___lldiv@counter 7D 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
xvprintf@f 4A 0 BANK0 1
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
LCD_Put@word 73 0 COMMON 1
__size_of_xprintf 0 0 ABS 0
xvprintf@i 4C 0 BANK0 1
__end_of_LCD_Init 5CE 0 CODE 0
xvprintf@j 44 0 BANK0 1
LCD_CursorPosition@tx 75 0 COMMON 1
LCD_CursorPosition@ty 73 0 COMMON 1
_main 436 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_xputs 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 70 0 COMMON 1
xvprintf@p 3F 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_xfunc_in 58 0 BANK0 1
_xputc 46A 0 CODE 0
xvprintf@r 40 0 BANK0 1
?_xprintf 50 0 BANK0 1
_xputs 3F9 0 CODE 0
_xvprintf 5CE 0 CODE 0
xvprintf@s 27 0 BANK0 1
_LCD_Init 565 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
xvprintf@v 46 0 BANK0 1
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
LCD_WriteData@point 72 0 COMMON 1
xputs@str 77 0 COMMON 1
xvprintf@w 42 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_xvprintf 7F8 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Put 3DA 0 CODE 0
xvprintf@arp 22 0 BANK0 1
xputc@c 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 203D 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 44F 0 CODE 0
__end_of_main 44F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_outptr 5C 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition 436 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_xvprintf$154 37 0 BANK0 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
xvprintf@fmt 20 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear 3DA 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_xvprintf$155 3B 0 BANK0 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3E9 0 CODE 0
__ptext2 5CE 0 CODE 0
_xfunc_out 5A 0 BANK0 1
__ptext3 3F9 0 CODE 0
__ptext4 46A 0 CODE 0
__ptext5 3D4 0 CODE 0
__ptext6 44F 0 CODE 0
__ptext7 4D1 0 CODE 0
__ptext8 513 0 CODE 0
__ptext9 565 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of_LCD_DisplayClear 3E9 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_xvprintf$156 3D 0 BANK0 1
_LCD_CursorPosition 421 0 CODE 0
__end_of_xputs 40C 0 CODE 0
_LCD_WriteData 497 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 4D1 0 CODE 0
__end_of___lldiv 565 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_xprintf 3E9 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_Put 3D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lldiv 513 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_xputc 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
xprintf@arp 57 0 BANK0 1
__size_of_LCD_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 58 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init 40C 0 CODE 0
xprintf@fmt 50 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_xprintf 3F9 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 3DA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 421 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 497 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 40C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___llmod@divisor 70 0 COMMON 1
__size_of_LCD_DisplayClear 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_Basic_Init 421 0 CODE 0
__end_of___llmod 513 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_xputc 497 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_CursorPosition 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_xvprintf 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_LCD_Put 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 46A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 436 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F8 0 CODE 0
___llmod@dividend 74 0 COMMON 1
__end_of_LCD_WriteData 4D1 0 CODE 0
___llmod@counter 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
xvprintf@c 4F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
xvprintf@d 4E 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
text2 B9C FEF CODE B9C 0
text9 ACA B9B CODE ACA 0
text8 A26 AC9 CODE A26 0
text7 9A2 A25 CODE 9A2 0
text12 92E 9A1 CODE 92E 0
text4 8D4 92D CODE 8D4 0
stringtext 1000 1051 STRCODE 1000 0
text6 89E 8D3 CODE 89E 0
maintext 86C 89D CODE 86C 0
text11 842 86B CODE 842 0
text13 818 841 CODE 818 0
text3 7F2 817 CODE 7F2 0
text1 7D2 7F1 CODE 7D2 0
text10 7B4 7D1 CODE 7B4 0
text5 7A8 7B3 CODE 7A8 0
%locals
dist/default/debug/GeigerCounter.X.debug.obj
/tmp/xcXVV4X0S
803 7F8 0 CODE 0
806 7F8 0 CODE 0
824 7F8 0 CODE 0
825 7F9 0 CODE 0
826 7FA 0 CODE 0
827 7FB 0 CODE 0
828 7FC 0 CODE 0
834 7FD 0 CODE 0
836 7FD 0 CODE 0
837 7FE 0 CODE 0
main.c
12 436 0 CODE 0
14 436 0 CODE 0
15 439 0 CODE 0
16 43C 0 CODE 0
18 441 0 CODE 0
19 446 0 CODE 0
22 44D 0 CODE 0
xprintf.c
165 3E9 0 CODE 0
173 3E9 0 CODE 0
174 3EE 0 CODE 0
176 3F8 0 CODE 0
88 5CE 0 CODE 0
98 5CE 0 CODE 0
99 5CE 0 CODE 0
100 5DB 0 CODE 0
101 5DE 0 CODE 0
102 5E2 0 CODE 0
104 5E7 0 CODE 0
105 5EA 0 CODE 0
106 5F6 0 CODE 0
107 5FA 0 CODE 0
109 5FC 0 CODE 0
110 600 0 CODE 0
113 610 0 CODE 0
114 613 0 CODE 0
113 62E 0 CODE 0
115 642 0 CODE 0
116 64A 0 CODE 0
118 657 0 CODE 0
119 65A 0 CODE 0
120 65E 0 CODE 0
121 664 0 CODE 0
123 665 0 CODE 0
124 670 0 CODE 0
125 680 0 CODE 0
126 696 0 CODE 0
127 69A 0 CODE 0
130 6AF 0 CODE 0
132 6BC 0 CODE 0
134 6BF 0 CODE 0
137 6C1 0 CODE 0
139 6C3 0 CODE 0
141 6C8 0 CODE 0
121 6CD 0 CODE 0
142 6E5 0 CODE 0
145 6E5 0 CODE 0
146 72D 0 CODE 0
147 732 0 CODE 0
148 73D 0 CODE 0
150 73E 0 CODE 0
152 740 0 CODE 0
153 770 0 CODE 0
154 782 0 CODE 0
155 78F 0 CODE 0
156 79C 0 CODE 0
157 7AA 0 CODE 0
158 7BA 0 CODE 0
159 7D1 0 CODE 0
160 7E3 0 CODE 0
44 3F9 0 CODE 0
45 3F9 0 CODE 0
48 3FA 0 CODE 0
49 400 0 CODE 0
48 40B 0 CODE 0
26 46A 0 CODE 0
28 46B 0 CODE 0
30 479 0 CODE 0
31 47D 0 CODE 0
32 488 0 CODE 0
35 489 0 CODE 0
LCD.c
55 3D4 0 CODE 0
57 3D4 0 CODE 0
58 3D6 0 CODE 0
59 3D9 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 44F 0 CODE 0
43 44F 0 CODE 0
45 451 0 CODE 0
46 453 0 CODE 0
47 457 0 CODE 0
48 45C 0 CODE 0
49 461 0 CODE 0
52 465 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 4D1 0 CODE 0
13 4D1 0 CODE 0
14 4D7 0 CODE 0
15 4D9 0 CODE 0
16 4DB 0 CODE 0
17 4E2 0 CODE 0
15 4E6 0 CODE 0
20 4E7 0 CODE 0
21 4F7 0 CODE 0
22 4FF 0 CODE 0
23 506 0 CODE 0
25 50A 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 513 0 CODE 0
14 513 0 CODE 0
15 51B 0 CODE 0
16 521 0 CODE 0
17 523 0 CODE 0
18 525 0 CODE 0
19 52C 0 CODE 0
17 530 0 CODE 0
22 531 0 CODE 0
23 538 0 CODE 0
24 548 0 CODE 0
25 550 0 CODE 0
27 551 0 CODE 0
28 558 0 CODE 0
30 55C 0 CODE 0
LCD.c
29 565 0 CODE 0
31 565 0 CODE 0
32 567 0 CODE 0
34 568 0 CODE 0
35 574 0 CODE 0
36 577 0 CODE 0
37 582 0 CODE 0
38 589 0 CODE 0
39 595 0 CODE 0
40 59D 0 CODE 0
41 5A9 0 CODE 0
42 5B1 0 CODE 0
43 5B4 0 CODE 0
45 5BF 0 CODE 0
46 5C3 0 CODE 0
47 5C7 0 CODE 0
48 5CA 0 CODE 0
49 5CD 0 CODE 0
65 3DA 0 CODE 0
67 3DA 0 CODE 0
68 3DC 0 CODE 0
69 3E0 0 CODE 0
70 3E8 0 CODE 0
87 421 0 CODE 0
89 422 0 CODE 0
90 424 0 CODE 0
91 431 0 CODE 0
92 435 0 CODE 0
15 497 0 CODE 0
17 498 0 CODE 0
18 49C 0 CODE 0
19 4A5 0 CODE 0
20 4B0 0 CODE 0
21 4C5 0 CODE 0
23 4D0 0 CODE 0
main.c
24 40C 0 CODE 0
26 40C 0 CODE 0
30 40F 0 CODE 0
31 411 0 CODE 0
33 414 0 CODE 0
34 417 0 CODE 0
36 419 0 CODE 0
37 41C 0 CODE 0
39 41D 0 CODE 0
40 41F 0 CODE 0
