__end_of_Handler 2B 0 CODE 0
___lldiv@counter 39 0 BANK0 1
__end_of_Buzzer_Init F74 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
I2C_Transmit@address 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 15C 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR6 41C 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__size_of_DAC_WriteVoltage 0 0 ABS 0
__end_of_LCD_Init 599 0 CODE 0
_CPS_Data A4 0 BANK1 1
_mode 6D 0 BANK0 1
LCD_CursorPosition@tx 25 0 BANK0 1
LCD_CursorPosition@ty 23 0 BANK0 1
__end_of_Timer1_GetCountSum DD4 0 CODE 0
__end_of_mTouch_Read F4C 0 CODE 0
_main 3B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init DFA 0 CODE 0
_tcnt 65 0 BANK0 1
_cnts A0 0 BANK1 1
start 2B 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
printf@ap 5C 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
_Timer1_ClearRecord E90 0 CODE 0
__end_of_mTouch_Check 684 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 3A 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__size_of_Timer1_ClearRecord 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty E74 0 CODE 0
_putch D3B 0 CODE 0
_Timer1_StopCount D23 0 CODE 0
__size_of_I2C2_Setting 0 0 ABS 0
_ConfigReg 6F 0 BANK0 1
_count 73 0 COMMON 1
printf@width 5E 0 BANK0 1
int$flags 7E 0 ABS 0
_I2C_Init E26 0 CODE 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 52A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize F06 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch D44 0 CODE 0
__end_of_Timer6_Init DE7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL2IE 4A1 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_I2C_Transmit E59 0 CODE 0
_SSP2IE 4A0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 2C 0 BANK0 1
LCD_WriteData@point 22 0 BANK0 1
__end_of_Buzzer_MiliSecond D4E 0 CODE 0
_I2C2_Setting 684 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__end_of_Timer6_CheckFlag D59 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 58 0 BANK0 1
putch@c 23 0 BANK0 1
__end_of_DAC_DataTable 26C 0 STRCODE 0
__size_of_Timer1_Count1ms 0 0 ABS 0
__end_of_dpowers 24E 0 STRCODE 0
I2C_Init@address 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit D66 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty E90 0 CODE 0
_Timer1_Count1ms FCC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init F06 0 CODE 0
_printf 5E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_VoltageReg BD 0 BANK1 1
stacklo 20DC 0 ABS 0
_Timer6_Init DD4 0 CODE 0
___lmul F9C 0 CODE 0
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
___wmul EAC 0 CODE 0
__end_of_main 492 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Buzzer_Init 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
I2C2_Transmit@i 25 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 5A 0 CODE 0
_Timer1_StartCount 7FB 0 CODE 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
I2C2_Setting@mode 21 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition E26 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 5D 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_DAC_WriteVoltage 7C1 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_Timer1_GetCPS 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init DE7 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 56 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_Timer1_GetSecond 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 BF 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_Buzzer_Count1ms 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C2_Transmit 492 0 CODE 0
_Buzzer_Count1ms DFA 0 CODE 0
_Buzzer_Init F4C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP2BUF 219 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
Buzzer_SetDuty@duty 76 0 COMMON 1
__pdataBANK2 120 0 BANK2 1
_CCP2CON 29A 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear DA2 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul FCC 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C2_Transmit@address 24 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM F74 0 CODE 0
__size_of_Timer1_GetMinute 0 0 ABS 0
__size_of_Timer1_GetCountSum 0 0 ABS 0
__end_of_Timer1_DetectAssignCount E59 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
mTouch_Read@channel 75 0 COMMON 1
__ptext1 5E 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 D3B 0 CODE 0
__ptext3 D73 0 CODE 0
_I2C_CommonInterrupt D1A 0 CODE 0
__end_of_I2C_Transmit E74 0 CODE 0
_mTouch_Read F27 0 CODE 0
__ptext4 EAC 0 CODE 0
__ptext5 6C8 0 CODE 0
I2C_Init@Speed 27 0 BANK0 1
__ptext6 DE7 0 CODE 0
__ptext7 D66 0 CODE 0
__end_of_Timer1_Init F27 0 CODE 0
__ptext8 640 0 CODE 0
__ptext9 D44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Timer1_GetCPS 70B 0 CODE 0
I2C_Init@mode 26 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_LCD_DisplayClear DB2 0 CODE 0
I2C_Transmit@pData 29 0 BANK0 1
printf@c 60 0 BANK0 1
__end_of__initialization 5A 0 CODE 0
printf@f 46 0 BANK0 1
__size_of_mTouch_Check 0 0 ABS 0
_Timer6_CheckFlag D4E 0 CODE 0
I2C2_Transmit@pData 20 0 BANK0 1
I2C2_Setting@address 24 0 BANK0 1
__end_of_I2C_CommonInterrupt D1D 0 CODE 0
__end_of_Timer1_GetCPM F9C 0 CODE 0
__end_of_Timer1_GetCPS 748 0 CODE 0
__end_of_Timer1_GetSecond D23 0 CODE 0
_LCD_CursorPosition E0F 0 CODE 0
_Timer1_GetCPM$1073 42 0 BANK0 1
__end_of_Buzzer_Count1ms E0F 0 CODE 0
__end_of_I2C2_Interrupt 5ED 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
i1Buzzer_MiliSecond@time 76 0 COMMON 1
__size_of_Timer1_StopCount 0 0 ABS 0
_LCD_WriteData 748 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 6C8 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 6C8 0 CODE 0
__end_of___lldiv 640 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D2C 0 CODE 0
__end_of_Timer1_GetMinute D20 0 CODE 0
_Timer1_GetSecond D20 0 CODE 0
?_printf 46 0 BANK0 1
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
I2C_Transmit@result 2F 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
_isdigit D73 0 CODE 0
__Hcinit 5E 0 CODE 0
__Lcinit 2D 0 CODE 0
___lldiv 5ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 226 0 STRCODE 0
_CPS_PreData A7 0 BANK1 1
__end_of_I2C_Init E3F 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_mTouch_PortInit D73 0 CODE 0
__end_of_Timer1_StopCount D26 0 CODE 0
__end_of_isdigit D82 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_Timer1_GetCountSum DC3 0 CODE 0
__size_of_Timer6_Init 0 0 ABS 0
_mTouch_Check 640 0 CODE 0
clear_ram0 D26 0 CODE 0
__HbssBANK0 0 0 ABS 0
?_Timer1_GetCountSum 20 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 65 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_Basic_Init DB2 0 CODE 0
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C2_Transmit@i_172 26 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 226 0 STRCODE 0
__ptext10 DD4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F9C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 D23 0 CODE 0
__ptext30 492 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 5ED 0 CODE 0
__ptext40 E3F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 7FB 0 CODE 0
__ptext31 E26 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 52A 0 CODE 0
__ptext41 FCC 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E90 0 CODE 0
__ptext32 684 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval 70 0 COMMON 1
__ptext23 DA2 0 CODE 0
__ptext42 D32 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 F06 0 CODE 0
__ptext33 D59 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 EC8 0 CODE 0
_mTouch_PortInit D66 0 CODE 0
__size_of_Timer6_CheckFlag 0 0 ABS 0
__ptext24 E0F 0 CODE 0
__ptext43 D1A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D20 0 CODE 0
__ptext34 F4C 0 CODE 0
_I2C2_PinInit D59 0 CODE 0
__ptext25 D92 0 CODE 0
__ptext44 599 0 CODE 0
__ptext16 D1D 0 CODE 0
__ptext35 DB2 0 CODE 0
__ptext26 748 0 CODE 0
__ptext45 DFA 0 CODE 0
___llmod@divisor 3A 0 BANK0 1
__end_of_printf 226 0 CODE 0
__ptext17 DC3 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__ptext27 7C1 0 CODE 0
__ptext46 E74 0 CODE 0
__ptext18 F74 0 CODE 0
__ptext37 F27 0 CODE 0
__ptext28 EE6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_Timer1_GetMinute D1D 0 CODE 0
__ptext19 70B 0 CODE 0
__ptext38 D82 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
Buzzer_MiliSecond@time 20 0 BANK0 1
__ptext29 E59 0 CODE 0
__ptext39 D4E 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__end_of_DAC_WriteVoltage 7FB 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize EE6 0 CODE 0
__end_of_Basic_Init DC3 0 CODE 0
_I2C2_Interrupt 599 0 CODE 0
__end_of___llmod 70B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
DAC_WriteVoltage@volue 30 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
i1_Buzzer_MiliSecond D32 0 CODE 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__pidataBANK2 785 0 CODE 0
Buzzer_SetDuty@CCP2CON_Pre 7A 0 COMMON 1
__size_of_LCD_CursorPosition 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
__end_of_Timer1_StartCount 800 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
?_Timer1_GetCPM 3E 0 BANK0 1
mTouch_Check@chan 27 0 BANK0 1
_I2C2_Config AA 0 BANK1 1
_Buzzer_MiliSecond D44 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_LCD_CursorHome DA2 0 CODE 0
__end_of___wmul EC8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
I2C2_Setting@Speed 22 0 BANK0 1
___lldiv@quotient 35 0 BANK0 1
_isdigit$786 20 0 BANK0 1
_Timer1_DetectAssignCount E3F 0 CODE 0
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0
_mTouch_IntervalDecrement D82 0 CODE 0
__end_of_Timer1_ClearRecord EAC 0 CODE 0
__end_of_I2C2_Transmit 52A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3B7 0 CODE 0
_DAC_DataTable 24E 0 STRCODE 0
?_Timer1_GetCPS 3A 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
I2C2_Transmit@result 27 0 BANK0 1
I2C_Transmit@size 2A 0 BANK0 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_ofi1_Buzzer_MiliSecond D3B 0 CODE 0
__end_of_mTouch_IntervalDecrement D92 0 CODE 0
I2C_Transmit@I2Cx 2E 0 BANK0 1
__initialization 2D 0 CODE 0
_LCD_CursorHome D92 0 CODE 0
___llmod@dividend 3E 0 BANK0 1
__end_of_LCD_WriteData 785 0 CODE 0
___llmod@counter 43 0 BANK0 1
___lmul@product 28 0 BANK0 1
__size_of_Timer1_StartCount 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_Timer1_Count1ms 1000 0 CODE 0
I2C_Init@I2Cx 2A 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
I2C2_Transmit@size 21 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 44B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK2 120 15B BANK2 120 1
bssBANK1 A0 DC BANK1 A0 1
stringtext 44C 76D STRCODE 44C 0
maintext 76E FFF CODE 76E 0
text41 1F98 1FFF CODE 1F98 0
text20 1F38 1F97 CODE 1F38 0
text18 1EE8 1F37 CODE 1EE8 0
text34 1E98 1EE7 CODE 1E98 0
text37 1E4E 1E97 CODE 1E4E 0
text14 1E0C 1E4D CODE 1E0C 0
text28 1DCC 1E0B CODE 1DCC 0
idataBANK1 1D90 1DCB CODE 1D90 0
text4 1D58 1D8F CODE 1D58 0
text13 1D20 1D57 CODE 1D20 0
text46 1CE8 1D1F CODE 1CE8 0
text29 1CB2 1CE7 CODE 1CB2 0
text40 1C7E 1CB1 CODE 1C7E 0
text31 1C4C 1C7D CODE 1C4C 0
text24 1C1E 1C4B CODE 1C1E 0
text45 1BF4 1C1D CODE 1BF4 0
text6 1BCE 1BF3 CODE 1BCE 0
text10 1BA8 1BCD CODE 1BA8 0
text17 1B86 1BA7 CODE 1B86 0
text35 1B64 1B85 CODE 1B64 0
text23 1B44 1B63 CODE 1B44 0
text25 1B24 1B43 CODE 1B24 0
text38 1B04 1B23 CODE 1B04 0
text3 1AE6 1B03 CODE 1AE6 0
text7 1ACC 1AE5 CODE 1ACC 0
text33 1AB2 1ACB CODE 1AB2 0
text39 1A9C 1AB1 CODE 1A9C 0
text9 1A88 1A9B CODE 1A88 0
text2 1A76 1A87 CODE 1A76 0
text42 1A64 1A75 CODE 1A64 0
inittext 1A58 1A63 CODE 1A58 0
clrtext 1A4C 1A57 CODE 1A4C 0
text11 1A46 1A4B CODE 1A46 0
text15 1A40 1A45 CODE 1A40 0
text16 1A3A 1A3F CODE 1A3A 0
text43 1A34 1A39 CODE 1A34 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcX0iD8Y4
4456 2D 0 CODE 0
4459 2D 0 CODE 0
4539 2D 0 CODE 0
4540 2E 0 CODE 0
4541 2F 0 CODE 0
4542 30 0 CODE 0
4543 31 0 CODE 0
4544 32 0 CODE 0
4545 33 0 CODE 0
4546 34 0 CODE 0
4547 35 0 CODE 0
4548 36 0 CODE 0
4552 39 0 CODE 0
4553 3A 0 CODE 0
4554 3B 0 CODE 0
4555 3C 0 CODE 0
4556 3D 0 CODE 0
4557 3E 0 CODE 0
4558 3F 0 CODE 0
4559 40 0 CODE 0
4560 41 0 CODE 0
4561 42 0 CODE 0
4578 45 0 CODE 0
4579 46 0 CODE 0
4580 47 0 CODE 0
4581 48 0 CODE 0
4582 49 0 CODE 0
4583 4A 0 CODE 0
4587 4B 0 CODE 0
4588 4C 0 CODE 0
4589 4D 0 CODE 0
4590 4E 0 CODE 0
4591 4F 0 CODE 0
4592 50 0 CODE 0
4596 53 0 CODE 0
4597 54 0 CODE 0
4598 55 0 CODE 0
4599 56 0 CODE 0
4600 57 0 CODE 0
4601 58 0 CODE 0
4607 5A 0 CODE 0
4609 5A 0 CODE 0
4610 5B 0 CODE 0
4611 5C 0 CODE 0
4528 D2C 0 CODE 0
4529 D2C 0 CODE 0
4530 D2D 0 CODE 0
4531 D2D 0 CODE 0
4532 D2E 0 CODE 0
4533 D2F 0 CODE 0
4534 D30 0 CODE 0
4535 D31 0 CODE 0
4567 D26 0 CODE 0
4568 D26 0 CODE 0
4569 D27 0 CODE 0
4570 D27 0 CODE 0
4571 D28 0 CODE 0
4572 D29 0 CODE 0
4573 D2A 0 CODE 0
4574 D2B 0 CODE 0
main.c
23 3B7 0 CODE 0
25 3B7 0 CODE 0
26 3BA 0 CODE 0
27 3BC 0 CODE 0
28 3BF 0 CODE 0
29 3C2 0 CODE 0
30 3C5 0 CODE 0
31 3C8 0 CODE 0
32 3CB 0 CODE 0
33 3CE 0 CODE 0
34 3D1 0 CODE 0
36 3DD 0 CODE 0
38 3E0 0 CODE 0
40 3E2 0 CODE 0
44 3ED 0 CODE 0
45 3F9 0 CODE 0
46 3FE 0 CODE 0
47 409 0 CODE 0
49 40B 0 CODE 0
50 40E 0 CODE 0
53 40F 0 CODE 0
54 42F 0 CODE 0
55 436 0 CODE 0
56 44A 0 CODE 0
57 466 0 CODE 0
59 467 0 CODE 0
60 46F 0 CODE 0
62 470 0 CODE 0
63 478 0 CODE 0
65 479 0 CODE 0
67 481 0 CODE 0
50 482 0 CODE 0
42 491 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 5E 0 CODE 0
533 5E 0 CODE 0
536 63 0 CODE 0
538 76 0 CODE 0
541 7A 0 CODE 0
542 7E 0 CODE 0
546 7F 0 CODE 0
548 82 0 CODE 0
551 83 0 CODE 0
579 84 0 CODE 0
580 84 0 CODE 0
581 85 0 CODE 0
551 89 0 CODE 0
597 92 0 CODE 0
598 9C 0 CODE 0
600 9F 0 CODE 0
601 B0 0 CODE 0
602 C3 0 CODE 0
641 CE 0 CODE 0
643 CE 0 CODE 0
644 CF 0 CODE 0
817 D0 0 CODE 0
818 D0 0 CODE 0
822 D1 0 CODE 0
635 D2 0 CODE 0
822 F0 0 CODE 0
1251 F0 0 CODE 0
1255 F2 0 CODE 0
1256 F4 0 CODE 0
1259 101 0 CODE 0
1261 115 0 CODE 0
1262 117 0 CODE 0
1263 11B 0 CODE 0
1266 126 0 CODE 0
1268 127 0 CODE 0
1281 127 0 CODE 0
1282 129 0 CODE 0
1286 136 0 CODE 0
1305 147 0 CODE 0
1306 14D 0 CODE 0
1305 172 0 CODE 0
1345 17A 0 CODE 0
1346 182 0 CODE 0
1381 186 0 CODE 0
1382 197 0 CODE 0
1384 1A2 0 CODE 0
1387 1A5 0 CODE 0
1392 1A7 0 CODE 0
1393 1AB 0 CODE 0
1415 1AF 0 CODE 0
1417 1B4 0 CODE 0
1418 1B8 0 CODE 0
1428 1BE 0 CODE 0
1430 1C2 0 CODE 0
1431 1C6 0 CODE 0
1438 1CF 0 CODE 0
1439 1D3 0 CODE 0
1472 1D7 0 CODE 0
1474 1DD 0 CODE 0
1489 1E7 0 CODE 0
1524 220 0 CODE 0
1474 224 0 CODE 0
1541 225 0 CODE 0
LCD.c
64 D3B 0 CODE 0
66 D3D 0 CODE 0
67 D3F 0 CODE 0
68 D43 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/isdigit.c
8 D73 0 CODE 0
14 D75 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 EAC 0 CODE 0
43 EAC 0 CODE 0
45 EAF 0 CODE 0
46 EB1 0 CODE 0
47 EB5 0 CODE 0
48 EBA 0 CODE 0
49 EBF 0 CODE 0
52 EC3 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 6C8 0 CODE 0
13 6C8 0 CODE 0
14 6CF 0 CODE 0
15 6D1 0 CODE 0
16 6D3 0 CODE 0
17 6DA 0 CODE 0
15 6DE 0 CODE 0
20 6DF 0 CODE 0
21 6EF 0 CODE 0
22 6F7 0 CODE 0
23 6FE 0 CODE 0
25 702 0 CODE 0
mTouch.c
12 DE7 0 CODE 0
14 DE7 0 CODE 0
17 DE9 0 CODE 0
18 DEB 0 CODE 0
19 DEC 0 CODE 0
20 DED 0 CODE 0
23 DEF 0 CODE 0
24 DF0 0 CODE 0
25 DF4 0 CODE 0
26 DF8 0 CODE 0
27 DF9 0 CODE 0
6 D66 0 CODE 0
8 D66 0 CODE 0
9 D6C 0 CODE 0
10 D72 0 CODE 0
main.c
120 640 0 CODE 0
122 642 0 CODE 0
124 648 0 CODE 0
126 672 0 CODE 0
127 67A 0 CODE 0
128 680 0 CODE 0
130 682 0 CODE 0
Buzzer.c
38 D44 0 CODE 0
40 D44 0 CODE 0
41 D48 0 CODE 0
Timer6.c
3 DD4 0 CODE 0
5 DD4 0 CODE 0
6 DD7 0 CODE 0
7 DD8 0 CODE 0
8 DDE 0 CODE 0
9 DDF 0 CODE 0
11 DE0 0 CODE 0
12 DE2 0 CODE 0
13 DE4 0 CODE 0
14 DE5 0 CODE 0
15 DE6 0 CODE 0
Timer1.c
37 D23 0 CODE 0
39 D23 0 CODE 0
40 D25 0 CODE 0
31 7FB 0 CODE 0
33 7FB 0 CODE 0
34 7FD 0 CODE 0
35 7FF 0 CODE 0
42 E90 0 CODE 0
44 E90 0 CODE 0
45 E97 0 CODE 0
46 EA0 0 CODE 0
47 EA9 0 CODE 0
48 EAA 0 CODE 0
49 EAB 0 CODE 0
6 F06 0 CODE 0
8 F06 0 CODE 0
9 F08 0 CODE 0
10 F0E 0 CODE 0
12 F10 0 CODE 0
13 F12 0 CODE 0
14 F16 0 CODE 0
15 F17 0 CODE 0
17 F18 0 CODE 0
19 F19 0 CODE 0
21 F1F 0 CODE 0
22 F20 0 CODE 0
23 F22 0 CODE 0
24 F23 0 CODE 0
26 F24 0 CODE 0
27 F26 0 CODE 0
66 D20 0 CODE 0
68 D20 0 CODE 0
71 D1D 0 CODE 0
73 D1D 0 CODE 0
51 DC3 0 CODE 0
53 DC3 0 CODE 0
61 F74 0 CODE 0
63 F74 0 CODE 0
56 70B 0 CODE 0
58 70B 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul32.c
15 F9C 0 CODE 0
119 F9C 0 CODE 0
121 FA5 0 CODE 0
122 FA7 0 CODE 0
123 FAF 0 CODE 0
124 FB6 0 CODE 0
125 FBD 0 CODE 0
128 FC3 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 5ED 0 CODE 0
14 5ED 0 CODE 0
15 5F6 0 CODE 0
16 5FC 0 CODE 0
17 5FE 0 CODE 0
18 600 0 CODE 0
19 607 0 CODE 0
17 60B 0 CODE 0
22 60C 0 CODE 0
23 613 0 CODE 0
24 623 0 CODE 0
25 62B 0 CODE 0
27 62C 0 CODE 0
28 633 0 CODE 0
30 637 0 CODE 0
LCD.c
28 52A 0 CODE 0
30 52A 0 CODE 0
31 52C 0 CODE 0
33 52D 0 CODE 0
34 539 0 CODE 0
35 53C 0 CODE 0
36 548 0 CODE 0
37 551 0 CODE 0
38 55D 0 CODE 0
39 566 0 CODE 0
40 572 0 CODE 0
41 57B 0 CODE 0
42 57E 0 CODE 0
44 58A 0 CODE 0
45 58E 0 CODE 0
46 592 0 CODE 0
47 595 0 CODE 0
48 598 0 CODE 0
73 DA2 0 CODE 0
75 DA2 0 CODE 0
76 DA4 0 CODE 0
77 DA8 0 CODE 0
78 DB1 0 CODE 0
95 E0F 0 CODE 0
97 E11 0 CODE 0
98 E13 0 CODE 0
99 E21 0 CODE 0
100 E25 0 CODE 0
84 D92 0 CODE 0
86 D92 0 CODE 0
87 D94 0 CODE 0
88 D98 0 CODE 0
89 DA1 0 CODE 0
15 748 0 CODE 0
17 74A 0 CODE 0
18 74E 0 CODE 0
19 763 0 CODE 0
20 76F 0 CODE 0
21 778 0 CODE 0
22 784 0 CODE 0
MCP4726.c
27 7C1 0 CODE 0
29 7C1 0 CODE 0
30 7C4 0 CODE 0
31 7D1 0 CODE 0
32 7E4 0 CODE 0
34 7EA 0 CODE 0
14 EE6 0 CODE 0
16 EE6 0 CODE 0
18 EEE 0 CODE 0
19 EF3 0 CODE 0
20 EF4 0 CODE 0
21 EF6 0 CODE 0
23 EF8 0 CODE 0
25 F05 0 CODE 0
I2C_Common.c
23 E59 0 CODE 0
27 E5B 0 CODE 0
34 E5C 0 CODE 0
36 E6C 0 CODE 0
27 E6D 0 CODE 0
37 E72 0 CODE 0
I2C2.c
52 492 0 CODE 0
54 494 0 CODE 0
56 495 0 CODE 0
59 496 0 CODE 0
60 4A2 0 CODE 0
62 4A4 0 CODE 0
63 4B0 0 CODE 0
64 4B3 0 CODE 0
66 4B5 0 CODE 0
67 4BA 0 CODE 0
69 4BD 0 CODE 0
71 4C7 0 CODE 0
72 4D3 0 CODE 0
73 4DC 0 CODE 0
75 4DE 0 CODE 0
76 4E3 0 CODE 0
78 4E6 0 CODE 0
84 4EA 0 CODE 0
85 4F6 0 CODE 0
86 4F8 0 CODE 0
88 4F9 0 CODE 0
89 4F9 0 CODE 0
91 4FD 0 CODE 0
92 503 0 CODE 0
91 511 0 CODE 0
93 516 0 CODE 0
94 51A 0 CODE 0
96 51B 0 CODE 0
98 51D 0 CODE 0
56 51E 0 CODE 0
100 527 0 CODE 0
I2C_Common.c
6 E26 0 CODE 0
8 E28 0 CODE 0
15 E29 0 CODE 0
17 E35 0 CODE 0
8 E36 0 CODE 0
17 E3C 0 CODE 0
19 E3C 0 CODE 0
20 E3D 0 CODE 0
21 E3E 0 CODE 0
I2C2.c
15 684 0 CODE 0
17 686 0 CODE 0
18 689 0 CODE 0
20 68F 0 CODE 0
22 690 0 CODE 0
23 690 0 CODE 0
24 692 0 CODE 0
26 696 0 CODE 0
27 698 0 CODE 0
29 69A 0 CODE 0
31 69E 0 CODE 0
32 6A3 0 CODE 0
34 6A5 0 CODE 0
38 6A7 0 CODE 0
39 6A9 0 CODE 0
40 6AF 0 CODE 0
41 6B0 0 CODE 0
42 6B4 0 CODE 0
43 6B6 0 CODE 0
45 6B7 0 CODE 0
20 6B8 0 CODE 0
45 6C1 0 CODE 0
46 6C1 0 CODE 0
47 6C3 0 CODE 0
48 6C4 0 CODE 0
49 6C6 0 CODE 0
50 6C7 0 CODE 0
9 D59 0 CODE 0
11 D59 0 CODE 0
12 D5F 0 CODE 0
13 D65 0 CODE 0
Buzzer.c
11 F4C 0 CODE 0
13 F4C 0 CODE 0
14 F52 0 CODE 0
15 F58 0 CODE 0
17 F5A 0 CODE 0
18 F5C 0 CODE 0
19 F5D 0 CODE 0
21 F5E 0 CODE 0
22 F5F 0 CODE 0
24 F61 0 CODE 0
25 F66 0 CODE 0
26 F6C 0 CODE 0
28 F72 0 CODE 0
29 F73 0 CODE 0
main.c
73 DB2 0 CODE 0
75 DB2 0 CODE 0
79 DB5 0 CODE 0
80 DB6 0 CODE 0
82 DB8 0 CODE 0
83 DBA 0 CODE 0
85 DBC 0 CODE 0
86 DBE 0 CODE 0
88 DBF 0 CODE 0
89 DC1 0 CODE 0
92 4 0 CODE 0
94 4 0 CODE 0
96 9 0 CODE 0
97 F 0 CODE 0
99 12 0 CODE 0
101 18 0 CODE 0
102 1B 0 CODE 0
104 1E 0 CODE 0
105 21 0 CODE 0
106 24 0 CODE 0
107 24 0 CODE 0
108 26 0 CODE 0
mTouch.c
29 F27 0 CODE 0
33 F27 0 CODE 0
35 F33 0 CODE 0
36 F38 0 CODE 0
37 F40 0 CODE 0
38 F41 0 CODE 0
40 F42 0 CODE 0
41 F49 0 CODE 0
43 F4B 0 CODE 0
main.c
110 D82 0 CODE 0
112 D82 0 CODE 0
113 D85 0 CODE 0
114 D87 0 CODE 0
115 D8A 0 CODE 0
116 D8C 0 CODE 0
117 D8F 0 CODE 0
Timer6.c
17 D4E 0 CODE 0
19 D4E 0 CODE 0
21 D54 0 CODE 0
22 D55 0 CODE 0
24 D57 0 CODE 0
Timer1.c
103 E3F 0 CODE 0
105 E3F 0 CODE 0
107 E45 0 CODE 0
109 E4D 0 CODE 0
111 E54 0 CODE 0
113 E55 0 CODE 0
115 E57 0 CODE 0
77 FCC 0 CODE 0
79 FCC 0 CODE 0
80 FD5 0 CODE 0
82 FD9 0 CODE 0
84 FE0 0 CODE 0
86 FE4 0 CODE 0
88 FE8 0 CODE 0
90 FEC 0 CODE 0
92 FF1 0 CODE 0
93 FF2 0 CODE 0
95 FF6 0 CODE 0
98 FFC 0 CODE 0
Buzzer.c
38 D32 0 CODE 0
40 D32 0 CODE 0
41 D36 0 CODE 0
I2C_Common.c
58 D1A 0 CODE 0
61 D1A 0 CODE 0
62 D1C 0 CODE 0
I2C2.c
152 599 0 CODE 0
154 599 0 CODE 0
156 59F 0 CODE 0
158 5A2 0 CODE 0
160 5A4 0 CODE 0
162 5A6 0 CODE 0
170 5AF 0 CODE 0
171 5B7 0 CODE 0
172 5BB 0 CODE 0
175 5BC 0 CODE 0
177 5BE 0 CODE 0
179 5BF 0 CODE 0
181 5C1 0 CODE 0
183 5C6 0 CODE 0
184 5CF 0 CODE 0
185 5D6 0 CODE 0
186 5DB 0 CODE 0
189 5DC 0 CODE 0
191 5E1 0 CODE 0
193 5E3 0 CODE 0
196 5E5 0 CODE 0
197 5EB 0 CODE 0
Buzzer.c
44 DFA 0 CODE 0
46 DFA 0 CODE 0
48 DFE 0 CODE 0
49 E02 0 CODE 0
50 E08 0 CODE 0
53 E09 0 CODE 0
31 E74 0 CODE 0
33 E74 0 CODE 0
34 E7A 0 CODE 0
35 E84 0 CODE 0
36 E8F 0 CODE 0
