%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 12 12 25 2
text1 CODE 0 F98 F98 10 2
text2 CODE 0 37 37 22A 2
text3 CODE 0 FA8 FA8 13 2
text4 CODE 0 749 749 2D 2
text5 CODE 0 F67 F67 6 2
text6 CODE 0 FE5 FE5 1B 2
text7 CODE 0 65C 65C 43 2
text8 CODE 0 609 609 53 2
text9 CODE 0 4F8 4F8 69 2
text10 CODE 0 F89 F89 F 2
text11 CODE 0 FD0 FD0 15 2
text12 CODE 0 69F 69F 3A 2
text13 CODE 0 7A2 7A2 2B 2
text14 CODE 0 383 383 7E 2
text15 CODE 0 401 401 7E 2
text16 CODE 0 776 776 2C 2
text17 CODE 0 261 261 91 2
text18 CODE 0 2F2 2F2 91 2
text19 CODE 0 7CD 7CD 2A 2
text20 CODE 0 6D9 6D9 38 2
text21 CODE 0 F7E F7E B 2
text22 CODE 0 711 711 38 2
text23 CODE 0 F73 F73 B 2
text24 CODE 0 FBB FBB 15 2
text26 CODE 0 F61 F61 6 2
text27 CODE 0 561 561 54 2
text28 CODE 0 5B5 5B5 54 2
maintext CODE 0 47F 47F 79 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 CC CC 8 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 6A 6A 6 1
bssBANK1 BANK1 1 A0 A0 2C 1
stringtext STRCODE 0 7F7 7F7 28 2
idataBANK1 CODE 0 F5D F5D 4 2
dataBANK1 BANK1 1 D4 D4 4 1
clrtext CODE 0 F6D F6D 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$/tmp/xcX0PWRHS.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK1 D8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 81F-F5C 2
ENTRY 2-3 2
ENTRY 81F-F5C 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2088-216F 1
CODE 2-3 2
CODE 81F-F5C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 81F-F5C 2
STRING 2-3 2
STRING 81F-F5C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
12 cinit CODE >2154:/tmp/xcXqLIuvy
12 cinit CODE >2157:/tmp/xcXqLIuvy
12 cinit CODE >2207:/tmp/xcXqLIuvy
13 cinit CODE >2208:/tmp/xcXqLIuvy
16 cinit CODE >2209:/tmp/xcXqLIuvy
17 cinit CODE >2210:/tmp/xcXqLIuvy
1A cinit CODE >2211:/tmp/xcXqLIuvy
1B cinit CODE >2212:/tmp/xcXqLIuvy
1E cinit CODE >2213:/tmp/xcXqLIuvy
1F cinit CODE >2214:/tmp/xcXqLIuvy
22 cinit CODE >2215:/tmp/xcXqLIuvy
23 cinit CODE >2232:/tmp/xcXqLIuvy
24 cinit CODE >2233:/tmp/xcXqLIuvy
25 cinit CODE >2237:/tmp/xcXqLIuvy
26 cinit CODE >2238:/tmp/xcXqLIuvy
27 cinit CODE >2239:/tmp/xcXqLIuvy
28 cinit CODE >2240:/tmp/xcXqLIuvy
29 cinit CODE >2241:/tmp/xcXqLIuvy
2A cinit CODE >2242:/tmp/xcXqLIuvy
2B cinit CODE >2243:/tmp/xcXqLIuvy
2C cinit CODE >2247:/tmp/xcXqLIuvy
2D cinit CODE >2248:/tmp/xcXqLIuvy
2E cinit CODE >2249:/tmp/xcXqLIuvy
2F cinit CODE >2250:/tmp/xcXqLIuvy
30 cinit CODE >2251:/tmp/xcXqLIuvy
31 cinit CODE >2252:/tmp/xcXqLIuvy
33 cinit CODE >2258:/tmp/xcXqLIuvy
33 cinit CODE >2260:/tmp/xcXqLIuvy
34 cinit CODE >2261:/tmp/xcXqLIuvy
35 cinit CODE >2262:/tmp/xcXqLIuvy
4 intentry CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
B intentry CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5B5 text28 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5B5 text28 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5BB text28 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5BE text28 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5C0 text28 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5C2 text28 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5CB text28 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5D3 text28 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5D7 text28 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5D8 text28 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5DA text28 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5DB text28 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5DD text28 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5E2 text28 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5EB text28 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5F2 text28 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5F7 text28 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5F8 text28 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5FD text28 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5FF text28 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
601 text28 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
607 text28 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
561 text27 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
561 text27 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
567 text27 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
56A text27 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
56C text27 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
56E text27 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
577 text27 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
57F text27 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
583 text27 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
584 text27 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
586 text27 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
587 text27 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
589 text27 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
58E text27 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
597 text27 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
59E text27 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A3 text27 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A4 text27 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A9 text27 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5AB text27 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5AD text27 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B3 text27 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
F61 text26 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F61 text26 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F64 text26 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F66 text26 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FBB text24 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FBB text24 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FBE text24 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FC0 text24 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FC3 text24 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FC6 text24 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FC8 text24 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FCB text24 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FCC text24 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FCE text24 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F73 text23 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
F73 text23 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
F78 text23 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
F7D text23 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
711 text22 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
712 text22 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
715 text22 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
71A text22 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
71B text22 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
71B text22 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
71D text22 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
720 text22 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
721 text22 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
723 text22 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
726 text22 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72A text22 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72C text22 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72D text22 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72F text22 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
733 text22 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
734 text22 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
736 text22 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
738 text22 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
739 text22 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
73A text22 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
742 text22 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
742 text22 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
744 text22 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
745 text22 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
747 text22 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
748 text22 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
F7E text21 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
F7E text21 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
F83 text21 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
F88 text21 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D9 text20 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DA text20 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DD text20 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E2 text20 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E3 text20 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E3 text20 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E5 text20 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E8 text20 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E9 text20 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6EB text20 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6EE text20 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F2 text20 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F4 text20 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F5 text20 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F7 text20 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6FB text20 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6FC text20 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6FE text20 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
700 text20 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
701 text20 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
702 text20 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70A text20 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70A text20 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70C text20 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70D text20 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70F text20 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
710 text20 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7CD text19 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7CF text19 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7D0 text19 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7DC text19 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7DD text19 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7EA text19 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7EB text19 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7F4 text19 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7F4 text19 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7F5 text19 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7F6 text19 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
2F2 text18 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2F3 text18 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2F4 text18 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2FD text18 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2FE text18 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
306 text18 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
309 text18 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
30B text18 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
30F text18 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
312 text18 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
317 text18 CODE >122:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
31F text18 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
320 text18 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
322 text18 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
32C text18 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
334 text18 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
340 text18 CODE >128:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
342 text18 CODE >129:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
342 text18 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
343 text18 CODE >131:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
344 text18 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
349 text18 CODE >135:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
351 text18 CODE >136:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
352 text18 CODE >137:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
353 text18 CODE >139:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
353 text18 CODE >140:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
357 text18 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
35C text18 CODE >143:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
36A text18 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
36F text18 CODE >144:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
377 text18 CODE >147:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
378 text18 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
381 text18 CODE >149:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
261 text17 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
262 text17 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
263 text17 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
26C text17 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
26D text17 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
275 text17 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
278 text17 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
27A text17 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
27E text17 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
281 text17 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
286 text17 CODE >122:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
28E text17 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
28F text17 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
291 text17 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
29B text17 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2A3 text17 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2AF text17 CODE >128:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2B1 text17 CODE >129:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2B1 text17 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2B2 text17 CODE >131:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2B3 text17 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2B8 text17 CODE >135:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C0 text17 CODE >136:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C1 text17 CODE >137:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C2 text17 CODE >139:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C2 text17 CODE >140:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C6 text17 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2CB text17 CODE >143:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D9 text17 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2DE text17 CODE >144:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E6 text17 CODE >147:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E7 text17 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F0 text17 CODE >149:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
776 text16 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
778 text16 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
779 text16 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
788 text16 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
789 text16 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
798 text16 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
799 text16 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7A1 text16 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
401 text15 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
402 text15 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
403 text15 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
40C text15 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
40D text15 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
415 text15 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
417 text15 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
419 text15 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
41D text15 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
420 text15 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
42A text15 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
432 text15 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
43A text15 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
43C text15 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
440 text15 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
443 text15 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
447 text15 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
44F text15 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
450 text15 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
451 text15 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
451 text15 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
455 text15 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
45A text15 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
468 text15 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
46D text15 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
471 text15 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
472 text15 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
473 text15 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
474 text15 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
47D text15 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
383 text14 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
384 text14 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
385 text14 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
38E text14 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
38F text14 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
397 text14 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
399 text14 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
39B text14 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
39F text14 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3A2 text14 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3AC text14 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3B4 text14 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3BC text14 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3BE text14 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3C2 text14 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3C5 text14 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3C9 text14 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3D1 text14 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3D2 text14 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3D3 text14 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3D3 text14 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3D7 text14 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3DC text14 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3EA text14 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3EF text14 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F3 text14 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F4 text14 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F5 text14 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F6 text14 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3FF text14 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A2 text13 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7A4 text13 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7A5 text13 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7B2 text13 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7C2 text13 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7C3 text13 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7CB text13 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
69F text12 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6A0 text12 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6A4 text12 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6B9 text12 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6C4 text12 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6CD text12 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6D8 text12 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FD0 text11 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FD1 text11 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FD3 text11 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FE0 text11 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FE4 text11 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F89 text10 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F89 text10 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F8B text10 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F8F text10 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F97 text10 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4F8 text9 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4F8 text9 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4FA text9 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4FB text9 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
507 text9 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
50A text9 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
515 text9 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
51C text9 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
528 text9 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
530 text9 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
53C text9 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
544 text9 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
547 text9 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
552 text9 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
556 text9 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
55A text9 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
55D text9 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
560 text9 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
609 text8 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
609 text8 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
612 text8 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
618 text8 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
61A text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
61C text8 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
623 text8 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
627 text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
628 text8 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
62F text8 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
63F text8 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
647 text8 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
648 text8 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
64F text8 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
653 text8 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
65C text7 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
65C text7 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
662 text7 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
665 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
667 text7 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
66E text7 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
672 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
673 text7 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
683 text7 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
68B text7 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
692 text7 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
696 text7 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FE5 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FE5 text6 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FE7 text6 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FE9 text6 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FED text6 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FF2 text6 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FF7 text6 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FFB text6 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F67 text5 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F67 text5 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F69 text5 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F6C text5 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
749 text4 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
74A text4 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
758 text4 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
75B text4 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
766 text4 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
767 text4 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
FA8 text3 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
FA8 text3 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
FA9 text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
FAF text3 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
FBA text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
37 text2 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
37 text2 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
37 text2 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
44 text2 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
47 text2 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
4B text2 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
50 text2 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
53 text2 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5F text2 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
63 text2 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
65 text2 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
69 text2 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
79 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7C text2 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
97 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
AB text2 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
B3 text2 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
C0 text2 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
C3 text2 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
C7 text2 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
CD text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
CE text2 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D9 text2 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
E9 text2 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
FF text2 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
103 text2 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
118 text2 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
125 text2 CODE >132:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
128 text2 CODE >134:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
12A text2 CODE >137:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
12C text2 CODE >139:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
131 text2 CODE >141:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
136 text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
14E text2 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
14E text2 CODE >145:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
196 text2 CODE >146:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
19B text2 CODE >147:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1A6 text2 CODE >148:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1A7 text2 CODE >150:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1A9 text2 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1D9 text2 CODE >153:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1EB text2 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1F8 text2 CODE >155:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
205 text2 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
213 text2 CODE >157:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
223 text2 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
23A text2 CODE >159:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
24C text2 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F98 text1 CODE >165:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F98 text1 CODE >173:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F9D text1 CODE >174:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
FA7 text1 CODE >176:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
47F maintext CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
47F maintext CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
482 maintext CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
48E maintext CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
491 maintext CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
496 maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49F maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B5 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4C6 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4CB maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4F7 maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F6D clrtext CODE >2221:/tmp/xcXqLIuvy
F6D clrtext CODE >2222:/tmp/xcXqLIuvy
F6E clrtext CODE >2223:/tmp/xcXqLIuvy
F6E clrtext CODE >2224:/tmp/xcXqLIuvy
F6F clrtext CODE >2225:/tmp/xcXqLIuvy
F70 clrtext CODE >2226:/tmp/xcXqLIuvy
F71 clrtext CODE >2227:/tmp/xcXqLIuvy
F72 clrtext CODE >2228:/tmp/xcXqLIuvy
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf$272 3D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$273 41 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$274 43 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Receive@pData 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Receive@i 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit F9A 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C1_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX0PWRHS.obj
_hand 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_main 8FE 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@size 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 20 0 CODE 0 init /tmp/xcX0PWRHS.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData DB2 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_hand 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Receive 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Put 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 1FCA 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_I2C_Receive EEC 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Init 9F0 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt C12 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_PinInit 1EFC 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Transmit 8FE 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1F30 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init AC2 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX0PWRHS.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX0PWRHS.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX0PWRHS.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX0PWRHS.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX0PWRHS.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX0PWRHS.obj
__end_of_I2C2_Receive 5E4 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
xprintf@arp 61 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xprintf@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit 802 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xputc@c 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_I2C2_Config A6 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Put@word 75 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 1FA0 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
xputs@str 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@result 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Receive@result 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Receive@I2Cx 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Receive@size 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C_Init F9A 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 2000 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1F76 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@i 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init FEE 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Config B9 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
I2C2_Receive@result 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv CB8 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod D3E 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 75 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Put 1EDA 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting DB2 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@mode 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_xprintf 1F30 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_xputc 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xputs 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Receive@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xvprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1FA0 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1EDA 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK1 CC 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Receive@size 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX0PWRHS.obj
I2C_Init@I2Cx 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1EFC 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_xprintf 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@c 55 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@d 54 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@f 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@i 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@j 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@p 45 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@r 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@s 2D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@v 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@w 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_I2C2_Setting E22 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
I2C_Receive@result 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf 6E 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
xvprintf@arp 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@fmt 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Receive@address 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul 1FCA 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_xvprintf 4C2 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_CommonInterrupt 1EC2 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Receive F44 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt AC2 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Receive 5E4 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Receive@i 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@Speed 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX0PWRHS.obj
__end_of_I2C2_PinInit 1F12 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 D4 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Receive@i_576 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C2_Receive@pData 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
main@resultdata D0 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1F12 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1FA0 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 D3E 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 F44 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 706 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 802 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 EEC 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 4C2 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 5E4 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 F9A 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 DB2 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 1EFC 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 E22 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1EE6 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1F76 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext26 1EC2 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 AC2 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 B6A 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Receive 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv C12 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
___llmod CB8 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8FE 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Receive@size 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_outptr 7A 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt B6A 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_Put 1ECE 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
main@F3055 D4 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
_xfunc_out 6C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Receive 706 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcX0PWRHS.obj
stacklo 2088 0 ABS 0 - /tmp/xcX0PWRHS.obj
_xfunc_in 6A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 1ECE 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C1_Receive@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
end_of_initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
_VoltageReg 6E 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_xprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___llmod 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_I2C_Receive 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@result 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__ptext1 1F30 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 6E 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1F50 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 E92 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 1ECE 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1FCA 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 CB8 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 C12 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 9F0 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData D3E 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext FEE 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C1_Setting E22 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
LCD_WriteData@point 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
main@testdata CC 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_I2C1_Transmit 802 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 1EBA 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 706 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit F44 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
___llmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_hand 20 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__end_of_main 9F0 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xputc EEC 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__end_of_xputs 1F76 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xprintf 1F50 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
_xputc E92 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_xputs 1F50 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
I2C1_Transmit@i_708 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Receive@i_715 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@pData 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Receive@pData 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1F12 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_I2C1_PinInit 1EE6 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C2_Receive 4C2 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Setting E92 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_569 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C1_Interrupt B6A 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F98 1F30 10 2
text3 0 FA8 1F50 13 2
text5 0 F67 1ECE 6 2
text6 0 FE5 1FCA 1B 2
text10 0 F89 1F12 F 2
text11 0 FD0 1FA0 15 2
text21 0 F7E 1EFC B 2
text23 0 F73 1EE6 B 2
text24 0 FBB 1F76 15 2
text26 0 F61 1EC2 6 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7F3 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 38 1
stringtext 0 7F7 FEE 28 2
idataBANK1 0 F5D 1EBA 4 2
clrtext 0 F6D 1EDA 6 2
config 0 8007 1000E 2 2
