%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXRedpV2.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 33 33 2B 2
text1 CODE 0 1BE 1BE 116 2
text2 CODE 0 EAF EAF 9 2
text3 CODE 0 F07 F07 F 2
text4 CODE 0 FE4 FE4 1C 2
text5 CODE 0 6F2 6F2 2D 2
text6 CODE 0 68E 68E 35 2
text7 CODE 0 F6B F6B 13 2
text8 CODE 0 7F3 7F3 D 2
text9 CODE 0 58D 58D 44 2
text10 CODE 0 ECC ECC A 2
text11 CODE 0 F58 F58 13 2
text12 CODE 0 EF9 EF9 E 2
text13 CODE 0 E98 E98 5 2
text14 CODE 0 71F 71F 28 2
text15 CODE 0 794 794 21 2
text16 CODE 0 EC2 EC2 A 2
text17 CODE 0 E9D E9D 6 2
text18 CODE 0 478 478 6F 2
text19 CODE 0 F26 F26 10 2
text20 CODE 0 F16 F16 10 2
text21 CODE 0 615 615 3D 2
text22 CODE 0 6C3 6C3 2F 2
text23 CODE 0 7B5 7B5 20 2
text24 CODE 0 FAD FAD 1B 2
text25 CODE 0 2D4 2D4 98 2
text26 CODE 0 F94 F94 19 2
text27 CODE 0 5D1 5D1 44 2
text28 CODE 0 EEC EEC D 2
text29 CODE 0 747 747 28 2
text30 CODE 0 F47 F47 11 2
text32 CODE 0 76F 76F 25 2
text33 CODE 0 F36 F36 11 2
text34 CODE 0 EE1 EE1 B 2
text35 CODE 0 ED6 ED6 B 2
text36 CODE 0 400 400 78 2
text37 CODE 0 53B 53B 52 2
text38 CODE 0 EB8 EB8 A 2
text39 CODE 0 E95 E95 3 2
text40 CODE 0 4E7 4E7 54 2
text41 CODE 0 F7E F7E 16 2
text42 CODE 0 FC8 FC8 1C 2
maintext CODE 0 36C 36C 94 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 47 47 24 1
inittext CODE 0 EA9 EA9 6 2
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 20 20 27 1
bssBANK1 BANK1 1 DC DC 13 1
stringtext STRCODE 0 5E 5E 160 2
idataBANK1 CODE 0 652 652 3C 2
idataBANK2 CODE 0 7D5 7D5 1E 2
dataBANK1 BANK1 1 A0 A0 3C 1
dataBANK2 BANK2 1 120 120 1E 1
clrtext CODE 0 EA3 EA3 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM EF-EF 1
RAM 13E-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6B-6F 1
BANK1 EF-EF 1
BANK2 13E-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 800-E94 2
ENTRY 2-3 2
ENTRY 800-E94 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20BE-216F 1
CODE 2-3 2
CODE 800-E94 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-E94 2
STRING 2-3 2
STRING 800-E94 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
33 cinit CODE >4714:/tmp/xcXZ8GHpz
33 cinit CODE >4717:/tmp/xcXZ8GHpz
33 cinit CODE >4797:/tmp/xcXZ8GHpz
34 cinit CODE >4798:/tmp/xcXZ8GHpz
35 cinit CODE >4799:/tmp/xcXZ8GHpz
36 cinit CODE >4800:/tmp/xcXZ8GHpz
37 cinit CODE >4801:/tmp/xcXZ8GHpz
38 cinit CODE >4802:/tmp/xcXZ8GHpz
39 cinit CODE >4803:/tmp/xcXZ8GHpz
3A cinit CODE >4804:/tmp/xcXZ8GHpz
3B cinit CODE >4805:/tmp/xcXZ8GHpz
3C cinit CODE >4806:/tmp/xcXZ8GHpz
3F cinit CODE >4810:/tmp/xcXZ8GHpz
40 cinit CODE >4811:/tmp/xcXZ8GHpz
41 cinit CODE >4812:/tmp/xcXZ8GHpz
42 cinit CODE >4813:/tmp/xcXZ8GHpz
43 cinit CODE >4814:/tmp/xcXZ8GHpz
44 cinit CODE >4815:/tmp/xcXZ8GHpz
45 cinit CODE >4816:/tmp/xcXZ8GHpz
46 cinit CODE >4817:/tmp/xcXZ8GHpz
47 cinit CODE >4818:/tmp/xcXZ8GHpz
48 cinit CODE >4819:/tmp/xcXZ8GHpz
4B cinit CODE >4836:/tmp/xcXZ8GHpz
4C cinit CODE >4837:/tmp/xcXZ8GHpz
4D cinit CODE >4838:/tmp/xcXZ8GHpz
4E cinit CODE >4839:/tmp/xcXZ8GHpz
4F cinit CODE >4840:/tmp/xcXZ8GHpz
50 cinit CODE >4841:/tmp/xcXZ8GHpz
53 cinit CODE >4845:/tmp/xcXZ8GHpz
54 cinit CODE >4846:/tmp/xcXZ8GHpz
55 cinit CODE >4847:/tmp/xcXZ8GHpz
56 cinit CODE >4848:/tmp/xcXZ8GHpz
57 cinit CODE >4849:/tmp/xcXZ8GHpz
58 cinit CODE >4850:/tmp/xcXZ8GHpz
5A cinit CODE >4856:/tmp/xcXZ8GHpz
5A cinit CODE >4858:/tmp/xcXZ8GHpz
5B cinit CODE >4859:/tmp/xcXZ8GHpz
5C cinit CODE >4860:/tmp/xcXZ8GHpz
4 intentry CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
27 intentry CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C intentry CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FC8 text42 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FC8 text42 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FCE text42 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FD8 text42 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FE3 text42 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F7E text41 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F7E text41 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F83 text41 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F87 text41 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F8D text41 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F8E text41 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
4E7 text40 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4E7 text40 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4ED text40 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F0 text40 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F2 text40 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F4 text40 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FD text40 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
505 text40 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
509 text40 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
50A text40 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
50C text40 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
50D text40 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
50F text40 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
514 text40 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
51D text40 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
524 text40 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
529 text40 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
52A text40 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
52F text40 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
531 text40 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
533 text40 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
539 text40 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E95 text39 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E95 text39 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E97 text39 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EB8 text38 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EB8 text38 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EC1 text38 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
53B text37 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
53B text37 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
543 text37 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
549 text37 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
54B text37 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
54D text37 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
554 text37 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
558 text37 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
559 text37 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
560 text37 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
570 text37 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
578 text37 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
579 text37 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
580 text37 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
584 text37 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
400 text36 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
400 text36 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
405 text36 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
412 text36 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
414 text36 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
434 text36 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
439 text36 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
442 text36 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
45D text36 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
465 text36 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
46D text36 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
473 text36 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
474 text36 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
476 text36 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED6 text35 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
ED6 text35 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EDC text35 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EDD text35 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EDF text35 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EE1 text34 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
EE1 text34 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
EE7 text34 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
EE8 text34 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
EEA text34 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F36 text33 CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F36 text33 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F3A text33 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F3C text33 CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F3F text33 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F41 text33 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F44 text33 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
76F text32 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
76F text32 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
77C text32 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
780 text32 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
788 text32 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
789 text32 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
78A text32 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
791 text32 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
793 text32 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F47 text30 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F47 text30 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F4A text30 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F4B text30 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F4D text30 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F4F text30 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F51 text30 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F53 text30 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F54 text30 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F56 text30 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
747 text29 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
747 text29 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
74D text29 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
753 text29 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
755 text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
757 text29 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
758 text29 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
759 text29 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
75A text29 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
75C text29 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
761 text29 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
767 text29 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
76D text29 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
76E text29 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EEC text28 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
EEC text28 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
EF2 text28 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
EF8 text28 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D1 text27 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D3 text27 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D6 text27 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DC text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DD text27 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DD text27 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DF text27 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E3 text27 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E5 text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E7 text27 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5EB text27 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5F0 text27 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5F2 text27 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5F4 text27 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5F6 text27 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5FC text27 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5FD text27 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
601 text27 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
603 text27 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
604 text27 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
605 text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
60E text27 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
60E text27 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
610 text27 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
611 text27 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
613 text27 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
614 text27 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
F94 text26 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F96 text26 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F97 text26 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FA3 text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FA4 text26 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FAA text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FAA text26 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FAB text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FAC text26 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
2D4 text25 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D6 text25 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D7 text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D8 text25 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E4 text25 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E6 text25 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F2 text25 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F5 text25 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F7 text25 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2FC text25 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2FF text25 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
309 text25 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
315 text25 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
31E text25 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
320 text25 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
325 text25 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
328 text25 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
32C text25 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
338 text25 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33A text25 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33B text25 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33B text25 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33F text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
345 text25 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
353 text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
358 text25 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
35C text25 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
35D text25 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
35F text25 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
360 text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
369 text25 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
FAD text24 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FAF text24 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FB0 text24 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FC0 text24 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FC1 text24 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FC6 text24 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7B5 text23 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7B5 text23 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7BD text23 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7C2 text23 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7C3 text23 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7C5 text23 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7C7 text23 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7D4 text23 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6C3 text22 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6C3 text22 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6C6 text22 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6CF text22 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6DE text22 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6E2 text22 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
615 text21 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
617 text21 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
61B text21 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
630 text21 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
63C text21 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
645 text21 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
651 text21 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F16 text20 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F16 text20 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F18 text20 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F1C text20 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F25 text20 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F26 text19 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F26 text19 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F28 text19 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F2C text19 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F35 text19 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
478 text18 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
478 text18 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
47A text18 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
47B text18 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
487 text18 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
48A text18 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
496 text18 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
49F text18 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4AB text18 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4B4 text18 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4C0 text18 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4C9 text18 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4CC text18 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D8 text18 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4DC text18 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4E0 text18 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4E3 text18 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4E6 text18 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E9D text17 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E9D text17 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EC2 text16 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EC2 text16 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
794 text15 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
794 text15 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
796 text15 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
79C text15 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
79E text15 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7A0 text15 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7A4 text15 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7A5 text15 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7A6 text15 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7A7 text15 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7AD text15 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7AE text15 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7B0 text15 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7B1 text15 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7B2 text15 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7B4 text15 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
71F text14 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
71F text14 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
726 text14 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
72E text14 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
736 text14 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
73E text14 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
746 text14 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E98 text13 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E98 text13 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E9A text13 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E9C text13 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF9 text12 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EF9 text12 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EFC text12 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EFD text12 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EFE text12 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EFF text12 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
F00 text12 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
F02 text12 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
F04 text12 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
F05 text12 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
F06 text12 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
F58 text11 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F58 text11 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F5B text11 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F5C text11 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F62 text11 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F63 text11 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F64 text11 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F66 text11 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F68 text11 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F69 text11 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
F6A text11 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
ECC text10 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ECC text10 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED1 text10 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
58D text9 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
58F text9 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
595 text9 CODE >122:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5BF text9 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5C7 text9 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5CD text9 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5CF text9 CODE >128:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
7F3 text8 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F3 text8 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F9 text8 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7FF text8 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F6B text7 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F6B text7 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F6D text7 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F6F text7 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F70 text7 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F71 text7 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F73 text7 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F74 text7 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F78 text7 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F7C text7 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F7D text7 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
68E text6 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
68E text6 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
691 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
695 text6 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
697 text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
699 text6 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
69E text6 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6A2 text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6A3 text6 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6A8 text6 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6B0 text6 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6B4 text6 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6B5 text6 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6BA text6 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6BE text6 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6F2 text5 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6F2 text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6F7 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6F9 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6FB text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
700 text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
704 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
705 text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
70D text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
711 text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
716 text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
71A text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FE4 text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FE4 text4 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FE7 text4 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FE9 text4 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FED text4 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FF2 text4 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FF7 text4 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
FFB text4 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F07 text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
F09 text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
EAF text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EB1 text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EB3 text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EB7 text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1BE text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1BE text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C3 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D6 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DA text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DE text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DF text1 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E2 text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E3 text1 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1ED text1 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F0 text1 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
201 text1 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
214 text1 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
21F text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
224 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
225 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
23A text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
245 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
24B text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
262 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
26A text1 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
27B text1 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
286 text1 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
289 text1 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
28D text1 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
291 text1 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
29A text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
29E text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2A6 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2CE text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2D2 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2D3 text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
36C maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
36C maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
36F maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
371 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
374 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
377 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
37A maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
37D maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
380 maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
383 maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
386 maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
389 maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
38B maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
396 maintext CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3A2 maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3A7 maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3B2 maintext CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3B4 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3B7 maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3B8 maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D4 maintext CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D5 maintext CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3DD maintext CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3DE maintext CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3E6 maintext CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3E7 maintext CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3EF maintext CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F0 maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3FF maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
EA3 clrtext CODE >4825:/tmp/xcXZ8GHpz
EA3 clrtext CODE >4826:/tmp/xcXZ8GHpz
EA4 clrtext CODE >4827:/tmp/xcXZ8GHpz
EA4 clrtext CODE >4828:/tmp/xcXZ8GHpz
EA5 clrtext CODE >4829:/tmp/xcXZ8GHpz
EA6 clrtext CODE >4830:/tmp/xcXZ8GHpz
EA7 clrtext CODE >4831:/tmp/xcXZ8GHpz
EA8 clrtext CODE >4832:/tmp/xcXZ8GHpz
EA9 inittext CODE >4786:/tmp/xcXZ8GHpz
EA9 inittext CODE >4787:/tmp/xcXZ8GHpz
EAA inittext CODE >4788:/tmp/xcXZ8GHpz
EAA inittext CODE >4789:/tmp/xcXZ8GHpz
EAB inittext CODE >4790:/tmp/xcXZ8GHpz
EAC inittext CODE >4791:/tmp/xcXZ8GHpz
EAD inittext CODE >4792:/tmp/xcXZ8GHpz
EAE inittext CODE >4793:/tmp/xcXZ8GHpz
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lwmod@counter 55 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 13E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1F90 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXRedpV2.obj
_cnts 20 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_main 6D8 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 3D 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_tcnt 2E 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 62 0 CODE 0 init /tmp/xcXRedpV2.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData CA4 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
?___wmul 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_LCD_Init 8F0 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 69 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@f 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1E6C 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 1D98 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init 9CE 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXRedpV2.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXRedpV2.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXRedpV2.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXRedpV2.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXRedpV2.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXRedpV2.obj
__end_of_I2C2_Transmit 6D8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 1D46 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_mTouch_Check BA2 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config DC 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 1E2C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 51 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@flag 62 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_DAC_WriteVoltage D86 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
_DAC_DataTable BC 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@width 67 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1F28 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 1D84 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 2000 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1E8E 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData 3A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1F5A 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
DAC_WriteVoltage@volue 58 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1EFC 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read F28 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
___lwmod@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv B1A 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwdiv D86 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwmod E3E 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_dpowers F8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting BA2 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init E8E 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 1E4C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
___lwdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Count200us 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
mTouch_Check@chan 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lwmod@dividend 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize F6A 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1EB0 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 62 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1D46 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1E8E 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_WriteVoltage DE4 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 5A8 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_isdigit$803 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_WriteVoltage 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXRedpV2.obj
I2C_Init@I2Cx 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1DD8 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_Buzzer_Count1ms 1F28 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Setting C2A 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 1E2C 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lcinit 66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1D52 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize FAA 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul 1FC8 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DAC_DataTable F8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 13E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init F28 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 1D2A 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt 9CE 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Init 1DF2 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 800 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count200us 1D84 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1EB0 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Count1ms 1EFC 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXRedpV2.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_PinInit 1DF2 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_Timer1_ClearRecord E8E 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1D98 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1EB0 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 1DF2 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1D30 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 E3E 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 F28 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 1D84 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1D3A 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 8F0 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 1E4C 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 1E2C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 C2A 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 D86 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 F6A 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1F5A 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 5A8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 1F28 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 BA2 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 1DD8 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 E8E 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 1E8E 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext32 EDE 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1E6C 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext34 1DC2 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1DAC 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 800 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 A76 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 1D70 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 1D2A 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 9CE 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 1EFC 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 1F90 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
___lldiv A76 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
___lwdiv D1C 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
___lwmod DE4 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6D8 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1000 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt A76 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 37C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer4_CheckFlag 1DAC 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1DAC 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
___lwdiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 46 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1F90 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
_Timer6_CheckFlag 1DC2 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXRedpV2.obj
stacklo 20BE 0 ABS 0 - /tmp/xcXRedpV2.obj
__end_of_Buzzer_Init EDE 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@channel 43 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_ClearRecord E3E 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 1D30 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Timer1_Count200us 1D70 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@ap 63 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 62 0 CODE 0 intentry -
__size_of_Buzzer_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg 44 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit FE6 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___lwdiv 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___lwmod 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 37C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 1D5E 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1E0E 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1FC8 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 DE4 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 D1C 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1ED6 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 FE6 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 B1A 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData C2A 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
putch@c 4B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1FC8 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 1D3A 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext BC 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_isdigit 1E0E 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_CheckFlag 1DC2 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1D98 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data 37 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1ED6 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read EDE 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_CheckFlag 1DD8 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 CA4 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 FAA 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C2_Setting@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 5A8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 1D3A 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1F5A 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init F6A 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 66 0 CODE 0 end_init -
?_Timer1_GetCountSum 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 800 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
isdigit@c 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@val 64 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_Init 1E0E 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 10C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 1D70 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 41 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_putch 1D5E 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 8F0 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1ED6 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 57 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
I2C_Init@address 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1E4C 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1E6C 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 DC 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount 1D30 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_558 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Check B1A 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 34 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1BE 37C 642 2
text2 0 EAF 1D5E 9 2
text3 0 F07 1E0E F 2
text4 0 FE4 1FC8 1C 2
text7 0 F6B 1ED6 13 2
text10 0 ECC 1D98 A 2
text11 0 F58 1EB0 13 2
text12 0 EF9 1DF2 E 2
text13 0 E98 1D30 5 2
text16 0 EC2 1D84 A 2
text17 0 E9D 1D3A 6 2
text19 0 F26 1E4C 10 2
text20 0 F16 1E2C 10 2
text24 0 FAD 1F5A 1B 2
text26 0 F94 1F28 19 2
text28 0 EEC 1DD8 D 2
text30 0 F47 1E8E 11 2
text33 0 F36 1E6C 11 2
text34 0 EE1 1DC2 B 2
text35 0 ED6 1DAC B 2
text38 0 EB8 1D70 A 2
text39 0 E95 1D2A 3 2
text41 0 F7E 1EFC 16 2
text42 0 FC8 1F90 1C 2
cstackCOMMON 1 70 70 E 1
inittext 0 EA9 1D52 6 2
intentry 0 4 8 5A 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4B 1
stringtext 0 5E BC 160 2
dataBANK1 1 A0 A0 4F 1
dataBANK2 1 120 120 1E 1
clrtext 0 EA3 1D46 6 2
config 0 8007 1000E 2 2
