___lwdiv@dividend 4A 0 BANK0 1
__end_of_Handler 31 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
__end_of_Buzzer_Init 756 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 4F 0 BANK0 1
I2C_Transmit@address 50 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 C6 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_LCD_Init 41B 0 CODE 0
_CPS_Data 37 0 BANK0 1
_mode 3D 0 BANK0 1
__end_of_Timer1_GetCountSum F29 0 CODE 0
__end_of_mTouch_Read 77B 0 CODE 0
_main 323 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init FEA 0 CODE 0
_tcnt 2E 0 BANK0 1
_cnts 20 0 BANK0 1
start 31 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
printf@ap 63 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
_Timer1_ClearRecord 706 0 CODE 0
__end_of_mTouch_Check 559 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Basic_Init 0 0 ABS 0
?___lwmod 50 0 BANK0 1
__size_of_Timer1_ClearRecord 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty 7D8 0 CODE 0
_putch F0C 0 CODE 0
__size_of_I2C2_Setting 0 0 ABS 0
_ConfigReg 46 0 BANK0 1
_count 41 0 BANK0 1
printf@width 67 0 BANK0 1
int$flags 7E 0 ABS 0
_I2C_Init 6DC 0 CODE 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 3AC 0 CODE 0
Timer1_DetectAssignCount@PreviousTimer1 3F 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize 7BC 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch F15 0 CODE 0
__end_of_Timer6_Init FD7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL2IE 4A1 0 ABS 0
_BCL1IF 93 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_SSP1IE 48B 0 ABS 0
_I2C_Transmit 6B1 0 CODE 0
_SSP2IE 4A0 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
__end_of_I2C1_PinInit F4B 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
LCD_WriteData@point 4A 0 BANK0 1
?___lwdiv 48 0 BANK0 1
__end_of_Buzzer_MiliSecond F33 0 CODE 0
_I2C1_Setting 59D 0 CODE 0
_I2C2_Setting 559 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__end_of_Timer6_CheckFlag 7FF 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 64 0 BANK0 1
putch@c 4B 0 BANK0 1
__end_of_dpowers 65D 0 STRCODE 0
__end_of_Buzzer_Handler 1000 0 CODE 0
__size_of_Timer4_Init 0 0 ABS 0
I2C_Init@address 4D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit F58 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty 7F4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 77B 0 CODE 0
_printf 46 0 CODE 0
__pcstackBANK0 47 0 BANK0 1
_VoltageReg 44 0 BANK0 1
_Timer4_Init F65 0 CODE 0
stacklo 2076 0 ABS 0
_Timer6_Init FC4 0 CODE 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
___wmul 7BC 0 CODE 0
__end_of_main 3AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Buzzer_Init 0 0 ABS 0
I2C1_Transmit@i 4D 0 BANK0 1
I2C2_Transmit@i 4D 0 BANK0 1
___wmul@multiplier 48 0 BANK0 1
end_of_initialization 42 0 CODE 0
_Timer1_StartCount EF5 0 CODE 0
_APFCON0 11D 0 ABS 0
I2C1_Setting@mode 49 0 BANK0 1
I2C2_Setting@mode 49 0 BANK0 1
___wmul@multiplicand 4A 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 62 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__size_of_Timer4_CheckFlag 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init FD7 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 66 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_Transmit 28C 0 CODE 0
_I2C2_Transmit 15C 0 CODE 0
_Buzzer_Init 72E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Timer1_Count200us F15 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
Buzzer_SetDuty@duty 70 0 COMMON 1
_CCP2CON 29A 0 ABS 0
_SSP1MSK 213 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear F92 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C1_Transmit@address 4C 0 BANK0 1
I2C2_Transmit@address 4C 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM F00 0 CODE 0
__size_of_Timer1_GetCountSum 0 0 ABS 0
__end_of_Timer1_DetectAssignCount 28C 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
mTouch_Read@channel 43 0 BANK0 1
__ptext1 46 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 F0C 0 CODE 0
__ptext3 F73 0 CODE 0
_I2C_CommonInterrupt EFA 0 CODE 0
__end_of_I2C_Transmit 6DC 0 CODE 0
_mTouch_Read 756 0 CODE 0
__ptext4 7BC 0 CODE 0
__ptext5 684 0 CODE 0
I2C_Init@Speed 4F 0 BANK0 1
__ptext6 61E 0 CODE 0
__ptext7 FD7 0 CODE 0
__end_of_Timer1_Init 79C 0 CODE 0
__end_of_I2C1_Interrupt 4C3 0 CODE 0
__ptext8 F58 0 CODE 0
__ptext9 515 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer1_Count200us 0 0 ABS 0
I2C_Init@mode 4E 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__end_of_I2C1_Setting 5E1 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_Timer4_Init F73 0 CODE 0
__end_of_LCD_DisplayClear FA2 0 CODE 0
I2C_Transmit@pData 51 0 BANK0 1
printf@c 69 0 BANK0 1
__end_of__initialization 42 0 CODE 0
printf@f 56 0 BANK0 1
__size_of_mTouch_Check 0 0 ABS 0
_Timer4_CheckFlag F33 0 CODE 0
__end_of___lwdiv 653 0 CODE 0
_Timer6_CheckFlag 7F4 0 CODE 0
I2C1_Transmit@pData 48 0 BANK0 1
I2C2_Transmit@pData 48 0 BANK0 1
I2C1_Setting@address 4C 0 BANK0 1
I2C2_Setting@address 4C 0 BANK0 1
_Buzzer_Handler FEA 0 CODE 0
__end_of_I2C_CommonInterrupt F00 0 CODE 0
__end_of_Timer4_CheckFlag F3E 0 CODE 0
__end_of_Timer1_GetCPM F06 0 CODE 0
__end_of_I2C2_Interrupt 46F 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
_LCD_WriteData 5E1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 59D 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 515 0 CODE 0
__size_of_I2C1_Interrupt 0 0 ABS 0
___lwmod 684 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 56 0 BANK0 1
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
I2C_Transmit@result 57 0 BANK0 1
__end_of_Timer1_Count200us F1F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 48 0 BANK0 1
_isdigit F73 0 CODE 0
__Hcinit 46 0 CODE 0
__Lcinit 33 0 CODE 0
___lldiv 4C3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 61E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 653 0 STRCODE 0
_CPS_PreData 3A 0 BANK0 1
__end_of_I2C_Init 706 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_mTouch_PortInit F65 0 CODE 0
__end_of_isdigit F82 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_Timer1_GetCountSum F1F 0 CODE 0
__size_of_Timer6_Init 0 0 ABS 0
_mTouch_Check 515 0 CODE 0
clear_ram0 F06 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
?_Timer1_GetCountSum 48 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_Basic_Init FB3 0 CODE 0
_SSP1CON2 216 0 ABS 0
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C1_Transmit@i_172 4E 0 BANK0 1
I2C2_Transmit@i_316 4E 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 653 0 STRCODE 0
__ptext10 F29 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F82 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FC4 0 CODE 0
__ptext30 F3E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 5E1 0 CODE 0
__ptext40 F15 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F65 0 CODE 0
__ptext31 72E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 79C 0 CODE 0
__ptext41 EFA 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 EF5 0 CODE 0
__ptext32 FB3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval 34 0 BANK0 1
__ptext23 6B1 0 CODE 0
__ptext42 41B 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 706 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_mTouch_PortInit F58 0 CODE 0
_isdigit$891 48 0 BANK0 1
__size_of_Timer6_CheckFlag 0 0 ABS 0
__ptext24 15C 0 CODE 0
__ptext43 46F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 77B 0 CODE 0
__ptext34 756 0 CODE 0
_I2C1_PinInit F3E 0 CODE 0
_I2C2_PinInit F4B 0 CODE 0
__ptext25 28C 0 CODE 0
__ptext44 FEA 0 CODE 0
__ptext16 F1F 0 CODE 0
__ptext35 FA2 0 CODE 0
__ptext26 6DC 0 CODE 0
__ptext45 7D8 0 CODE 0
__end_of_printf 15C 0 CODE 0
__ptext17 F00 0 CODE 0
__ptext36 7F4 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__end_of___lwmod 6B1 0 CODE 0
__ptext27 559 0 CODE 0
___lwmod@divisor 50 0 BANK0 1
__ptext18 3AC 0 CODE 0
__ptext37 F33 0 CODE 0
__ptext28 F4B 0 CODE 0
__ptext19 F92 0 CODE 0
__ptext38 1F4 0 CODE 0
Buzzer_MiliSecond@time 48 0 BANK0 1
__ptext29 59D 0 CODE 0
__ptext39 4C3 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 48 0 BANK0 1
_DAC_Initialize 79C 0 CODE 0
__end_of_Basic_Init FC4 0 CODE 0
_I2C1_Interrupt 46F 0 CODE 0
_I2C2_Interrupt 41B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__size_of_I2C1_Transmit 0 0 ABS 0
__size_of_Buzzer_Handler 0 0 ABS 0
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1
__end_of_I2C1_Transmit 323 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
__end_of_Timer1_StartCount EFA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
?_Timer1_GetCPM 48 0 BANK0 1
mTouch_Check@chan 4F 0 BANK0 1
_I2C1_Config B3 0 BANK1 1
_I2C2_Config A0 0 BANK1 1
_Buzzer_MiliSecond F29 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_CursorHome F92 0 CODE 0
__end_of___wmul 7D8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 33 0 CODE 0
I2C1_Setting@Speed 4A 0 BANK0 1
I2C2_Setting@Speed 4A 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
_Timer1_DetectAssignCount 1F4 0 CODE 0
___lwdiv@quotient 4D 0 BANK0 1
_mTouch_IntervalDecrement FA2 0 CODE 0
__size_of_I2C1_PinInit 0 0 ABS 0
__end_of_Timer1_ClearRecord 72E 0 CODE 0
__end_of_I2C2_Transmit 1F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 323 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
I2C1_Transmit@result 4F 0 BANK0 1
I2C2_Transmit@result 4F 0 BANK0 1
I2C_Transmit@size 52 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_of_mTouch_IntervalDecrement FB3 0 CODE 0
I2C_Transmit@I2Cx 56 0 BANK0 1
__initialization 33 0 CODE 0
_LCD_CursorHome F82 0 CODE 0
__end_of_LCD_WriteData 61E 0 CODE 0
___lwmod@dividend 52 0 BANK0 1
__size_of_I2C1_Setting 0 0 ABS 0
__size_of_Timer1_StartCount 0 0 ABS 0
___wmul@product 4C 0 BANK0 1
___lwmod@counter 55 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Init@I2Cx 52 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
I2C1_Transmit@size 49 0 BANK0 1
I2C2_Transmit@size 49 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 49 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 CA5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6A BANK0 20 1
bssBANK1 A0 C5 BANK1 A0 1
stringtext CA6 D07 STRCODE CA6 0
text5 D08 FFD CODE D08 0
text44 1FD4 1FFF CODE 1FD4 0
text7 1FAE 1FD3 CODE 1FAE 0
text11 1F88 1FAD CODE 1F88 0
text32 1F66 1F87 CODE 1F66 0
text35 1F44 1F65 CODE 1F44 0
text19 1F24 1F43 CODE 1F24 0
text20 1F04 1F23 CODE 1F04 0
text3 1EE6 1F03 CODE 1EE6 0
text12 1ECA 1EE5 CODE 1ECA 0
text8 1EB0 1EC9 CODE 1EB0 0
text28 1E96 1EAF CODE 1E96 0
text30 1E7C 1E95 CODE 1E7C 0
text37 1E66 1E7B CODE 1E66 0
text10 1E52 1E65 CODE 1E52 0
text16 1E3E 1E51 CODE 1E3E 0
text40 1E2A 1E3D CODE 1E2A 0
text2 1E18 1E29 CODE 1E18 0
clrtext 1E0C 1E17 CODE 1E0C 0
text17 1E00 1E0B CODE 1E00 0
text41 1DF4 1DFF CODE 1DF4 0
text13 1DEA 1DF3 CODE 1DEA 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXyvXooz
4132 33 0 CODE 0
4135 33 0 CODE 0
4198 33 0 CODE 0
4199 34 0 CODE 0
4200 35 0 CODE 0
4201 36 0 CODE 0
4202 37 0 CODE 0
4203 38 0 CODE 0
4207 3B 0 CODE 0
4208 3C 0 CODE 0
4209 3D 0 CODE 0
4210 3E 0 CODE 0
4211 3F 0 CODE 0
4212 40 0 CODE 0
4218 42 0 CODE 0
4220 42 0 CODE 0
4221 43 0 CODE 0
4222 44 0 CODE 0
4187 F06 0 CODE 0
4188 F06 0 CODE 0
4189 F07 0 CODE 0
4190 F07 0 CODE 0
4191 F08 0 CODE 0
4192 F09 0 CODE 0
4193 F0A 0 CODE 0
4194 F0B 0 CODE 0
main.c
18 323 0 CODE 0
20 323 0 CODE 0
21 326 0 CODE 0
22 328 0 CODE 0
23 32B 0 CODE 0
24 32E 0 CODE 0
25 331 0 CODE 0
26 334 0 CODE 0
27 337 0 CODE 0
28 33A 0 CODE 0
30 33D 0 CODE 0
32 340 0 CODE 0
36 342 0 CODE 0
37 34E 0 CODE 0
38 353 0 CODE 0
39 35E 0 CODE 0
41 360 0 CODE 0
42 363 0 CODE 0
45 364 0 CODE 0
46 380 0 CODE 0
48 381 0 CODE 0
49 389 0 CODE 0
51 38A 0 CODE 0
52 392 0 CODE 0
54 393 0 CODE 0
56 39B 0 CODE 0
42 39C 0 CODE 0
34 3AB 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 46 0 CODE 0
533 46 0 CODE 0
536 4B 0 CODE 0
538 5E 0 CODE 0
541 62 0 CODE 0
542 66 0 CODE 0
546 67 0 CODE 0
548 6A 0 CODE 0
597 6B 0 CODE 0
598 75 0 CODE 0
600 78 0 CODE 0
601 89 0 CODE 0
602 9C 0 CODE 0
818 A7 0 CODE 0
822 AC 0 CODE 0
635 AD 0 CODE 0
1286 C2 0 CODE 0
1305 CD 0 CODE 0
1306 D3 0 CODE 0
1305 EA 0 CODE 0
1381 F2 0 CODE 0
1382 103 0 CODE 0
1384 10E 0 CODE 0
1428 111 0 CODE 0
1430 115 0 CODE 0
1431 119 0 CODE 0
1472 122 0 CODE 0
1474 126 0 CODE 0
1489 12E 0 CODE 0
1524 156 0 CODE 0
1474 15A 0 CODE 0
1541 15B 0 CODE 0
LCD.c
64 F0C 0 CODE 0
66 F0E 0 CODE 0
67 F10 0 CODE 0
68 F14 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/isdigit.c
8 F73 0 CODE 0
14 F75 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 7BC 0 CODE 0
43 7BC 0 CODE 0
45 7BF 0 CODE 0
46 7C1 0 CODE 0
47 7C5 0 CODE 0
48 7CA 0 CODE 0
49 7CF 0 CODE 0
52 7D3 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6 684 0 CODE 0
13 684 0 CODE 0
14 689 0 CODE 0
15 68B 0 CODE 0
16 68D 0 CODE 0
17 692 0 CODE 0
15 696 0 CODE 0
20 697 0 CODE 0
21 69F 0 CODE 0
22 6A3 0 CODE 0
23 6A8 0 CODE 0
25 6AC 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6 61E 0 CODE 0
14 61E 0 CODE 0
15 621 0 CODE 0
16 625 0 CODE 0
17 627 0 CODE 0
18 629 0 CODE 0
19 62E 0 CODE 0
17 632 0 CODE 0
22 633 0 CODE 0
23 638 0 CODE 0
24 640 0 CODE 0
25 644 0 CODE 0
27 645 0 CODE 0
28 64A 0 CODE 0
30 64E 0 CODE 0
mTouch.c
12 FD7 0 CODE 0
14 FD7 0 CODE 0
17 FD9 0 CODE 0
18 FDB 0 CODE 0
19 FDC 0 CODE 0
20 FDD 0 CODE 0
23 FDF 0 CODE 0
24 FE0 0 CODE 0
25 FE4 0 CODE 0
26 FE8 0 CODE 0
27 FE9 0 CODE 0
6 F58 0 CODE 0
8 F58 0 CODE 0
9 F5E 0 CODE 0
10 F64 0 CODE 0
main.c
111 515 0 CODE 0
113 517 0 CODE 0
115 51D 0 CODE 0
117 547 0 CODE 0
118 54F 0 CODE 0
119 555 0 CODE 0
121 557 0 CODE 0
Buzzer.c
38 F29 0 CODE 0
40 F29 0 CODE 0
41 F2E 0 CODE 0
Timer6.c
3 FC4 0 CODE 0
5 FC4 0 CODE 0
6 FC7 0 CODE 0
7 FC8 0 CODE 0
8 FCE 0 CODE 0
9 FCF 0 CODE 0
11 FD0 0 CODE 0
12 FD2 0 CODE 0
13 FD4 0 CODE 0
14 FD5 0 CODE 0
15 FD6 0 CODE 0
Timer4.c
3 F65 0 CODE 0
5 F65 0 CODE 0
6 F68 0 CODE 0
7 F69 0 CODE 0
8 F6A 0 CODE 0
9 F6B 0 CODE 0
11 F6C 0 CODE 0
12 F6E 0 CODE 0
13 F70 0 CODE 0
14 F71 0 CODE 0
15 F72 0 CODE 0
Timer1.c
31 EF5 0 CODE 0
33 EF5 0 CODE 0
34 EF7 0 CODE 0
35 EF9 0 CODE 0
42 706 0 CODE 0
44 706 0 CODE 0
45 70D 0 CODE 0
46 715 0 CODE 0
47 71D 0 CODE 0
48 725 0 CODE 0
49 72D 0 CODE 0
6 77B 0 CODE 0
8 77B 0 CODE 0
9 77D 0 CODE 0
10 783 0 CODE 0
12 785 0 CODE 0
13 787 0 CODE 0
14 78B 0 CODE 0
15 78C 0 CODE 0
17 78D 0 CODE 0
19 78E 0 CODE 0
21 794 0 CODE 0
22 795 0 CODE 0
23 797 0 CODE 0
24 798 0 CODE 0
26 799 0 CODE 0
27 79B 0 CODE 0
51 F1F 0 CODE 0
53 F1F 0 CODE 0
56 F00 0 CODE 0
58 F00 0 CODE 0
LCD.c
28 3AC 0 CODE 0
30 3AC 0 CODE 0
31 3AE 0 CODE 0
33 3AF 0 CODE 0
34 3BB 0 CODE 0
35 3BE 0 CODE 0
36 3CA 0 CODE 0
37 3D3 0 CODE 0
38 3DF 0 CODE 0
39 3E8 0 CODE 0
40 3F4 0 CODE 0
41 3FD 0 CODE 0
42 400 0 CODE 0
44 40C 0 CODE 0
45 410 0 CODE 0
46 414 0 CODE 0
47 417 0 CODE 0
48 41A 0 CODE 0
73 F92 0 CODE 0
75 F92 0 CODE 0
76 F94 0 CODE 0
77 F98 0 CODE 0
78 FA1 0 CODE 0
84 F82 0 CODE 0
86 F82 0 CODE 0
87 F84 0 CODE 0
88 F88 0 CODE 0
89 F91 0 CODE 0
15 5E1 0 CODE 0
17 5E3 0 CODE 0
18 5E7 0 CODE 0
19 5FC 0 CODE 0
20 608 0 CODE 0
21 611 0 CODE 0
22 61D 0 CODE 0
MCP4726.c
14 79C 0 CODE 0
16 79C 0 CODE 0
18 7A4 0 CODE 0
19 7A9 0 CODE 0
20 7AA 0 CODE 0
21 7AC 0 CODE 0
23 7AE 0 CODE 0
25 7BB 0 CODE 0
I2C_Common.c
23 6B1 0 CODE 0
27 6B3 0 CODE 0
30 6B4 0 CODE 0
34 6C1 0 CODE 0
36 6D1 0 CODE 0
27 6D2 0 CODE 0
37 6DA 0 CODE 0
I2C2.c
52 15C 0 CODE 0
54 15E 0 CODE 0
56 15F 0 CODE 0
59 160 0 CODE 0
60 16C 0 CODE 0
62 16E 0 CODE 0
63 17A 0 CODE 0
64 17D 0 CODE 0
66 17F 0 CODE 0
67 184 0 CODE 0
69 187 0 CODE 0
71 191 0 CODE 0
72 19D 0 CODE 0
73 1A6 0 CODE 0
75 1A8 0 CODE 0
76 1AD 0 CODE 0
78 1B0 0 CODE 0
84 1B4 0 CODE 0
85 1C0 0 CODE 0
86 1C2 0 CODE 0
88 1C3 0 CODE 0
89 1C3 0 CODE 0
91 1C7 0 CODE 0
92 1CD 0 CODE 0
91 1DB 0 CODE 0
93 1E0 0 CODE 0
94 1E4 0 CODE 0
96 1E5 0 CODE 0
98 1E7 0 CODE 0
56 1E8 0 CODE 0
100 1F1 0 CODE 0
I2C1.c
52 28C 0 CODE 0
56 28E 0 CODE 0
59 28F 0 CODE 0
60 29B 0 CODE 0
62 29D 0 CODE 0
63 2A9 0 CODE 0
64 2AC 0 CODE 0
66 2AE 0 CODE 0
67 2B3 0 CODE 0
69 2B6 0 CODE 0
71 2C0 0 CODE 0
72 2CC 0 CODE 0
73 2D5 0 CODE 0
75 2D7 0 CODE 0
76 2DC 0 CODE 0
78 2DF 0 CODE 0
84 2E3 0 CODE 0
85 2EF 0 CODE 0
86 2F1 0 CODE 0
88 2F2 0 CODE 0
89 2F2 0 CODE 0
91 2F6 0 CODE 0
92 2FC 0 CODE 0
91 30A 0 CODE 0
93 30F 0 CODE 0
94 313 0 CODE 0
96 314 0 CODE 0
98 316 0 CODE 0
56 317 0 CODE 0
100 320 0 CODE 0
I2C_Common.c
6 6DC 0 CODE 0
8 6DE 0 CODE 0
11 6DF 0 CODE 0
12 6EB 0 CODE 0
15 6EC 0 CODE 0
17 6F9 0 CODE 0
8 6FA 0 CODE 0
17 703 0 CODE 0
19 703 0 CODE 0
20 704 0 CODE 0
21 705 0 CODE 0
I2C2.c
15 559 0 CODE 0
17 55B 0 CODE 0
18 55E 0 CODE 0
20 564 0 CODE 0
22 565 0 CODE 0
23 565 0 CODE 0
24 567 0 CODE 0
26 56B 0 CODE 0
27 56D 0 CODE 0
29 56F 0 CODE 0
31 573 0 CODE 0
32 578 0 CODE 0
34 57A 0 CODE 0
38 57C 0 CODE 0
39 57E 0 CODE 0
40 584 0 CODE 0
41 585 0 CODE 0
42 589 0 CODE 0
43 58B 0 CODE 0
45 58C 0 CODE 0
20 58D 0 CODE 0
45 596 0 CODE 0
46 596 0 CODE 0
47 598 0 CODE 0
48 599 0 CODE 0
49 59B 0 CODE 0
50 59C 0 CODE 0
9 F4B 0 CODE 0
11 F4B 0 CODE 0
12 F51 0 CODE 0
13 F57 0 CODE 0
I2C1.c
15 59D 0 CODE 0
17 59F 0 CODE 0
18 5A2 0 CODE 0
20 5A8 0 CODE 0
22 5A9 0 CODE 0
23 5A9 0 CODE 0
24 5AB 0 CODE 0
26 5AF 0 CODE 0
27 5B1 0 CODE 0
29 5B3 0 CODE 0
31 5B7 0 CODE 0
32 5BC 0 CODE 0
34 5BE 0 CODE 0
38 5C0 0 CODE 0
39 5C2 0 CODE 0
40 5C8 0 CODE 0
41 5C9 0 CODE 0
42 5CD 0 CODE 0
43 5CF 0 CODE 0
45 5D0 0 CODE 0
20 5D1 0 CODE 0
45 5DA 0 CODE 0
46 5DA 0 CODE 0
47 5DC 0 CODE 0
48 5DD 0 CODE 0
49 5DF 0 CODE 0
50 5E0 0 CODE 0
9 F3E 0 CODE 0
11 F3E 0 CODE 0
12 F44 0 CODE 0
13 F4A 0 CODE 0
Buzzer.c
11 72E 0 CODE 0
13 72E 0 CODE 0
14 734 0 CODE 0
15 73A 0 CODE 0
17 73C 0 CODE 0
18 73E 0 CODE 0
19 73F 0 CODE 0
21 740 0 CODE 0
22 741 0 CODE 0
24 743 0 CODE 0
25 748 0 CODE 0
26 74E 0 CODE 0
28 754 0 CODE 0
29 755 0 CODE 0
main.c
62 FB3 0 CODE 0
64 FB3 0 CODE 0
68 FB6 0 CODE 0
69 FB7 0 CODE 0
71 FB9 0 CODE 0
72 FBB 0 CODE 0
74 FBD 0 CODE 0
75 FBF 0 CODE 0
77 FC0 0 CODE 0
78 FC2 0 CODE 0
81 4 0 CODE 0
83 4 0 CODE 0
85 9 0 CODE 0
86 F 0 CODE 0
88 12 0 CODE 0
89 18 0 CODE 0
91 1B 0 CODE 0
93 21 0 CODE 0
95 24 0 CODE 0
96 27 0 CODE 0
97 2A 0 CODE 0
98 2A 0 CODE 0
99 2C 0 CODE 0
mTouch.c
29 756 0 CODE 0
33 756 0 CODE 0
35 763 0 CODE 0
36 767 0 CODE 0
37 76F 0 CODE 0
38 770 0 CODE 0
40 771 0 CODE 0
41 778 0 CODE 0
43 77A 0 CODE 0
main.c
101 FA2 0 CODE 0
103 FA2 0 CODE 0
104 FA6 0 CODE 0
105 FA8 0 CODE 0
106 FAB 0 CODE 0
107 FAD 0 CODE 0
108 FB0 0 CODE 0
Timer6.c
17 7F4 0 CODE 0
19 7F4 0 CODE 0
21 7FA 0 CODE 0
22 7FB 0 CODE 0
24 7FD 0 CODE 0
Timer4.c
17 F33 0 CODE 0
19 F33 0 CODE 0
21 F39 0 CODE 0
22 F3A 0 CODE 0
24 F3C 0 CODE 0
Timer1.c
67 1F4 0 CODE 0
71 1F4 0 CODE 0
72 209 0 CODE 0
73 211 0 CODE 0
75 215 0 CODE 0
76 219 0 CODE 0
78 226 0 CODE 0
79 228 0 CODE 0
82 248 0 CODE 0
84 24D 0 CODE 0
86 256 0 CODE 0
87 271 0 CODE 0
89 279 0 CODE 0
90 281 0 CODE 0
91 287 0 CODE 0
92 288 0 CODE 0
94 28A 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 4C3 0 CODE 0
14 4C3 0 CODE 0
15 4CB 0 CODE 0
16 4D1 0 CODE 0
17 4D3 0 CODE 0
18 4D5 0 CODE 0
19 4DC 0 CODE 0
17 4E0 0 CODE 0
22 4E1 0 CODE 0
23 4E8 0 CODE 0
24 4F8 0 CODE 0
25 500 0 CODE 0
27 501 0 CODE 0
28 508 0 CODE 0
30 50C 0 CODE 0
Timer1.c
62 F15 0 CODE 0
64 F15 0 CODE 0
65 F1E 0 CODE 0
I2C_Common.c
58 EFA 0 CODE 0
60 EFA 0 CODE 0
61 EFD 0 CODE 0
62 EFF 0 CODE 0
I2C2.c
152 41B 0 CODE 0
154 41B 0 CODE 0
156 421 0 CODE 0
158 424 0 CODE 0
160 426 0 CODE 0
162 428 0 CODE 0
170 431 0 CODE 0
171 439 0 CODE 0
172 43D 0 CODE 0
175 43E 0 CODE 0
177 440 0 CODE 0
179 441 0 CODE 0
181 443 0 CODE 0
183 448 0 CODE 0
184 451 0 CODE 0
185 458 0 CODE 0
186 45D 0 CODE 0
189 45E 0 CODE 0
191 463 0 CODE 0
193 465 0 CODE 0
196 467 0 CODE 0
197 46D 0 CODE 0
I2C1.c
152 46F 0 CODE 0
154 46F 0 CODE 0
156 475 0 CODE 0
158 478 0 CODE 0
160 47A 0 CODE 0
162 47C 0 CODE 0
170 485 0 CODE 0
171 48D 0 CODE 0
172 491 0 CODE 0
175 492 0 CODE 0
177 494 0 CODE 0
179 495 0 CODE 0
181 497 0 CODE 0
183 49C 0 CODE 0
184 4A5 0 CODE 0
185 4AC 0 CODE 0
186 4B1 0 CODE 0
189 4B2 0 CODE 0
191 4B7 0 CODE 0
193 4B9 0 CODE 0
196 4BB 0 CODE 0
197 4C1 0 CODE 0
Buzzer.c
44 FEA 0 CODE 0
46 FEA 0 CODE 0
48 FEF 0 CODE 0
49 FF3 0 CODE 0
50 FF9 0 CODE 0
53 FFA 0 CODE 0
31 7D8 0 CODE 0
33 7D8 0 CODE 0
34 7DE 0 CODE 0
35 7E8 0 CODE 0
36 7F3 0 CODE 0
