__end_of_Handler 31 0 CODE 0
___lldiv@counter 39 0 BANK0 1
__end_of_Buzzer_Init FD6 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
I2C_Transmit@address 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 15C 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_LCD_Init 4D9 0 CODE 0
_CPS_Data 60 0 BANK0 1
_mode 6B 0 BANK0 1
__end_of_mTouch_Read 618 0 CODE 0
_main 3EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init EEE 0 CODE 0
start 31 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
printf@ap 55 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
_CPSx_Read F89 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 3A 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty 7E4 0 CODE 0
_putch E30 0 CODE 0
__size_of_I2C2_Setting 0 0 ABS 0
_ConfigReg 6F 0 BANK0 1
_errno 69 0 BANK0 1
__size_of_Timer6_Handler 0 0 ABS 0
_count 73 0 COMMON 1
int$flags 7E 0 ABS 0
_I2C_Init FD6 0 CODE 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 46A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize F89 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch E39 0 CODE 0
__end_of_Timer6_Init E98 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL2IE 4A1 0 ABS 0
_BCL1IF 93 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_SSP1IE 48B 0 ABS 0
_I2C_Transmit 7B9 0 CODE 0
_SSP2IE 4A0 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
__end_of_I2C1_PinInit E70 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 2C 0 BANK0 1
LCD_WriteData@point 22 0 BANK0 1
__end_of_Buzzer_MiliSecond E4D 0 CODE 0
_I2C1_Setting 65C 0 CODE 0
_I2C2_Setting 618 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_countsum 5C 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 51 0 BANK0 1
putch@c 23 0 BANK0 1
__end_of_DAC_DataTable AA 0 STRCODE 0
__end_of_dpowers 8C 0 STRCODE 0
__end_of_Buzzer_Handler F03 0 CODE 0
__size_of_Timer4_Init 0 0 ABS 0
I2C_Init@address 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit E7D 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty 800 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init F30 0 CODE 0
_printf 1DC 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_VoltageReg 6D 0 BANK0 1
_Timer4_Init EC8 0 CODE 0
stacklo 20DC 0 ABS 0
_Timer6_Init E8A 0 CODE 0
___lmul 75C 0 CODE 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 46A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Buzzer_Init 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
I2C1_Transmit@i 25 0 BANK0 1
I2C2_Transmit@i 25 0 BANK0 1
end_of_initialization 60 0 CODE 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
I2C1_Setting@mode 21 0 BANK0 1
I2C2_Setting@mode 21 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__size_of_Timer1_Count10us 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 4E 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init EDB 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 4F 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C6 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_Transmit 357 0 CODE 0
_I2C2_Transmit 2BF 0 CODE 0
_Buzzer_Init FAE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
Buzzer_SetDuty@duty 76 0 COMMON 1
__pdataBANK2 120 0 BANK2 1
_CCP2CON 29A 0 ABS 0
_SSP1MSK 213 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear EB8 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 78C 0 CODE 0
mTouch_Read@chan 27 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_Timer6_Handler E63 0 CODE 0
I2C1_Transmit@address 24 0 BANK0 1
I2C2_Transmit@address 24 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM 78C 0 CODE 0
__end_of_Timer1_DetectAssignCount F30 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_CPSx_Read FAE 0 CODE 0
__ptext1 1DC 0 CODE 0
_CCPTMRS 29E 0 ABS 0
_Timer4_Handler E4D 0 CODE 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 E30 0 CODE 0
_Timer6_Handler E58 0 CODE 0
__ptext3 6A0 0 CODE 0
_I2C_CommonInterrupt E1E 0 CODE 0
__end_of_I2C_Transmit 7E4 0 CODE 0
_mTouch_Read 5D4 0 CODE 0
__ptext4 5D4 0 CODE 0
__ptext5 E43 0 CODE 0
I2C_Init@Speed 27 0 BANK0 1
__ptext6 EDB 0 CODE 0
__ptext7 E7D 0 CODE 0
__end_of_Timer1_Init F4B 0 CODE 0
__end_of_I2C1_Interrupt 581 0 CODE 0
__ptext8 E8A 0 CODE 0
__ptext9 EC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 26 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__end_of_I2C1_Setting 6A0 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_Timer4_Init EDB 0 CODE 0
__end_of_LCD_DisplayClear EC8 0 CODE 0
I2C_Transmit@pData 29 0 BANK0 1
printf@c 56 0 BANK0 1
__end_of__initialization 60 0 CODE 0
printf@f 44 0 BANK0 1
I2C1_Transmit@pData 20 0 BANK0 1
I2C2_Transmit@pData 20 0 BANK0 1
I2C1_Setting@address 24 0 BANK0 1
I2C2_Setting@address 24 0 BANK0 1
_Buzzer_Handler EEE 0 CODE 0
__end_of_Timer1_Count10us E43 0 CODE 0
__end_of_I2C_CommonInterrupt E24 0 CODE 0
__end_of_Timer1_GetCPM 7B9 0 CODE 0
__end_of_I2C2_Interrupt 52D 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
_LCD_WriteData 6E3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 65C 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 6A0 0 CODE 0
__end_of___lldiv 5D4 0 CODE 0
__size_of_I2C1_Interrupt 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram E2A 0 CODE 0
?_printf 44 0 BANK0 1
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
I2C_Transmit@result 2F 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 64 0 CODE 0
__Lcinit 33 0 CODE 0
___lldiv 581 0 CODE 0
_timesum 58 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 64 0 STRCODE 0
_CPS_PreData 63 0 BANK0 1
__end_of_I2C_Init 1000 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_mTouch_PortInit E8A 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_Timer6_Init 0 0 ABS 0
clear_ram0 E24 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 58 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init F03 0 CODE 0
_SSP1CON2 216 0 ABS 0
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C1_Transmit@i_172 26 0 BANK0 1
I2C2_Transmit@i_316 26 0 BANK0 1
_Timer1_Count10us E39 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 64 0 STRCODE 0
__ptext10 F30 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2BF 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 78C 0 CODE 0
__ptext30 E98 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 357 0 CODE 0
__ptext40 7E4 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 75C 0 CODE 0
__ptext31 E58 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 FD6 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 581 0 CODE 0
__ptext32 E4D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval 70 0 COMMON 1
__ptext23 618 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 46A 0 CODE 0
__ptext33 F18 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 F4B 0 CODE 0
_mTouch_PortInit E7D 0 CODE 0
__ptext24 E70 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EB8 0 CODE 0
__ptext34 E39 0 CODE 0
_I2C1_PinInit E63 0 CODE 0
_I2C2_PinInit E70 0 CODE 0
__ptext25 65C 0 CODE 0
__ptext16 EA8 0 CODE 0
__ptext35 E1E 0 CODE 0
__ptext26 E63 0 CODE 0
___llmod@divisor 3A 0 BANK0 1
__end_of_printf 2BF 0 CODE 0
__ptext17 6E3 0 CODE 0
__ptext36 4D9 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__ptext27 FAE 0 CODE 0
__ptext18 F69 0 CODE 0
__ptext37 52D 0 CODE 0
__end_of_Timer4_Handler E58 0 CODE 0
__ptext28 F03 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 7B9 0 CODE 0
__ptext38 F89 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
Buzzer_MiliSecond@time 20 0 BANK0 1
__ptext39 EEE 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize F69 0 CODE 0
__size_of_Timer4_Handler 0 0 ABS 0
__end_of_Basic_Init F18 0 CODE 0
_I2C1_Interrupt 52D 0 CODE 0
_I2C2_Interrupt 4D9 0 CODE 0
__end_of___llmod 6E3 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__pidataBANK2 720 0 CODE 0
__size_of_I2C1_Transmit 0 0 ABS 0
__size_of_Buzzer_Handler 0 0 ABS 0
Buzzer_SetDuty@CCP2CON_Pre 7A 0 COMMON 1
__end_of_I2C1_Transmit 3EE 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
?_Timer1_GetCPM 3A 0 BANK0 1
_I2C1_Config B3 0 BANK1 1
_I2C2_Config A0 0 BANK1 1
_Buzzer_MiliSecond E43 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_LCD_CursorHome EB8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 33 0 CODE 0
I2C1_Setting@Speed 22 0 BANK0 1
I2C2_Setting@Speed 22 0 BANK0 1
___lldiv@quotient 35 0 BANK0 1
_Timer1_DetectAssignCount F18 0 CODE 0
__size_of_CPSx_Read 0 0 ABS 0
_mTouch_IntervalDecrement E98 0 CODE 0
__size_of_I2C1_PinInit 0 0 ABS 0
__end_of_I2C2_Transmit 357 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3EE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
I2C1_Transmit@result 27 0 BANK0 1
I2C2_Transmit@result 27 0 BANK0 1
I2C_Transmit@size 2A 0 BANK0 1
CPSx_Read@channel 75 0 COMMON 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_of_mTouch_IntervalDecrement EA8 0 CODE 0
I2C_Transmit@I2Cx 2E 0 BANK0 1
__initialization 33 0 CODE 0
_LCD_CursorHome EA8 0 CODE 0
___llmod@dividend 3E 0 BANK0 1
__end_of_LCD_WriteData 720 0 CODE 0
__size_of_I2C1_Setting 0 0 ABS 0
___llmod@counter 43 0 BANK0 1
___lmul@product 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Init@I2Cx 2A 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
I2C1_Transmit@size 21 0 BANK0 1
I2C2_Transmit@size 21 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK2 120 15B BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E3 BANK1 A0 1
stringtext C8 3B7 STRCODE C8 0
text1 3B8 FFF CODE 3B8 0
text22 1FAC 1FFF CODE 1FAC 0
text27 1F5C 1FAB CODE 1F5C 0
text38 1F12 1F5B CODE 1F12 0
text18 1ED2 1F11 CODE 1ED2 0
idataBANK1 1E96 1ED1 CODE 1E96 0
text10 1E60 1E95 CODE 1E60 0
text33 1E30 1E5F CODE 1E30 0
text28 1E06 1E2F CODE 1E06 0
text39 1DDC 1E05 CODE 1DDC 0
text6 1DB6 1DDB CODE 1DB6 0
text9 1D90 1DB5 CODE 1D90 0
text15 1D70 1D8F CODE 1D70 0
text16 1D50 1D6F CODE 1D50 0
text30 1D30 1D4F CODE 1D30 0
text8 1D14 1D2F CODE 1D14 0
text7 1CFA 1D13 CODE 1CFA 0
text24 1CE0 1CF9 CODE 1CE0 0
text26 1CC6 1CDF CODE 1CC6 0
text31 1CB0 1CC5 CODE 1CB0 0
text32 1C9A 1CAF CODE 1C9A 0
text5 1C86 1C99 CODE 1C86 0
text34 1C72 1C85 CODE 1C72 0
text2 1C60 1C71 CODE 1C60 0
inittext 1C54 1C5F CODE 1C54 0
clrtext 1C48 1C53 CODE 1C48 0
text35 1C3C 1C47 CODE 1C3C 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcX6zWaOe
5081 33 0 CODE 0
5084 33 0 CODE 0
5173 33 0 CODE 0
5174 34 0 CODE 0
5175 35 0 CODE 0
5176 36 0 CODE 0
5177 37 0 CODE 0
5178 38 0 CODE 0
5179 39 0 CODE 0
5180 3A 0 CODE 0
5181 3B 0 CODE 0
5182 3C 0 CODE 0
5186 3F 0 CODE 0
5187 40 0 CODE 0
5188 41 0 CODE 0
5189 42 0 CODE 0
5190 43 0 CODE 0
5191 44 0 CODE 0
5192 45 0 CODE 0
5193 46 0 CODE 0
5194 47 0 CODE 0
5195 48 0 CODE 0
5212 4B 0 CODE 0
5213 4C 0 CODE 0
5214 4D 0 CODE 0
5215 4E 0 CODE 0
5216 4F 0 CODE 0
5217 50 0 CODE 0
5221 51 0 CODE 0
5222 52 0 CODE 0
5223 53 0 CODE 0
5224 54 0 CODE 0
5225 55 0 CODE 0
5226 56 0 CODE 0
5230 59 0 CODE 0
5231 5A 0 CODE 0
5232 5B 0 CODE 0
5233 5C 0 CODE 0
5234 5D 0 CODE 0
5235 5E 0 CODE 0
5241 60 0 CODE 0
5243 60 0 CODE 0
5244 61 0 CODE 0
5245 62 0 CODE 0
5162 E2A 0 CODE 0
5163 E2A 0 CODE 0
5164 E2B 0 CODE 0
5165 E2B 0 CODE 0
5166 E2C 0 CODE 0
5167 E2D 0 CODE 0
5168 E2E 0 CODE 0
5169 E2F 0 CODE 0
5201 E24 0 CODE 0
5202 E24 0 CODE 0
5203 E25 0 CODE 0
5204 E25 0 CODE 0
5205 E26 0 CODE 0
5206 E27 0 CODE 0
5207 E28 0 CODE 0
5208 E29 0 CODE 0
main.c
18 3EE 0 CODE 0
20 3EE 0 CODE 0
21 3F1 0 CODE 0
22 3F3 0 CODE 0
23 3F6 0 CODE 0
25 3F9 0 CODE 0
26 3FC 0 CODE 0
27 3FE 0 CODE 0
28 401 0 CODE 0
29 404 0 CODE 0
30 407 0 CODE 0
32 40A 0 CODE 0
36 40C 0 CODE 0
37 418 0 CODE 0
38 41D 0 CODE 0
39 428 0 CODE 0
41 42A 0 CODE 0
42 42D 0 CODE 0
45 42E 0 CODE 0
46 43E 0 CODE 0
48 43F 0 CODE 0
49 447 0 CODE 0
51 448 0 CODE 0
52 450 0 CODE 0
54 451 0 CODE 0
56 459 0 CODE 0
42 45A 0 CODE 0
34 469 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 1DC 0 CODE 0
533 1DC 0 CODE 0
536 1E1 0 CODE 0
538 1F4 0 CODE 0
541 1F8 0 CODE 0
542 1FC 0 CODE 0
548 1FD 0 CODE 0
635 1FF 0 CODE 0
641 200 0 CODE 0
643 200 0 CODE 0
644 201 0 CODE 0
818 202 0 CODE 0
822 206 0 CODE 0
635 207 0 CODE 0
822 21E 0 CODE 0
1281 21E 0 CODE 0
1282 220 0 CODE 0
1286 22D 0 CODE 0
1305 23E 0 CODE 0
1306 244 0 CODE 0
1305 269 0 CODE 0
1472 271 0 CODE 0
1474 276 0 CODE 0
1489 280 0 CODE 0
1524 2B9 0 CODE 0
1474 2BD 0 CODE 0
1541 2BE 0 CODE 0
LCD.c
64 E30 0 CODE 0
66 E32 0 CODE 0
67 E34 0 CODE 0
68 E38 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 6A0 0 CODE 0
13 6A0 0 CODE 0
14 6A7 0 CODE 0
15 6A9 0 CODE 0
16 6AB 0 CODE 0
17 6B2 0 CODE 0
15 6B6 0 CODE 0
20 6B7 0 CODE 0
21 6C7 0 CODE 0
22 6CF 0 CODE 0
23 6D6 0 CODE 0
25 6DA 0 CODE 0
main.c
110 5D4 0 CODE 0
112 5D6 0 CODE 0
114 5DC 0 CODE 0
116 606 0 CODE 0
117 60E 0 CODE 0
118 614 0 CODE 0
120 616 0 CODE 0
Buzzer.c
38 E43 0 CODE 0
40 E43 0 CODE 0
41 E47 0 CODE 0
mTouch.c
12 EDB 0 CODE 0
14 EDB 0 CODE 0
17 EDD 0 CODE 0
18 EDF 0 CODE 0
19 EE0 0 CODE 0
20 EE1 0 CODE 0
23 EE3 0 CODE 0
24 EE4 0 CODE 0
25 EE8 0 CODE 0
26 EEC 0 CODE 0
27 EED 0 CODE 0
6 E7D 0 CODE 0
8 E7D 0 CODE 0
9 E83 0 CODE 0
10 E89 0 CODE 0
Timer6.c
3 E8A 0 CODE 0
5 E8A 0 CODE 0
6 E8D 0 CODE 0
7 E8E 0 CODE 0
8 E8F 0 CODE 0
9 E90 0 CODE 0
11 E91 0 CODE 0
12 E93 0 CODE 0
13 E95 0 CODE 0
14 E96 0 CODE 0
15 E97 0 CODE 0
Timer4.c
3 EC8 0 CODE 0
5 EC8 0 CODE 0
6 ECB 0 CODE 0
7 ECC 0 CODE 0
8 ED2 0 CODE 0
9 ED3 0 CODE 0
11 ED4 0 CODE 0
12 ED6 0 CODE 0
13 ED8 0 CODE 0
14 ED9 0 CODE 0
15 EDA 0 CODE 0
Timer1.c
6 F30 0 CODE 0
8 F30 0 CODE 0
9 F32 0 CODE 0
11 F38 0 CODE 0
12 F3A 0 CODE 0
13 F3E 0 CODE 0
14 F3F 0 CODE 0
16 F40 0 CODE 0
18 F41 0 CODE 0
20 F45 0 CODE 0
21 F46 0 CODE 0
22 F48 0 CODE 0
23 F49 0 CODE 0
24 F4A 0 CODE 0
38 78C 0 CODE 0
40 78C 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul32.c
15 75C 0 CODE 0
119 75C 0 CODE 0
121 765 0 CODE 0
122 767 0 CODE 0
123 76F 0 CODE 0
124 776 0 CODE 0
125 77D 0 CODE 0
128 783 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 581 0 CODE 0
14 581 0 CODE 0
15 58A 0 CODE 0
16 590 0 CODE 0
17 592 0 CODE 0
18 594 0 CODE 0
19 59B 0 CODE 0
17 59F 0 CODE 0
22 5A0 0 CODE 0
23 5A7 0 CODE 0
24 5B7 0 CODE 0
25 5BF 0 CODE 0
27 5C0 0 CODE 0
28 5C7 0 CODE 0
30 5CB 0 CODE 0
LCD.c
28 46A 0 CODE 0
30 46A 0 CODE 0
31 46C 0 CODE 0
33 46D 0 CODE 0
34 479 0 CODE 0
35 47C 0 CODE 0
36 488 0 CODE 0
37 491 0 CODE 0
38 49D 0 CODE 0
39 4A6 0 CODE 0
40 4B2 0 CODE 0
41 4BB 0 CODE 0
42 4BE 0 CODE 0
44 4CA 0 CODE 0
45 4CE 0 CODE 0
46 4D2 0 CODE 0
47 4D5 0 CODE 0
48 4D8 0 CODE 0
73 EB8 0 CODE 0
75 EB8 0 CODE 0
76 EBA 0 CODE 0
77 EBE 0 CODE 0
78 EC7 0 CODE 0
84 EA8 0 CODE 0
86 EA8 0 CODE 0
87 EAA 0 CODE 0
88 EAE 0 CODE 0
89 EB7 0 CODE 0
15 6E3 0 CODE 0
17 6E5 0 CODE 0
18 6E9 0 CODE 0
19 6FE 0 CODE 0
20 70A 0 CODE 0
21 713 0 CODE 0
22 71F 0 CODE 0
MCP4726.c
14 F69 0 CODE 0
16 F69 0 CODE 0
18 F71 0 CODE 0
19 F76 0 CODE 0
20 F77 0 CODE 0
21 F79 0 CODE 0
23 F7B 0 CODE 0
25 F88 0 CODE 0
I2C_Common.c
23 7B9 0 CODE 0
27 7BB 0 CODE 0
30 7BC 0 CODE 0
34 7C9 0 CODE 0
36 7D9 0 CODE 0
27 7DA 0 CODE 0
37 7E2 0 CODE 0
I2C2.c
52 2BF 0 CODE 0
54 2C1 0 CODE 0
56 2C2 0 CODE 0
59 2C3 0 CODE 0
60 2CF 0 CODE 0
62 2D1 0 CODE 0
63 2DD 0 CODE 0
64 2E0 0 CODE 0
66 2E2 0 CODE 0
67 2E7 0 CODE 0
69 2EA 0 CODE 0
71 2F4 0 CODE 0
72 300 0 CODE 0
73 309 0 CODE 0
75 30B 0 CODE 0
76 310 0 CODE 0
78 313 0 CODE 0
84 317 0 CODE 0
85 323 0 CODE 0
86 325 0 CODE 0
88 326 0 CODE 0
89 326 0 CODE 0
91 32A 0 CODE 0
92 330 0 CODE 0
91 33E 0 CODE 0
93 343 0 CODE 0
94 347 0 CODE 0
96 348 0 CODE 0
98 34A 0 CODE 0
56 34B 0 CODE 0
100 354 0 CODE 0
I2C1.c
52 357 0 CODE 0
56 359 0 CODE 0
59 35A 0 CODE 0
60 366 0 CODE 0
62 368 0 CODE 0
63 374 0 CODE 0
64 377 0 CODE 0
66 379 0 CODE 0
67 37E 0 CODE 0
69 381 0 CODE 0
71 38B 0 CODE 0
72 397 0 CODE 0
73 3A0 0 CODE 0
75 3A2 0 CODE 0
76 3A7 0 CODE 0
78 3AA 0 CODE 0
84 3AE 0 CODE 0
85 3BA 0 CODE 0
86 3BC 0 CODE 0
88 3BD 0 CODE 0
89 3BD 0 CODE 0
91 3C1 0 CODE 0
92 3C7 0 CODE 0
91 3D5 0 CODE 0
93 3DA 0 CODE 0
94 3DE 0 CODE 0
96 3DF 0 CODE 0
98 3E1 0 CODE 0
56 3E2 0 CODE 0
100 3EB 0 CODE 0
I2C_Common.c
6 FD6 0 CODE 0
8 FD8 0 CODE 0
11 FD9 0 CODE 0
12 FE5 0 CODE 0
15 FE6 0 CODE 0
17 FF3 0 CODE 0
8 FF4 0 CODE 0
17 FFD 0 CODE 0
19 FFD 0 CODE 0
20 FFE 0 CODE 0
21 FFF 0 CODE 0
I2C2.c
15 618 0 CODE 0
17 61A 0 CODE 0
18 61D 0 CODE 0
20 623 0 CODE 0
22 624 0 CODE 0
23 624 0 CODE 0
24 626 0 CODE 0
26 62A 0 CODE 0
27 62C 0 CODE 0
29 62E 0 CODE 0
31 632 0 CODE 0
32 637 0 CODE 0
34 639 0 CODE 0
38 63B 0 CODE 0
39 63D 0 CODE 0
40 643 0 CODE 0
41 644 0 CODE 0
42 648 0 CODE 0
43 64A 0 CODE 0
45 64B 0 CODE 0
20 64C 0 CODE 0
45 655 0 CODE 0
46 655 0 CODE 0
47 657 0 CODE 0
48 658 0 CODE 0
49 65A 0 CODE 0
50 65B 0 CODE 0
9 E70 0 CODE 0
11 E70 0 CODE 0
12 E76 0 CODE 0
13 E7C 0 CODE 0
I2C1.c
15 65C 0 CODE 0
17 65E 0 CODE 0
18 661 0 CODE 0
20 667 0 CODE 0
22 668 0 CODE 0
23 668 0 CODE 0
24 66A 0 CODE 0
26 66E 0 CODE 0
27 670 0 CODE 0
29 672 0 CODE 0
31 676 0 CODE 0
32 67B 0 CODE 0
34 67D 0 CODE 0
38 67F 0 CODE 0
39 681 0 CODE 0
40 687 0 CODE 0
41 688 0 CODE 0
42 68C 0 CODE 0
43 68E 0 CODE 0
45 68F 0 CODE 0
20 690 0 CODE 0
45 699 0 CODE 0
46 699 0 CODE 0
47 69B 0 CODE 0
48 69C 0 CODE 0
49 69E 0 CODE 0
50 69F 0 CODE 0
9 E63 0 CODE 0
11 E63 0 CODE 0
12 E69 0 CODE 0
13 E6F 0 CODE 0
Buzzer.c
11 FAE 0 CODE 0
13 FAE 0 CODE 0
14 FB4 0 CODE 0
15 FBA 0 CODE 0
17 FBC 0 CODE 0
18 FBE 0 CODE 0
19 FBF 0 CODE 0
21 FC0 0 CODE 0
22 FC1 0 CODE 0
24 FC3 0 CODE 0
25 FC8 0 CODE 0
26 FCE 0 CODE 0
28 FD4 0 CODE 0
29 FD5 0 CODE 0
main.c
61 F03 0 CODE 0
63 F03 0 CODE 0
67 F06 0 CODE 0
68 F08 0 CODE 0
70 F0B 0 CODE 0
71 F0E 0 CODE 0
73 F10 0 CODE 0
74 F13 0 CODE 0
76 F14 0 CODE 0
77 F16 0 CODE 0
80 4 0 CODE 0
82 4 0 CODE 0
84 9 0 CODE 0
86 F 0 CODE 0
88 12 0 CODE 0
90 18 0 CODE 0
91 1B 0 CODE 0
92 1E 0 CODE 0
94 21 0 CODE 0
95 27 0 CODE 0
97 2A 0 CODE 0
98 2C 0 CODE 0
100 E98 0 CODE 0
102 E98 0 CODE 0
103 E9B 0 CODE 0
104 E9D 0 CODE 0
105 EA0 0 CODE 0
106 EA2 0 CODE 0
107 EA5 0 CODE 0
Timer6.c
17 E58 0 CODE 0
19 E58 0 CODE 0
21 E5E 0 CODE 0
22 E5F 0 CODE 0
24 E61 0 CODE 0
Timer4.c
17 E4D 0 CODE 0
19 E4D 0 CODE 0
21 E53 0 CODE 0
22 E54 0 CODE 0
24 E56 0 CODE 0
Timer1.c
48 F18 0 CODE 0
50 F18 0 CODE 0
52 F1E 0 CODE 0
53 F27 0 CODE 0
54 F2B 0 CODE 0
55 F2C 0 CODE 0
57 F2E 0 CODE 0
43 E39 0 CODE 0
45 E39 0 CODE 0
46 E42 0 CODE 0
I2C_Common.c
58 E1E 0 CODE 0
60 E1E 0 CODE 0
61 E21 0 CODE 0
62 E23 0 CODE 0
I2C2.c
152 4D9 0 CODE 0
154 4D9 0 CODE 0
156 4DF 0 CODE 0
158 4E2 0 CODE 0
160 4E4 0 CODE 0
162 4E6 0 CODE 0
170 4EF 0 CODE 0
171 4F7 0 CODE 0
172 4FB 0 CODE 0
175 4FC 0 CODE 0
177 4FE 0 CODE 0
179 4FF 0 CODE 0
181 501 0 CODE 0
183 506 0 CODE 0
184 50F 0 CODE 0
185 516 0 CODE 0
186 51B 0 CODE 0
189 51C 0 CODE 0
191 521 0 CODE 0
193 523 0 CODE 0
196 525 0 CODE 0
197 52B 0 CODE 0
I2C1.c
152 52D 0 CODE 0
154 52D 0 CODE 0
156 533 0 CODE 0
158 536 0 CODE 0
160 538 0 CODE 0
162 53A 0 CODE 0
170 543 0 CODE 0
171 54B 0 CODE 0
172 54F 0 CODE 0
175 550 0 CODE 0
177 552 0 CODE 0
179 553 0 CODE 0
181 555 0 CODE 0
183 55A 0 CODE 0
184 563 0 CODE 0
185 56A 0 CODE 0
186 56F 0 CODE 0
189 570 0 CODE 0
191 575 0 CODE 0
193 577 0 CODE 0
196 579 0 CODE 0
197 57F 0 CODE 0
mTouch.c
29 F89 0 CODE 0
33 F89 0 CODE 0
34 F95 0 CODE 0
35 F9A 0 CODE 0
36 FA2 0 CODE 0
37 FA3 0 CODE 0
39 FA4 0 CODE 0
40 FAB 0 CODE 0
42 FAD 0 CODE 0
Buzzer.c
44 EEE 0 CODE 0
46 EEE 0 CODE 0
48 EF2 0 CODE 0
49 EF6 0 CODE 0
50 EFC 0 CODE 0
53 EFD 0 CODE 0
31 7E4 0 CODE 0
33 7E4 0 CODE 0
34 7EA 0 CODE 0
35 7F4 0 CODE 0
36 7FF 0 CODE 0
