%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXh97hDr.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 22 22 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 24 24 30 2
text1 CODE 0 D8C D8C 10 2
text2 CODE 0 54 54 22A 2
text3 CODE 0 DFD DFD 15 2
text4 CODE 0 7C7 7C7 2D 2
text5 CODE 0 D2B D2B 7 2
text6 CODE 0 E48 E48 1C 2
text7 CODE 0 FBD FBD 43 2
text8 CODE 0 6A8 6A8 53 2
text9 CODE 0 6FB 6FB 44 2
text10 CODE 0 D3B D3B A 2
text11 CODE 0 DC0 DC0 13 2
text12 CODE 0 D5F D5F D 2
text13 CODE 0 DAD DAD 13 2
text14 CODE 0 E12 E12 1A 2
text15 CODE 0 591 591 6F 2
text16 CODE 0 D7C D7C 10 2
text17 CODE 0 D6C D6C 10 2
text18 CODE 0 F80 F80 3D 2
text19 CODE 0 E82 E82 20 2
text20 CODE 0 F19 F19 2B 2
text21 CODE 0 3EC 3EC 98 2
text22 CODE 0 484 484 97 2
text23 CODE 0 EEF EEF 2A 2
text24 CODE 0 73F 73F 44 2
text25 CODE 0 D52 D52 D 2
text26 CODE 0 783 783 44 2
text27 CODE 0 D45 D45 D 2
text28 CODE 0 EC7 EC7 28 2
text29 CODE 0 DE8 DE8 15 2
text31 CODE 0 D9C D9C 11 2
text32 CODE 0 7F4 7F4 B 2
text33 CODE 0 D32 D32 9 2
text34 CODE 0 D19 D19 6 2
text35 CODE 0 600 600 54 2
text36 CODE 0 654 654 54 2
text37 CODE 0 EA2 EA2 25 2
text38 CODE 0 DD3 DD3 15 2
text39 CODE 0 E2C E2C 1C 2
maintext CODE 0 51B 51B 76 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 47 1
inittext CODE 0 D25 D25 6 2
intentry CODE 0 4 4 1E 2
bssBANK0 BANK0 1 67 67 9 1
bssBANK1 BANK1 1 A0 A0 31 1
stringtext STRCODE 0 27E 27E 16E 2
idataBANK1 CODE 0 E64 E64 1E 2
idataBANK2 CODE 0 F44 F44 3C 2
dataBANK1 BANK1 1 D1 D1 1E 1
dataBANK2 BANK2 1 120 120 3C 1
clrtext CODE 0 D1F D1F 6 2
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 15C-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK1 EF-EF 1
BANK2 15C-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 7FF-D18 2
ENTRY 2-3 2
ENTRY 7FF-D18 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DC-216F 1
CODE 2-3 2
CODE 7FF-D18 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-D18 2
STRING 2-3 2
STRING 7FF-D18 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
24 cinit CODE >4741:/tmp/xcXinn8Ez
24 cinit CODE >4744:/tmp/xcXinn8Ez
24 cinit CODE >4833:/tmp/xcXinn8Ez
25 cinit CODE >4834:/tmp/xcXinn8Ez
26 cinit CODE >4835:/tmp/xcXinn8Ez
27 cinit CODE >4836:/tmp/xcXinn8Ez
28 cinit CODE >4837:/tmp/xcXinn8Ez
29 cinit CODE >4838:/tmp/xcXinn8Ez
2A cinit CODE >4839:/tmp/xcXinn8Ez
2B cinit CODE >4840:/tmp/xcXinn8Ez
2C cinit CODE >4841:/tmp/xcXinn8Ez
2D cinit CODE >4842:/tmp/xcXinn8Ez
30 cinit CODE >4846:/tmp/xcXinn8Ez
31 cinit CODE >4847:/tmp/xcXinn8Ez
32 cinit CODE >4848:/tmp/xcXinn8Ez
33 cinit CODE >4849:/tmp/xcXinn8Ez
34 cinit CODE >4850:/tmp/xcXinn8Ez
35 cinit CODE >4851:/tmp/xcXinn8Ez
36 cinit CODE >4852:/tmp/xcXinn8Ez
37 cinit CODE >4853:/tmp/xcXinn8Ez
38 cinit CODE >4854:/tmp/xcXinn8Ez
39 cinit CODE >4855:/tmp/xcXinn8Ez
3C cinit CODE >4872:/tmp/xcXinn8Ez
3D cinit CODE >4873:/tmp/xcXinn8Ez
3E cinit CODE >4874:/tmp/xcXinn8Ez
3F cinit CODE >4875:/tmp/xcXinn8Ez
40 cinit CODE >4876:/tmp/xcXinn8Ez
41 cinit CODE >4880:/tmp/xcXinn8Ez
42 cinit CODE >4881:/tmp/xcXinn8Ez
43 cinit CODE >4882:/tmp/xcXinn8Ez
44 cinit CODE >4883:/tmp/xcXinn8Ez
45 cinit CODE >4884:/tmp/xcXinn8Ez
46 cinit CODE >4885:/tmp/xcXinn8Ez
49 cinit CODE >4889:/tmp/xcXinn8Ez
4A cinit CODE >4890:/tmp/xcXinn8Ez
4B cinit CODE >4891:/tmp/xcXinn8Ez
4C cinit CODE >4892:/tmp/xcXinn8Ez
4D cinit CODE >4893:/tmp/xcXinn8Ez
4E cinit CODE >4894:/tmp/xcXinn8Ez
50 cinit CODE >4900:/tmp/xcXinn8Ez
50 cinit CODE >4902:/tmp/xcXinn8Ez
51 cinit CODE >4903:/tmp/xcXinn8Ez
52 cinit CODE >4904:/tmp/xcXinn8Ez
4 intentry CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
15 intentry CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1D intentry CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E2C text39 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E2C text39 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E32 text39 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E3C text39 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E47 text39 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DD3 text38 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DD3 text38 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DD7 text38 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DDB text38 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE1 text38 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE2 text38 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EA2 text37 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EA2 text37 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EAE text37 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EB3 text37 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EBB text37 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EBC text37 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EBD text37 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EC4 text37 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EC6 text37 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
654 text36 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
654 text36 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
65A text36 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
65D text36 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
65F text36 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
661 text36 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
66A text36 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
672 text36 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
676 text36 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
677 text36 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
679 text36 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
67A text36 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
67C text36 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
681 text36 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
68A text36 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
691 text36 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
696 text36 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
697 text36 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
69C text36 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
69E text36 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6A0 text36 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6A6 text36 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
600 text35 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
600 text35 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
606 text35 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
609 text35 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
60B text35 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
60D text35 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
616 text35 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
61E text35 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
622 text35 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
623 text35 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
625 text35 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
626 text35 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
628 text35 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
62D text35 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
636 text35 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
63D text35 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
642 text35 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
643 text35 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
648 text35 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64A text35 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64C text35 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
652 text35 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D19 text34 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D19 text34 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D1C text34 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D1E text34 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D32 text33 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D32 text33 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D38 text33 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D3A text33 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7F4 text32 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
7F4 text32 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
7FA text32 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
7FB text32 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
7FD text32 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D9C text31 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D9C text31 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA0 text31 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA2 text31 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA5 text31 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA7 text31 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DAA text31 CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DE8 text29 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DE8 text29 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DEB text29 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DED text29 CODE >74:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DF0 text29 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DF3 text29 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DF5 text29 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DF8 text29 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DF9 text29 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DFB text29 CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
EC7 text28 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC7 text28 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ECD text28 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED3 text28 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED5 text28 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED7 text28 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED8 text28 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED9 text28 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EDA text28 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EDC text28 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EE1 text28 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EE7 text28 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EED text28 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EEE text28 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D45 text27 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
D45 text27 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
D4B text27 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
D51 text27 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
783 text26 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
785 text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
788 text26 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
78E text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
78F text26 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
78F text26 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
791 text26 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
795 text26 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
797 text26 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
799 text26 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
79D text26 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7A2 text26 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7A4 text26 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7A6 text26 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7A8 text26 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7AE text26 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7AF text26 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B3 text26 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B5 text26 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B6 text26 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B7 text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C0 text26 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C0 text26 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C2 text26 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C3 text26 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C5 text26 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C6 text26 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
D52 text25 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D52 text25 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D58 text25 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D5E text25 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
73F text24 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
741 text24 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
744 text24 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
74A text24 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
74B text24 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
74B text24 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
74D text24 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
751 text24 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
753 text24 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
755 text24 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
759 text24 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
75E text24 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
760 text24 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
762 text24 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
764 text24 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
76A text24 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
76B text24 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
76F text24 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
771 text24 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
772 text24 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
773 text24 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
77C text24 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
77C text24 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
77E text24 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
77F text24 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
781 text24 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
782 text24 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
EEF text23 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EF1 text23 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EF2 text23 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EFE text23 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EFF text23 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F0C text23 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F0D text23 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F16 text23 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F16 text23 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F17 text23 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F18 text23 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
484 text22 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
486 text22 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
487 text22 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
493 text22 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
495 text22 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4A1 text22 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4A4 text22 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4A6 text22 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4AB text22 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4AE text22 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4B8 text22 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4C4 text22 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4CD text22 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4CF text22 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4D4 text22 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4D7 text22 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4DB text22 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4E7 text22 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4E9 text22 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4EA text22 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4EA text22 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4EE text22 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4F4 text22 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
502 text22 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
507 text22 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
50B text22 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
50C text22 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
50E text22 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
50F text22 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
518 text22 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3EC text21 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3EE text21 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3EF text21 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F0 text21 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3FC text21 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3FE text21 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
40A text21 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
40D text21 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
40F text21 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
414 text21 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
417 text21 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
421 text21 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
42D text21 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
436 text21 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
438 text21 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
43D text21 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
440 text21 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
444 text21 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
450 text21 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
452 text21 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
453 text21 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
453 text21 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
457 text21 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
45D text21 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
46B text21 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
470 text21 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
474 text21 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
475 text21 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
477 text21 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
478 text21 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
481 text21 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
F19 text20 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F1B text20 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F1C text20 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F29 text20 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F39 text20 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F3A text20 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F42 text20 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E82 text19 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E82 text19 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E8A text19 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E8F text19 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E90 text19 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E92 text19 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E94 text19 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EA1 text19 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F80 text18 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F82 text18 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F86 text18 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F9B text18 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FA7 text18 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FB0 text18 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FBC text18 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D6C text17 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D6C text17 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D6E text17 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D72 text17 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7B text17 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7C text16 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7C text16 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7E text16 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D82 text16 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D8B text16 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
591 text15 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
591 text15 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
593 text15 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
594 text15 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A0 text15 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A3 text15 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5AF text15 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B8 text15 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5C4 text15 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5CD text15 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5D9 text15 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5E2 text15 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5E5 text15 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5F1 text15 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5F5 text15 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5F9 text15 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5FC text15 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5FF text15 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E12 text14 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E12 text14 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E14 text14 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E1A text14 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E1C text14 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E20 text14 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E21 text14 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E22 text14 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E23 text14 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E25 text14 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E27 text14 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E29 text14 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E2A text14 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E2B text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DAD text13 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DAD text13 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DB0 text13 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DB1 text13 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DB7 text13 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DB8 text13 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DB9 text13 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DBB text13 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DBD text13 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DBE text13 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DBF text13 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D5F text12 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D5F text12 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D65 text12 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D6B text12 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC0 text11 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC0 text11 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC2 text11 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC4 text11 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC5 text11 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC6 text11 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC8 text11 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC9 text11 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DCD text11 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD1 text11 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD2 text11 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D3B text10 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D3B text10 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D3F text10 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
6FB text9 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6FD text9 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
703 text9 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
72D text9 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
735 text9 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
73B text9 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
73D text9 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6A8 text8 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6A8 text8 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6B1 text8 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6B7 text8 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6B9 text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6BB text8 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C2 text8 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C6 text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C7 text8 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6CE text8 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6DE text8 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E6 text8 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E7 text8 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6EE text8 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6F2 text8 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
FBD text7 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FBD text7 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC4 text7 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC6 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC8 text7 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FCF text7 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD3 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD4 text7 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FE4 text7 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FEC text7 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF3 text7 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF7 text7 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
E48 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E48 text6 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E4B text6 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E4D text6 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E51 text6 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E56 text6 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E5B text6 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E5F text6 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
D2B text5 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D2B text5 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D2D text5 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D31 text5 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
7C7 text4 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7C9 text4 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7D6 text4 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7DA text4 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7E5 text4 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7E6 text4 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DFD text3 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DFD text3 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DFF text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
E05 text3 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
E11 text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
54 text2 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
54 text2 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
54 text2 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
61 text2 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
64 text2 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
68 text2 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6D text2 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
70 text2 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7C text2 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
80 text2 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
82 text2 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
86 text2 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
96 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
99 text2 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
B4 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
C8 text2 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D0 text2 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DD text2 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
E0 text2 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
E4 text2 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
EA text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
EB text2 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F6 text2 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
106 text2 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
11C text2 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
120 text2 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
135 text2 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
142 text2 CODE >132:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
145 text2 CODE >134:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
147 text2 CODE >137:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
149 text2 CODE >139:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
14E text2 CODE >141:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
153 text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
16B text2 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
16B text2 CODE >145:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1B3 text2 CODE >146:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1B8 text2 CODE >147:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1C3 text2 CODE >148:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1C4 text2 CODE >150:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1C6 text2 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1F6 text2 CODE >153:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
208 text2 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
215 text2 CODE >155:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
222 text2 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
230 text2 CODE >157:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
240 text2 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
257 text2 CODE >159:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
269 text2 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D8C text1 CODE >165:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D8C text1 CODE >173:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D91 text1 CODE >174:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D9B text1 CODE >176:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
51B maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
51B maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
51E maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
520 maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
523 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
526 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
52B maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
52E maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
530 maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
533 maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
536 maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
539 maintext CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
53B maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
547 maintext CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
54C maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
557 maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
559 maintext CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
55C maintext CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
55D maintext CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
565 maintext CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
566 maintext CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
56E maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
56F maintext CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
577 maintext CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
578 maintext CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
580 maintext CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
581 maintext CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
590 maintext CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D1F clrtext CODE >4861:/tmp/xcXinn8Ez
D1F clrtext CODE >4862:/tmp/xcXinn8Ez
D20 clrtext CODE >4863:/tmp/xcXinn8Ez
D20 clrtext CODE >4864:/tmp/xcXinn8Ez
D21 clrtext CODE >4865:/tmp/xcXinn8Ez
D22 clrtext CODE >4866:/tmp/xcXinn8Ez
D23 clrtext CODE >4867:/tmp/xcXinn8Ez
D24 clrtext CODE >4868:/tmp/xcXinn8Ez
D25 inittext CODE >4822:/tmp/xcXinn8Ez
D25 inittext CODE >4823:/tmp/xcXinn8Ez
D26 inittext CODE >4824:/tmp/xcXinn8Ez
D26 inittext CODE >4825:/tmp/xcXinn8Ez
D27 inittext CODE >4826:/tmp/xcXinn8Ez
D28 inittext CODE >4827:/tmp/xcXinn8Ez
D29 inittext CODE >4828:/tmp/xcXinn8Ez
D2A inittext CODE >4829:/tmp/xcXinn8Ez
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf$740 45 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$741 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$742 4B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 15C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
CPSx_Read@channel 7A 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1E88 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__end_of_CPSx_Read 1D8E 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C1_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_CPSx_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXh97hDr.obj
_main A36 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 6A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 44 0 CODE 0 init /tmp/xcXh97hDr.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData 1F7A 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Put 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Handler 1A76 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_CPSx_Read 1D44 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
_LCD_Init B22 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt D50 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_PinInit 1AA4 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Transmit A36 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1B18 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init C00 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXh97hDr.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXh97hDr.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXh97hDr.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXh97hDr.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXh97hDr.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXh97hDr.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
xprintf@arp 65 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit 908 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xputc@c 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config A9 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Put@word 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorHome 1AD8 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xputs@str 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1DDE 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1CC8 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1BD0 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData A3 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1E32 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Config BC 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1BA6 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read E7E 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv DF6 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod 2000 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Put 1A64 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting E7E 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1D8E 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 1AF8 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
_xprintf 1B18 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_xputc 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xputs 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 48 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Handler 1BA6 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__size_of_xvprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Handler FE8 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1D04 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1BFA 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 44 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1A3E 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXh97hDr.obj
I2C_Init@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1AA4 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_xprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xvprintf@c 5D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@d 5C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@f 58 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@i 5A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@j 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@p 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@r 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@s 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@v 54 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@w 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_I2C2_Setting F06 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_Buzzer_Handler 1BD0 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1A4A 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
_xvprintf A8 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_Timer4_Handler FFE 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 44 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 44 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
xvprintf@arp 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_Initialize 1D44 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul 1C90 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DAC_DataTable 538 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_xvprintf 4FC 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1C24 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 1A32 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt C00 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Init 1B5A 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalIncrement 1B38 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXh97hDr.obj
__end_of_I2C2_PinInit 1ABE 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 D1 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 1A76 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1B80 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 1ABE 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1B5A 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1C24 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 B22 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 1AF8 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1AD8 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 1F00 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 1D04 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 1E32 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 7D8 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 908 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1DDE 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 E7E 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 1AA4 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 F06 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 1A8A 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 1D8E 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 1BD0 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext31 1B38 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 FE8 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1A64 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext34 1A32 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__ptext35 C00 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 CA8 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 1D44 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 1BA6 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 1C58 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
___lldiv D50 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
___llmod 1F7A 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A36 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_outptr 6E 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1AD8 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt CA8 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCD_Put 1A56 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1A8A 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
_xfunc_out 6C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 6F 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1C58 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXh97hDr.obj
stacklo 20DC 0 ABS 0 - /tmp/xcXh97hDr.obj
__end_of_Buzzer_Init 1DDE 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
_xfunc_in 76 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 1A3E 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@chan 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 44 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
end_of_initialization A0 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 44 0 CODE 0 intentry -
_VoltageReg CF 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 1ABE 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_xprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_mTouch_IntervalIncrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 1B18 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 A8 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1BFA 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 F8E 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 1A56 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1C90 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1F7A 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 D50 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 DF6 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 1F00 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1C90 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 4FC 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C1_Setting F06 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
LCD_WriteData@point 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1A76 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization A0 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1B80 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read DF6 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Transmit 908 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 1CC8 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 1E88 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 7D8 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1E32 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1C58 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 48 0 CODE 0 end_init -
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main B22 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_Init 1B80 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xputc FE8 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__end_of_xputs 1C24 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 78 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xprintf 1B38 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
_xputc F8E 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_xputs 1BFA 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
I2C1_Transmit@i_172 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalIncrement 1B5A 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1AF8 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__initialization 48 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_I2C1_PinInit 1A8A 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_Handler 1A64 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Setting F8E 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_316 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Interrupt CA8 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 67 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D8C 1B18 10 2
text3 0 DFD 1BFA 15 2
text5 0 D2B 1A56 7 2
text6 0 E48 1C90 1C 2
text7 0 FBD 1F7A 43 2
text10 0 D3B 1A76 A 2
text11 0 DC0 1B80 13 2
text12 0 D5F 1ABE D 2
text13 0 DAD 1B5A 13 2
text14 0 E12 1C24 1A 2
text16 0 D7C 1AF8 10 2
text17 0 D6C 1AD8 10 2
text18 0 F80 1F00 3D 2
text19 0 E82 1D04 20 2
text20 0 F19 1E32 2B 2
text21 0 3EC 7D8 413 2
text23 0 EEF 1DDE 2A 2
text25 0 D52 1AA4 D 2
text27 0 D45 1A8A D 2
text28 0 EC7 1D8E 28 2
text29 0 DE8 1BD0 15 2
text31 0 D9C 1B38 11 2
text33 0 D32 1A64 9 2
text34 0 D19 1A32 6 2
text37 0 EA2 1D44 25 2
text38 0 DD3 1BA6 15 2
text39 0 E2C 1C58 1C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
inittext 0 D25 1A4A 6 2
intentry 0 4 8 27A 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4F 1
stringtext 0 27E 4FC 16E 2
idataBANK1 0 E64 1CC8 1E 2
idataBANK2 0 F44 1E88 3C 2
dataBANK2 1 120 120 3C 1
clrtext 0 D1F 1A3E 6 2
config 0 8007 1000E 2 2
