[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"16 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
[e E3027 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E3031 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"16 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[e E3027 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E3031 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[e E3027 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
"7
[e E3036 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
[e E3031 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"16 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[e E2990 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
[e E2981 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E2985 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
[v _I2C1_PinInit I2C1_PinInit `(v  1 e 1 0 ]
"15
[v _I2C1_Setting I2C1_Setting `(v  1 e 1 0 ]
"52
[v _I2C1_Transmit I2C1_Transmit `(c  1 e 1 0 ]
"103
[v _I2C1_Receive I2C1_Receive `(c  1 e 1 0 ]
"152
[v _I2C1_Interrupt I2C1_Interrupt `(v  1 e 1 0 ]
"9 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_PinInit I2C2_PinInit `(v  1 s 1 I2C2_PinInit ]
"15
[v _I2C2_Setting I2C2_Setting `(v  1 e 1 0 ]
"52
[v _I2C2_Transmit I2C2_Transmit `(c  1 e 1 0 ]
"103
[v _I2C2_Receive I2C2_Receive `(c  1 e 1 0 ]
"152
[v _I2C2_Interrupt I2C2_Interrupt `(v  1 e 1 0 ]
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"23
[v _I2C_Transmit I2C_Transmit `(c  1 e 1 0 ]
"58
[v _I2C_CommonInterrupt I2C_CommonInterrupt `(v  1 e 1 0 ]
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
"28
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"54
[v _LCD_Put LCD_Put `(v  1 e 1 0 ]
"64
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
"12 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
"36
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
"58
[v _hand hand `II(v  1 e 1 0 ]
"14 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"27
[v _DAC_WriteVoltage DAC_WriteVoltage `(c  1 e 1 0 ]
"26 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
[v _xputc xputc `(v  1 e 1 0 ]
"44
[v _xputs xputs `(v  1 e 1 0 ]
"88
[v _xvprintf xvprintf `(v  1 s 1 xvprintf ]
"165
[v _xprintf xprintf `(v  1 e 1 0 ]
"277
[v _xgets xgets `(i  1 e 2 0 ]
"412 /opt/microchip/xc8/v1.41/include/pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2715
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2776
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3500
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3537
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3574
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3611
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S312 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3633
[u S321 . 1 `S312 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES321  1 e 1 @532 ]
"3732
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S258 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3761
[s S267 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S269 . 1 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES269  1 e 1 @533 ]
"3935
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S284 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3957
[u S293 . 1 `S284 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES293  1 e 1 @534 ]
"4177
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"4196
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"4215
[v _SSP2MSK SSP2MSK `VEuc  1 e 1 @539 ]
"4234
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
"4251
[v _SSP2STATbits SSP2STATbits `VES321  1 e 1 @540 ]
"4295
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
"4315
[v _SSP2CON1bits SSP2CON1bits `VES269  1 e 1 @541 ]
"4364
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @542 ]
"4381
[v _SSP2CON2bits SSP2CON2bits `VES293  1 e 1 @542 ]
"6680
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"6682
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6684
[v _BCL2IE BCL2IE `VEb  1 e 0 @1185 ]
"6686
[v _BCL2IF BCL2IF `VEb  1 e 0 @161 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7050
[v _LATA7 LATA7 `VEb  1 e 0 @2151 ]
"7182
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7216
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7218
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7308
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7310
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7312
[v _SSP2IE SSP2IE `VEb  1 e 0 @1184 ]
"7314
[v _SSP2IF SSP2IF `VEb  1 e 0 @160 ]
[s S243 . 19 `[8]uc 1 SlaveTransmitBuff 8 0 `[8]uc 1 SlaveReceiveBuff 8 8 `*.4uc 1 TransmitPoint 1 16 `*.4uc 1 ReceivePoint 1 17 `E3027 1 Mode 1 18 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C1_Config I2C1_Config `S243  1 e 19 0 ]
"4
[v _I2C2_Config I2C2_Config `S243  1 e 19 0 ]
[s S576 . 1 `uc 1 Gain 1 0 :1:0 
`uc 1 PowerDown 1 0 :2:1 
`uc 1 Voltage_Ref 1 0 :2:3 
`uc 1 Command 1 0 :3:5 
]
"10 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[u S581 . 1 `[1]uc 1 Config_Data 1 0 `S576 1 . 1 0 ]
[v _ConfigReg ConfigReg `S581  1 s 1 ConfigReg ]
[s S584 . 2 `uc 1 Voltage4bits 1 0 :4:0 
`uc 1 PowerDown 1 0 :2:4 
`uc 1 Command 1 0 :2:6 
`uc 1 Voltage8bits 1 1 :8:0 
]
"11
[u S589 . 2 `[2]uc 1 Voltage_Data 2 0 `S584 1 . 2 0 ]
[v _VoltageReg VoltageReg `S589  1 s 2 VoltageReg ]
"19 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
[v _xfunc_out xfunc_out `*.37(v  1 e 2 0 ]
"20
[v _outptr outptr `*.1uc  1 s 1 outptr ]
"271
[v _xfunc_in xfunc_in `*.37(uc  1 e 2 0 ]
"12 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
{
"27
[v main@voltage_70 voltage `ui  1 a 2 18 ]
"22
[v main@voltage voltage `ui  1 a 2 16 ]
"34
} 0
"28 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"48
} 0
"64
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
{
"69
} 0
"15
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
{
[v LCD_WriteData@point point `c  1 a 1 wreg ]
[v LCD_WriteData@point point `c  1 a 1 wreg ]
"17
[v LCD_WriteData@point point `c  1 a 1 4 ]
"22
} 0
"27 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[v _DAC_WriteVoltage DAC_WriteVoltage `(c  1 e 1 0 ]
{
"29
[v DAC_WriteVoltage@result result `c  1 a 1 10 ]
"27
[v DAC_WriteVoltage@volue volue `ui  1 p 2 8 ]
"39
} 0
"14
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"25
} 0
"23 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_Transmit I2C_Transmit `(c  1 e 1 0 ]
{
[v I2C_Transmit@I2Cx I2Cx `E3036  1 a 1 wreg ]
"25
[v I2C_Transmit@result result `c  1 a 1 7 ]
"23
[v I2C_Transmit@I2Cx I2Cx `E3036  1 a 1 wreg ]
[v I2C_Transmit@address address `uc  1 p 1 0 ]
[v I2C_Transmit@pData pData `*.4uc  1 p 1 1 ]
[v I2C_Transmit@size size `uc  1 p 1 2 ]
[v I2C_Transmit@I2Cx I2Cx `E3036  1 a 1 6 ]
"38
} 0
"52 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_Transmit I2C2_Transmit `(c  1 e 1 0 ]
{
[v I2C2_Transmit@address address `uc  1 a 1 wreg ]
"91
[v I2C2_Transmit@i_513 i `uc  1 a 1 8 ]
"69
[v I2C2_Transmit@i i `uc  1 a 1 7 ]
"54
[v I2C2_Transmit@result result `c  1 a 1 9 ]
"52
[v I2C2_Transmit@address address `uc  1 a 1 wreg ]
[v I2C2_Transmit@pData pData `*.4uc  1 p 1 2 ]
[v I2C2_Transmit@size size `uc  1 p 1 3 ]
"54
[v I2C2_Transmit@address address `uc  1 a 1 6 ]
"101
} 0
"52 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
[v _I2C1_Transmit I2C1_Transmit `(c  1 e 1 0 ]
{
[v I2C1_Transmit@address address `uc  1 a 1 wreg ]
"91
[v I2C1_Transmit@i_369 i `uc  1 a 1 8 ]
"69
[v I2C1_Transmit@i i `uc  1 a 1 7 ]
"54
[v I2C1_Transmit@result result `c  1 a 1 9 ]
"52
[v I2C1_Transmit@address address `uc  1 a 1 wreg ]
[v I2C1_Transmit@pData pData `*.4uc  1 p 1 2 ]
[v I2C1_Transmit@size size `uc  1 p 1 3 ]
[v I2C1_Transmit@address address `uc  1 a 1 6 ]
"101
} 0
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@I2Cx I2Cx `E3036  1 a 1 wreg ]
[v I2C_Init@I2Cx I2Cx `E3036  1 a 1 wreg ]
[v I2C_Init@address address `uc  1 p 1 7 ]
[v I2C_Init@mode mode `E3027  1 p 1 8 ]
[v I2C_Init@Speed Speed `E3031  1 p 1 9 ]
[v I2C_Init@I2Cx I2Cx `E3036  1 a 1 10 ]
"21
} 0
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_Setting I2C2_Setting `(v  1 e 1 0 ]
{
[v I2C2_Setting@address address `uc  1 a 1 wreg ]
[v I2C2_Setting@address address `uc  1 a 1 wreg ]
[v I2C2_Setting@mode mode `E3027  1 p 1 3 ]
[v I2C2_Setting@Speed Speed `E3031  1 p 1 4 ]
"17
[v I2C2_Setting@address address `uc  1 a 1 6 ]
"50
} 0
"9
[v _I2C2_PinInit I2C2_PinInit `(v  1 s 1 I2C2_PinInit ]
{
"13
} 0
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
[v _I2C1_Setting I2C1_Setting `(v  1 e 1 0 ]
{
[v I2C1_Setting@address address `uc  1 a 1 wreg ]
[v I2C1_Setting@address address `uc  1 a 1 wreg ]
[v I2C1_Setting@mode mode `E3027  1 p 1 3 ]
[v I2C1_Setting@Speed Speed `E3031  1 p 1 4 ]
"17
[v I2C1_Setting@address address `uc  1 a 1 6 ]
"50
} 0
"9
[v _I2C1_PinInit I2C1_PinInit `(v  1 e 1 0 ]
{
"13
} 0
"36 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
{
"55
} 0
"58
[v _hand hand `II(v  1 e 1 0 ]
{
"61
} 0
"58 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_CommonInterrupt I2C_CommonInterrupt `(v  1 e 1 0 ]
{
"62
} 0
"152 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_Interrupt I2C2_Interrupt `(v  1 e 1 0 ]
{
"198
} 0
"152 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
[v _I2C1_Interrupt I2C1_Interrupt `(v  1 e 1 0 ]
{
"198
} 0
