%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXGcxTso.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2F 2F 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 31 31 30 2
text1 CODE 0 D41 D41 10 2
text2 CODE 0 61 61 22A 2
text3 CODE 0 DB0 DB0 15 2
text4 CODE 0 F17 F17 2D 2
text5 CODE 0 CB8 CB8 7 2
text6 CODE 0 DFC DFC 1C 2
text7 CODE 0 FBD FBD 43 2
text8 CODE 0 6CE 6CE 53 2
text9 CODE 0 721 721 44 2
text10 CODE 0 CC8 CC8 A 2
text11 CODE 0 7ED 7ED 13 2
text12 CODE 0 CF7 CF7 D 2
text13 CODE 0 D04 D04 E 2
text14 CODE 0 D73 D73 13 2
text15 CODE 0 D62 D62 11 2
text16 CODE 0 CBF CBF 9 2
text17 CODE 0 E36 E36 1F 2
text18 CODE 0 5B7 5B7 6F 2
text19 CODE 0 D31 D31 10 2
text20 CODE 0 D21 D21 10 2
text21 CODE 0 F80 F80 3D 2
text22 CODE 0 E55 E55 20 2
text23 CODE 0 EEC EEC 2B 2
text24 CODE 0 3F9 3F9 98 2
text25 CODE 0 491 491 97 2
text26 CODE 0 EC2 EC2 2A 2
text27 CODE 0 765 765 44 2
text28 CODE 0 CEA CEA D 2
text29 CODE 0 7A9 7A9 44 2
text30 CODE 0 CDD CDD D 2
text31 CODE 0 E9A E9A 28 2
text32 CODE 0 D9B D9B 15 2
text34 CODE 0 D51 D51 11 2
text35 CODE 0 D12 D12 F 2
text36 CODE 0 CD2 CD2 B 2
text37 CODE 0 DC5 DC5 1B 2
text38 CODE 0 CA6 CA6 6 2
text39 CODE 0 CA0 CA0 6 2
text40 CODE 0 626 626 54 2
text41 CODE 0 67A 67A 54 2
text42 CODE 0 E75 E75 25 2
text43 CODE 0 D86 D86 15 2
text44 CODE 0 DE0 DE0 1C 2
maintext CODE 0 528 528 8F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 48 1
cstackBANK1 BANK1 1 DA DA 1 1
inittext CODE 0 CB2 CB2 6 2
intentry CODE 0 4 4 2B 2
bssBANK0 BANK0 1 68 68 8 1
bssBANK1 BANK1 1 A0 A0 3A 1
stringtext STRCODE 0 28B 28B 16E 2
idataBANK2 CODE 0 F44 F44 3C 2
idataBANK3 CODE 0 E18 E18 1E 2
dataBANK2 BANK2 1 120 120 3C 1
dataBANK3 BANK3 1 1A0 1A0 1E 1
clrtext CODE 0 CAC CAC 6 2
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-EF 1
RAM 15C-16F 1
RAM 1BE-1EF 1
RAM 220-24F 1
BANK1 DB-EF 1
BANK2 15C-16F 1
BANK3 1BE-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 800-C9F 2
ENTRY 2-3 2
ENTRY 800-C9F 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 210E-216F 1
CODE 2-3 2
CODE 800-C9F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-C9F 2
STRING 2-3 2
STRING 800-C9F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
31 cinit CODE >5075:/tmp/xcXaUGFSR
31 cinit CODE >5078:/tmp/xcXaUGFSR
31 cinit CODE >5176:/tmp/xcXaUGFSR
32 cinit CODE >5177:/tmp/xcXaUGFSR
33 cinit CODE >5178:/tmp/xcXaUGFSR
34 cinit CODE >5179:/tmp/xcXaUGFSR
35 cinit CODE >5180:/tmp/xcXaUGFSR
36 cinit CODE >5181:/tmp/xcXaUGFSR
37 cinit CODE >5182:/tmp/xcXaUGFSR
38 cinit CODE >5183:/tmp/xcXaUGFSR
39 cinit CODE >5184:/tmp/xcXaUGFSR
3A cinit CODE >5185:/tmp/xcXaUGFSR
3D cinit CODE >5189:/tmp/xcXaUGFSR
3E cinit CODE >5190:/tmp/xcXaUGFSR
3F cinit CODE >5191:/tmp/xcXaUGFSR
40 cinit CODE >5192:/tmp/xcXaUGFSR
41 cinit CODE >5193:/tmp/xcXaUGFSR
42 cinit CODE >5194:/tmp/xcXaUGFSR
43 cinit CODE >5195:/tmp/xcXaUGFSR
44 cinit CODE >5196:/tmp/xcXaUGFSR
45 cinit CODE >5197:/tmp/xcXaUGFSR
46 cinit CODE >5198:/tmp/xcXaUGFSR
49 cinit CODE >5215:/tmp/xcXaUGFSR
4A cinit CODE >5216:/tmp/xcXaUGFSR
4B cinit CODE >5217:/tmp/xcXaUGFSR
4C cinit CODE >5218:/tmp/xcXaUGFSR
4D cinit CODE >5219:/tmp/xcXaUGFSR
4E cinit CODE >5223:/tmp/xcXaUGFSR
4F cinit CODE >5224:/tmp/xcXaUGFSR
50 cinit CODE >5225:/tmp/xcXaUGFSR
51 cinit CODE >5226:/tmp/xcXaUGFSR
52 cinit CODE >5227:/tmp/xcXaUGFSR
53 cinit CODE >5228:/tmp/xcXaUGFSR
56 cinit CODE >5232:/tmp/xcXaUGFSR
57 cinit CODE >5233:/tmp/xcXaUGFSR
58 cinit CODE >5234:/tmp/xcXaUGFSR
59 cinit CODE >5235:/tmp/xcXaUGFSR
5A cinit CODE >5236:/tmp/xcXaUGFSR
5B cinit CODE >5237:/tmp/xcXaUGFSR
5D cinit CODE >5243:/tmp/xcXaUGFSR
5D cinit CODE >5245:/tmp/xcXaUGFSR
5E cinit CODE >5246:/tmp/xcXaUGFSR
5F cinit CODE >5247:/tmp/xcXaUGFSR
4 intentry CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
10 intentry CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
13 intentry CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
16 intentry CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1C intentry CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1F intentry CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
22 intentry CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
25 intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
28 intentry CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DE0 text44 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE0 text44 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE6 text44 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DF0 text44 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DFB text44 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D86 text43 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D86 text43 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D8A text43 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D8E text43 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D94 text43 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D95 text43 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E75 text42 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E75 text42 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E81 text42 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E86 text42 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E8E text42 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E8F text42 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E90 text42 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E97 text42 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E99 text42 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
67A text41 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
67A text41 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
680 text41 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
683 text41 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
685 text41 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
687 text41 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
690 text41 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
698 text41 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
69C text41 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
69D text41 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
69F text41 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6A0 text41 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6A2 text41 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6A7 text41 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6B0 text41 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6B7 text41 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6BC text41 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6BD text41 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6C2 text41 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6C4 text41 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6C6 text41 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6CC text41 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
626 text40 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
626 text40 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
62C text40 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
62F text40 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
631 text40 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
633 text40 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
63C text40 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
644 text40 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
648 text40 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
649 text40 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64B text40 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64C text40 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64E text40 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
653 text40 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
65C text40 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
663 text40 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
668 text40 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
669 text40 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
66E text40 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
670 text40 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
672 text40 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
678 text40 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CA0 text39 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
CA0 text39 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
CA3 text39 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
CA5 text39 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
CA6 text38 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CA6 text38 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CAB text38 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DC5 text37 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DC5 text37 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DCB text37 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DD3 text37 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DD7 text37 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DD9 text37 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DDE text37 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CD2 text36 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
CD2 text36 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
CD8 text36 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
CD9 text36 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
CDB text36 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D12 text35 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D12 text35 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D18 text35 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D19 text35 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D1E text35 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D51 text34 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D51 text34 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D55 text34 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D57 text34 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D5A text34 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D5C text34 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D5F text34 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D9B text32 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D9B text32 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D9E text32 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA0 text32 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA3 text32 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA6 text32 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA8 text32 CODE >74:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DAB text32 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DAC text32 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DAE text32 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E9A text31 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E9A text31 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EA0 text31 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EA6 text31 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EA8 text31 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EAA text31 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EAB text31 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EAC text31 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EAD text31 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EAF text31 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EB4 text31 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EBA text31 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC0 text31 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC1 text31 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CDD text30 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
CDD text30 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
CE3 text30 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
CE9 text30 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7A9 text29 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7AB text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7AE text29 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B4 text29 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B5 text29 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B5 text29 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B7 text29 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7BB text29 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7BD text29 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7BF text29 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C3 text29 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C8 text29 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7CA text29 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7CC text29 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7CE text29 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7D4 text29 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7D5 text29 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7D9 text29 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7DB text29 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7DC text29 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7DD text29 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7E6 text29 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7E6 text29 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7E8 text29 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7E9 text29 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7EB text29 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7EC text29 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
CEA text28 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CEA text28 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CF0 text28 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CF6 text28 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
765 text27 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
767 text27 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
76A text27 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
770 text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
771 text27 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
771 text27 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
773 text27 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
777 text27 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
779 text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
77B text27 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
77F text27 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
784 text27 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
786 text27 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
788 text27 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
78A text27 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
790 text27 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
791 text27 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
795 text27 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
797 text27 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
798 text27 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
799 text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A2 text27 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A2 text27 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A4 text27 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A5 text27 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A7 text27 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A8 text27 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
EC2 text26 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EC4 text26 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EC5 text26 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
ED1 text26 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
ED2 text26 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EDF text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EE0 text26 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EE9 text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EE9 text26 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EEA text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EEB text26 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
491 text25 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
493 text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
494 text25 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4A0 text25 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4A2 text25 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4AE text25 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4B1 text25 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4B3 text25 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4B8 text25 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4BB text25 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4C5 text25 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4D1 text25 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4DA text25 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4DC text25 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4E1 text25 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4E4 text25 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4E8 text25 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4F4 text25 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4F6 text25 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4F7 text25 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4F7 text25 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4FB text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
501 text25 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
50F text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
514 text25 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
518 text25 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
519 text25 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
51B text25 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
51C text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
525 text25 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3F9 text24 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3FB text24 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3FC text24 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3FD text24 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
409 text24 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
40B text24 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
417 text24 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
41A text24 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
41C text24 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
421 text24 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
424 text24 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
42E text24 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
43A text24 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
443 text24 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
445 text24 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
44A text24 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
44D text24 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
451 text24 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
45D text24 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
45F text24 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
460 text24 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
460 text24 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
464 text24 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
46A text24 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
478 text24 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
47D text24 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
481 text24 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
482 text24 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
484 text24 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
485 text24 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
48E text24 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
EEC text23 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EEE text23 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EEF text23 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EFC text23 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F0C text23 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F0D text23 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F15 text23 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E55 text22 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E55 text22 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E5D text22 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E62 text22 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E63 text22 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E65 text22 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E67 text22 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E74 text22 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F80 text21 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F82 text21 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F86 text21 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F9B text21 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FA7 text21 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FB0 text21 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FBC text21 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D21 text20 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D21 text20 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D23 text20 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D27 text20 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D30 text20 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D31 text19 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D31 text19 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D33 text19 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D37 text19 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D40 text19 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B7 text18 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B7 text18 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B9 text18 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5BA text18 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5C6 text18 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5C9 text18 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5D5 text18 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5DE text18 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5EA text18 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5F3 text18 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5FF text18 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
608 text18 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
60B text18 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
617 text18 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
61B text18 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
61F text18 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
622 text18 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
625 text18 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E36 text17 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E36 text17 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E38 text17 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E3E text17 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E40 text17 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E44 text17 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E45 text17 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E46 text17 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E47 text17 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E4B text17 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E4E text17 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E50 text17 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E52 text17 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E53 text17 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E54 text17 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CBF text16 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CBF text16 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D62 text15 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D62 text15 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D73 text14 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D73 text14 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D76 text14 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D77 text14 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D7D text14 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D7E text14 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D7F text14 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D81 text14 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D83 text14 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D84 text14 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D85 text14 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D04 text13 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D04 text13 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D07 text13 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D08 text13 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D09 text13 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D0A text13 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D0B text13 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D0D text13 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D0F text13 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D10 text13 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D11 text13 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CF7 text12 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CF7 text12 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CFD text12 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D03 text12 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7ED text11 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7ED text11 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7EF text11 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F1 text11 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F2 text11 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F3 text11 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F5 text11 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F6 text11 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7FA text11 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7FE text11 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7FF text11 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CC8 text10 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CC8 text10 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CCC text10 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
721 text9 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
723 text9 CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
729 text9 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
753 text9 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
75B text9 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
761 text9 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
763 text9 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6CE text8 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6CE text8 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6D7 text8 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6DD text8 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6DF text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E1 text8 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E8 text8 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6EC text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6ED text8 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6F4 text8 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
704 text8 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
70C text8 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
70D text8 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
714 text8 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
718 text8 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
FBD text7 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FBD text7 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC4 text7 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC6 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC8 text7 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FCF text7 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD3 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD4 text7 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FE4 text7 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FEC text7 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF3 text7 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF7 text7 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
DFC text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DFC text6 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DFF text6 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E01 text6 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E05 text6 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E0A text6 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E0F text6 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E13 text6 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
CB8 text5 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CB8 text5 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CBA text5 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CBE text5 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F17 text4 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F19 text4 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F26 text4 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F2A text4 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F35 text4 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F36 text4 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DB0 text3 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DB0 text3 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DB2 text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DB8 text3 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DC4 text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
61 text2 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
61 text2 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
61 text2 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6E text2 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
71 text2 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
75 text2 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7A text2 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7D text2 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
89 text2 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
8D text2 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
8F text2 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
93 text2 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
A3 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
A6 text2 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
C1 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D5 text2 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DD text2 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
EA text2 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
ED text2 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F1 text2 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F7 text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F8 text2 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
103 text2 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
113 text2 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
129 text2 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
12D text2 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
142 text2 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
14F text2 CODE >132:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
152 text2 CODE >134:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
154 text2 CODE >137:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
156 text2 CODE >139:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
15B text2 CODE >141:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
160 text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
178 text2 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
178 text2 CODE >145:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1C0 text2 CODE >146:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1C5 text2 CODE >147:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1D0 text2 CODE >148:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1D1 text2 CODE >150:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1D3 text2 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
203 text2 CODE >153:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
215 text2 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
222 text2 CODE >155:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
22F text2 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
23D text2 CODE >157:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
24D text2 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
264 text2 CODE >159:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
276 text2 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D41 text1 CODE >165:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D41 text1 CODE >173:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D46 text1 CODE >174:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D50 text1 CODE >176:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
528 maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
528 maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
52B maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
52D maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
530 maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
533 maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
538 maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
53B maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
53D maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
540 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
543 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
546 maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
549 maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
54B maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
557 maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
55E maintext CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
569 maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
56B maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
56E maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
56F maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
58B maintext CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
58C maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
594 maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
595 maintext CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
59D maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
59E maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5A6 maintext CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5A7 maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5B6 maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
CAC clrtext CODE >5204:/tmp/xcXaUGFSR
CAC clrtext CODE >5205:/tmp/xcXaUGFSR
CAD clrtext CODE >5206:/tmp/xcXaUGFSR
CAD clrtext CODE >5207:/tmp/xcXaUGFSR
CAE clrtext CODE >5208:/tmp/xcXaUGFSR
CAF clrtext CODE >5209:/tmp/xcXaUGFSR
CB0 clrtext CODE >5210:/tmp/xcXaUGFSR
CB1 clrtext CODE >5211:/tmp/xcXaUGFSR
CB2 inittext CODE >5165:/tmp/xcXaUGFSR
CB2 inittext CODE >5166:/tmp/xcXaUGFSR
CB3 inittext CODE >5167:/tmp/xcXaUGFSR
CB3 inittext CODE >5168:/tmp/xcXaUGFSR
CB4 inittext CODE >5169:/tmp/xcXaUGFSR
CB5 inittext CODE >5170:/tmp/xcXaUGFSR
CB6 inittext CODE >5171:/tmp/xcXaUGFSR
CB7 inittext CODE >5172:/tmp/xcXaUGFSR
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf$763 45 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$764 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$765 4B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_countsum A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
CPSx_Read@channel 7A 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_SumRead 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1E2E 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_CPSx_Read 1D34 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C1_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_CPSx_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXGcxTso.obj
_main A50 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 68 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 5E 0 CODE 0 init /tmp/xcXGcxTso.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData 1F7A 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Put 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_CPSx_Read 1CEA 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
_LCD_Init B6E 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt D9C 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_PinInit 19D4 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Transmit A50 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1A82 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init C4C 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXGcxTso.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXGcxTso.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXGcxTso.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXGcxTso.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXGcxTso.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXGcxTso.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
xprintf@arp 67 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit 922 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xputc@c 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config B4 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Put@word 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorHome 1A42 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xputs@str 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ResultRead 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1D84 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1C30 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1B36 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData AA 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1DD8 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Config C7 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1000 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read ECA 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Handler 1A24 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv E42 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod 2000 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Put 197E 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting ECA 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1D34 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 1A62 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
_xprintf 1A82 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_xputc 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xputs 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 62 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Handler 1B0C 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__size_of_xvprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Handler 19A4 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1CAA 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1B60 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 5E 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1958 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK1 DA 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1AC4 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Handler 1A42 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXGcxTso.obj
?_Timer6_Handler 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 19D4 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
_count10us B2 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ResultRead 1990 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_xprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xvprintf@c 5D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@d 5C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@f 58 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@i 5A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@j 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@p 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@r 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@s 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@v 54 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@w 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_I2C2_Setting F52 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 62 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_Timer1_Count10us 194C 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Handler 1B36 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1964 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
_xvprintf C2 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_Timer4_Handler 19BA 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_Timer1_SumRead 1AC4 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
xvprintf@arp 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_Initialize 1CEA 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul 1BF8 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_DAC_DataTable 552 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_xvprintf 516 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 1BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1C6C 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 1940 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
_resulttime B0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt C4C 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Init 1AE6 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 1B8A 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1A08 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXGcxTso.obj
__end_of_I2C2_PinInit 19EE 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_Timer1_SumRead 1AE6 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_Timer1_ResultRead 197E 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1990 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 FDA 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 19EE 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1A08 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1AE6 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 1AC4 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 197E 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1C6C 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 B6E 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 1A62 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 1A42 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 1F00 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 1CAA 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1DD8 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 7F2 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 922 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 1D84 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 ECA 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 19D4 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 F52 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 19BA 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 1D34 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 1B36 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext34 1AA2 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1A24 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 19A4 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 1B8A 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 194C 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 1940 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 C4C 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 CF4 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 1CEA 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 1B0C 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 1BC0 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_SumRead 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lldiv D9C 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
___llmod 1F7A 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A50 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count10us 1958 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_outptr 6C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1A08 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt CF4 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCD_Put 1970 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Count10us 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 19A4 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
_xfunc_out 6A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 6F 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1BC0 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXGcxTso.obj
stacklo 210E 0 ABS 0 - /tmp/xcXGcxTso.obj
__end_of_Buzzer_Init 1D84 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
_xfunc_in 76 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 194C 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@chan 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 5E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
end_of_initialization BA 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 5E 0 CODE 0 intentry -
_VoltageReg 6D 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 19EE 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_xprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 1A82 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 C2 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1B60 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1E2E 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 1970 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1BF8 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1F7A 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 D9C 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 E42 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 1F00 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1BF8 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 516 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C1_Setting F52 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
LCD_WriteData@point 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1990 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization BA 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data A7 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init FDA 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read E42 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Transmit 922 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 1E88 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK3 1C30 0 CODE 0 idataBANK3 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 7F2 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1DD8 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1CAA 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 62 0 CODE 0 end_init -
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main B6E 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_Init 1B0C 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xputc 1E88 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__end_of_xputs 1B8A 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 78 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xprintf 1AA2 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
_xputc 1E2E 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_xputs 1B60 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 1BC0 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1A24 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
I2C1_Transmit@i_172 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1A62 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_ResultRead 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1AA2 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__initialization 62 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_I2C1_PinInit 19BA 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Setting FDA 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_316 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Interrupt CF4 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval A4 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D41 1A82 10 2
text3 0 DB0 1B60 15 2
text4 0 F17 1E2E 2D 2
text5 0 CB8 1970 7 2
text6 0 DFC 1BF8 1C 2
text7 0 FBD 1F7A 43 2
text10 0 CC8 1990 A 2
text12 0 CF7 19EE D 2
text13 0 D04 1A08 E 2
text14 0 D73 1AE6 13 2
text15 0 D62 1AC4 11 2
text16 0 CBF 197E 9 2
text17 0 E36 1C6C 1F 2
text19 0 D31 1A62 10 2
text20 0 D21 1A42 10 2
text21 0 F80 1F00 3D 2
text22 0 E55 1CAA 20 2
text23 0 EEC 1DD8 2B 2
text24 0 3F9 7F2 407 2
text26 0 EC2 1D84 2A 2
text28 0 CEA 19D4 D 2
text30 0 CDD 19BA D 2
text31 0 E9A 1D34 28 2
text32 0 D9B 1B36 15 2
text34 0 D51 1AA2 11 2
text35 0 D12 1A24 F 2
text36 0 CD2 19A4 B 2
text37 0 DC5 1B8A 1B 2
text38 0 CA6 194C 6 2
text39 0 CA0 1940 6 2
text42 0 E75 1CEA 25 2
text43 0 D86 1B0C 15 2
text44 0 DE0 1BC0 1C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
inittext 0 CB2 1964 6 2
intentry 0 4 8 287 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3B 1
stringtext 0 28B 516 16E 2
idataBANK2 0 F44 1E88 3C 2
idataBANK3 0 E18 1C30 1E 2
dataBANK2 1 120 120 3C 1
dataBANK3 1 1A0 1A0 1E 1
clrtext 0 CAC 1958 6 2
config 0 8007 1000E 2 2
