%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 2D 2D 31 2
text1 CODE 0 5E 5E 1C8 2
text2 CODE 0 D25 D25 9 2
text3 CODE 0 D5D D5D F 2
text4 CODE 0 E76 E76 1C 2
text5 CODE 0 6EE 6EE 43 2
text6 CODE 0 DD1 DD1 13 2
text7 CODE 0 D50 D50 D 2
text8 CODE 0 65F 65F 4B 2
text9 CODE 0 D2E D2E A 2
text10 CODE 0 DBE DBE 13 2
text11 CODE 0 D08 D08 3 2
text12 CODE 0 D0B D0B 5 2
text13 CODE 0 DF9 DF9 15 2
text14 CODE 0 ED0 ED0 21 2
text15 CODE 0 D05 D05 3 2
text16 CODE 0 D02 D02 3 2
text17 CODE 0 DAD DAD 11 2
text18 CODE 0 F3F F3F 28 2
text19 CODE 0 731 731 3D 2
text20 CODE 0 F96 F96 30 2
text21 CODE 0 60C 60C 53 2
text22 CODE 0 549 549 6F 2
text23 CODE 0 D8C D8C 10 2
text24 CODE 0 E0E E0E 17 2
text25 CODE 0 D7C D7C 10 2
text26 CODE 0 76E 76E 3D 2
text27 CODE 0 F67 F67 2F 2
text28 CODE 0 EB0 EB0 20 2
text29 CODE 0 E3F E3F 1B 2
text30 CODE 0 4B1 4B1 98 2
text31 CODE 0 7E7 7E7 19 2
text32 CODE 0 6AA 6AA 44 2
text33 CODE 0 D43 D43 D 2
text34 CODE 0 F17 F17 28 2
text35 CODE 0 D9C D9C 11 2
text37 CODE 0 EF1 EF1 26 2
text38 CODE 0 D6C D6C 10 2
text39 CODE 0 D38 D38 B 2
text40 CODE 0 E25 E25 1A 2
text41 CODE 0 FC6 FC6 3A 2
text42 CODE 0 D1C D1C 9 2
text43 CODE 0 CFF CFF 3 2
text44 CODE 0 5B8 5B8 54 2
text45 CODE 0 DE4 DE4 15 2
text46 CODE 0 E5A E5A 1C 2
maintext CODE 0 3B7 3B7 FA 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 DB DB 4 1
inittext CODE 0 D16 D16 6 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 61 61 C 1
bssBANK1 BANK1 1 BE BE 1D 1
stringtext STRCODE 0 226 226 191 2
idataBANK1 CODE 0 E92 E92 1E 2
idataBANK2 CODE 0 7AB 7AB 3C 2
dataBANK1 BANK1 1 A0 A0 1E 1
dataBANK2 BANK2 1 120 120 3C 1
clrtext CODE 0 D10 D10 6 2
bssCOMMON COMMON 1 70 70 6 1
$/tmp/xcX0WZECG.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM DF-EF 1
RAM 15C-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6D-6F 1
BANK1 DF-EF 1
BANK2 15C-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 800-CFE 2
ENTRY 2-3 2
ENTRY 800-CFE 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DC-216F 1
CODE 2-3 2
CODE 800-CFE 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-CFE 2
STRING 2-3 2
STRING 800-CFE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
2D cinit CODE >4463:/tmp/xcXuAdAao
2D cinit CODE >4466:/tmp/xcXuAdAao
2D cinit CODE >4546:/tmp/xcXuAdAao
2E cinit CODE >4547:/tmp/xcXuAdAao
2F cinit CODE >4548:/tmp/xcXuAdAao
30 cinit CODE >4549:/tmp/xcXuAdAao
31 cinit CODE >4550:/tmp/xcXuAdAao
32 cinit CODE >4551:/tmp/xcXuAdAao
33 cinit CODE >4552:/tmp/xcXuAdAao
34 cinit CODE >4553:/tmp/xcXuAdAao
35 cinit CODE >4554:/tmp/xcXuAdAao
36 cinit CODE >4555:/tmp/xcXuAdAao
39 cinit CODE >4559:/tmp/xcXuAdAao
3A cinit CODE >4560:/tmp/xcXuAdAao
3B cinit CODE >4561:/tmp/xcXuAdAao
3C cinit CODE >4562:/tmp/xcXuAdAao
3D cinit CODE >4563:/tmp/xcXuAdAao
3E cinit CODE >4564:/tmp/xcXuAdAao
3F cinit CODE >4565:/tmp/xcXuAdAao
40 cinit CODE >4566:/tmp/xcXuAdAao
41 cinit CODE >4567:/tmp/xcXuAdAao
42 cinit CODE >4568:/tmp/xcXuAdAao
45 cinit CODE >4585:/tmp/xcXuAdAao
46 cinit CODE >4586:/tmp/xcXuAdAao
47 cinit CODE >4587:/tmp/xcXuAdAao
48 cinit CODE >4588:/tmp/xcXuAdAao
49 cinit CODE >4589:/tmp/xcXuAdAao
4A cinit CODE >4590:/tmp/xcXuAdAao
4B cinit CODE >4594:/tmp/xcXuAdAao
4C cinit CODE >4595:/tmp/xcXuAdAao
4D cinit CODE >4596:/tmp/xcXuAdAao
4E cinit CODE >4597:/tmp/xcXuAdAao
4F cinit CODE >4598:/tmp/xcXuAdAao
50 cinit CODE >4599:/tmp/xcXuAdAao
53 cinit CODE >4603:/tmp/xcXuAdAao
54 cinit CODE >4604:/tmp/xcXuAdAao
55 cinit CODE >4605:/tmp/xcXuAdAao
56 cinit CODE >4606:/tmp/xcXuAdAao
57 cinit CODE >4607:/tmp/xcXuAdAao
58 cinit CODE >4608:/tmp/xcXuAdAao
5A cinit CODE >4614:/tmp/xcXuAdAao
5A cinit CODE >4616:/tmp/xcXuAdAao
5B cinit CODE >4617:/tmp/xcXuAdAao
5C cinit CODE >4618:/tmp/xcXuAdAao
4 intentry CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1E intentry CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >122:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
26 intentry CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E5A text46 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E5A text46 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E60 text46 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E6A text46 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E75 text46 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE4 text45 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE4 text45 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE8 text45 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DEC text45 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DF2 text45 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DF3 text45 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
5B8 text44 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B8 text44 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BE text44 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C1 text44 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C3 text44 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C5 text44 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5CE text44 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D6 text44 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DA text44 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DB text44 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DD text44 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DE text44 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E0 text44 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E5 text44 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5EE text44 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5F5 text44 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5FA text44 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5FB text44 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
600 text44 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
602 text44 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
604 text44 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
60A text44 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CFF text43 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
CFF text43 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D01 text43 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D1C text42 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D1C text42 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D20 text42 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FC6 text41 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FC6 text41 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FC9 text41 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FD1 text41 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FD5 text41 CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FDC text41 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FE0 text41 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FE8 text41 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FEC text41 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FF1 text41 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FF2 text41 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FF6 text41 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FFC text41 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FFF text41 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E25 text40 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E25 text40 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E2B text40 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E33 text40 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E3A text40 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E3B text40 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E3D text40 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D38 text39 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D38 text39 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D3E text39 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D3F text39 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D41 text39 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D6C text38 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D6C text38 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D6F text38 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D71 text38 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D74 text38 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D76 text38 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D79 text38 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EF1 text37 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EF1 text37 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EFD text37 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F02 text37 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F0A text37 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F0B text37 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F0C text37 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F14 text37 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F16 text37 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D9C text35 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D9C text35 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D9F text35 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA0 text35 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA2 text35 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA4 text35 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA6 text35 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA8 text35 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA9 text35 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DAB text35 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F17 text34 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F17 text34 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F1D text34 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F23 text34 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F25 text34 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F27 text34 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F28 text34 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F29 text34 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F2A text34 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F2C text34 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F31 text34 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F37 text34 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F3D text34 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F3E text34 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D43 text33 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D43 text33 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D49 text33 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D4F text33 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6AA text32 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6AC text32 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6AF text32 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B5 text32 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B6 text32 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B6 text32 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B8 text32 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6BC text32 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6BE text32 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C0 text32 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C4 text32 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C9 text32 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6CB text32 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6CD text32 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6CF text32 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D5 text32 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D6 text32 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DA text32 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DC text32 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DD text32 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DE text32 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E7 text32 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E7 text32 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E9 text32 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6EA text32 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6EC text32 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6ED text32 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7E7 text31 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7E9 text31 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7EA text31 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7F6 text31 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7F7 text31 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7FD text31 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7FD text31 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7FE text31 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7FF text31 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
4B1 text30 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4B3 text30 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4B4 text30 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4B5 text30 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4C1 text30 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4C3 text30 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4CF text30 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4D2 text30 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4D4 text30 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4D9 text30 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4DC text30 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4E6 text30 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F2 text30 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FB text30 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FD text30 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
502 text30 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
505 text30 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
509 text30 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
515 text30 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
517 text30 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
518 text30 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
518 text30 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
51C text30 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
522 text30 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
530 text30 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
535 text30 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
539 text30 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
53A text30 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
53C text30 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
53D text30 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
546 text30 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E3F text29 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E41 text29 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E42 text29 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E52 text29 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E53 text29 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E58 text29 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EB0 text28 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EB0 text28 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EB8 text28 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EBD text28 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EBE text28 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EC0 text28 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EC2 text28 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
ECF text28 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F67 text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F67 text27 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F6A text27 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F73 text27 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F82 text27 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F86 text27 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
76E text26 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
770 text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
774 text26 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
789 text26 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
795 text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
79E text26 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
7AA text26 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7C text25 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7C text25 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7E text25 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D82 text25 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D8B text25 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E0E text24 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E10 text24 CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E12 text24 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E20 text24 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E24 text24 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D8C text23 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D8C text23 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D8E text23 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D92 text23 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D9B text23 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
549 text22 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
549 text22 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
54B text22 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
54C text22 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
558 text22 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
55B text22 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
567 text22 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
570 text22 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
57C text22 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
585 text22 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
591 text22 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
59A text22 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
59D text22 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A9 text22 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5AD text22 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B1 text22 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B4 text22 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B7 text22 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
60C text21 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
60C text21 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
615 text21 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
61B text21 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
61D text21 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
61F text21 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
626 text21 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
62A text21 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
62B text21 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
632 text21 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
642 text21 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
64A text21 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
64B text21 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
652 text21 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
656 text21 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
F96 text20 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
F96 text20 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
F9F text20 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FA1 text20 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FA9 text20 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FB0 text20 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FB7 text20 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FBD text20 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
731 text19 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
731 text19 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F3F text18 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F3F text18 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DAD text17 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DAD text17 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D02 text16 CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D02 text16 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D05 text15 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D05 text15 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED0 text14 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED0 text14 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED2 text14 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED8 text14 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EDA text14 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EDC text14 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE0 text14 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE1 text14 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE2 text14 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE3 text14 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE9 text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EEA text14 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EEC text14 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EED text14 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EEE text14 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF0 text14 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DF9 text13 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DF9 text13 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E02 text13 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E0B text13 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E0C text13 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E0D text13 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D0B text12 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D0B text12 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D0D text12 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D0F text12 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D08 text11 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D08 text11 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D0A text11 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DBE text10 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DBE text10 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DC1 text10 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DC2 text10 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DC8 text10 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DC9 text10 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DCA text10 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DCC text10 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DCE text10 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DCF text10 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DD0 text10 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D2E text9 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D2E text9 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D32 text9 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
65F text8 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
661 text8 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
667 text8 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
698 text8 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6A0 text8 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6A6 text8 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6A8 text8 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D50 text7 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D50 text7 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D56 text7 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D5C text7 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD1 text6 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD1 text6 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD3 text6 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD5 text6 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD6 text6 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD7 text6 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD9 text6 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DDA text6 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DDE text6 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DE2 text6 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DE3 text6 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6EE text5 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6EE text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6F5 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6F7 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6F9 text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
700 text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
704 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
705 text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
715 text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
71D text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
724 text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
728 text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
E76 text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E76 text4 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E79 text4 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E7B text4 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E7F text4 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E84 text4 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E89 text4 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E8D text4 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
D5D text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
D5F text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
D25 text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D27 text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D29 text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D2D text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5E text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5E text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
63 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
76 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7A text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7E text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7F text1 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
82 text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
83 text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
84 text1 CODE >579:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
84 text1 CODE >580:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
85 text1 CODE >581:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
89 text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
92 text1 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
9C text1 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
9F text1 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B0 text1 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
C3 text1 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CE text1 CODE >641:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CE text1 CODE >643:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CF text1 CODE >644:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D0 text1 CODE >817:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D0 text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D1 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D2 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F0 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F0 text1 CODE >1251:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F2 text1 CODE >1255:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F4 text1 CODE >1256:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
101 text1 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
115 text1 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
117 text1 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
11B text1 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
126 text1 CODE >1266:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
127 text1 CODE >1268:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
127 text1 CODE >1281:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
129 text1 CODE >1282:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
136 text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
147 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
14D text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
172 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
17A text1 CODE >1345:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
182 text1 CODE >1346:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
186 text1 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
197 text1 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A2 text1 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A5 text1 CODE >1387:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A7 text1 CODE >1392:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1AB text1 CODE >1393:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1AF text1 CODE >1415:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B4 text1 CODE >1417:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B8 text1 CODE >1418:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1BE text1 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C2 text1 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C6 text1 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1CF text1 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D3 text1 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D7 text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DD text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E7 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
220 text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
224 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
225 text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
3B7 maintext CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3B7 maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BA maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BC maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BF maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3C2 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3C5 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3C8 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CB maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CE maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D1 maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3DD maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3E9 maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3EA maintext CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F1 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F4 maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F7 maintext CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3FB maintext CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
402 maintext CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
403 maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
404 maintext CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40F maintext CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
412 maintext CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
413 maintext CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
419 maintext CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
41E maintext CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
424 maintext CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
42A maintext CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
430 maintext CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
444 maintext CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
458 maintext CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
45F maintext CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
48D maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
490 maintext CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49B maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49E maintext CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A1 maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A4 maintext CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B0 maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D10 clrtext CODE >4574:/tmp/xcXuAdAao
D10 clrtext CODE >4575:/tmp/xcXuAdAao
D11 clrtext CODE >4576:/tmp/xcXuAdAao
D11 clrtext CODE >4577:/tmp/xcXuAdAao
D12 clrtext CODE >4578:/tmp/xcXuAdAao
D13 clrtext CODE >4579:/tmp/xcXuAdAao
D14 clrtext CODE >4580:/tmp/xcXuAdAao
D15 clrtext CODE >4581:/tmp/xcXuAdAao
D16 inittext CODE >4535:/tmp/xcXuAdAao
D16 inittext CODE >4536:/tmp/xcXuAdAao
D17 inittext CODE >4537:/tmp/xcXuAdAao
D17 inittext CODE >4538:/tmp/xcXuAdAao
D18 inittext CODE >4539:/tmp/xcXuAdAao
D19 inittext CODE >4540:/tmp/xcXuAdAao
D1A inittext CODE >4541:/tmp/xcXuAdAao
D1B inittext CODE >4542:/tmp/xcXuAdAao
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 15C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1CB4 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX0WZECG.obj
_cnts BE 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_main 76E 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_tcnt 61 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 56 0 CODE 0 init /tmp/xcX0WZECG.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData F56 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPS 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 1C4A 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_LCD_Init A92 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 60 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@f 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1B38 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 1B7C 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init B70 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX0WZECG.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX0WZECG.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX0WZECG.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX0WZECG.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX0WZECG.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX0WZECG.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Timer1_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit A92 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 1ECE 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPS EDC 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_mTouch_Check D54 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config C8 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 1AF8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 1C1C 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@flag 5D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@prec 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_DAC_WriteVoltage 1ECE 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_DAC_DataTable 49C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@width 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init FCE 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 1B5A 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of___lmul 1F8C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1D24 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1B38 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData C2 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
?_printf 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1000 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
DAC_WriteVoltage@volue 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1BC8 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read 1E2E 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv CBE 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod E62 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_dpowers 44C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting D54 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1E2E 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 1B18 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
mTouch_Check@chan 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1D60 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1B5A 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
_state_mode 69 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 56 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1A20 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK1 DB 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1AF8 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_WriteVoltage 1F2C 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 44C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_isdigit$777 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_WriteVoltage 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX0WZECG.obj
I2C_Init@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1A86 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_Timer1_GetMinute 1A04 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Count1ms 1BF2 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Setting DDC 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 1AD8 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1A2C 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize 1DA0 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul 1F2C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
___wmul 1CEC 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_DAC_DataTable 4D8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer1_GetSecond 1A0A 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1DA0 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 19FE 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM$1068 42 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt B70 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 1C4A 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1B7C 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StopCount 1A10 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Count1ms 1BC8 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX0WZECG.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_PinInit 1AA0 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ClearRecord 1C1C 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPS 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetMinute 1A0A 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1B7C 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1A10 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 1A16 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1BF2 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1DA0 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 1A0A 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 1A04 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1B5A 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 1E7E 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 E62 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 1F2C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 C18 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 A92 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1B18 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1C1C 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 1AF8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 EDC 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 1ECE 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 1D60 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 1C7E 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 962 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 FCE 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 D54 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1A86 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext34 1E2E 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1B38 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext37 1DE2 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 1AD8 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 1A70 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 1C4A 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 1F8C 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 1A38 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 19FE 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 B70 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__ptext45 1BC8 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__ptext46 1CB4 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
___lldiv C18 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
___llmod DDC 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 76E 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1ABA 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt C18 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetMinute 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf BC 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1A70 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetSecond 1A10 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 6C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1CB4 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
_Timer6_CheckFlag 1A70 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcX0WZECG.obj
stacklo 20DC 0 ABS 0 - /tmp/xcX0WZECG.obj
__end_of_Buzzer_Init 1E7E 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@channel 75 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_Timer1_ClearRecord 1BF2 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 1A04 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1_Buzzer_MiliSecond 1A38 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 56 0 CODE 0 end_init -
__end_of_Timer1_StopCount 1A16 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 56 0 CODE 0 intentry -
__size_of_Buzzer_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg 6A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_StopCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 1AA0 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_sense_parameter 4DE 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 BC 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 1A4A 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1ABA 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1CEC 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 DDC 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1BA2 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1AA0 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 CBE 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 1A5C 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData EDC 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
putch@c 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1CEC 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 1A20 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 44C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_isdigit 1ABA 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1A5C 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count1ms 2000 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data C5 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1BA2 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read 1DE2 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_CheckFlag 1A86 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 1D24 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 F56 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C2_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 962 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 1E7E 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPS E62 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_sense_parameter 4D8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
i1Buzzer_MiliSecond@time 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1C7E 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1DE2 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 5A 0 CODE 0 end_init -
___llmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_ofi1_Buzzer_MiliSecond 1A4A 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 43 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCountSum 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 962 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 7A 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@val 58 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 49C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 1A5C 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 73 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_putch 1A4A 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 1C7E 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1BA2 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
I2C_Init@address 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1B18 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
_Timer1_Count1ms 1F8C 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1AD8 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 BE 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount 1A16 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_172 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Check CBE 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 D25 1A4A 9 2
text3 0 D5D 1ABA F 2
text4 0 E76 1CEC 1C 2
text6 0 DD1 1BA2 13 2
text7 0 D50 1AA0 D 2
text9 0 D2E 1A5C A 2
text10 0 DBE 1B7C 13 2
text11 0 D08 1A10 3 2
text12 0 D0B 1A16 5 2
text13 0 DF9 1BF2 15 2
text14 0 ED0 1DA0 21 2
text15 0 D05 1A0A 3 2
text16 0 D02 1A04 3 2
text17 0 DAD 1B5A 11 2
text18 0 F3F 1E7E 28 2
text20 0 F96 1F2C 30 2
text23 0 D8C 1B18 10 2
text24 0 E0E 1C1C 17 2
text25 0 D7C 1AF8 10 2
text27 0 F67 1ECE 2F 2
text28 0 EB0 1D60 20 2
text29 0 E3F 1C7E 1B 2
text33 0 D43 1A86 D 2
text34 0 F17 1E2E 28 2
text35 0 D9C 1B38 11 2
text37 0 EF1 1DE2 26 2
text38 0 D6C 1AD8 10 2
text39 0 D38 1A70 B 2
text40 0 E25 1C4A 1A 2
text41 0 FC6 1F8C 3A 2
text42 0 D1C 1A38 9 2
text43 0 CFF 19FE 3 2
text45 0 DE4 1BC8 15 2
text46 0 E5A 1CB4 1C 2
maintext 0 3B7 76E 449 2
cstackBANK0 1 20 20 4D 1
inittext 0 D16 1A2C 6 2
intentry 0 4 8 222 2
reset_vec 0 0 0 2 2
stringtext 0 226 44C 191 2
idataBANK1 0 E92 1D24 1E 2
dataBANK1 1 A0 A0 3F 1
dataBANK2 1 120 120 3C 1
clrtext 0 D10 1A20 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
