[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"12 /home/evaota/GeigerCounter.X/eeprom.c
[v _EEPROM_MultiWrite EEPROM_MultiWrite `(c  1 e 1 0 ]
"30
[v _EEPROM_MultiRead EEPROM_MultiRead `(c  1 e 1 0 ]
"13 /home/evaota/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
"30
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
"412 /opt/microchip/xc8/v1.41/include/pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2715
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2776
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2910
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2965
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3016
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3077
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"6780
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7248
[v _RD RD `VEb  1 e 0 @3240 ]
"7544
[v _WR WR `VEb  1 e 0 @3241 ]
"7546
[v _WREN WREN `VEb  1 e 0 @3242 ]
"13 /home/evaota/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
{
"20
[v main@readdat readdat `[10]uc  1 a 10 10 ]
"17
[v main@sample sample `[10]uc  1 a 10 0 ]
"15
[v main@F2935 F2935 `[10]uc  1 s 10 F2935 ]
"28
} 0
"12 /home/evaota/GeigerCounter.X/eeprom.c
[v _EEPROM_MultiWrite EEPROM_MultiWrite `(c  1 e 1 0 ]
{
[v EEPROM_MultiWrite@pData pData `*.4uc  1 a 1 wreg ]
"14
[v EEPROM_MultiWrite@i i `uc  1 a 1 10 ]
"12
[v EEPROM_MultiWrite@pData pData `*.4uc  1 a 1 wreg ]
[v EEPROM_MultiWrite@size size `uc  1 p 1 4 ]
[v EEPROM_MultiWrite@addr addr `uc  1 p 1 5 ]
"14
[v EEPROM_MultiWrite@pData pData `*.4uc  1 a 1 9 ]
"24
} 0
"6 /opt/microchip/xc8/v1.41/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 3 ]
"9
} 0
"30 /home/evaota/GeigerCounter.X/eeprom.c
[v _EEPROM_MultiRead EEPROM_MultiRead `(c  1 e 1 0 ]
{
[v EEPROM_MultiRead@pData pData `*.4uc  1 a 1 wreg ]
"32
[v EEPROM_MultiRead@i i `uc  1 a 1 10 ]
"30
[v EEPROM_MultiRead@pData pData `*.4uc  1 a 1 wreg ]
[v EEPROM_MultiRead@size size `uc  1 p 1 4 ]
[v EEPROM_MultiRead@addr addr `uc  1 p 1 5 ]
"32
[v EEPROM_MultiRead@pData pData `*.4uc  1 a 1 9 ]
"42
} 0
"6 /opt/microchip/xc8/v1.41/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 3 ]
"12
} 0
"30 /home/evaota/GeigerCounter.X/main.c
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
{
"49
} 0
