%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXc6REgP.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 33 33 31 2
text1 CODE 0 1DC 1DC E3 2
text2 CODE 0 E30 E30 9 2
text3 CODE 0 6A0 6A0 43 2
text4 CODE 0 5D4 5D4 44 2
text5 CODE 0 E43 E43 A 2
text6 CODE 0 EDB EDB 13 2
text7 CODE 0 E7D E7D D 2
text8 CODE 0 E8A E8A E 2
text9 CODE 0 EC8 EC8 13 2
text10 CODE 0 F30 F30 1B 2
text11 CODE 0 78C 78C 2D 2
text12 CODE 0 75C 75C 30 2
text13 CODE 0 581 581 53 2
text14 CODE 0 46A 46A 6F 2
text15 CODE 0 EB8 EB8 10 2
text16 CODE 0 EA8 EA8 10 2
text17 CODE 0 6E3 6E3 3D 2
text18 CODE 0 F69 F69 20 2
text19 CODE 0 7B9 7B9 2B 2
text20 CODE 0 2BF 2BF 98 2
text21 CODE 0 357 357 97 2
text22 CODE 0 FD6 FD6 2A 2
text23 CODE 0 618 618 44 2
text24 CODE 0 E70 E70 D 2
text25 CODE 0 65C 65C 44 2
text26 CODE 0 E63 E63 D 2
text27 CODE 0 FAE FAE 28 2
text28 CODE 0 F03 F03 15 2
text30 CODE 0 E98 E98 10 2
text31 CODE 0 E58 E58 B 2
text32 CODE 0 E4D E4D B 2
text33 CODE 0 F18 F18 18 2
text34 CODE 0 E39 E39 A 2
text35 CODE 0 E1E E1E 6 2
text36 CODE 0 4D9 4D9 54 2
text37 CODE 0 52D 52D 54 2
text38 CODE 0 F89 F89 25 2
text39 CODE 0 EEE EEE 15 2
text40 CODE 0 7E4 7E4 1C 2
maintext CODE 0 3EE 3EE 7C 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 38 1
inittext CODE 0 E2A E2A 6 2
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 58 58 15 1
bssBANK1 BANK1 1 A0 A0 26 1
stringtext STRCODE 0 64 64 178 2
idataBANK1 CODE 0 F4B F4B 1E 2
idataBANK2 CODE 0 720 720 3C 2
dataBANK1 BANK1 1 C6 C6 1E 1
dataBANK2 BANK2 1 120 120 3C 1
clrtext CODE 0 E24 E24 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM E4-EF 1
RAM 15C-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6D-6F 1
BANK1 E4-EF 1
BANK2 15C-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 800-E1D 2
ENTRY 2-3 2
ENTRY 800-E1D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DC-216F 1
CODE 2-3 2
CODE 800-E1D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-E1D 2
STRING 2-3 2
STRING 800-E1D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
33 cinit CODE >5081:/tmp/xcXA5vEA2
33 cinit CODE >5084:/tmp/xcXA5vEA2
33 cinit CODE >5170:/tmp/xcXA5vEA2
34 cinit CODE >5171:/tmp/xcXA5vEA2
35 cinit CODE >5172:/tmp/xcXA5vEA2
36 cinit CODE >5173:/tmp/xcXA5vEA2
37 cinit CODE >5174:/tmp/xcXA5vEA2
38 cinit CODE >5175:/tmp/xcXA5vEA2
39 cinit CODE >5176:/tmp/xcXA5vEA2
3A cinit CODE >5177:/tmp/xcXA5vEA2
3B cinit CODE >5178:/tmp/xcXA5vEA2
3C cinit CODE >5179:/tmp/xcXA5vEA2
3F cinit CODE >5183:/tmp/xcXA5vEA2
40 cinit CODE >5184:/tmp/xcXA5vEA2
41 cinit CODE >5185:/tmp/xcXA5vEA2
42 cinit CODE >5186:/tmp/xcXA5vEA2
43 cinit CODE >5187:/tmp/xcXA5vEA2
44 cinit CODE >5188:/tmp/xcXA5vEA2
45 cinit CODE >5189:/tmp/xcXA5vEA2
46 cinit CODE >5190:/tmp/xcXA5vEA2
47 cinit CODE >5191:/tmp/xcXA5vEA2
48 cinit CODE >5192:/tmp/xcXA5vEA2
4B cinit CODE >5209:/tmp/xcXA5vEA2
4C cinit CODE >5210:/tmp/xcXA5vEA2
4D cinit CODE >5211:/tmp/xcXA5vEA2
4E cinit CODE >5212:/tmp/xcXA5vEA2
4F cinit CODE >5213:/tmp/xcXA5vEA2
50 cinit CODE >5214:/tmp/xcXA5vEA2
51 cinit CODE >5218:/tmp/xcXA5vEA2
52 cinit CODE >5219:/tmp/xcXA5vEA2
53 cinit CODE >5220:/tmp/xcXA5vEA2
54 cinit CODE >5221:/tmp/xcXA5vEA2
55 cinit CODE >5222:/tmp/xcXA5vEA2
56 cinit CODE >5223:/tmp/xcXA5vEA2
59 cinit CODE >5227:/tmp/xcXA5vEA2
5A cinit CODE >5228:/tmp/xcXA5vEA2
5B cinit CODE >5229:/tmp/xcXA5vEA2
5C cinit CODE >5230:/tmp/xcXA5vEA2
5D cinit CODE >5231:/tmp/xcXA5vEA2
5E cinit CODE >5232:/tmp/xcXA5vEA2
60 cinit CODE >5238:/tmp/xcXA5vEA2
60 cinit CODE >5240:/tmp/xcXA5vEA2
61 cinit CODE >5241:/tmp/xcXA5vEA2
62 cinit CODE >5242:/tmp/xcXA5vEA2
4 intentry CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1E intentry CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
27 intentry CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C intentry CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
7E4 text40 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
7E4 text40 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
7EA text40 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
7F4 text40 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
7FF text40 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EEE text39 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EEE text39 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EF2 text39 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EF6 text39 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EFC text39 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EFD text39 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F89 text38 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F89 text38 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F95 text38 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F9A text38 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
FA2 text38 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
FA3 text38 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
FA4 text38 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
FAB text38 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
FAD text38 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
52D text37 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
52D text37 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
533 text37 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
536 text37 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
538 text37 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
53A text37 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
543 text37 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
54B text37 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
54F text37 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
550 text37 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
552 text37 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
553 text37 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
555 text37 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
55A text37 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
563 text37 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
56A text37 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
56F text37 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
570 text37 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
575 text37 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
577 text37 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
579 text37 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
57F text37 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4D9 text36 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4D9 text36 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4DF text36 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4E2 text36 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4E4 text36 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4E6 text36 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4EF text36 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F7 text36 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FB text36 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FC text36 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FE text36 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FF text36 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
501 text36 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
506 text36 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
50F text36 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
516 text36 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
51B text36 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
51C text36 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
521 text36 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
523 text36 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
525 text36 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
52B text36 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E1E text35 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E1E text35 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E21 text35 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E23 text35 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E39 text34 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E39 text34 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E42 text34 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F18 text33 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F18 text33 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F1E text33 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F27 text33 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F2B text33 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F2C text33 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F2E text33 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E4D text32 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
E4D text32 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
E53 text32 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
E54 text32 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
E56 text32 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
E58 text31 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E58 text31 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E5E text31 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E5F text31 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E61 text31 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E98 text30 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E98 text30 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E9B text30 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E9D text30 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
EA0 text30 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
EA2 text30 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
EA5 text30 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F03 text28 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F03 text28 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F06 text28 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F08 text28 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F0B text28 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F0E text28 CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F10 text28 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F13 text28 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F14 text28 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F16 text28 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FAE text27 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FAE text27 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FB4 text27 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FBA text27 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FBC text27 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FBE text27 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FBF text27 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FC0 text27 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FC1 text27 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FC3 text27 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FC8 text27 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FCE text27 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FD4 text27 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FD5 text27 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E63 text26 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
E63 text26 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
E69 text26 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
E6F text26 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
65C text25 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
65E text25 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
661 text25 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
667 text25 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
668 text25 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
668 text25 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
66A text25 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
66E text25 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
670 text25 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
672 text25 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
676 text25 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
67B text25 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
67D text25 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
67F text25 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
681 text25 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
687 text25 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
688 text25 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
68C text25 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
68E text25 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
68F text25 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
690 text25 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
699 text25 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
699 text25 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
69B text25 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
69C text25 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
69E text25 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
69F text25 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
E70 text24 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E70 text24 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E76 text24 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E7C text24 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
618 text23 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
61A text23 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
61D text23 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
623 text23 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
624 text23 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
624 text23 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
626 text23 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
62A text23 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
62C text23 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
62E text23 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
632 text23 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
637 text23 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
639 text23 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
63B text23 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
63D text23 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
643 text23 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
644 text23 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
648 text23 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64A text23 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64B text23 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64C text23 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
655 text23 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
655 text23 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
657 text23 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
658 text23 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
65A text23 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
65B text23 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
FD6 text22 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FD8 text22 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FD9 text22 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FE5 text22 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FE6 text22 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FF3 text22 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FF4 text22 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FFD text22 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FFD text22 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FFE text22 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FFF text22 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
357 text21 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
359 text21 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
35A text21 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
366 text21 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
368 text21 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
374 text21 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
377 text21 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
379 text21 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
37E text21 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
381 text21 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
38B text21 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
397 text21 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3A0 text21 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3A2 text21 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3A7 text21 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3AA text21 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3AE text21 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3BA text21 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3BC text21 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3BD text21 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3BD text21 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3C1 text21 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3C7 text21 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3D5 text21 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3DA text21 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3DE text21 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3DF text21 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3E1 text21 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3E2 text21 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3EB text21 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2BF text20 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C1 text20 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C2 text20 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C3 text20 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2CF text20 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D1 text20 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2DD text20 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E0 text20 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E2 text20 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E7 text20 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2EA text20 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F4 text20 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
300 text20 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
309 text20 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
30B text20 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
310 text20 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
313 text20 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
317 text20 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
323 text20 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
325 text20 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
326 text20 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
326 text20 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
32A text20 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
330 text20 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33E text20 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
343 text20 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
347 text20 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
348 text20 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
34A text20 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
34B text20 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
354 text20 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B9 text19 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7BB text19 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7BC text19 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7C9 text19 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7D9 text19 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7DA text19 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7E2 text19 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F69 text18 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F69 text18 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F71 text18 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F76 text18 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F77 text18 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F79 text18 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F7B text18 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F88 text18 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6E3 text17 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6E5 text17 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6E9 text17 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6FE text17 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
70A text17 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
713 text17 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
71F text17 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EA8 text16 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EA8 text16 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EAA text16 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EAE text16 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EB7 text16 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EB8 text15 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EB8 text15 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EBA text15 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EBE text15 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EC7 text15 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
46A text14 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
46A text14 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
46C text14 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
46D text14 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
479 text14 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
47C text14 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
488 text14 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
491 text14 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
49D text14 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4A6 text14 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4B2 text14 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4BB text14 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4BE text14 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4CA text14 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4CE text14 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D2 text14 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D5 text14 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D8 text14 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
581 text13 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
581 text13 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
58A text13 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
590 text13 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
592 text13 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
594 text13 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
59B text13 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
59F text13 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5A0 text13 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5A7 text13 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5B7 text13 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5BF text13 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5C0 text13 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5C7 text13 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5CB text13 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
75C text12 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
75C text12 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
765 text12 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
767 text12 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
76F text12 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
776 text12 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
77D text12 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
783 text12 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
78C text11 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
78C text11 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F30 text10 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F30 text10 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F32 text10 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F38 text10 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F3A text10 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F3E text10 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F3F text10 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F40 text10 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F41 text10 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F45 text10 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F46 text10 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F48 text10 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F49 text10 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F4A text10 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EC8 text9 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EC8 text9 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
ECB text9 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
ECC text9 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
ED2 text9 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
ED3 text9 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
ED4 text9 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
ED6 text9 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
ED8 text9 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
ED9 text9 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
EDA text9 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
E8A text8 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E8A text8 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E8D text8 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E8E text8 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E8F text8 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E90 text8 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E91 text8 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E93 text8 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E95 text8 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E96 text8 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E97 text8 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E7D text7 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E7D text7 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E83 text7 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E89 text7 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EDB text6 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EDB text6 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EDD text6 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EDF text6 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EE0 text6 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EE1 text6 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EE3 text6 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EE4 text6 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EE8 text6 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EEC text6 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EED text6 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E43 text5 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E43 text5 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E47 text5 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
5D4 text4 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5D6 text4 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5DC text4 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
606 text4 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
60E text4 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
614 text4 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
616 text4 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6A0 text3 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6A0 text3 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6A7 text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6A9 text3 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6AB text3 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6B2 text3 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6B6 text3 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6B7 text3 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6C7 text3 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6CF text3 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6D6 text3 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6DA text3 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
E30 text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E32 text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E34 text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E38 text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1DC text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DC text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E1 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F4 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F8 text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1FC text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1FD text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1FF text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
200 text1 CODE >641:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
200 text1 CODE >643:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
201 text1 CODE >644:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
202 text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
206 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
207 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
21E text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
21E text1 CODE >1281:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
220 text1 CODE >1282:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
22D text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
23E text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
244 text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
269 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
271 text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
276 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
280 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2B9 text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2BD text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2BE text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
3EE maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3EE maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F1 maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F3 maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F6 maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F9 maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3FC maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3FE maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
401 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
404 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
407 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40A maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40C maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
418 maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
41D maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
428 maintext CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
42A maintext CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
42D maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
42E maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
43E maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
43F maintext CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
447 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
448 maintext CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
450 maintext CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
451 maintext CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
459 maintext CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
45A maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
469 maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E24 clrtext CODE >5198:/tmp/xcXA5vEA2
E24 clrtext CODE >5199:/tmp/xcXA5vEA2
E25 clrtext CODE >5200:/tmp/xcXA5vEA2
E25 clrtext CODE >5201:/tmp/xcXA5vEA2
E26 clrtext CODE >5202:/tmp/xcXA5vEA2
E27 clrtext CODE >5203:/tmp/xcXA5vEA2
E28 clrtext CODE >5204:/tmp/xcXA5vEA2
E29 clrtext CODE >5205:/tmp/xcXA5vEA2
E2A inittext CODE >5159:/tmp/xcXA5vEA2
E2A inittext CODE >5160:/tmp/xcXA5vEA2
E2B inittext CODE >5161:/tmp/xcXA5vEA2
E2B inittext CODE >5162:/tmp/xcXA5vEA2
E2C inittext CODE >5163:/tmp/xcXA5vEA2
E2D inittext CODE >5164:/tmp/xcXA5vEA2
E2E inittext CODE >5165:/tmp/xcXA5vEA2
E2F inittext CODE >5166:/tmp/xcXA5vEA2
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 15C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_countsum 5C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
CPSx_Read@channel 75 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_timesum 58 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit FC8 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_CPSx_Read 1F5C 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C1_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_CPSx_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXc6REgP.obj
_main 7DC 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 68 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 62 0 CODE 0 init /tmp/xcXc6REgP.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData E40 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_CPSx_Read 1F12 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
_LCD_Init 8D4 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt B02 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
printf@c 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@f 44 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_PinInit 1CE0 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Transmit 7DC 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1D90 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init 9B2 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXc6REgP.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXc6REgP.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXc6REgP.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXc6REgP.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXc6REgP.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXc6REgP.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_I2C2_Transmit 6AE 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM F72 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 1D50 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@flag 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@prec 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1FAC 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__end_of___lmul F18 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1E06 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData 63 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
?_printf 44 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 2000 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Config B3 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1DDC 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read C30 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Handler 1CB0 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv BA8 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod DC6 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_dpowers C8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting C30 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1F5C 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 1D70 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Handler 1DDC 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Handler 1C9A 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1ED2 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1E30 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 62 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1C48 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1D50 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Handler 1CC6 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 57E 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXc6REgP.obj
I2C_Init@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1CE0 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_I2C2_Setting CB8 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_Timer1_Count10us 1C72 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Handler 1E06 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1C54 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_Timer4_Handler 1CB0 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize 1F12 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul EB8 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DAC_DataTable 154 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1E60 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 1C3C 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt 9B2 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Init 1D90 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 1E30 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1D14 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXc6REgP.obj
__end_of_I2C2_PinInit 1CFA 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 C6 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?_Timer1_GetCPM 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1E60 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 F18 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 EB8 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 B02 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 8D4 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 1D70 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 1D50 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 DC6 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 1ED2 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 F72 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 57E 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 6AE 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 1FAC 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 C30 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1CE0 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 CB8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 1CC6 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 1F5C 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 1E06 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext30 1D30 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 1CB0 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 1C9A 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1E30 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext34 1C72 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1C3C 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 9B2 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 A5A 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 1F12 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 1DDC 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 FC8 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
___lldiv B02 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
___llmod D40 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7DC 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count10us 1C86 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1D14 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt A5A 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 3B8 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Timer1_Count10us 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1C9A 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 6C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty FC8 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXc6REgP.obj
stacklo 20DC 0 ABS 0 - /tmp/xcXc6REgP.obj
__end_of_Buzzer_Init 1FAC 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 1C48 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@chan 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@ap 55 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization C0 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 62 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg 6A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 1CFA 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 3B8 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 1C60 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 D40 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 BA8 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 1C86 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1DB6 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1CFA 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 1D14 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 1D90 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData DC6 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
putch@c 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1000 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext C8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C1_Setting CB8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
LCD_WriteData@point 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1C86 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization C0 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data 60 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1DB6 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read BA8 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Transmit 6AE 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 1E96 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 E40 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 57E 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM F18 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit F72 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1E96 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 66 0 CODE 0 end_init -
___llmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 43 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 8D4 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 7A 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
printf@val 51 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_Init 1DB6 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 118 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 1C72 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 73 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_errno 66 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_putch 1C60 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 1E60 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1D30 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
I2C1_Transmit@i_172 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1D70 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1D30 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_I2C1_PinInit 1CC6 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Setting D40 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_316 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Interrupt A5A 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1DC 3B8 624 2
text2 0 E30 1C60 9 2
text5 0 E43 1C86 A 2
text6 0 EDB 1DB6 13 2
text7 0 E7D 1CFA D 2
text8 0 E8A 1D14 E 2
text9 0 EC8 1D90 13 2
text10 0 F30 1E60 1B 2
text15 0 EB8 1D70 10 2
text16 0 EA8 1D50 10 2
text18 0 F69 1ED2 20 2
text22 0 FD6 1FAC 2A 2
text24 0 E70 1CE0 D 2
text26 0 E63 1CC6 D 2
text27 0 FAE 1F5C 28 2
text28 0 F03 1E06 15 2
text30 0 E98 1D30 10 2
text31 0 E58 1CB0 B 2
text32 0 E4D 1C9A B 2
text33 0 F18 1E30 18 2
text34 0 E39 1C72 A 2
text35 0 E1E 1C3C 6 2
text38 0 F89 1F12 25 2
text39 0 EEE 1DDC 15 2
cstackBANK0 1 20 20 4D 1
inittext 0 E2A 1C54 6 2
intentry 0 4 8 60 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 44 1
stringtext 0 64 C8 178 2
idataBANK1 0 F4B 1E96 1E 2
dataBANK2 1 120 120 3C 1
clrtext 0 E24 1C48 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
