__end_of_Handler 2F 0 CODE 0
___lldiv@counter 2D 0 BANK0 1
__end_of_Buzzer_Init EC2 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
I2C_Transmit@address 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
xvprintf@f 58 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 1BE 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
LCD_Put@word 23 0 BANK0 1
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
__size_of_xprintf 0 0 ABS 0
_PEIE 5E 0 ABS 0
xvprintf@i 5A 0 BANK0 1
__end_of_LCD_Init 626 0 CODE 0
xvprintf@j 52 0 BANK0 1
_CPS_Data A7 0 BANK1 1
_mode 68 0 BANK0 1
__end_of_mTouch_Read 765 0 CODE 0
_main 528 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init 800 0 CODE 0
start 2F 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_xputs 0 0 ABS 0
_CPSx_Read E75 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 20 0 BANK0 1
xvprintf@p 4D 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty DE0 0 CODE 0
_xfunc_in 76 0 COMMON 1
__size_of_I2C2_Setting 0 0 ABS 0
_xputc F17 0 CODE 0
xvprintf@r 4E 0 BANK0 1
_ConfigReg 6F 0 BANK0 1
__size_of_Timer6_Handler 0 0 ABS 0
_count 78 0 COMMON 1
?_xprintf 5E 0 BANK0 1
_xputs DB0 0 CODE 0
_xvprintf 61 0 CODE 0
int$flags 7E 0 ABS 0
_I2C_Init EC2 0 CODE 0
xvprintf@s 35 0 BANK0 1
__size_of_Handler 0 0 ABS 0
_LCD_Init 5B7 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize E75 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_Timer6_Init D12 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL2IE 4A1 0 ABS 0
_BCL1IF 93 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_SSP1IE 48B 0 ABS 0
_I2C_Transmit EEC 0 CODE 0
_SSP2IE 4A0 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
__end_of_I2C1_PinInit CEA 0 CODE 0
xvprintf@v 54 0 BANK0 1
_ANSELB 18D 0 ABS 0
?___lldiv 20 0 BANK0 1
LCD_WriteData@point 22 0 BANK0 1
xputs@str 27 0 BANK0 1
__end_of_Buzzer_MiliSecond CD2 0 CODE 0
xvprintf@w 50 0 BANK0 1
_I2C1_Setting 7A9 0 CODE 0
_I2C2_Setting 765 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_countsum A0 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_count10us B2 0 BANK1 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_xvprintf 28B 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Put CBF 0 CODE 0
xvprintf@arp 30 0 BANK0 1
xputc@c 25 0 BANK0 1
__end_of_DAC_DataTable 2A9 0 STRCODE 0
__end_of_Buzzer_Handler D9B 0 CODE 0
__size_of_Timer4_Init 0 0 ABS 0
I2C_Init@address 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit CF7 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty DFC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init E36 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_VoltageReg 6D 0 BANK0 1
_Timer4_Init D73 0 CODE 0
stacklo 210E 0 ABS 0
_Timer6_Init D04 0 CODE 0
__Hinit 2F 0 CODE 0
__Linit 2F 0 CODE 0
___wmul DFC 0 CODE 0
__end_of_main 5B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_outptr 6C 0 BANK0 1
__size_of_Buzzer_Init 0 0 ABS 0
I2C1_Transmit@i 25 0 BANK0 1
I2C2_Transmit@i 25 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 5D 0 CODE 0
_APFCON0 11D 0 ABS 0
I2C1_Setting@mode 21 0 BANK0 1
I2C2_Setting@mode 21 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__size_of_Timer1_Count10us 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
xvprintf@fmt 2E 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init 7ED 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_Transmit 491 0 CODE 0
_I2C2_Transmit 3F9 0 CODE 0
_Buzzer_Init E9A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Timer1_ResultRead 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
Buzzer_SetDuty@duty 70 0 COMMON 1
__pdataBANK2 120 0 BANK2 1
_CCP2CON 29A 0 ABS 0
_SSP1MSK 213 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear D31 0 CODE 0
__Lbank4 0 0 ABS 0
mTouch_Read@chan 27 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_Timer6_Handler D21 0 CODE 0
I2C1_Transmit@address 24 0 BANK0 1
I2C2_Transmit@address 24 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_xvprintf$763 45 0 BANK0 1
__end_of_Timer1_DetectAssignCount DE0 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_CPSx_Read E9A 0 CODE 0
_Timer1_ResultRead CBF 0 CODE 0
__ptext1 D41 0 CODE 0
_CCPTMRS 29E 0 ABS 0
_Timer4_Handler CD2 0 CODE 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 61 0 CODE 0
_Timer6_Handler D12 0 CODE 0
__HdataBANK3 0 0 ABS 0
_xfunc_out 6A 0 BANK0 1
__LdataBANK3 0 0 ABS 0
__ptext3 DB0 0 CODE 0
_I2C_CommonInterrupt CA0 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
__end_of_I2C_Transmit F17 0 CODE 0
_mTouch_Read 721 0 CODE 0
__ptext4 F17 0 CODE 0
__ptext5 CB8 0 CODE 0
I2C_Init@Speed 27 0 BANK0 1
__ptext6 DFC 0 CODE 0
__ptext7 FBD 0 CODE 0
__end_of_Timer1_Init E55 0 CODE 0
__end_of_I2C1_Interrupt 6CE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6CE 0 CODE 0
__ptext9 721 0 CODE 0
__pcstackBANK1 DA 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 26 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__end_of_I2C1_Setting 7ED 0 CODE 0
__end_of_Timer4_Init D86 0 CODE 0
__end_of_LCD_DisplayClear D41 0 CODE 0
I2C_Transmit@pData 29 0 BANK0 1
__end_of__initialization 5D 0 CODE 0
I2C1_Transmit@pData 20 0 BANK0 1
I2C2_Transmit@pData 20 0 BANK0 1
_xvprintf$764 49 0 BANK0 1
I2C1_Setting@address 24 0 BANK0 1
I2C2_Setting@address 24 0 BANK0 1
_Buzzer_Handler D86 0 CODE 0
_resulttime B0 0 BANK1 1
__end_of_Timer1_Count10us CAC 0 CODE 0
__end_of_I2C_CommonInterrupt CA6 0 CODE 0
__end_of_I2C2_Interrupt 67A 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
__end_of_Timer1_ResultRead CC8 0 CODE 0
__end_of_xputs DC5 0 CODE 0
_LCD_WriteData F80 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 7A9 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod FBD 0 CODE 0
__end_of___lldiv 721 0 CODE 0
__size_of_I2C1_Interrupt 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram CB2 0 CODE 0
_xprintf D41 0 CODE 0
__Hspace_1 1BE 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_Put CB8 0 CODE 0
_Handler 4 0 CODE 0
I2C_Transmit@result 2F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 61 0 CODE 0
__Lcinit 31 0 CODE 0
___lldiv 6CE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_xvprintf$765 4B 0 BANK0 1
__size_of_xputc 0 0 ABS 0
_CPS_PreData AA 0 BANK1 1
__end_of_I2C_Init EEC 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
xprintf@arp 67 0 BANK0 1
?_Timer1_SumRead 20 0 BANK0 1
__end_of_mTouch_PortInit D04 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_Timer6_Init 0 0 ABS 0
clear_ram0 CAC 0 CODE 0
__size_of_Timer1_SumRead 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 68 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init D9B 0 CODE 0
_SSP1CON2 216 0 ABS 0
_SSP2CON2 21E 0 ABS 0
xprintf@fmt 5E 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C1_Transmit@i_172 26 0 BANK0 1
I2C2_Transmit@i_316 26 0 BANK0 1
_Timer1_Count10us CA6 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__end_of_Timer1_SumRead D73 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__end_of_xprintf D51 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 28B 0 STRCODE 0
__ptext10 CC8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D21 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 7ED 0 CODE 0
__ptext30 CDD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F80 0 CODE 0
__ptext40 626 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CF7 0 CODE 0
__ptext31 E9A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 E55 0 CODE 0
__ptext41 67A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D04 0 CODE 0
__ptext32 D9B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval A4 0 BANK1 1
__ptext23 EEC 0 CODE 0
__ptext42 E75 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 D73 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_mTouch_PortInit CF7 0 CODE 0
__ptext24 3F9 0 CODE 0
__ptext43 D86 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D62 0 CODE 0
__ptext34 D51 0 CODE 0
_I2C1_PinInit CDD 0 CODE 0
_I2C2_PinInit CEA 0 CODE 0
__ptext25 491 0 CODE 0
__ptext44 DE0 0 CODE 0
__ptext16 CBF 0 CODE 0
__ptext35 D12 0 CODE 0
__ptext26 EC2 0 CODE 0
___llmod@divisor 20 0 BANK0 1
__ptext17 E36 0 CODE 0
__ptext36 CD2 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__ptext27 765 0 CODE 0
__ptext18 5B7 0 CODE 0
__ptext37 DC5 0 CODE 0
__end_of_Timer4_Handler CDD 0 CODE 0
__ptext28 CEA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D31 0 CODE 0
__ptext38 CA6 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
Buzzer_MiliSecond@time 20 0 BANK0 1
__ptext29 7A9 0 CODE 0
__ptext39 CA0 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 31 0 CODE 0
__Lend_init 2F 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize E55 0 CODE 0
__size_of_Timer4_Handler 0 0 ABS 0
__end_of_Basic_Init DB0 0 CODE 0
_I2C1_Interrupt 67A 0 CODE 0
_I2C2_Interrupt 626 0 CODE 0
__end_of___llmod 1000 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_xputc F44 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__pidataBANK2 F44 0 CODE 0
_Timer1_SumRead D62 0 CODE 0
__size_of_I2C1_Transmit 0 0 ABS 0
__size_of_Buzzer_Handler 0 0 ABS 0
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1
__end_of_I2C1_Transmit 528 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_xvprintf 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__size_of_LCD_Put 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C1_Config C7 0 BANK1 1
_I2C2_Config B4 0 BANK1 1
_Buzzer_MiliSecond CC8 0 CODE 0
?_Timer6_Handler 70 0 COMMON 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 E18 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_CursorHome D31 0 CODE 0
__end_of___wmul E18 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 31 0 CODE 0
?_Timer1_ResultRead 20 0 BANK0 1
I2C1_Setting@Speed 22 0 BANK0 1
I2C2_Setting@Speed 22 0 BANK0 1
___lldiv@quotient 29 0 BANK0 1
_Timer1_DetectAssignCount DC5 0 CODE 0
__size_of_CPSx_Read 0 0 ABS 0
_mTouch_IntervalDecrement D51 0 CODE 0
__size_of_I2C1_PinInit 0 0 ABS 0
__end_of_I2C2_Transmit 491 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 528 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
I2C1_Transmit@result 27 0 BANK0 1
I2C2_Transmit@result 27 0 BANK0 1
I2C_Transmit@size 2A 0 BANK0 1
CPSx_Read@channel 7A 0 COMMON 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_of_mTouch_IntervalDecrement D62 0 CODE 0
I2C_Transmit@I2Cx 2E 0 BANK0 1
__initialization 31 0 CODE 0
_LCD_CursorHome D21 0 CODE 0
___llmod@dividend 24 0 BANK0 1
__end_of_LCD_WriteData FBD 0 CODE 0
__size_of_I2C1_Setting 0 0 ABS 0
___llmod@counter 29 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Init@I2Cx 2A 0 BANK0 1
xvprintf@c 5D 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
I2C1_Transmit@size 21 0 BANK0 1
I2C2_Transmit@size 21 0 BANK0 1
xvprintf@d 5C 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 515 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK2 120 15B BANK2 120 1
bssBANK1 A0 DA BANK1 A0 1
dataBANK3 1A0 1BD BANK3 1A0 1
stringtext 516 7F1 STRCODE 516 0
text24 7F2 FFF CODE 7F2 0
text7 1F7A 1FFF CODE 1F7A 0
text21 1F00 1F79 CODE 1F00 0
idataBANK2 1E88 1EFF CODE 1E88 0
text4 1E2E 1E87 CODE 1E2E 0
text23 1DD8 1E2D CODE 1DD8 0
text26 1D84 1DD7 CODE 1D84 0
text31 1D34 1D83 CODE 1D34 0
text42 1CEA 1D33 CODE 1CEA 0
text22 1CAA 1CE9 CODE 1CAA 0
text17 1C6C 1CA9 CODE 1C6C 0
idataBANK3 1C30 1C6B CODE 1C30 0
text6 1BF8 1C2F CODE 1BF8 0
text44 1BC0 1BF7 CODE 1BC0 0
text37 1B8A 1BBF CODE 1B8A 0
text3 1B60 1B89 CODE 1B60 0
text32 1B36 1B5F CODE 1B36 0
text43 1B0C 1B35 CODE 1B0C 0
text14 1AE6 1B0B CODE 1AE6 0
text15 1AC4 1AE5 CODE 1AC4 0
text34 1AA2 1AC3 CODE 1AA2 0
text1 1A82 1AA1 CODE 1A82 0
text19 1A62 1A81 CODE 1A62 0
text20 1A42 1A61 CODE 1A42 0
text35 1A24 1A41 CODE 1A24 0
text13 1A08 1A23 CODE 1A08 0
text12 19EE 1A07 CODE 19EE 0
text28 19D4 19ED CODE 19D4 0
text30 19BA 19D3 CODE 19BA 0
text36 19A4 19B9 CODE 19A4 0
text10 1990 19A3 CODE 1990 0
text16 197E 198F CODE 197E 0
text5 1970 197D CODE 1970 0
inittext 1964 196F CODE 1964 0
clrtext 1958 1963 CODE 1958 0
text38 194C 1957 CODE 194C 0
text39 1940 194B CODE 1940 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXaUGFSR
5075 31 0 CODE 0
5078 31 0 CODE 0
5176 31 0 CODE 0
5177 32 0 CODE 0
5178 33 0 CODE 0
5179 34 0 CODE 0
5180 35 0 CODE 0
5181 36 0 CODE 0
5182 37 0 CODE 0
5183 38 0 CODE 0
5184 39 0 CODE 0
5185 3A 0 CODE 0
5189 3D 0 CODE 0
5190 3E 0 CODE 0
5191 3F 0 CODE 0
5192 40 0 CODE 0
5193 41 0 CODE 0
5194 42 0 CODE 0
5195 43 0 CODE 0
5196 44 0 CODE 0
5197 45 0 CODE 0
5198 46 0 CODE 0
5215 49 0 CODE 0
5216 4A 0 CODE 0
5217 4B 0 CODE 0
5218 4C 0 CODE 0
5219 4D 0 CODE 0
5223 4E 0 CODE 0
5224 4F 0 CODE 0
5225 50 0 CODE 0
5226 51 0 CODE 0
5227 52 0 CODE 0
5228 53 0 CODE 0
5232 56 0 CODE 0
5233 57 0 CODE 0
5234 58 0 CODE 0
5235 59 0 CODE 0
5236 5A 0 CODE 0
5237 5B 0 CODE 0
5243 5D 0 CODE 0
5245 5D 0 CODE 0
5246 5E 0 CODE 0
5247 5F 0 CODE 0
5165 CB2 0 CODE 0
5166 CB2 0 CODE 0
5167 CB3 0 CODE 0
5168 CB3 0 CODE 0
5169 CB4 0 CODE 0
5170 CB5 0 CODE 0
5171 CB6 0 CODE 0
5172 CB7 0 CODE 0
5204 CAC 0 CODE 0
5205 CAC 0 CODE 0
5206 CAD 0 CODE 0
5207 CAD 0 CODE 0
5208 CAE 0 CODE 0
5209 CAF 0 CODE 0
5210 CB0 0 CODE 0
5211 CB1 0 CODE 0
main.c
18 528 0 CODE 0
20 528 0 CODE 0
21 52B 0 CODE 0
22 52D 0 CODE 0
23 530 0 CODE 0
24 533 0 CODE 0
25 538 0 CODE 0
26 53B 0 CODE 0
27 53D 0 CODE 0
28 540 0 CODE 0
29 543 0 CODE 0
30 546 0 CODE 0
32 549 0 CODE 0
36 54B 0 CODE 0
37 557 0 CODE 0
38 55E 0 CODE 0
39 569 0 CODE 0
41 56B 0 CODE 0
42 56E 0 CODE 0
45 56F 0 CODE 0
46 58B 0 CODE 0
48 58C 0 CODE 0
49 594 0 CODE 0
51 595 0 CODE 0
52 59D 0 CODE 0
54 59E 0 CODE 0
56 5A6 0 CODE 0
42 5A7 0 CODE 0
34 5B6 0 CODE 0
xprintf.c
165 D41 0 CODE 0
173 D41 0 CODE 0
174 D46 0 CODE 0
176 D50 0 CODE 0
88 61 0 CODE 0
98 61 0 CODE 0
99 61 0 CODE 0
100 6E 0 CODE 0
101 71 0 CODE 0
102 75 0 CODE 0
104 7A 0 CODE 0
105 7D 0 CODE 0
106 89 0 CODE 0
107 8D 0 CODE 0
109 8F 0 CODE 0
110 93 0 CODE 0
113 A3 0 CODE 0
114 A6 0 CODE 0
113 C1 0 CODE 0
115 D5 0 CODE 0
116 DD 0 CODE 0
118 EA 0 CODE 0
119 ED 0 CODE 0
120 F1 0 CODE 0
121 F7 0 CODE 0
123 F8 0 CODE 0
124 103 0 CODE 0
125 113 0 CODE 0
126 129 0 CODE 0
127 12D 0 CODE 0
130 142 0 CODE 0
132 14F 0 CODE 0
134 152 0 CODE 0
137 154 0 CODE 0
139 156 0 CODE 0
141 15B 0 CODE 0
121 160 0 CODE 0
142 178 0 CODE 0
145 178 0 CODE 0
146 1C0 0 CODE 0
147 1C5 0 CODE 0
148 1D0 0 CODE 0
150 1D1 0 CODE 0
152 1D3 0 CODE 0
153 203 0 CODE 0
154 215 0 CODE 0
155 222 0 CODE 0
156 22F 0 CODE 0
157 23D 0 CODE 0
158 24D 0 CODE 0
159 264 0 CODE 0
160 276 0 CODE 0
44 DB0 0 CODE 0
45 DB0 0 CODE 0
48 DB2 0 CODE 0
49 DB8 0 CODE 0
48 DC4 0 CODE 0
26 F17 0 CODE 0
28 F19 0 CODE 0
30 F26 0 CODE 0
31 F2A 0 CODE 0
32 F35 0 CODE 0
35 F36 0 CODE 0
LCD.c
54 CB8 0 CODE 0
56 CB8 0 CODE 0
57 CBA 0 CODE 0
58 CBE 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 DFC 0 CODE 0
43 DFC 0 CODE 0
45 DFF 0 CODE 0
46 E01 0 CODE 0
47 E05 0 CODE 0
48 E0A 0 CODE 0
49 E0F 0 CODE 0
52 E13 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 FBD 0 CODE 0
13 FBD 0 CODE 0
14 FC4 0 CODE 0
15 FC6 0 CODE 0
16 FC8 0 CODE 0
17 FCF 0 CODE 0
15 FD3 0 CODE 0
20 FD4 0 CODE 0
21 FE4 0 CODE 0
22 FEC 0 CODE 0
23 FF3 0 CODE 0
25 FF7 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 6CE 0 CODE 0
14 6CE 0 CODE 0
15 6D7 0 CODE 0
16 6DD 0 CODE 0
17 6DF 0 CODE 0
18 6E1 0 CODE 0
19 6E8 0 CODE 0
17 6EC 0 CODE 0
22 6ED 0 CODE 0
23 6F4 0 CODE 0
24 704 0 CODE 0
25 70C 0 CODE 0
27 70D 0 CODE 0
28 714 0 CODE 0
30 718 0 CODE 0
main.c
110 721 0 CODE 0
112 723 0 CODE 0
114 729 0 CODE 0
116 753 0 CODE 0
117 75B 0 CODE 0
118 761 0 CODE 0
120 763 0 CODE 0
Buzzer.c
38 CC8 0 CODE 0
40 CC8 0 CODE 0
41 CCC 0 CODE 0
mTouch.c
12 7ED 0 CODE 0
14 7ED 0 CODE 0
17 7EF 0 CODE 0
18 7F1 0 CODE 0
19 7F2 0 CODE 0
20 7F3 0 CODE 0
23 7F5 0 CODE 0
24 7F6 0 CODE 0
25 7FA 0 CODE 0
26 7FE 0 CODE 0
27 7FF 0 CODE 0
6 CF7 0 CODE 0
8 CF7 0 CODE 0
9 CFD 0 CODE 0
10 D03 0 CODE 0
Timer6.c
3 D04 0 CODE 0
5 D04 0 CODE 0
6 D07 0 CODE 0
7 D08 0 CODE 0
8 D09 0 CODE 0
9 D0A 0 CODE 0
11 D0B 0 CODE 0
12 D0D 0 CODE 0
13 D0F 0 CODE 0
14 D10 0 CODE 0
15 D11 0 CODE 0
Timer4.c
3 D73 0 CODE 0
5 D73 0 CODE 0
6 D76 0 CODE 0
7 D77 0 CODE 0
8 D7D 0 CODE 0
9 D7E 0 CODE 0
11 D7F 0 CODE 0
12 D81 0 CODE 0
13 D83 0 CODE 0
14 D84 0 CODE 0
15 D85 0 CODE 0
Timer1.c
29 D62 0 CODE 0
31 D62 0 CODE 0
34 CBF 0 CODE 0
36 CBF 0 CODE 0
6 E36 0 CODE 0
8 E36 0 CODE 0
9 E38 0 CODE 0
11 E3E 0 CODE 0
12 E40 0 CODE 0
13 E44 0 CODE 0
14 E45 0 CODE 0
16 E46 0 CODE 0
18 E47 0 CODE 0
19 E4B 0 CODE 0
21 E4E 0 CODE 0
22 E50 0 CODE 0
23 E52 0 CODE 0
24 E53 0 CODE 0
25 E54 0 CODE 0
LCD.c
28 5B7 0 CODE 0
30 5B7 0 CODE 0
31 5B9 0 CODE 0
33 5BA 0 CODE 0
34 5C6 0 CODE 0
35 5C9 0 CODE 0
36 5D5 0 CODE 0
37 5DE 0 CODE 0
38 5EA 0 CODE 0
39 5F3 0 CODE 0
40 5FF 0 CODE 0
41 608 0 CODE 0
42 60B 0 CODE 0
44 617 0 CODE 0
45 61B 0 CODE 0
46 61F 0 CODE 0
47 622 0 CODE 0
48 625 0 CODE 0
64 D31 0 CODE 0
66 D31 0 CODE 0
67 D33 0 CODE 0
68 D37 0 CODE 0
69 D40 0 CODE 0
75 D21 0 CODE 0
77 D21 0 CODE 0
78 D23 0 CODE 0
79 D27 0 CODE 0
80 D30 0 CODE 0
15 F80 0 CODE 0
17 F82 0 CODE 0
18 F86 0 CODE 0
19 F9B 0 CODE 0
20 FA7 0 CODE 0
21 FB0 0 CODE 0
22 FBC 0 CODE 0
MCP4726.c
14 E55 0 CODE 0
16 E55 0 CODE 0
18 E5D 0 CODE 0
19 E62 0 CODE 0
20 E63 0 CODE 0
21 E65 0 CODE 0
23 E67 0 CODE 0
25 E74 0 CODE 0
I2C_Common.c
23 EEC 0 CODE 0
27 EEE 0 CODE 0
30 EEF 0 CODE 0
34 EFC 0 CODE 0
36 F0C 0 CODE 0
27 F0D 0 CODE 0
37 F15 0 CODE 0
I2C2.c
52 3F9 0 CODE 0
54 3FB 0 CODE 0
56 3FC 0 CODE 0
59 3FD 0 CODE 0
60 409 0 CODE 0
62 40B 0 CODE 0
63 417 0 CODE 0
64 41A 0 CODE 0
66 41C 0 CODE 0
67 421 0 CODE 0
69 424 0 CODE 0
71 42E 0 CODE 0
72 43A 0 CODE 0
73 443 0 CODE 0
75 445 0 CODE 0
76 44A 0 CODE 0
78 44D 0 CODE 0
84 451 0 CODE 0
85 45D 0 CODE 0
86 45F 0 CODE 0
88 460 0 CODE 0
89 460 0 CODE 0
91 464 0 CODE 0
92 46A 0 CODE 0
91 478 0 CODE 0
93 47D 0 CODE 0
94 481 0 CODE 0
96 482 0 CODE 0
98 484 0 CODE 0
56 485 0 CODE 0
100 48E 0 CODE 0
I2C1.c
52 491 0 CODE 0
56 493 0 CODE 0
59 494 0 CODE 0
60 4A0 0 CODE 0
62 4A2 0 CODE 0
63 4AE 0 CODE 0
64 4B1 0 CODE 0
66 4B3 0 CODE 0
67 4B8 0 CODE 0
69 4BB 0 CODE 0
71 4C5 0 CODE 0
72 4D1 0 CODE 0
73 4DA 0 CODE 0
75 4DC 0 CODE 0
76 4E1 0 CODE 0
78 4E4 0 CODE 0
84 4E8 0 CODE 0
85 4F4 0 CODE 0
86 4F6 0 CODE 0
88 4F7 0 CODE 0
89 4F7 0 CODE 0
91 4FB 0 CODE 0
92 501 0 CODE 0
91 50F 0 CODE 0
93 514 0 CODE 0
94 518 0 CODE 0
96 519 0 CODE 0
98 51B 0 CODE 0
56 51C 0 CODE 0
100 525 0 CODE 0
I2C_Common.c
6 EC2 0 CODE 0
8 EC4 0 CODE 0
11 EC5 0 CODE 0
12 ED1 0 CODE 0
15 ED2 0 CODE 0
17 EDF 0 CODE 0
8 EE0 0 CODE 0
17 EE9 0 CODE 0
19 EE9 0 CODE 0
20 EEA 0 CODE 0
21 EEB 0 CODE 0
I2C2.c
15 765 0 CODE 0
17 767 0 CODE 0
18 76A 0 CODE 0
20 770 0 CODE 0
22 771 0 CODE 0
23 771 0 CODE 0
24 773 0 CODE 0
26 777 0 CODE 0
27 779 0 CODE 0
29 77B 0 CODE 0
31 77F 0 CODE 0
32 784 0 CODE 0
34 786 0 CODE 0
38 788 0 CODE 0
39 78A 0 CODE 0
40 790 0 CODE 0
41 791 0 CODE 0
42 795 0 CODE 0
43 797 0 CODE 0
45 798 0 CODE 0
20 799 0 CODE 0
45 7A2 0 CODE 0
46 7A2 0 CODE 0
47 7A4 0 CODE 0
48 7A5 0 CODE 0
49 7A7 0 CODE 0
50 7A8 0 CODE 0
9 CEA 0 CODE 0
11 CEA 0 CODE 0
12 CF0 0 CODE 0
13 CF6 0 CODE 0
I2C1.c
15 7A9 0 CODE 0
17 7AB 0 CODE 0
18 7AE 0 CODE 0
20 7B4 0 CODE 0
22 7B5 0 CODE 0
23 7B5 0 CODE 0
24 7B7 0 CODE 0
26 7BB 0 CODE 0
27 7BD 0 CODE 0
29 7BF 0 CODE 0
31 7C3 0 CODE 0
32 7C8 0 CODE 0
34 7CA 0 CODE 0
38 7CC 0 CODE 0
39 7CE 0 CODE 0
40 7D4 0 CODE 0
41 7D5 0 CODE 0
42 7D9 0 CODE 0
43 7DB 0 CODE 0
45 7DC 0 CODE 0
20 7DD 0 CODE 0
45 7E6 0 CODE 0
46 7E6 0 CODE 0
47 7E8 0 CODE 0
48 7E9 0 CODE 0
49 7EB 0 CODE 0
50 7EC 0 CODE 0
9 CDD 0 CODE 0
11 CDD 0 CODE 0
12 CE3 0 CODE 0
13 CE9 0 CODE 0
Buzzer.c
11 E9A 0 CODE 0
13 E9A 0 CODE 0
14 EA0 0 CODE 0
15 EA6 0 CODE 0
17 EA8 0 CODE 0
18 EAA 0 CODE 0
19 EAB 0 CODE 0
21 EAC 0 CODE 0
22 EAD 0 CODE 0
24 EAF 0 CODE 0
25 EB4 0 CODE 0
26 EBA 0 CODE 0
28 EC0 0 CODE 0
29 EC1 0 CODE 0
main.c
62 D9B 0 CODE 0
64 D9B 0 CODE 0
68 D9E 0 CODE 0
69 DA0 0 CODE 0
71 DA3 0 CODE 0
72 DA6 0 CODE 0
74 DA8 0 CODE 0
75 DAB 0 CODE 0
77 DAC 0 CODE 0
78 DAE 0 CODE 0
81 4 0 CODE 0
83 4 0 CODE 0
85 9 0 CODE 0
87 10 0 CODE 0
88 13 0 CODE 0
90 16 0 CODE 0
92 1C 0 CODE 0
93 1F 0 CODE 0
94 22 0 CODE 0
96 25 0 CODE 0
97 28 0 CODE 0
98 2A 0 CODE 0
100 D51 0 CODE 0
102 D51 0 CODE 0
103 D55 0 CODE 0
104 D57 0 CODE 0
105 D5A 0 CODE 0
106 D5C 0 CODE 0
107 D5F 0 CODE 0
Timer6.c
17 D12 0 CODE 0
19 D12 0 CODE 0
21 D18 0 CODE 0
22 D19 0 CODE 0
24 D1E 0 CODE 0
Timer4.c
17 CD2 0 CODE 0
19 CD2 0 CODE 0
21 CD8 0 CODE 0
22 CD9 0 CODE 0
24 CDB 0 CODE 0
Timer1.c
44 DC5 0 CODE 0
46 DC5 0 CODE 0
48 DCB 0 CODE 0
49 DD3 0 CODE 0
50 DD7 0 CODE 0
51 DD9 0 CODE 0
52 DDE 0 CODE 0
39 CA6 0 CODE 0
41 CA6 0 CODE 0
42 CAB 0 CODE 0
I2C_Common.c
58 CA0 0 CODE 0
60 CA0 0 CODE 0
61 CA3 0 CODE 0
62 CA5 0 CODE 0
I2C2.c
152 626 0 CODE 0
154 626 0 CODE 0
156 62C 0 CODE 0
158 62F 0 CODE 0
160 631 0 CODE 0
162 633 0 CODE 0
170 63C 0 CODE 0
171 644 0 CODE 0
172 648 0 CODE 0
175 649 0 CODE 0
177 64B 0 CODE 0
179 64C 0 CODE 0
181 64E 0 CODE 0
183 653 0 CODE 0
184 65C 0 CODE 0
185 663 0 CODE 0
186 668 0 CODE 0
189 669 0 CODE 0
191 66E 0 CODE 0
193 670 0 CODE 0
196 672 0 CODE 0
197 678 0 CODE 0
I2C1.c
152 67A 0 CODE 0
154 67A 0 CODE 0
156 680 0 CODE 0
158 683 0 CODE 0
160 685 0 CODE 0
162 687 0 CODE 0
170 690 0 CODE 0
171 698 0 CODE 0
172 69C 0 CODE 0
175 69D 0 CODE 0
177 69F 0 CODE 0
179 6A0 0 CODE 0
181 6A2 0 CODE 0
183 6A7 0 CODE 0
184 6B0 0 CODE 0
185 6B7 0 CODE 0
186 6BC 0 CODE 0
189 6BD 0 CODE 0
191 6C2 0 CODE 0
193 6C4 0 CODE 0
196 6C6 0 CODE 0
197 6CC 0 CODE 0
mTouch.c
29 E75 0 CODE 0
33 E75 0 CODE 0
34 E81 0 CODE 0
35 E86 0 CODE 0
36 E8E 0 CODE 0
37 E8F 0 CODE 0
39 E90 0 CODE 0
40 E97 0 CODE 0
42 E99 0 CODE 0
Buzzer.c
44 D86 0 CODE 0
46 D86 0 CODE 0
48 D8A 0 CODE 0
49 D8E 0 CODE 0
50 D94 0 CODE 0
53 D95 0 CODE 0
31 DE0 0 CODE 0
33 DE0 0 CODE 0
34 DE6 0 CODE 0
35 DF0 0 CODE 0
36 DFB 0 CODE 0
