%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXBnUPU9.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 737 737 10 2
text2 CODE 0 29 29 22A 2
text3 CODE 0 724 724 13 2
text4 CODE 0 5DB 5DB 2D 2
text5 CODE 0 77B 77B 6 2
text6 CODE 0 6C6 6C6 1B 2
text7 CODE 0 4B6 4B6 43 2
text8 CODE 0 463 463 53 2
text9 CODE 0 6E1 6E1 19 2
text10 CODE 0 350 350 6B 2
text11 CODE 0 747 747 F 2
text12 CODE 0 6FA 6FA 15 2
text13 CODE 0 4F9 4F9 3C 2
text14 CODE 0 6A7 6A7 1F 2
text15 CODE 0 608 608 2B 2
text16 CODE 0 253 253 7F 2
text17 CODE 0 2D2 2D2 7E 2
text18 CODE 0 65C 65C 29 2
text19 CODE 0 535 535 38 2
text20 CODE 0 756 756 B 2
text21 CODE 0 56D 56D 38 2
text22 CODE 0 761 761 B 2
text23 CODE 0 685 685 22 2
text24 CODE 0 70F 70F 15 2
text26 CODE 0 76C 76C 9 2
text27 CODE 0 781 781 6 2
text28 CODE 0 3BB 3BB 54 2
text29 CODE 0 40F 40F 54 2
maintext CODE 0 5A5 5A5 36 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 3F 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 5F 5F A 1
bssBANK1 BANK1 1 A0 A0 26 1
stringtext STRCODE 0 633 633 29 2
clrtext CODE 0 775 775 6 2
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM C6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 69-6F 1
BANK1 C6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 787-FFF 2
ENTRY 2-3 2
ENTRY 787-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2076-216F 1
CODE 2-3 2
CODE 787-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 787-FFF 2
STRING 2-3 2
STRING 787-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
15 cinit CODE >3119:/tmp/xcXrciYWO
15 cinit CODE >3122:/tmp/xcXrciYWO
15 cinit CODE >3173:/tmp/xcXrciYWO
16 cinit CODE >3177:/tmp/xcXrciYWO
17 cinit CODE >3178:/tmp/xcXrciYWO
18 cinit CODE >3179:/tmp/xcXrciYWO
19 cinit CODE >3180:/tmp/xcXrciYWO
1A cinit CODE >3181:/tmp/xcXrciYWO
1B cinit CODE >3182:/tmp/xcXrciYWO
1E cinit CODE >3186:/tmp/xcXrciYWO
1F cinit CODE >3187:/tmp/xcXrciYWO
20 cinit CODE >3188:/tmp/xcXrciYWO
21 cinit CODE >3189:/tmp/xcXrciYWO
22 cinit CODE >3190:/tmp/xcXrciYWO
23 cinit CODE >3191:/tmp/xcXrciYWO
25 cinit CODE >3197:/tmp/xcXrciYWO
25 cinit CODE >3199:/tmp/xcXrciYWO
26 cinit CODE >3200:/tmp/xcXrciYWO
27 cinit CODE >3201:/tmp/xcXrciYWO
4 intentry CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
C intentry CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E intentry CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40F text29 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
40F text29 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
415 text29 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
418 text29 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
41A text29 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
41C text29 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
425 text29 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
42D text29 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
431 text29 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
432 text29 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
434 text29 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
435 text29 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
437 text29 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
43C text29 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
445 text29 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
44C text29 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
451 text29 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
452 text29 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
457 text29 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
459 text29 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
45B text29 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
461 text29 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3BB text28 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3BB text28 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3C1 text28 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3C4 text28 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3C6 text28 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3C8 text28 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3D1 text28 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3D9 text28 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3DD text28 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3DE text28 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3E0 text28 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3E1 text28 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3E3 text28 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3E8 text28 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F1 text28 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F8 text28 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3FD text28 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3FE text28 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
403 text28 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
405 text28 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
407 text28 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
40D text28 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
781 text27 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
781 text27 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
784 text27 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
786 text27 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
76C text26 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
76C text26 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
772 text26 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
70F text24 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
70F text24 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
712 text24 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
714 text24 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
717 text24 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
71A text24 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
71C text24 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
71F text24 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
720 text24 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
722 text24 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
685 text23 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
685 text23 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
68A text23 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
68F text23 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
691 text23 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
693 text23 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
694 text23 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
695 text23 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
696 text23 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
698 text23 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
69D text23 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
6A1 text23 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
6A5 text23 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
6A6 text23 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzer.c
761 text22 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
761 text22 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
766 text22 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
76B text22 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
56D text21 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
56E text21 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
571 text21 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
576 text21 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
577 text21 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
577 text21 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
579 text21 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
57C text21 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
57D text21 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
57F text21 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
582 text21 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
586 text21 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
588 text21 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
589 text21 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
58B text21 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
58F text21 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
590 text21 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
592 text21 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
594 text21 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
595 text21 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
596 text21 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
59E text21 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
59E text21 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5A0 text21 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5A1 text21 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5A3 text21 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5A4 text21 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
756 text20 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
756 text20 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
75B text20 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
760 text20 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
535 text19 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
536 text19 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
539 text19 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
53E text19 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
53F text19 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
53F text19 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
541 text19 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
544 text19 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
545 text19 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
547 text19 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
54A text19 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
54E text19 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
550 text19 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
551 text19 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
553 text19 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
557 text19 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
558 text19 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
55A text19 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
55C text19 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
55D text19 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
55E text19 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
566 text19 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
566 text19 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
568 text19 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
569 text19 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
56B text19 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
56C text19 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
65C text18 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
65D text18 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
65E text18 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
66B text18 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
66C text18 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
679 text18 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
67A text18 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
682 text18 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
682 text18 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
683 text18 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
684 text18 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
2D2 text17 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2D3 text17 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2D4 text17 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2DD text17 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2DE text17 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2E6 text17 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2E8 text17 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2EA text17 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2EE text17 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2F1 text17 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2FB text17 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
303 text17 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
30B text17 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
30D text17 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
311 text17 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
314 text17 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
318 text17 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
320 text17 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
321 text17 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
322 text17 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
322 text17 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
326 text17 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
32B text17 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
339 text17 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
33E text17 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
342 text17 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
343 text17 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
344 text17 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
345 text17 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
34E text17 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
253 text16 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
254 text16 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
255 text16 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
256 text16 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
25F text16 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
260 text16 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
268 text16 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
26A text16 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
26C text16 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
270 text16 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
273 text16 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
27D text16 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
285 text16 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
28D text16 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
28F text16 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
293 text16 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
296 text16 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
29A text16 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2A2 text16 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2A3 text16 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2A4 text16 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2A4 text16 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2A8 text16 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2AD text16 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2BB text16 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C0 text16 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C4 text16 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C5 text16 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C6 text16 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2C7 text16 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D0 text16 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
608 text15 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
60A text15 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
60B text15 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
618 text15 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
628 text15 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
629 text15 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
631 text15 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
6A7 text14 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6A7 text14 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6AE text14 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6B3 text14 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6B4 text14 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6B6 text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6B8 text14 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
6C5 text14 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
4F9 text13 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4FA text13 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4FE text13 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
513 text13 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
51F text13 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
528 text13 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
534 text13 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6FA text12 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6FB text12 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6FD text12 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
70A text12 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
70E text12 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
747 text11 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
747 text11 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
749 text11 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
74D text11 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
755 text11 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
350 text10 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
350 text10 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
352 text10 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
353 text10 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
35F text10 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
362 text10 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
36E text10 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
375 text10 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
381 text10 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
389 text10 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
395 text10 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
39D text10 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3A0 text10 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3AC text10 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3B0 text10 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3B4 text10 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3B7 text10 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3BA text10 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6E1 text9 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6E1 text9 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6E3 text9 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6E8 text9 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6EA text9 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6EE text9 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6EF text9 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6F0 text9 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6F1 text9 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6F3 text9 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6F5 text9 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6F7 text9 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6F8 text9 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
6F9 text9 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
463 text8 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
463 text8 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
46C text8 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
472 text8 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
474 text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
476 text8 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
47D text8 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
481 text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
482 text8 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
489 text8 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
499 text8 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
4A1 text8 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
4A2 text8 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
4A9 text8 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
4AD text8 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
4B6 text7 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4B6 text7 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4BC text7 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4BF text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4C1 text7 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4C8 text7 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4CC text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4CD text7 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4DD text7 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4E5 text7 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4EC text7 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4F0 text7 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6C6 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
6C6 text6 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
6C8 text6 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
6CA text6 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
6CE text6 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
6D3 text6 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
6D8 text6 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
6DC text6 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
77B text5 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
77B text5 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
77D text5 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
780 text5 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5DB text4 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5DC text4 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5EA text4 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5ED text4 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5F8 text4 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5F9 text4 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
724 text3 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
724 text3 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
725 text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
72B text3 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
736 text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
29 text2 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
29 text2 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
29 text2 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
36 text2 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
39 text2 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
3D text2 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
42 text2 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
45 text2 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
51 text2 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
55 text2 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
57 text2 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5B text2 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6B text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6E text2 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
89 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
9D text2 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
A5 text2 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
B2 text2 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
B5 text2 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
B9 text2 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
BF text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
C0 text2 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
CB text2 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
DB text2 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F1 text2 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F5 text2 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
10A text2 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
117 text2 CODE >132:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
11A text2 CODE >134:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
11C text2 CODE >137:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
11E text2 CODE >139:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
123 text2 CODE >141:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
128 text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
140 text2 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
140 text2 CODE >145:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
188 text2 CODE >146:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
18D text2 CODE >147:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
198 text2 CODE >148:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
199 text2 CODE >150:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
19B text2 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1CB text2 CODE >153:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1DD text2 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1EA text2 CODE >155:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1F7 text2 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
205 text2 CODE >157:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
215 text2 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
22C text2 CODE >159:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
23E text2 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
737 text1 CODE >165:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
737 text1 CODE >173:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
73C text1 CODE >174:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
746 text1 CODE >176:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5A5 maintext CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5A5 maintext CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5A8 maintext CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5AA maintext CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5AD maintext CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5B2 maintext CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5B5 maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5B7 maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5BA maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5BD maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5C0 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5CD maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5D2 maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
5DA maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
775 clrtext CODE >3162:/tmp/xcXrciYWO
775 clrtext CODE >3163:/tmp/xcXrciYWO
776 clrtext CODE >3164:/tmp/xcXrciYWO
776 clrtext CODE >3165:/tmp/xcXrciYWO
777 clrtext CODE >3166:/tmp/xcXrciYWO
778 clrtext CODE >3167:/tmp/xcXrciYWO
779 clrtext CODE >3168:/tmp/xcXrciYWO
77A clrtext CODE >3169:/tmp/xcXrciYWO
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf$180 3C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$181 40 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$182 42 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit C66 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C1_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXBnUPU9.obj
_main B4A 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@size 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 26 0 CODE 0 init /tmp/xcXBnUPU9.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData A6A 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Put 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition E1E 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Handler EEA 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_LCD_Init 6A0 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt 8C6 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_PinInit ED8 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Transmit 6A0 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear EAC 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init 776 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXBnUPU9.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXBnUPU9.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXBnUPU9.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXBnUPU9.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXBnUPU9.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXBnUPU9.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
xprintf@arp 5C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xprintf@fmt 55 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit 5A4 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xputc@c 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Put@word 75 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition DF4 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
xputs@str 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@result 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init CB8 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul DC2 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init E1E 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@i 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init D0A 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Config B3 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv 96C 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod 9F2 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 75 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Put F02 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting A6A 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@mode 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_xprintf E6E 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_xputc 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xputs 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xvprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize D4E 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init E48 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 26 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 EEA 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXBnUPU9.obj
I2C_Init@I2Cx 7A 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit EAC 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_xprintf 55 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@c 54 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@d 53 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@f 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@i 51 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@j 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@p 44 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@r 45 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@s 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@v 4B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@w 47 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_I2C2_Setting ADA 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf 52 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
xvprintf@arp 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@fmt 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_Initialize D8C 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul D8C 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_xvprintf 4A6 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init DC2 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt F02 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt 776 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@Speed 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXBnUPU9.obj
__end_of_I2C2_PinInit EC2 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 6A0 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 E8E 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 DF4 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 9F2 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 D4E 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 C10 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 4A6 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 5A4 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 CB8 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 A6A 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 EAC 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 ADA 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 EC2 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 D0A 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 E1E 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext26 ED8 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 F02 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 776 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 81E 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
___lldiv 8C6 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
___llmod 96C 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B4A 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_outptr 7B 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt 81E 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_Put EF6 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_xfunc_out 64 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 68 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXBnUPU9.obj
stacklo 2076 0 ABS 0 - /tmp/xcXBnUPU9.obj
_xfunc_in 62 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt F0E 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Buzer_Init D0A 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
end_of_initialization 4A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
_VoltageReg 66 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_xprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___llmod 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__ptext1 E6E 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 52 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 E48 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 BB6 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 EF6 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 D8C 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 96C 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 8C6 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 DC2 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 9F2 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext C66 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C1_Setting ADA 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
LCD_WriteData@point 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_Buzer_Init D4E 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Transmit 5A4 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@address 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 4A6 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit C10 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init DF4 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___llmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_main BB6 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xputc C10 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__end_of_xputs E6E 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xprintf E8E 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
_xputc BB6 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_xputs E48 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@i_411 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@pData 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear E8E 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_I2C1_PinInit EC2 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_Timer1_Handler ED8 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Setting B4A 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_555 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C1_Interrupt 81E 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 65C CB8 12B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 49 1
intentry 0 4 8 62F 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 26 1
stringtext 0 633 C66 29 2
config 0 8007 1000E 2 2
