%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXRkn5uS.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 33 33 2B 2
text1 CODE 0 1BE 1BE 116 2
text2 CODE 0 D6B D6B 9 2
text3 CODE 0 DDD DDD F 2
text4 CODE 0 E86 E86 1C 2
text5 CODE 0 7D2 7D2 2D 2
text6 CODE 0 FCB FCB 35 2
text7 CODE 0 68D 68D 44 2
text8 CODE 0 D88 D88 A 2
text9 CODE 0 E41 E41 13 2
text10 CODE 0 DC2 DC2 D 2
text11 CODE 0 E2E E2E 13 2
text12 CODE 0 DCF DCF E 2
text13 CODE 0 D4E D4E 5 2
text14 CODE 0 F4E F4E 28 2
text15 CODE 0 EE0 EE0 21 2
text16 CODE 0 D7E D7E A 2
text17 CODE 0 D59 D59 6 2
text18 CODE 0 524 524 6F 2
text19 CODE 0 DFC DFC 10 2
text20 CODE 0 DEC DEC 10 2
text21 CODE 0 759 759 3D 2
text22 CODE 0 EC0 EC0 20 2
text23 CODE 0 FA0 FA0 2B 2
text24 CODE 0 2D4 2D4 98 2
text25 CODE 0 404 404 97 2
text26 CODE 0 F76 F76 2A 2
text27 CODE 0 6D1 6D1 44 2
text28 CODE 0 DB5 DB5 D 2
text29 CODE 0 715 715 44 2
text30 CODE 0 DA8 DA8 D 2
text31 CODE 0 F26 F26 28 2
text32 CODE 0 E1D E1D 11 2
text34 CODE 0 E0C E0C 11 2
text35 CODE 0 D9D D9D B 2
text36 CODE 0 D92 D92 B 2
text37 CODE 0 36C 36C 98 2
text38 CODE 0 63B 63B 52 2
text39 CODE 0 D74 D74 A 2
text40 CODE 0 D53 D53 6 2
text41 CODE 0 593 593 54 2
text42 CODE 0 5E7 5E7 54 2
text43 CODE 0 F01 F01 25 2
text44 CODE 0 E54 E54 16 2
text45 CODE 0 E6A E6A 1C 2
maintext CODE 0 49B 49B 89 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 47 47 24 1
inittext CODE 0 D65 D65 6 2
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 20 20 27 1
bssBANK1 BANK1 1 A0 A0 26 1
stringtext STRCODE 0 5E 5E 160 2
idataBANK1 CODE 0 EA2 EA2 1E 2
idataBANK2 CODE 0 796 796 3C 2
dataBANK1 BANK1 1 C6 C6 1E 1
dataBANK2 BANK2 1 120 120 3C 1
clrtext CODE 0 D5F D5F 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM E4-EF 1
RAM 15C-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6B-6F 1
BANK1 E4-EF 1
BANK2 15C-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 7FF-D4D 2
ENTRY 2-3 2
ENTRY 7FF-D4D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DC-216F 1
CODE 2-3 2
CODE 7FF-D4D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-D4D 2
STRING 2-3 2
STRING 7FF-D4D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
33 cinit CODE >5058:/tmp/xcXnHpDW8
33 cinit CODE >5061:/tmp/xcXnHpDW8
33 cinit CODE >5144:/tmp/xcXnHpDW8
34 cinit CODE >5145:/tmp/xcXnHpDW8
35 cinit CODE >5146:/tmp/xcXnHpDW8
36 cinit CODE >5147:/tmp/xcXnHpDW8
37 cinit CODE >5148:/tmp/xcXnHpDW8
38 cinit CODE >5149:/tmp/xcXnHpDW8
39 cinit CODE >5150:/tmp/xcXnHpDW8
3A cinit CODE >5151:/tmp/xcXnHpDW8
3B cinit CODE >5152:/tmp/xcXnHpDW8
3C cinit CODE >5153:/tmp/xcXnHpDW8
3F cinit CODE >5157:/tmp/xcXnHpDW8
40 cinit CODE >5158:/tmp/xcXnHpDW8
41 cinit CODE >5159:/tmp/xcXnHpDW8
42 cinit CODE >5160:/tmp/xcXnHpDW8
43 cinit CODE >5161:/tmp/xcXnHpDW8
44 cinit CODE >5162:/tmp/xcXnHpDW8
45 cinit CODE >5163:/tmp/xcXnHpDW8
46 cinit CODE >5164:/tmp/xcXnHpDW8
47 cinit CODE >5165:/tmp/xcXnHpDW8
48 cinit CODE >5166:/tmp/xcXnHpDW8
4B cinit CODE >5183:/tmp/xcXnHpDW8
4C cinit CODE >5184:/tmp/xcXnHpDW8
4D cinit CODE >5185:/tmp/xcXnHpDW8
4E cinit CODE >5186:/tmp/xcXnHpDW8
4F cinit CODE >5187:/tmp/xcXnHpDW8
50 cinit CODE >5188:/tmp/xcXnHpDW8
53 cinit CODE >5192:/tmp/xcXnHpDW8
54 cinit CODE >5193:/tmp/xcXnHpDW8
55 cinit CODE >5194:/tmp/xcXnHpDW8
56 cinit CODE >5195:/tmp/xcXnHpDW8
57 cinit CODE >5196:/tmp/xcXnHpDW8
58 cinit CODE >5197:/tmp/xcXnHpDW8
5A cinit CODE >5203:/tmp/xcXnHpDW8
5A cinit CODE >5205:/tmp/xcXnHpDW8
5B cinit CODE >5206:/tmp/xcXnHpDW8
5C cinit CODE >5207:/tmp/xcXnHpDW8
4 intentry CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
27 intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C intentry CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E6A text45 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E6A text45 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E70 text45 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E7A text45 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E85 text45 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E54 text44 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E54 text44 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E59 text44 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E5D text44 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E63 text44 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E64 text44 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F01 text43 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F01 text43 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F0E text43 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F12 text43 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F1A text43 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F1B text43 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F1C text43 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F23 text43 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F25 text43 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
5E7 text42 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5E7 text42 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5ED text42 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5F0 text42 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5F2 text42 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5F4 text42 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5FD text42 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
605 text42 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
609 text42 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
60A text42 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
60C text42 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
60D text42 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
60F text42 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
614 text42 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
61D text42 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
624 text42 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
629 text42 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
62A text42 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
62F text42 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
631 text42 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
633 text42 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
639 text42 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
593 text41 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
593 text41 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
599 text41 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
59C text41 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
59E text41 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A0 text41 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A9 text41 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B1 text41 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B5 text41 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B6 text41 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B8 text41 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B9 text41 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BB text41 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C0 text41 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C9 text41 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D0 text41 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D5 text41 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D6 text41 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DB text41 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DD text41 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DF text41 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E5 text41 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D53 text40 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D53 text40 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D56 text40 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D58 text40 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D74 text39 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D74 text39 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D7D text39 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
63B text38 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
63B text38 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
643 text38 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
649 text38 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
64B text38 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
64D text38 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
654 text38 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
658 text38 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
659 text38 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
660 text38 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
670 text38 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
678 text38 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
679 text38 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
680 text38 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
684 text38 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
36C text37 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
36C text37 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
381 text37 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
389 text37 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
38D text37 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
391 text37 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
39E text37 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3A0 text37 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3C0 text37 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3C5 text37 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3CE text37 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3E9 text37 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3F1 text37 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3F9 text37 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3FF text37 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
400 text37 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
402 text37 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D92 text36 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D92 text36 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D98 text36 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D99 text36 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D9B text36 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D9D text35 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D9D text35 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DA3 text35 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DA4 text35 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DA6 text35 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E0C text34 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E0C text34 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E10 text34 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E12 text34 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E15 text34 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E17 text34 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E1A text34 CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E1D text32 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E1D text32 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E20 text32 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E21 text32 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E23 text32 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E25 text32 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E27 text32 CODE >74:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E29 text32 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E2A text32 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E2C text32 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F26 text31 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F26 text31 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F2C text31 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F32 text31 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F34 text31 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F36 text31 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F37 text31 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F38 text31 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F39 text31 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F3B text31 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F40 text31 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F46 text31 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F4C text31 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F4D text31 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DA8 text30 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
DA8 text30 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
DAE text30 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
DB4 text30 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
715 text29 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
717 text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
71A text29 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
720 text29 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
721 text29 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
721 text29 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
723 text29 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
727 text29 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
729 text29 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72B text29 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72F text29 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
734 text29 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
736 text29 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
738 text29 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
73A text29 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
740 text29 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
741 text29 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
745 text29 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
747 text29 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
748 text29 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
749 text29 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
752 text29 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
752 text29 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
754 text29 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
755 text29 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
757 text29 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
758 text29 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
DB5 text28 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
DB5 text28 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
DBB text28 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
DC1 text28 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D1 text27 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D3 text27 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D6 text27 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DC text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DD text27 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DD text27 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DF text27 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E3 text27 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E5 text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E7 text27 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6EB text27 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F0 text27 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F2 text27 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F4 text27 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F6 text27 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6FC text27 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6FD text27 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
701 text27 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
703 text27 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
704 text27 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
705 text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70E text27 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70E text27 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
710 text27 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
711 text27 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
713 text27 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
714 text27 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
F76 text26 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F78 text26 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F79 text26 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F85 text26 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F86 text26 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F93 text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F94 text26 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F9D text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F9D text26 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F9E text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F9F text26 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
404 text25 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
406 text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
407 text25 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
413 text25 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
415 text25 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
421 text25 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
424 text25 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
426 text25 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
42B text25 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
42E text25 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
438 text25 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
444 text25 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
44D text25 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
44F text25 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
454 text25 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
457 text25 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
45B text25 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
467 text25 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
469 text25 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
46A text25 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
46A text25 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
46E text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
474 text25 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
482 text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
487 text25 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
48B text25 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
48C text25 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
48E text25 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
48F text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
498 text25 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2D4 text24 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D6 text24 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D7 text24 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D8 text24 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E4 text24 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E6 text24 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F2 text24 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F5 text24 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F7 text24 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2FC text24 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2FF text24 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
309 text24 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
315 text24 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
31E text24 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
320 text24 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
325 text24 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
328 text24 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
32C text24 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
338 text24 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33A text24 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33B text24 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33B text24 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33F text24 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
345 text24 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
353 text24 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
358 text24 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
35C text24 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
35D text24 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
35F text24 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
360 text24 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
369 text24 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
FA0 text23 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FA2 text23 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FA3 text23 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FB0 text23 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FC0 text23 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FC1 text23 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
FC9 text23 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EC0 text22 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EC0 text22 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EC8 text22 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
ECD text22 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
ECE text22 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
ED0 text22 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
ED2 text22 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EDF text22 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
759 text21 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
75B text21 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
75F text21 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
774 text21 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
780 text21 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
789 text21 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
795 text21 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DEC text20 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DEC text20 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DEE text20 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DF2 text20 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DFB text20 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DFC text19 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DFC text19 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DFE text19 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E02 text19 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E0B text19 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
524 text18 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
524 text18 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
526 text18 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
527 text18 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
533 text18 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
536 text18 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
542 text18 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
54B text18 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
557 text18 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
560 text18 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
56C text18 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
575 text18 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
578 text18 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
584 text18 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
588 text18 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58C text18 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58F text18 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
592 text18 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D59 text17 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D59 text17 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D7E text16 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D7E text16 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE0 text15 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE0 text15 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE2 text15 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE8 text15 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EEA text15 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EEC text15 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF0 text15 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF1 text15 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF2 text15 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF3 text15 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF9 text15 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EFA text15 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EFC text15 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EFD text15 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EFE text15 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F00 text15 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F4E text14 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F4E text14 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F55 text14 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F5D text14 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F65 text14 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F6D text14 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F75 text14 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D4E text13 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D4E text13 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D50 text13 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D52 text13 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DCF text12 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DCF text12 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DD2 text12 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DD3 text12 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DD4 text12 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DD5 text12 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DD6 text12 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DD8 text12 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DDA text12 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DDB text12 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DDC text12 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
E2E text11 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E2E text11 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E31 text11 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E32 text11 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E38 text11 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E39 text11 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E3A text11 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E3C text11 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E3E text11 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E3F text11 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E40 text11 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DC2 text10 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC2 text10 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DC8 text10 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DCE text10 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E41 text9 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E41 text9 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E43 text9 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E45 text9 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E46 text9 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E47 text9 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E49 text9 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E4A text9 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E4E text9 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E52 text9 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E53 text9 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D88 text8 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D88 text8 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D8D text8 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
68D text7 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
68F text7 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
695 text7 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6BF text7 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6C7 text7 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6CD text7 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6CF text7 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FCB text6 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FCB text6 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FCE text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FD2 text6 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FD4 text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FD6 text6 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FDB text6 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FDF text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FE0 text6 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FE5 text6 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FED text6 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FF1 text6 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FF2 text6 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FF7 text6 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FFB text6 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
7D2 text5 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7D2 text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7D7 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7D9 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7DB text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7E0 text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7E4 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7E5 text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7ED text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7F1 text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7F6 text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7FA text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
E86 text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E86 text4 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E89 text4 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E8B text4 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E8F text4 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E94 text4 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E99 text4 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E9D text4 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DDD text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
DDF text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
D6B text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D6D text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D6F text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D73 text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1BE text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1BE text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C3 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D6 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DA text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DE text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DF text1 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E2 text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E3 text1 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1ED text1 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F0 text1 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
201 text1 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
214 text1 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
21F text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
224 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
225 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
23A text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
245 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
24B text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
262 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
26A text1 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
27B text1 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
286 text1 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
289 text1 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
28D text1 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
291 text1 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
29A text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
29E text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2A6 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2CE text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2D2 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2D3 text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
49B maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49B maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49E maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A0 maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A3 maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A6 maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A9 maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4AC maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4AF maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B2 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B5 maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B8 maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4BA maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4C6 maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4CB maintext CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4D6 maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4D8 maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4DB maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4DC maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4F8 maintext CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4F9 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
501 maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
502 maintext CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
50A maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
50B maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
513 maintext CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
514 maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
523 maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D5F clrtext CODE >5172:/tmp/xcXnHpDW8
D5F clrtext CODE >5173:/tmp/xcXnHpDW8
D60 clrtext CODE >5174:/tmp/xcXnHpDW8
D60 clrtext CODE >5175:/tmp/xcXnHpDW8
D61 clrtext CODE >5176:/tmp/xcXnHpDW8
D62 clrtext CODE >5177:/tmp/xcXnHpDW8
D63 clrtext CODE >5178:/tmp/xcXnHpDW8
D64 clrtext CODE >5179:/tmp/xcXnHpDW8
D65 inittext CODE >5133:/tmp/xcXnHpDW8
D65 inittext CODE >5134:/tmp/xcXnHpDW8
D66 inittext CODE >5135:/tmp/xcXnHpDW8
D66 inittext CODE >5136:/tmp/xcXnHpDW8
D67 inittext CODE >5137:/tmp/xcXnHpDW8
D68 inittext CODE >5138:/tmp/xcXnHpDW8
D69 inittext CODE >5139:/tmp/xcXnHpDW8
D6A inittext CODE >5140:/tmp/xcXnHpDW8
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lwmod@counter 55 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 15C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
CPSx_Read@channel 43 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1F96 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_CPSx_Read 1E4C 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C1_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_CPSx_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXRkn5uS.obj
_cnts 20 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_main 936 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 3D 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_tcnt 2E 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@size 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 62 0 CODE 0 init /tmp/xcXRkn5uS.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData F2C 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
?___wmul 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_CPSx_Read 1E02 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
_LCD_Init A48 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt C76 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
printf@c 69 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@f 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_PinInit 1B6A 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Transmit 936 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1C18 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 1B10 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init B26 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXRkn5uS.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXRkn5uS.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXRkn5uS.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXRkn5uS.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXRkn5uS.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXRkn5uS.obj
__end_of_I2C2_Transmit 6D8 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 1ABE 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 1BD8 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 51 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@flag 62 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@result 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@width 67 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1EEC 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 1AFC 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1D44 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1C3A 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData 3A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1F40 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Config B3 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1CA8 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read DA2 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
___lwmod@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv D1A 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwdiv 2000 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwmod FFE 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_dpowers F8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting DA2 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1E4C 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@mode 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 1BF8 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
___lwdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Count200us 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lwmod@dividend 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Handler 1CA8 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1D80 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1C5C 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 62 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1ABE 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1C3A 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 5A8 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_isdigit$936 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXRkn5uS.obj
I2C_Init@I2Cx 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1B6A 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_I2C2_Setting E2A 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 1BD8 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lcinit 66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_Buzzer_Handler 1CD4 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1ACA 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize 1DC0 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul 1D0C 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DAC_DataTable F8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1DC0 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 1AA6 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt B26 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Init 1B9E 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 6D8 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count200us 1AFC 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1C5C 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@Speed 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXRkn5uS.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_PinInit 1B84 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 C6 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
Timer1_DetectAssignCount@PreviousTimer1 3F 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ClearRecord 1EEC 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1B84 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1C5C 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 1B9E 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1A9C 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1E9C 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 1DC0 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 1AFC 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1AB2 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 A48 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 1BF8 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 1BD8 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 EB2 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 1D80 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1F40 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 5A8 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 808 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 1EEC 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 DA2 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 1B6A 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 E2A 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 1B50 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 1E4C 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 1C3A 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext34 1C18 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1B3A 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 1B24 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 6D8 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 C76 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 1AE8 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 1AA6 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 B26 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 BCE 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 1E02 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 1CA8 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__ptext45 1CD4 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
___lldiv C76 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
___lwdiv 1F96 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
___lwmod FA4 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 936 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1B9E 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt BCE 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 37C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer4_CheckFlag 1B24 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1B24 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
___lwdiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 46 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1CD4 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
_Timer6_CheckFlag 1B3A 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXRkn5uS.obj
stacklo 20DC 0 ABS 0 - /tmp/xcXRkn5uS.obj
__end_of_Buzzer_Init 1E9C 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
_Timer1_ClearRecord 1E9C 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 1AB2 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Timer1_Count200us 1AE8 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@chan 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@ap 63 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 62 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg 44 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 1B84 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___lwdiv 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___lwmod 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 37C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 1AD6 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1BBA 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1D0C 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 FA4 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1F96 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 D1A 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 1B10 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 1C82 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData EB2 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
putch@c 4B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1D0C 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 1AA6 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext BC 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_isdigit 1BBA 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_CheckFlag 1B3A 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C1_Setting E2A 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
LCD_WriteData@point 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1B10 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data 37 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1C82 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read D1A 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Transmit 808 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_CheckFlag 1B50 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 1D44 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 F2C 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 5A8 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 1AB2 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1F40 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1E02 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 66 0 CODE 0 end_init -
?_Timer1_GetCountSum 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main A48 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
isdigit@c 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@val 64 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_Init 1BBA 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 10C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 1AE8 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 41 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_putch 1AD6 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 808 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1C82 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 57 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
I2C1_Transmit@i_172 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@pData 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1BF8 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1C18 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_I2C1_PinInit 1B50 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Setting EB2 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount 1A9C 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_316 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Interrupt BCE 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 34 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1BE 37C 641 2
text2 0 D6B 1AD6 9 2
text3 0 DDD 1BBA F 2
text4 0 E86 1D0C 1C 2
text6 0 FCB 1F96 35 2
text8 0 D88 1B10 A 2
text9 0 E41 1C82 13 2
text10 0 DC2 1B84 D 2
text11 0 E2E 1C5C 13 2
text12 0 DCF 1B9E E 2
text13 0 D4E 1A9C 5 2
text14 0 F4E 1E9C 28 2
text15 0 EE0 1DC0 21 2
text16 0 D7E 1AFC A 2
text17 0 D59 1AB2 6 2
text19 0 DFC 1BF8 10 2
text20 0 DEC 1BD8 10 2
text22 0 EC0 1D80 20 2
text23 0 FA0 1F40 2B 2
text26 0 F76 1EEC 2A 2
text28 0 DB5 1B6A D 2
text30 0 DA8 1B50 D 2
text31 0 F26 1E4C 28 2
text32 0 E1D 1C3A 11 2
text34 0 E0C 1C18 11 2
text35 0 D9D 1B3A B 2
text36 0 D92 1B24 B 2
text39 0 D74 1AE8 A 2
text40 0 D53 1AA6 6 2
text43 0 F01 1E02 25 2
text44 0 E54 1CA8 16 2
text45 0 E6A 1CD4 1C 2
cstackCOMMON 1 70 70 E 1
inittext 0 D65 1ACA 6 2
intentry 0 4 8 5A 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4B 1
bssBANK1 1 A0 A0 44 1
stringtext 0 5E BC 160 2
idataBANK1 0 EA2 1D44 1E 2
dataBANK2 1 120 120 3C 1
clrtext 0 D5F 1ABE 6 2
config 0 8007 1000E 2 2
