___lwdiv@dividend 23 0 BANK0 1
__end_of_Handler 20 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 16 0 ABS 0
_TMR4 415 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_LCD_Init 1F3 0 CODE 0
__end_of_Timer1_GetCountSum 398 0 CODE 0
_main 2B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 20 0 CODE 0
_LATA6 866 0 ABS 0
printf@ap 3C 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Basic_Init 0 0 ABS 0
?___lwmod 29 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3A2 0 CODE 0
_errno 55 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 186 0 CODE 0
Timer1_DetectAssignCount@PreviousTimer1 57 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_putch 3A9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 488 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
LCD_WriteData@point 23 0 BANK0 1
?___lwdiv 21 0 BANK0 1
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 3E 0 BANK0 1
putch@c 24 0 BANK0 1
__end_of_dpowers 34E 0 STRCODE 0
__size_of_Timer4_Init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 310 0 CODE 0
_Num_of_Detect 49 0 BANK0 1
_printf 2D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_Timer4_Init 375 0 CODE 0
stacklo 203B 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 2E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 29 0 CODE 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 3D 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 3B 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Timer1_Count200us 398 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear 355 0 CODE 0
__Lbank4 0 0 ABS 0
_AverageCPM 45 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM 3AF 0 CODE 0
__size_of_Timer1_GetCountSum 0 0 ABS 0
__end_of_Timer1_DetectAssignCount 186 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_timecount 41 0 BANK0 1
__ptext1 2D 0 CODE 0
_Timer4_Handler 383 0 CODE 0
__ptext2 3A2 0 CODE 0
__ptext3 2E3 0 CODE 0
_RenewalCPM 59 0 BANK0 1
__ptext4 280 0 CODE 0
__ptext5 375 0 CODE 0
__ptext6 310 0 CODE 0
__ptext7 38E 0 CODE 0
__end_of_Timer1_Init 32F 0 CODE 0
__ptext8 3AF 0 CODE 0
__ptext9 186 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer1_Count200us 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_Timer4_Init 383 0 CODE 0
__end_of_LCD_DisplayClear 365 0 CODE 0
printf@c 40 0 BANK0 1
__end_of__initialization 29 0 CODE 0
printf@f 2F 0 BANK0 1
__end_of___lwdiv 2B5 0 CODE 0
__end_of_Timer1_GetCPM 3B5 0 CODE 0
_LCD_WriteData 245 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 245 0 CODE 0
___lwmod 2E3 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2F 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
__end_of_Timer1_Count200us 3A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 22 0 CODE 0
___lldiv 1F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 280 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 344 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_Timer1_GetCountSum 38E 0 CODE 0
clear_ram0 3A9 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
?_Timer1_GetCountSum 21 0 BANK0 1
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 41 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init 32F 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 344 0 STRCODE 0
__ptext10 355 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 365 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 245 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 32F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 383 0 CODE 0
__ptext16 F9 0 CODE 0
__end_of_printf F9 0 CODE 0
__ptext17 1F3 0 CODE 0
__end_of___lwmod 310 0 CODE 0
___lwmod@divisor 29 0 BANK0 1
__ptext18 398 0 CODE 0
__end_of_Timer4_Handler 38E 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 21 0 BANK0 1
__size_of_Timer4_Handler 0 0 ABS 0
__end_of_Basic_Init 344 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
_SigmaCount 51 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SigmaCPM 4D 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
?_Timer1_GetCPM 21 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_CursorHome 375 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 22 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
_Timer1_DetectAssignCount F9 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2B5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__initialization 22 0 CODE 0
_LCD_CursorHome 365 0 CODE 0
__end_of_LCD_WriteData 280 0 CODE 0
___lwmod@dividend 2B 0 BANK0 1
___lwmod@counter 2E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 687 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
stringtext 688 6A9 STRCODE 688 0
text10 6AA 769 CODE 6AA 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXmr31mR
1449 22 0 CODE 0
1452 22 0 CODE 0
1497 22 0 CODE 0
1498 23 0 CODE 0
1499 24 0 CODE 0
1500 25 0 CODE 0
1501 26 0 CODE 0
1502 27 0 CODE 0
1508 29 0 CODE 0
1510 29 0 CODE 0
1511 2A 0 CODE 0
1512 2B 0 CODE 0
1486 3A9 0 CODE 0
1487 3A9 0 CODE 0
1488 3AA 0 CODE 0
1489 3AA 0 CODE 0
1490 3AB 0 CODE 0
1491 3AC 0 CODE 0
1492 3AD 0 CODE 0
1493 3AE 0 CODE 0
main.c
13 2B5 0 CODE 0
15 2B5 0 CODE 0
17 2B8 0 CODE 0
18 2BB 0 CODE 0
19 2BE 0 CODE 0
20 2C0 0 CODE 0
22 2C3 0 CODE 0
24 2C3 0 CODE 0
25 2C6 0 CODE 0
22 2E2 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 2D 0 CODE 0
533 2D 0 CODE 0
536 32 0 CODE 0
538 45 0 CODE 0
541 49 0 CODE 0
542 4D 0 CODE 0
548 4E 0 CODE 0
635 50 0 CODE 0
817 51 0 CODE 0
818 51 0 CODE 0
822 52 0 CODE 0
635 53 0 CODE 0
822 6D 0 CODE 0
1251 6D 0 CODE 0
1259 6F 0 CODE 0
1261 7A 0 CODE 0
1262 7C 0 CODE 0
1263 80 0 CODE 0
1266 85 0 CODE 0
1286 86 0 CODE 0
1305 91 0 CODE 0
1306 97 0 CODE 0
1305 AE 0 CODE 0
1438 B6 0 CODE 0
1439 BA 0 CODE 0
1472 BE 0 CODE 0
1474 C3 0 CODE 0
1489 CB 0 CODE 0
1524 F3 0 CODE 0
1474 F7 0 CODE 0
1541 F8 0 CODE 0
LCD.c
64 3A2 0 CODE 0
66 3A4 0 CODE 0
67 3A5 0 CODE 0
68 3A8 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6 2E3 0 CODE 0
13 2E3 0 CODE 0
14 2E8 0 CODE 0
15 2EA 0 CODE 0
16 2EC 0 CODE 0
17 2F1 0 CODE 0
15 2F5 0 CODE 0
20 2F6 0 CODE 0
21 2FE 0 CODE 0
22 302 0 CODE 0
23 307 0 CODE 0
25 30B 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6 280 0 CODE 0
14 280 0 CODE 0
15 283 0 CODE 0
16 287 0 CODE 0
17 289 0 CODE 0
18 28B 0 CODE 0
19 290 0 CODE 0
17 294 0 CODE 0
22 295 0 CODE 0
23 29A 0 CODE 0
24 2A2 0 CODE 0
25 2A6 0 CODE 0
27 2A7 0 CODE 0
28 2AC 0 CODE 0
30 2B0 0 CODE 0
Timer4.c
3 375 0 CODE 0
5 375 0 CODE 0
6 378 0 CODE 0
7 379 0 CODE 0
8 37A 0 CODE 0
9 37B 0 CODE 0
11 37C 0 CODE 0
12 37E 0 CODE 0
13 380 0 CODE 0
14 381 0 CODE 0
15 382 0 CODE 0
Timer1.c
7 310 0 CODE 0
9 310 0 CODE 0
10 312 0 CODE 0
11 318 0 CODE 0
13 31A 0 CODE 0
14 31C 0 CODE 0
15 320 0 CODE 0
16 321 0 CODE 0
18 322 0 CODE 0
20 323 0 CODE 0
22 329 0 CODE 0
23 32A 0 CODE 0
24 32C 0 CODE 0
25 32D 0 CODE 0
26 32E 0 CODE 0
29 38E 0 CODE 0
31 38E 0 CODE 0
39 3AF 0 CODE 0
41 3AF 0 CODE 0
LCD.c
28 186 0 CODE 0
30 186 0 CODE 0
31 188 0 CODE 0
33 189 0 CODE 0
34 195 0 CODE 0
35 198 0 CODE 0
36 1A3 0 CODE 0
37 1AC 0 CODE 0
38 1B8 0 CODE 0
39 1C1 0 CODE 0
40 1CD 0 CODE 0
41 1D6 0 CODE 0
42 1D9 0 CODE 0
44 1E4 0 CODE 0
45 1E8 0 CODE 0
46 1EC 0 CODE 0
47 1EF 0 CODE 0
48 1F2 0 CODE 0
73 355 0 CODE 0
75 355 0 CODE 0
76 357 0 CODE 0
77 35B 0 CODE 0
78 364 0 CODE 0
84 365 0 CODE 0
86 365 0 CODE 0
87 367 0 CODE 0
88 36B 0 CODE 0
89 374 0 CODE 0
15 245 0 CODE 0
17 247 0 CODE 0
18 24B 0 CODE 0
19 260 0 CODE 0
20 26B 0 CODE 0
21 274 0 CODE 0
22 27F 0 CODE 0
main.c
31 32F 0 CODE 0
33 32F 0 CODE 0
37 332 0 CODE 0
38 334 0 CODE 0
40 337 0 CODE 0
41 33A 0 CODE 0
43 33C 0 CODE 0
44 33F 0 CODE 0
46 340 0 CODE 0
47 342 0 CODE 0
50 4 0 CODE 0
52 4 0 CODE 0
54 9 0 CODE 0
55 F 0 CODE 0
57 12 0 CODE 0
58 18 0 CODE 0
59 1B 0 CODE 0
Timer4.c
17 383 0 CODE 0
19 383 0 CODE 0
21 389 0 CODE 0
22 38A 0 CODE 0
24 38C 0 CODE 0
Timer1.c
49 F9 0 CODE 0
52 F9 0 CODE 0
53 10E 0 CODE 0
54 116 0 CODE 0
56 11A 0 CODE 0
57 11E 0 CODE 0
59 125 0 CODE 0
60 127 0 CODE 0
63 143 0 CODE 0
65 148 0 CODE 0
67 151 0 CODE 0
68 16B 0 CODE 0
70 173 0 CODE 0
71 17B 0 CODE 0
72 181 0 CODE 0
73 182 0 CODE 0
75 184 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 1F3 0 CODE 0
14 1F3 0 CODE 0
15 1FB 0 CODE 0
16 201 0 CODE 0
17 203 0 CODE 0
18 205 0 CODE 0
19 20C 0 CODE 0
17 210 0 CODE 0
22 211 0 CODE 0
23 218 0 CODE 0
24 228 0 CODE 0
25 230 0 CODE 0
27 231 0 CODE 0
28 238 0 CODE 0
30 23C 0 CODE 0
Timer1.c
44 398 0 CODE 0
46 398 0 CODE 0
47 3A1 0 CODE 0
