%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXas8IIn.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 36C 36C 10 2
text2 CODE 0 5C0 5C0 22A 2
text3 CODE 0 37C 37C 13 2
text4 CODE 0 415 415 2D 2
text5 CODE 0 357 357 6 2
text6 CODE 0 3D1 3D1 1B 2
text7 CODE 0 47C 47C 42 2
text8 CODE 0 505 505 52 2
text9 CODE 0 557 557 69 2
text10 CODE 0 35D 35D F 2
text11 CODE 0 3A4 3A4 15 2
text12 CODE 0 442 442 3A 2
text13 CODE 0 3EC 3EC 29 2
text14 CODE 0 3B9 3B9 18 2
text15 CODE 0 38F 38F 15 2
maintext CODE 0 4BE 4BE 47 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 45 1
bssBANK0 BANK0 1 65 65 5 1
stringtext STRCODE 0 800 800 20 2
idataBANK0 CODE 0 352 352 5 2
dataBANK0 BANK0 1 6A 6A 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-351 2
CONST 820-FFF 2
ENTRY 4-351 2
ENTRY 820-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204F-216F 1
CODE 4-351 2
CODE 820-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-351 2
STRCODE 820-FFF 2
STRING 4-351 2
STRING 820-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
7EA cinit CODE >1135:/tmp/xcXluVwof
7EA cinit CODE >1138:/tmp/xcXluVwof
7EA cinit CODE >1164:/tmp/xcXluVwof
7EB cinit CODE >1165:/tmp/xcXluVwof
7EC cinit CODE >1166:/tmp/xcXluVwof
7ED cinit CODE >1167:/tmp/xcXluVwof
7EE cinit CODE >1168:/tmp/xcXluVwof
7EF cinit CODE >1169:/tmp/xcXluVwof
7F0 cinit CODE >1170:/tmp/xcXluVwof
7F1 cinit CODE >1171:/tmp/xcXluVwof
7F2 cinit CODE >1172:/tmp/xcXluVwof
7F3 cinit CODE >1173:/tmp/xcXluVwof
7F4 cinit CODE >1174:/tmp/xcXluVwof
7F5 cinit CODE >1175:/tmp/xcXluVwof
7F6 cinit CODE >1176:/tmp/xcXluVwof
7F7 cinit CODE >1177:/tmp/xcXluVwof
7F8 cinit CODE >1182:/tmp/xcXluVwof
7F9 cinit CODE >1183:/tmp/xcXluVwof
7FA cinit CODE >1184:/tmp/xcXluVwof
7FB cinit CODE >1185:/tmp/xcXluVwof
7FC cinit CODE >1186:/tmp/xcXluVwof
7FD cinit CODE >1192:/tmp/xcXluVwof
7FD cinit CODE >1194:/tmp/xcXluVwof
7FE cinit CODE >1195:/tmp/xcXluVwof
38F text15 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
38F text15 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
392 text15 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
394 text15 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
397 text15 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
39A text15 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
39C text15 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
39F text15 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3A0 text15 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3A2 text15 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3B9 text14 CODE >6:/opt/microchip/xc8/v1.41/sources/pic/eeread.c
3BA text14 CODE >8:/opt/microchip/xc8/v1.41/sources/pic/eeread.c
3BA text14 CODE >9:/opt/microchip/xc8/v1.41/sources/pic/eeread.c
3BB text14 CODE >10:/opt/microchip/xc8/v1.41/sources/pic/eeread.c
3BE text14 CODE >11:/opt/microchip/xc8/v1.41/sources/pic/eeread.c
3EC text13 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/eeprom.c
3ED text13 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/eeprom.c
3EE text13 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/eeprom.c
3F2 text13 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/eeprom.c
402 text13 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/eeprom.c
410 text13 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/eeprom.c
442 text12 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
443 text12 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
447 text12 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
45C text12 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
467 text12 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
470 text12 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
47B text12 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3A4 text11 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3A5 text11 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3A7 text11 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3B4 text11 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3B8 text11 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
35D text10 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
35D text10 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
35F text10 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
363 text10 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
36B text10 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
557 text9 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
557 text9 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
559 text9 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
55A text9 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
566 text9 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
569 text9 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
574 text9 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
57B text9 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
587 text9 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58F text9 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
59B text9 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A3 text9 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A6 text9 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B1 text9 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B5 text9 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B9 text9 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5BC text9 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5BF text9 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
505 text8 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
505 text8 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
50D text8 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
513 text8 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
515 text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
517 text8 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
51E text8 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
522 text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
523 text8 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
52A text8 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
53A text8 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
542 text8 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
543 text8 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
54A text8 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
54E text8 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
47C text7 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
47C text7 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
482 text7 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
484 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
486 text7 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
48D text7 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
491 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
492 text7 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4A2 text7 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4AA text7 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4B1 text7 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4B5 text7 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
3D1 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
3D1 text6 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
3D3 text6 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
3D5 text6 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
3D9 text6 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
3DE text6 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
3E3 text6 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
3E7 text6 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
357 text5 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
357 text5 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
359 text5 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
35C text5 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
415 text4 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
416 text4 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
424 text4 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
428 text4 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
433 text4 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
434 text4 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
37C text3 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
37C text3 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
37D text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
383 text3 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
38E text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5C0 text2 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5C0 text2 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5C0 text2 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5CD text2 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5D0 text2 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5D4 text2 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5D9 text2 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5DC text2 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5E8 text2 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5EC text2 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5EE text2 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5F2 text2 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
602 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
605 text2 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
620 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
634 text2 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
63C text2 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
649 text2 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
64C text2 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
650 text2 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
656 text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
657 text2 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
662 text2 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
672 text2 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
688 text2 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
68C text2 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6A1 text2 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6AE text2 CODE >132:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6B1 text2 CODE >134:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6B3 text2 CODE >137:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6B5 text2 CODE >139:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6BA text2 CODE >141:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6BF text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6D7 text2 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6D7 text2 CODE >145:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
71F text2 CODE >146:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
724 text2 CODE >147:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
72F text2 CODE >148:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
730 text2 CODE >150:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
732 text2 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
762 text2 CODE >153:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
774 text2 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
781 text2 CODE >155:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
78E text2 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
79C text2 CODE >157:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7AC text2 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7C3 text2 CODE >159:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7D5 text2 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
36C text1 CODE >165:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
36C text1 CODE >173:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
371 text1 CODE >174:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
37B text1 CODE >176:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
4BE maintext CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4BE maintext CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4C1 maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4D0 maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4D3 maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4D8 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4DD maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4E7 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4ED maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4FF maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf$186 37 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$187 3B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$188 3D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_RD CA8 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WR CA9 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 64 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXas8IIn.obj
_main 97C 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 4 0 CODE 0 init /tmp/xcXas8IIn.obj
__end_of_LCD_WriteData 8F8 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
EEPROM_MultiRead@i 7A 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Put 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 772 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init AAE 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_DisplayClear 6D8 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init B80 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXas8IIn.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXas8IIn.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXas8IIn.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXas8IIn.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXas8IIn.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXas8IIn.obj
xprintf@arp 57 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xprintf@fmt 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xputc@c 75 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Put@word 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 748 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
xputs@str 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 7D8 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 71E 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_EECON1 195 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv AAE 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod 97C 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 75 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Put 6BA 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_eeprom_read 772 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_xprintf 6D8 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_xputc 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xputs 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization FD4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xvprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 748 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXas8IIn.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_xprintf 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@c 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@d 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@f 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@i 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@j 44 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@p 3F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@r 40 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@s 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@v 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@w 42 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf B80 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
xvprintf@arp 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@fmt 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___wmul 7A2 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_xvprintf FD4 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EEPROM_MultiRead 7D8 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXas8IIn.obj
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 6BA 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 748 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 884 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 7D8 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 772 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 71E 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
___lldiv A0A 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
___llmod 8F8 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 97C 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_outptr 69 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_Put 6AE 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
main@F2994 6A 0 BANK0 1 dataBANK0 dist/default/production/GeigerCounter.X.production.obj
_xfunc_out 67 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_EEPROM_MultiRead 82A 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXas8IIn.obj
stacklo 204F 0 ABS 0 - /tmp/xcXas8IIn.obj
_xfunc_in 65 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_eeprom_read 7A2 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
EEPROM_MultiRead@pData 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_EEPROM_MultiRead 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@readdat 5F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__size_of_xprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6D8 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 B80 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 6F8 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 82A 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 6AE 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 7A2 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 8F8 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 A0A 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 AAE 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 884 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
EEPROM_MultiRead@addr 75 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
EEPROM_MultiRead@size 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@sample 5A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK0 6A4 0 CODE 0 idataBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main A0A 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_EEADR 191 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xputc 884 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__end_of_xputs 71E 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xprintf 6F8 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
_xputc 82A 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_xputs 6F8 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
eeprom_read@addr 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_LCD_DisplayClear 6BA 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__initialization FD4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 36C 6D8 10 2
text2 0 5C0 B80 22A 2
text3 0 37C 6F8 13 2
text4 0 415 82A 2D 2
text5 0 357 6AE 6 2
text6 0 3D1 7A2 1B 2
text7 0 47C 8F8 42 2
text8 0 505 A0A 52 2
text9 0 557 AAE 69 2
text10 0 35D 6BA F 2
text11 0 3A4 748 15 2
text12 0 442 884 3A 2
text13 0 3EC 7D8 29 2
text14 0 3B9 772 18 2
text15 0 38F 71E 15 2
maintext 0 4BE 97C 47 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 20 2
idataBANK0 0 352 6A4 5 2
config 0 8007 1000E 2 2
