%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXQe6QTE.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 2D 2D 2B 2
text1 CODE 0 58 58 213 2
text2 CODE 0 C7D C7D 9 2
text3 CODE 0 CDB CDB F 2
text4 CODE 0 DE7 DE7 1C 2
text5 CODE 0 FBD FBD 43 2
text6 CODE 0 6BD 6BD 53 2
text7 CODE 0 7EB 7EB 13 2
text8 CODE 0 CB2 CB2 D 2
text9 CODE 0 763 763 44 2
text10 CODE 0 C90 C90 A 2
text11 CODE 0 D3D D3D 13 2
text12 CODE 0 C6C C6C 5 2
text13 CODE 0 EAF EAF 2C 2
text14 CODE 0 E41 E41 21 2
text15 CODE 0 C69 C69 3 2
text16 CODE 0 C66 C66 3 2
text17 CODE 0 D2C D2C 11 2
text18 CODE 0 CCD CCD E 2
text19 CODE 0 CBF CBF E 2
text20 CODE 0 5FA 5FA 6F 2
text21 CODE 0 CFA CFA 10 2
text22 CODE 0 D66 D66 17 2
text23 CODE 0 CEA CEA 10 2
text24 CODE 0 F80 F80 3D 2
text25 CODE 0 F0A F0A 3A 2
text26 CODE 0 E21 E21 20 2
text27 CODE 0 DB0 DB0 1B 2
text28 CODE 0 562 562 98 2
text29 CODE 0 D7D D7D 19 2
text30 CODE 0 7A7 7A7 44 2
text31 CODE 0 CA5 CA5 D 2
text32 CODE 0 E87 E87 28 2
text33 CODE 0 D1B D1B 11 2
text35 CODE 0 E62 E62 25 2
text36 CODE 0 D0A D0A 11 2
text37 CODE 0 C9A C9A B 2
text38 CODE 0 D96 D96 1A 2
text39 CODE 0 4C8 4C8 9A 2
text40 CODE 0 710 710 53 2
text41 CODE 0 C86 C86 A 2
text42 CODE 0 EDB EDB 2F 2
text43 CODE 0 C63 C63 3 2
text44 CODE 0 669 669 54 2
text45 CODE 0 D50 D50 16 2
text46 CODE 0 DCB DCB 1C 2
maintext CODE 0 3FC 3FC CC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 34 1
cstackBANK1 BANK1 1 E8 E8 6 1
cstackBANK2 BANK2 1 15C 15C B 1
inittext CODE 0 C77 C77 6 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 54 54 E 1
bssBANK1 BANK1 1 A0 A0 2A 1
stringtext STRCODE 0 26B 26B 191 2
idataBANK1 CODE 0 E03 E03 1E 2
idataBANK2 CODE 0 F44 F44 3C 2
dataBANK1 BANK1 1 CA CA 1E 1
dataBANK2 BANK2 1 120 120 3C 1
clrtext CODE 0 C71 C71 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM EE-EF 1
RAM 167-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 62-6F 1
BANK1 EE-EF 1
BANK2 167-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 7FE-C62 2
ENTRY 2-3 2
ENTRY 7FE-C62 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E7-216F 1
CODE 2-3 2
CODE 7FE-C62 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FE-C62 2
STRING 2-3 2
STRING 7FE-C62 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
2D cinit CODE >4453:/tmp/xcXC1M5Ht
2D cinit CODE >4456:/tmp/xcXC1M5Ht
2D cinit CODE >4533:/tmp/xcXC1M5Ht
2E cinit CODE >4534:/tmp/xcXC1M5Ht
2F cinit CODE >4535:/tmp/xcXC1M5Ht
30 cinit CODE >4536:/tmp/xcXC1M5Ht
31 cinit CODE >4537:/tmp/xcXC1M5Ht
32 cinit CODE >4538:/tmp/xcXC1M5Ht
33 cinit CODE >4539:/tmp/xcXC1M5Ht
34 cinit CODE >4540:/tmp/xcXC1M5Ht
35 cinit CODE >4541:/tmp/xcXC1M5Ht
36 cinit CODE >4542:/tmp/xcXC1M5Ht
39 cinit CODE >4546:/tmp/xcXC1M5Ht
3A cinit CODE >4547:/tmp/xcXC1M5Ht
3B cinit CODE >4548:/tmp/xcXC1M5Ht
3C cinit CODE >4549:/tmp/xcXC1M5Ht
3D cinit CODE >4550:/tmp/xcXC1M5Ht
3E cinit CODE >4551:/tmp/xcXC1M5Ht
3F cinit CODE >4552:/tmp/xcXC1M5Ht
40 cinit CODE >4553:/tmp/xcXC1M5Ht
41 cinit CODE >4554:/tmp/xcXC1M5Ht
42 cinit CODE >4555:/tmp/xcXC1M5Ht
45 cinit CODE >4572:/tmp/xcXC1M5Ht
46 cinit CODE >4573:/tmp/xcXC1M5Ht
47 cinit CODE >4574:/tmp/xcXC1M5Ht
48 cinit CODE >4575:/tmp/xcXC1M5Ht
49 cinit CODE >4576:/tmp/xcXC1M5Ht
4A cinit CODE >4577:/tmp/xcXC1M5Ht
4D cinit CODE >4581:/tmp/xcXC1M5Ht
4E cinit CODE >4582:/tmp/xcXC1M5Ht
4F cinit CODE >4583:/tmp/xcXC1M5Ht
50 cinit CODE >4584:/tmp/xcXC1M5Ht
51 cinit CODE >4585:/tmp/xcXC1M5Ht
52 cinit CODE >4586:/tmp/xcXC1M5Ht
54 cinit CODE >4592:/tmp/xcXC1M5Ht
54 cinit CODE >4594:/tmp/xcXC1M5Ht
55 cinit CODE >4595:/tmp/xcXC1M5Ht
56 cinit CODE >4596:/tmp/xcXC1M5Ht
4 intentry CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1E intentry CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
26 intentry CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DCB text46 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DCB text46 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DD1 text46 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DDB text46 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE6 text46 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D50 text45 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D50 text45 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D55 text45 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D59 text45 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D5F text45 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D60 text45 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
669 text44 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
669 text44 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
66F text44 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
672 text44 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
674 text44 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
676 text44 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
67F text44 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
687 text44 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
68B text44 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
68C text44 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
68E text44 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
68F text44 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
691 text44 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
696 text44 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
69F text44 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6A6 text44 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6AB text44 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6AC text44 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B1 text44 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B3 text44 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B5 text44 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6BB text44 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
C63 text43 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C63 text43 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C65 text43 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EDB text42 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EDB text42 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EE3 text42 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EE5 text42 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EED text42 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EF4 text42 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EFB text42 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
F01 text42 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
C86 text41 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
C86 text41 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
C8B text41 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
710 text40 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
710 text40 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
719 text40 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
71F text40 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
721 text40 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
723 text40 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
72A text40 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
72E text40 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
72F text40 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
736 text40 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
746 text40 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
74E text40 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
74F text40 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
756 text40 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
75A text40 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
4C8 text39 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4C8 text39 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4D1 text39 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4D5 text39 CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4DC text39 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4DE text39 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
51A text39 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
53A text39 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
53F text39 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
547 text39 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
54B text39 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
550 text39 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
557 text39 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
55C text39 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
55D text39 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
561 text39 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D96 text38 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D96 text38 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D9C text38 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DA4 text38 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DAB text38 CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DAC text38 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DAE text38 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C9A text37 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
C9A text37 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CA0 text37 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CA1 text37 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CA3 text37 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D0A text36 CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D0A text36 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D0E text36 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D10 text36 CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D13 text36 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D15 text36 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D18 text36 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E62 text35 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E62 text35 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E6F text35 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E73 text35 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E7B text35 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E7C text35 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E7D text35 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E84 text35 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E86 text35 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D1B text33 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D1B text33 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D1E text33 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D1F text33 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D21 text33 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D23 text33 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D25 text33 CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D27 text33 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D28 text33 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D2A text33 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E87 text32 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E87 text32 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E8D text32 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E93 text32 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E95 text32 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E97 text32 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E98 text32 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E99 text32 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E9A text32 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E9C text32 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EA1 text32 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EA7 text32 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EAD text32 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EAE text32 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CA5 text31 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CA5 text31 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CAB text31 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CB1 text31 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A7 text30 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A9 text30 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7AC text30 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B2 text30 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B3 text30 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B3 text30 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B5 text30 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B9 text30 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7BB text30 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7BD text30 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C1 text30 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C6 text30 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C8 text30 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7CA text30 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7CC text30 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7D2 text30 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7D3 text30 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7D7 text30 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7D9 text30 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7DA text30 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7DB text30 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7E4 text30 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7E4 text30 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7E6 text30 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7E7 text30 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7E9 text30 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7EA text30 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D7D text29 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D7F text29 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D80 text29 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D8C text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D8D text29 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D93 text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D93 text29 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D94 text29 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D95 text29 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
562 text28 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
564 text28 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
565 text28 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
566 text28 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
572 text28 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
574 text28 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
580 text28 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
583 text28 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
585 text28 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
58A text28 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
58D text28 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
597 text28 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A3 text28 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5AC text28 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5AE text28 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B3 text28 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B6 text28 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BA text28 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C6 text28 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C8 text28 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C9 text28 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C9 text28 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5CD text28 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D3 text28 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E1 text28 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E6 text28 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5EA text28 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5EB text28 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5ED text28 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5EE text28 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5F7 text28 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
DB0 text27 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DB2 text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DB3 text27 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DC3 text27 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DC4 text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DC9 text27 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E21 text26 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E21 text26 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E29 text26 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E2E text26 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E2F text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E31 text26 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E33 text26 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E40 text26 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F0A text25 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F0A text25 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F0D text25 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F1A text25 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F2D text25 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F33 text25 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F80 text24 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F82 text24 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F86 text24 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F9B text24 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FA7 text24 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FB0 text24 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FBC text24 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CEA text23 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CEA text23 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CEC text23 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CF0 text23 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CF9 text23 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D66 text22 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D68 text22 CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D6A text22 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D78 text22 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7C text22 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CFA text21 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CFA text21 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CFC text21 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D00 text21 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D09 text21 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5FA text20 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5FA text20 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5FC text20 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5FD text20 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
609 text20 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
60C text20 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
618 text20 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
621 text20 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
62D text20 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
636 text20 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
642 text20 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
64B text20 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
64E text20 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
65A text20 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
65E text20 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
662 text20 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
665 text20 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
668 text20 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CBF text19 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CBF text19 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CCD text18 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CCD text18 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D2C text17 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D2C text17 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C66 text16 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C66 text16 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C69 text15 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C69 text15 CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E41 text14 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E41 text14 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E43 text14 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E49 text14 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E4B text14 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E4D text14 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E51 text14 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E52 text14 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E53 text14 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E54 text14 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5A text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5B text14 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5D text14 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5E text14 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5F text14 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E61 text14 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EAF text13 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EAF text13 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EB6 text13 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EBF text13 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EC7 text13 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ECF text13 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED8 text13 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED9 text13 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EDA text13 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C6C text12 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C6C text12 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C6E text12 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C70 text12 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D3D text11 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D3D text11 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D40 text11 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D41 text11 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D47 text11 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D48 text11 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D49 text11 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4B text11 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4D text11 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4E text11 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4F text11 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
C90 text10 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
C90 text10 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
C95 text10 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
763 text9 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
765 text9 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
76B text9 CODE >122:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
795 text9 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
79D text9 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
7A3 text9 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
7A5 text9 CODE >128:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
CB2 text8 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CB2 text8 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CB8 text8 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CBE text8 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7EB text7 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7EB text7 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7ED text7 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7EF text7 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F0 text7 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F1 text7 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F3 text7 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F4 text7 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7F8 text7 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7FC text7 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
7FD text7 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6BD text6 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6BD text6 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C6 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6CC text6 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6CE text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6D0 text6 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6D7 text6 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6DB text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6DC text6 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E3 text6 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6F3 text6 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6FB text6 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6FC text6 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
703 text6 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
707 text6 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
FBD text5 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FBD text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC4 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC6 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC8 text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FCF text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD3 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD4 text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FE4 text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FEC text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF3 text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF7 text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
DE7 text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DE7 text4 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DEA text4 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DEC text4 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DF0 text4 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DF5 text4 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DFA text4 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DFE text4 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
CDB text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
CDD text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
C7D text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
C7F text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
C81 text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
C85 text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58 text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
58 text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5E text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
77 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7B text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7F text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
80 text1 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
83 text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
84 text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
85 text1 CODE >579:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
85 text1 CODE >580:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
87 text1 CODE >581:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
8C text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
96 text1 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
A0 text1 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
A3 text1 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BB text1 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D4 text1 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DF text1 CODE >641:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DF text1 CODE >643:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E0 text1 CODE >644:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E1 text1 CODE >817:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E1 text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E2 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E3 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
107 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
107 text1 CODE >1251:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
109 text1 CODE >1255:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
10B text1 CODE >1256:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
118 text1 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
132 text1 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
134 text1 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
13A text1 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
145 text1 CODE >1266:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
146 text1 CODE >1268:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
146 text1 CODE >1281:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
148 text1 CODE >1282:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
155 text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
16C text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
172 text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
19F text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A9 text1 CODE >1345:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B1 text1 CODE >1346:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B5 text1 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1CB text1 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DA text1 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DD text1 CODE >1387:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DF text1 CODE >1392:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E3 text1 CODE >1393:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E7 text1 CODE >1415:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1EC text1 CODE >1417:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F0 text1 CODE >1418:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F6 text1 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1FA text1 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1FE text1 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
207 text1 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
20B text1 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
20F text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
215 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
21F text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
265 text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
269 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
26A text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
3FC maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3FC maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3FF maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
401 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
404 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
407 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40A maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40D maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
410 maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
413 maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
416 maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
418 maintext CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
423 maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
42F maintext CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
434 maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
43F maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
441 maintext CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
444 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
445 maintext CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
465 maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
46C maintext CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
480 maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49C maintext CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49D maintext CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A5 maintext CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A6 maintext CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4AE maintext CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4AF maintext CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B7 maintext CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B8 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4C7 maintext CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
C71 clrtext CODE >4561:/tmp/xcXC1M5Ht
C71 clrtext CODE >4562:/tmp/xcXC1M5Ht
C72 clrtext CODE >4563:/tmp/xcXC1M5Ht
C72 clrtext CODE >4564:/tmp/xcXC1M5Ht
C73 clrtext CODE >4565:/tmp/xcXC1M5Ht
C74 clrtext CODE >4566:/tmp/xcXC1M5Ht
C75 clrtext CODE >4567:/tmp/xcXC1M5Ht
C76 clrtext CODE >4568:/tmp/xcXC1M5Ht
C77 inittext CODE >4522:/tmp/xcXC1M5Ht
C77 inittext CODE >4523:/tmp/xcXC1M5Ht
C78 inittext CODE >4524:/tmp/xcXC1M5Ht
C78 inittext CODE >4525:/tmp/xcXC1M5Ht
C79 inittext CODE >4526:/tmp/xcXC1M5Ht
C7A inittext CODE >4527:/tmp/xcXC1M5Ht
C7B inittext CODE >4528:/tmp/xcXC1M5Ht
C7C inittext CODE >4529:/tmp/xcXC1M5Ht
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 167 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1B96 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXQe6QTE.obj
_cnts A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_main 7F8 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 5C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_tcnt 54 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 56 0 CODE 0 init /tmp/xcXQe6QTE.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData 1F7A 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPS 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___wmul 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 1AFA 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_LCD_Init BF4 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 166 0 BANK2 1 cstackBANK2 dist/default/production/GeigerCounter.X.production.obj
printf@f 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 3C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 38 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1A14 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 1A7A 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init CD2 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXQe6QTE.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXQe6QTE.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXQe6QTE.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXQe6QTE.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXQe6QTE.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXQe6QTE.obj
__size_of_Timer1_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit BF4 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 199A 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPS 19B6 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_mTouch_Check F4E 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config B5 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 19D4 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 37 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 1ACC 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@flag 163 0 BANK2 1 cstackBANK2 dist/default/production/GeigerCounter.X.production.obj
printf@prec 15C 0 BANK2 1 cstackBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_DAC_WriteVoltage 1E14 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
_DAC_DataTable 526 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@width 164 0 BANK2 1 cstackBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1AFA 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 1A58 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of___lmul 1E14 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1C06 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1A36 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData B2 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_ofi1___lldiv EC6 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
?_printf 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1B2C 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
DAC_WriteVoltage@volue 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init FFC 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read 1D0E 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__size_ofi1___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv E20 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod 2000 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 33 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 31 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_dpowers 4D6 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting F4E 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1D0E 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 19F4 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 32 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
mTouch_Check@chan 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1___lldiv E20 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1C42 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1A58 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 56 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 18E2 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK1 E8 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK2 15C 0 BANK2 1 cstackBANK2 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1A36 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_WriteVoltage 1E88 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 4D6 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_isdigit$788 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_WriteVoltage 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXQe6QTE.obj
I2C_Init@I2Cx 38 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 34 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 194A 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 33 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_Timer1_GetMinute 18CC 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Count1ms 1ACC 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Setting FD6 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 19D4 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 18EE 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize 1C82 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul 1DB6 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
___wmul 1BCE 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__end_of_DAC_DataTable 562 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer1_GetSecond 18D2 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 167 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1C82 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 18C6 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt CD2 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 1B2C 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1A7A 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Count1ms 1AA0 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXQe6QTE.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_PinInit 1964 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 CA 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ClearRecord 1DB6 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPS 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetMinute 18D2 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1920 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1A7A 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 18D8 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1D5E 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1C82 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 18D2 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 18CC 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1A58 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 199A 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 197E 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 BF4 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 19F4 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 1ACC 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 19D4 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1F00 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 1E14 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 1C42 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 1B60 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 AC4 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 1AFA 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 F4E 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 194A 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 1D0E 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1A36 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1CC4 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 1A14 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 1934 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 1B2C 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 990 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 E20 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 190C 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 1DB6 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 18C6 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 CD2 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__ptext45 1AA0 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__ptext46 1B96 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
___lldiv D7A 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
___llmod 1F7A 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7F8 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 197E 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt D7A 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetMinute 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf B0 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1934 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetSecond 18D8 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 61 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1B96 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
_Timer6_CheckFlag 1934 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXQe6QTE.obj
stacklo 20E7 0 ABS 0 - /tmp/xcXQe6QTE.obj
__end_of_Buzzer_Init 1D5E 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@channel 60 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_ClearRecord 1D5E 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 18CC 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1_Buzzer_MiliSecond 190C 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
i1___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@ap 162 0 BANK2 1 cstackBANK2 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization A8 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 56 0 CODE 0 intentry -
__size_of_Buzzer_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg C8 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 1964 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 3C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 B0 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 18FA 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 19B6 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1BCE 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 1F7A 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 D7A 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 FD6 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 1964 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 EC6 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 1F00 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
putch@c 31 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1BCE 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 18E2 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 4D6 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_isdigit 19B6 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?i1___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1920 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count1ms AC4 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization A8 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data AF 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init FD6 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read 1CC4 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_CheckFlag 194A 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 1C06 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 1E88 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C2_Setting@address 32 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit AC4 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 36 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 197E 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPS 199A 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
i1Buzzer_MiliSecond@time 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1B60 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1CC4 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 5A 0 CODE 0 end_init -
___llmod@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_ofi1_Buzzer_MiliSecond 1920 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 45 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCountSum 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 990 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
isdigit@c 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@val 15E 0 BANK2 1 cstackBANK2 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 526 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 190C 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 5E 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_putch 18FA 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 1B60 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1AA0 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 3D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
i1___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 33 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 19F4 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
_Timer1_Count1ms 990 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1A14 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 32 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount 18D8 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_172 34 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Check EC6 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval AC 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 C7D 18FA 9 2
text3 0 CDB 19B6 F 2
text4 0 DE7 1BCE 1C 2
text5 0 FBD 1F7A 43 2
text8 0 CB2 1964 D 2
text10 0 C90 1920 A 2
text11 0 D3D 1A7A 13 2
text12 0 C6C 18D8 5 2
text13 0 EAF 1D5E 2C 2
text14 0 E41 1C82 21 2
text15 0 C69 18D2 3 2
text16 0 C66 18CC 3 2
text17 0 D2C 1A58 11 2
text18 0 CCD 199A E 2
text19 0 CBF 197E E 2
text21 0 CFA 19F4 10 2
text22 0 D66 1ACC 17 2
text23 0 CEA 19D4 10 2
text24 0 F80 1F00 3D 2
text25 0 F0A 1E14 3A 2
text26 0 E21 1C42 20 2
text27 0 DB0 1B60 1B 2
text29 0 D7D 1AFA 19 2
text31 0 CA5 194A D 2
text32 0 E87 1D0E 28 2
text33 0 D1B 1A36 11 2
text35 0 E62 1CC4 25 2
text36 0 D0A 1A14 11 2
text37 0 C9A 1934 B 2
text38 0 D96 1B2C 1A 2
text41 0 C86 190C A 2
text42 0 EDB 1DB6 2F 2
text43 0 C63 18C6 3 2
text45 0 D50 1AA0 16 2
text46 0 DCB 1B96 1C 2
maintext 0 3FC 7F8 402 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
inittext 0 C77 18EE 6 2
intentry 0 4 8 267 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4E 1
stringtext 0 26B 4D6 191 2
idataBANK1 0 E03 1C06 1E 2
idataBANK2 0 F44 1E88 3C 2
dataBANK2 1 120 120 47 1
clrtext 0 C71 18E2 6 2
config 0 8007 1000E 2 2
