__end_of_Handler 2D 0 CODE 0
___lldiv@counter 25 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
I2C_Transmit@address 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
xvprintf@f 50 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
LCD_Put@word 75 0 COMMON 1
_TMR4 415 0 ABS 0
__size_of_xprintf 0 0 ABS 0
_PEIE 5E 0 ABS 0
xvprintf@i 52 0 BANK0 1
__end_of_LCD_Init 463 0 CODE 0
xvprintf@j 4A 0 BANK0 1
__size_of_Buzer_Init 0 0 ABS 0
_CPS_Data 63 0 BANK0 1
LCD_CursorPosition@tx 77 0 COMMON 1
LCD_CursorPosition@ty 75 0 COMMON 1
_main 26E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init 7E4 0 CODE 0
start 2D 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_xputs 0 0 ABS 0
_CPSx_Read 6FA 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 72 0 COMMON 1
xvprintf@p 45 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_xfunc_in 66 0 BANK0 1
__size_of_I2C2_Setting 0 0 ABS 0
_xputc 64D 0 CODE 0
xvprintf@r 46 0 BANK0 1
_ConfigReg 6E 0 BANK0 1
?_xprintf 56 0 BANK0 1
_xputs 7BE 0 CODE 0
_xvprintf 44 0 CODE 0
int$flags 7E 0 ABS 0
_I2C_Init 6D0 0 CODE 0
xvprintf@s 2D 0 BANK0 1
__size_of_Handler 0 0 ABS 0
_LCD_Init 3F8 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize 760 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL2IE 4A1 0 ABS 0
_BCL1IF 93 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_SSP1IE 48B 0 ABS 0
_I2C_Transmit 6A5 0 CODE 0
_SSP2IE 4A0 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SSP2IF A0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
__end_of_I2C1_PinInit FD6 0 CODE 0
xvprintf@v 4C 0 BANK0 1
_ANSELB 18D 0 ABS 0
?___lldiv 72 0 COMMON 1
LCD_WriteData@point 74 0 COMMON 1
xputs@str 79 0 COMMON 1
xvprintf@w 48 0 BANK0 1
_I2C1_Setting 615 0 CODE 0
_I2C2_Setting 5DD 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_xvprintf 26E 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Put FB1 0 CODE 0
xvprintf@arp 28 0 BANK0 1
xputc@c 77 0 COMMON 1
__size_of_Timer4_Init 0 0 ABS 0
I2C_Init@address 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit FE1 0 CODE 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 77B 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_VoltageReg 6C 0 BANK0 1
_Timer4_Init 7E4 0 CODE 0
stacklo 207C 0 ABS 0
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
___wmul 760 0 CODE 0
__end_of_main 2FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_outptr 7B 0 COMMON 1
I2C1_Transmit@i 77 0 COMMON 1
I2C2_Transmit@i 77 0 COMMON 1
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 40 0 CODE 0
_APFCON0 11D 0 ABS 0
I2C1_Setting@mode 73 0 COMMON 1
I2C2_Setting@mode 73 0 COMMON 1
___wmul@multiplicand 74 0 COMMON 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition 7A9 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
xvprintf@fmt 26 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init 7D1 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_Transmit 37A 0 CODE 0
_I2C2_Transmit 2FB 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_CCP2CON 29A 0 ABS 0
_SSP1MSK 213 0 ABS 0
Handler@count 68 0 BANK0 1
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear FE1 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C1_Transmit@address 76 0 COMMON 1
I2C2_Transmit@address 76 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_CPSx_Read 71F 0 CODE 0
_Timer1_Handler FB7 0 CODE 0
__ptext1 FF0 0 CODE 0
_CCPTMRS 29E 0 ABS 0
_Timer4_Handler FC0 0 CODE 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 44 0 CODE 0
_xfunc_out 6A 0 BANK0 1
__ptext3 7BE 0 CODE 0
_I2C_CommonInterrupt FA5 0 CODE 0
__end_of_I2C_Transmit 6D0 0 CODE 0
__ptext4 64D 0 CODE 0
__ptext5 FAB 0 CODE 0
I2C_Init@Speed 79 0 COMMON 1
__ptext6 760 0 CODE 0
__ptext7 55E 0 CODE 0
__end_of_Timer1_Init 794 0 CODE 0
__end_of_I2C1_Interrupt 50B 0 CODE 0
__ptext8 50B 0 CODE 0
__ptext9 7D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 78 0 COMMON 1
__size_of_LCD_WriteData 0 0 ABS 0
__end_of_I2C1_Setting 64D 0 CODE 0
__end_of_Timer4_Init 7F5 0 CODE 0
__end_of_LCD_DisplayClear FF0 0 CODE 0
I2C_Transmit@pData 21 0 BANK0 1
__end_of__initialization 40 0 CODE 0
I2C1_Transmit@pData 72 0 COMMON 1
I2C2_Transmit@pData 72 0 COMMON 1
I2C1_Setting@address 76 0 COMMON 1
I2C2_Setting@address 76 0 COMMON 1
__end_of_I2C_CommonInterrupt FAB 0 CODE 0
_LCD_CursorPosition 794 0 CODE 0
__end_of_I2C2_Interrupt 4B7 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
__end_of_xputs 7D1 0 CODE 0
_LCD_WriteData 5A1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 615 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 55E 0 CODE 0
__end_of___lldiv 55E 0 CODE 0
__size_of_I2C1_Interrupt 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_xprintf FF0 0 CODE 0
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_Put FAB 0 CODE 0
_Handler 4 0 CODE 0
I2C_Transmit@result 27 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 44 0 CODE 0
__Lcinit 2F 0 CODE 0
___lldiv 50B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_xputc 0 0 ABS 0
_CPS_PreData A3 0 BANK1 1
__end_of_I2C_Init 6FA 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
xprintf@arp 5D 0 BANK0 1
__end_of_mTouch_PortInit 800 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
clear_ram0 FB1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 63 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init 7A9 0 CODE 0
_SSP1CON2 216 0 ABS 0
_SSP2CON2 21E 0 ABS 0
xprintf@fmt 56 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C2_Transmit@i_560 78 0 COMMON 1
I2C1_Transmit@i_416 78 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_Buzer_Init 71F 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_xprintf 1000 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 67A 0 STRCODE 0
__ptext10 7F5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 37A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 7E4 0 CODE 0
__ptext30 FB7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 6D0 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 77B 0 CODE 0
__ptext31 FA5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Timer1_Handler FC0 0 CODE 0
__ptext22 5DD 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_Timer1_Handler 0 0 ABS 0
__ptext13 3F8 0 CODE 0
__ptext32 463 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 FD6 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 FE1 0 CODE 0
__ptext33 4B7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_mTouch_PortInit 7F5 0 CODE 0
__ptext24 615 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 794 0 CODE 0
__ptext34 6FA 0 CODE 0
_I2C1_PinInit FCB 0 CODE 0
_I2C2_PinInit FD6 0 CODE 0
__ptext25 FCB 0 CODE 0
__ptext16 5A1 0 CODE 0
__ptext26 71F 0 CODE 0
___llmod@divisor 72 0 COMMON 1
__ptext17 741 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__ptext27 7A9 0 CODE 0
__ptext18 6A5 0 CODE 0
__end_of_Timer4_Handler FCB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2FB 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 FC0 0 CODE 0
__end_of_Buzer_Init 741 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 2F 0 CODE 0
__Lend_init 2D 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize 741 0 CODE 0
__size_of_Timer4_Handler 0 0 ABS 0
__end_of_Basic_Init 7BE 0 CODE 0
_I2C1_Interrupt 4B7 0 CODE 0
_I2C2_Interrupt 463 0 CODE 0
__end_of___llmod 5A1 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_xputc 67A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_xvprintf$200 41 0 BANK0 1
__size_of_I2C1_Transmit 0 0 ABS 0
__size_of_LCD_CursorPosition 0 0 ABS 0
__end_of_I2C1_Transmit 3F8 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_xvprintf 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__size_of_LCD_Put 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C1_Config B9 0 BANK1 1
_I2C2_Config A6 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_xvprintf$201 43 0 BANK0 1
__end_of___wmul 77B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2F 0 CODE 0
I2C1_Setting@Speed 74 0 COMMON 1
I2C2_Setting@Speed 74 0 COMMON 1
___lldiv@quotient 21 0 BANK0 1
__size_of_CPSx_Read 0 0 ABS 0
__size_of_I2C1_PinInit 0 0 ABS 0
__end_of_I2C2_Transmit 37A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 26E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
I2C1_Transmit@result 79 0 COMMON 1
I2C2_Transmit@result 79 0 COMMON 1
I2C_Transmit@size 22 0 BANK0 1
CPSx_Read@channel 7A 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
_xvprintf$199 3D 0 BANK0 1
I2C_Transmit@I2Cx 26 0 BANK0 1
__initialization 2F 0 CODE 0
___llmod@dividend 76 0 COMMON 1
__end_of_LCD_WriteData 5DD 0 CODE 0
__size_of_I2C1_Setting 0 0 ABS 0
___llmod@counter 21 0 BANK0 1
___wmul@product 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Init@I2Cx 22 0 BANK0 1
xvprintf@c 55 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
I2C1_Transmit@size 73 0 COMMON 1
I2C2_Transmit@size 73 0 COMMON 1
xvprintf@d 54 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 CF3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 CB BANK1 A0 1
stringtext CF4 D49 STRCODE CF4 0
text18 D4A FFF CODE D4A 0
text1 1FE0 1FFF CODE 1FE0 0
text14 1FC2 1FDF CODE 1FC2 0
text23 1FAC 1FC1 CODE 1FAC 0
text25 1F96 1FAB CODE 1F96 0
text29 1F80 1F95 CODE 1F80 0
text30 1F6E 1F7F CODE 1F6E 0
clrtext 1F62 1F6D CODE 1F62 0
text5 1F56 1F61 CODE 1F56 0
text31 1F4A 1F55 CODE 1F4A 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXYtD3G1
3786 2F 0 CODE 0
3789 2F 0 CODE 0
3852 2F 0 CODE 0
3853 30 0 CODE 0
3857 31 0 CODE 0
3858 32 0 CODE 0
3859 33 0 CODE 0
3860 34 0 CODE 0
3861 35 0 CODE 0
3862 36 0 CODE 0
3866 39 0 CODE 0
3867 3A 0 CODE 0
3868 3B 0 CODE 0
3869 3C 0 CODE 0
3870 3D 0 CODE 0
3871 3E 0 CODE 0
3877 40 0 CODE 0
3879 40 0 CODE 0
3880 41 0 CODE 0
3881 42 0 CODE 0
3841 FB1 0 CODE 0
3842 FB1 0 CODE 0
3843 FB2 0 CODE 0
3844 FB2 0 CODE 0
3845 FB3 0 CODE 0
3846 FB4 0 CODE 0
3847 FB5 0 CODE 0
3848 FB6 0 CODE 0
main.c
13 26E 0 CODE 0
15 26E 0 CODE 0
17 271 0 CODE 0
19 273 0 CODE 0
20 276 0 CODE 0
22 27B 0 CODE 0
23 27E 0 CODE 0
25 280 0 CODE 0
27 283 0 CODE 0
29 286 0 CODE 0
31 289 0 CODE 0
37 28C 0 CODE 0
38 28D 0 CODE 0
40 292 0 CODE 0
36 29A 0 CODE 0
37 29F 0 CODE 0
39 2BC 0 CODE 0
41 2D9 0 CODE 0
42 2F6 0 CODE 0
xprintf.c
165 FF0 0 CODE 0
173 FF0 0 CODE 0
174 FF5 0 CODE 0
176 FFF 0 CODE 0
88 44 0 CODE 0
98 44 0 CODE 0
99 44 0 CODE 0
100 51 0 CODE 0
101 54 0 CODE 0
102 58 0 CODE 0
104 5D 0 CODE 0
105 60 0 CODE 0
106 6C 0 CODE 0
107 70 0 CODE 0
109 72 0 CODE 0
110 76 0 CODE 0
113 86 0 CODE 0
114 89 0 CODE 0
113 A4 0 CODE 0
115 B8 0 CODE 0
116 C0 0 CODE 0
118 CD 0 CODE 0
119 D0 0 CODE 0
120 D4 0 CODE 0
121 DA 0 CODE 0
123 DB 0 CODE 0
124 E6 0 CODE 0
125 F6 0 CODE 0
126 10C 0 CODE 0
127 110 0 CODE 0
130 125 0 CODE 0
132 132 0 CODE 0
134 135 0 CODE 0
137 137 0 CODE 0
139 139 0 CODE 0
141 13E 0 CODE 0
121 143 0 CODE 0
142 15B 0 CODE 0
145 15B 0 CODE 0
146 1A3 0 CODE 0
147 1A8 0 CODE 0
148 1B3 0 CODE 0
150 1B4 0 CODE 0
152 1B6 0 CODE 0
153 1E6 0 CODE 0
154 1F8 0 CODE 0
155 205 0 CODE 0
156 212 0 CODE 0
157 220 0 CODE 0
158 230 0 CODE 0
159 247 0 CODE 0
160 259 0 CODE 0
44 7BE 0 CODE 0
45 7BE 0 CODE 0
48 7BF 0 CODE 0
49 7C5 0 CODE 0
48 7D0 0 CODE 0
26 64D 0 CODE 0
28 64E 0 CODE 0
30 65C 0 CODE 0
31 65F 0 CODE 0
32 66A 0 CODE 0
35 66B 0 CODE 0
LCD.c
54 FAB 0 CODE 0
56 FAB 0 CODE 0
57 FAD 0 CODE 0
58 FB0 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 760 0 CODE 0
43 760 0 CODE 0
45 762 0 CODE 0
46 764 0 CODE 0
47 768 0 CODE 0
48 76D 0 CODE 0
49 772 0 CODE 0
52 776 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 55E 0 CODE 0
13 55E 0 CODE 0
14 564 0 CODE 0
15 567 0 CODE 0
16 569 0 CODE 0
17 570 0 CODE 0
15 574 0 CODE 0
20 575 0 CODE 0
21 585 0 CODE 0
22 58D 0 CODE 0
23 594 0 CODE 0
25 598 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 50B 0 CODE 0
14 50B 0 CODE 0
15 514 0 CODE 0
16 51A 0 CODE 0
17 51C 0 CODE 0
18 51E 0 CODE 0
19 525 0 CODE 0
17 529 0 CODE 0
22 52A 0 CODE 0
23 531 0 CODE 0
24 541 0 CODE 0
25 549 0 CODE 0
27 54A 0 CODE 0
28 551 0 CODE 0
30 555 0 CODE 0
mTouch.c
12 7D1 0 CODE 0
14 7D1 0 CODE 0
17 7D3 0 CODE 0
18 7D5 0 CODE 0
19 7D6 0 CODE 0
20 7D7 0 CODE 0
23 7D9 0 CODE 0
24 7DA 0 CODE 0
25 7DE 0 CODE 0
26 7E2 0 CODE 0
27 7E3 0 CODE 0
6 7F5 0 CODE 0
8 7F5 0 CODE 0
9 7FA 0 CODE 0
10 7FF 0 CODE 0
Timer4.c
3 7E4 0 CODE 0
5 7E4 0 CODE 0
6 7E7 0 CODE 0
7 7E8 0 CODE 0
8 7EC 0 CODE 0
9 7ED 0 CODE 0
11 7EE 0 CODE 0
12 7F0 0 CODE 0
13 7F2 0 CODE 0
14 7F3 0 CODE 0
15 7F4 0 CODE 0
Timer1.c
3 77B 0 CODE 0
5 77B 0 CODE 0
6 77D 0 CODE 0
8 782 0 CODE 0
9 784 0 CODE 0
10 788 0 CODE 0
11 789 0 CODE 0
13 78A 0 CODE 0
15 78B 0 CODE 0
17 78D 0 CODE 0
18 78F 0 CODE 0
19 791 0 CODE 0
20 792 0 CODE 0
21 793 0 CODE 0
LCD.c
28 3F8 0 CODE 0
30 3F8 0 CODE 0
31 3FA 0 CODE 0
33 3FB 0 CODE 0
34 407 0 CODE 0
35 40A 0 CODE 0
36 416 0 CODE 0
37 41D 0 CODE 0
38 429 0 CODE 0
39 431 0 CODE 0
40 43D 0 CODE 0
41 445 0 CODE 0
42 448 0 CODE 0
44 454 0 CODE 0
45 458 0 CODE 0
46 45C 0 CODE 0
47 45F 0 CODE 0
48 462 0 CODE 0
64 FE1 0 CODE 0
66 FE1 0 CODE 0
67 FE3 0 CODE 0
68 FE7 0 CODE 0
69 FEF 0 CODE 0
86 794 0 CODE 0
88 795 0 CODE 0
89 797 0 CODE 0
90 7A4 0 CODE 0
91 7A8 0 CODE 0
15 5A1 0 CODE 0
17 5A2 0 CODE 0
18 5A6 0 CODE 0
19 5BB 0 CODE 0
20 5C7 0 CODE 0
21 5D0 0 CODE 0
22 5DC 0 CODE 0
MCP4726.c
14 741 0 CODE 0
16 741 0 CODE 0
18 748 0 CODE 0
19 74D 0 CODE 0
20 74E 0 CODE 0
21 750 0 CODE 0
23 752 0 CODE 0
25 75F 0 CODE 0
I2C_Common.c
23 6A5 0 CODE 0
27 6A7 0 CODE 0
30 6A8 0 CODE 0
34 6B5 0 CODE 0
36 6C5 0 CODE 0
27 6C6 0 CODE 0
37 6CE 0 CODE 0
I2C2.c
52 2FB 0 CODE 0
54 2FC 0 CODE 0
56 2FD 0 CODE 0
59 2FE 0 CODE 0
60 307 0 CODE 0
62 308 0 CODE 0
63 310 0 CODE 0
64 312 0 CODE 0
66 314 0 CODE 0
67 318 0 CODE 0
69 31B 0 CODE 0
71 325 0 CODE 0
72 32D 0 CODE 0
73 335 0 CODE 0
75 337 0 CODE 0
76 33B 0 CODE 0
78 33E 0 CODE 0
84 342 0 CODE 0
85 34A 0 CODE 0
86 34B 0 CODE 0
88 34C 0 CODE 0
89 34C 0 CODE 0
91 350 0 CODE 0
92 355 0 CODE 0
91 363 0 CODE 0
93 368 0 CODE 0
94 36C 0 CODE 0
96 36D 0 CODE 0
98 36E 0 CODE 0
56 36F 0 CODE 0
100 378 0 CODE 0
I2C1.c
52 37A 0 CODE 0
56 37B 0 CODE 0
59 37C 0 CODE 0
60 385 0 CODE 0
62 386 0 CODE 0
63 38E 0 CODE 0
64 390 0 CODE 0
66 392 0 CODE 0
67 396 0 CODE 0
69 399 0 CODE 0
71 3A3 0 CODE 0
72 3AB 0 CODE 0
73 3B3 0 CODE 0
75 3B5 0 CODE 0
76 3B9 0 CODE 0
78 3BC 0 CODE 0
84 3C0 0 CODE 0
85 3C8 0 CODE 0
86 3C9 0 CODE 0
88 3CA 0 CODE 0
89 3CA 0 CODE 0
91 3CE 0 CODE 0
92 3D3 0 CODE 0
91 3E1 0 CODE 0
93 3E6 0 CODE 0
94 3EA 0 CODE 0
96 3EB 0 CODE 0
98 3EC 0 CODE 0
56 3ED 0 CODE 0
100 3F6 0 CODE 0
I2C_Common.c
6 6D0 0 CODE 0
8 6D2 0 CODE 0
11 6D3 0 CODE 0
12 6DF 0 CODE 0
15 6E0 0 CODE 0
17 6ED 0 CODE 0
8 6EE 0 CODE 0
17 6F7 0 CODE 0
19 6F7 0 CODE 0
20 6F8 0 CODE 0
21 6F9 0 CODE 0
I2C2.c
15 5DD 0 CODE 0
17 5DE 0 CODE 0
18 5E1 0 CODE 0
20 5E6 0 CODE 0
22 5E7 0 CODE 0
23 5E7 0 CODE 0
24 5E9 0 CODE 0
26 5EC 0 CODE 0
27 5ED 0 CODE 0
29 5EF 0 CODE 0
31 5F2 0 CODE 0
32 5F6 0 CODE 0
34 5F8 0 CODE 0
38 5F9 0 CODE 0
39 5FB 0 CODE 0
40 5FF 0 CODE 0
41 600 0 CODE 0
42 602 0 CODE 0
43 604 0 CODE 0
45 605 0 CODE 0
20 606 0 CODE 0
45 60E 0 CODE 0
46 60E 0 CODE 0
47 610 0 CODE 0
48 611 0 CODE 0
49 613 0 CODE 0
50 614 0 CODE 0
9 FD6 0 CODE 0
11 FD6 0 CODE 0
12 FDB 0 CODE 0
13 FE0 0 CODE 0
I2C1.c
15 615 0 CODE 0
17 616 0 CODE 0
18 619 0 CODE 0
20 61E 0 CODE 0
22 61F 0 CODE 0
23 61F 0 CODE 0
24 621 0 CODE 0
26 624 0 CODE 0
27 625 0 CODE 0
29 627 0 CODE 0
31 62A 0 CODE 0
32 62E 0 CODE 0
34 630 0 CODE 0
38 631 0 CODE 0
39 633 0 CODE 0
40 637 0 CODE 0
41 638 0 CODE 0
42 63A 0 CODE 0
43 63C 0 CODE 0
45 63D 0 CODE 0
20 63E 0 CODE 0
45 646 0 CODE 0
46 646 0 CODE 0
47 648 0 CODE 0
48 649 0 CODE 0
49 64B 0 CODE 0
50 64C 0 CODE 0
9 FCB 0 CODE 0
11 FCB 0 CODE 0
12 FD0 0 CODE 0
13 FD5 0 CODE 0
Buzer.c
9 71F 0 CODE 0
11 71F 0 CODE 0
12 724 0 CODE 0
13 729 0 CODE 0
15 72B 0 CODE 0
16 72D 0 CODE 0
17 72E 0 CODE 0
19 72F 0 CODE 0
20 730 0 CODE 0
22 732 0 CODE 0
23 737 0 CODE 0
24 73B 0 CODE 0
26 73F 0 CODE 0
27 740 0 CODE 0
main.c
48 7A9 0 CODE 0
50 7A9 0 CODE 0
54 7AC 0 CODE 0
55 7AE 0 CODE 0
57 7B1 0 CODE 0
58 7B4 0 CODE 0
60 7B6 0 CODE 0
61 7B9 0 CODE 0
63 7BA 0 CODE 0
64 7BC 0 CODE 0
67 4 0 CODE 0
69 4 0 CODE 0
72 9 0 CODE 0
74 F 0 CODE 0
75 12 0 CODE 0
76 17 0 CODE 0
78 1E 0 CODE 0
79 20 0 CODE 0
83 23 0 CODE 0
84 26 0 CODE 0
85 28 0 CODE 0
Timer4.c
17 FC0 0 CODE 0
19 FC0 0 CODE 0
21 FC6 0 CODE 0
22 FC7 0 CODE 0
24 FC9 0 CODE 0
Timer1.c
33 FB7 0 CODE 0
35 FB7 0 CODE 0
37 FBD 0 CODE 0
I2C_Common.c
58 FA5 0 CODE 0
60 FA5 0 CODE 0
61 FA8 0 CODE 0
62 FAA 0 CODE 0
I2C2.c
152 463 0 CODE 0
154 463 0 CODE 0
156 469 0 CODE 0
158 46C 0 CODE 0
160 46E 0 CODE 0
162 470 0 CODE 0
170 479 0 CODE 0
171 481 0 CODE 0
172 485 0 CODE 0
175 486 0 CODE 0
177 488 0 CODE 0
179 489 0 CODE 0
181 48B 0 CODE 0
183 490 0 CODE 0
184 499 0 CODE 0
185 4A0 0 CODE 0
186 4A5 0 CODE 0
189 4A6 0 CODE 0
191 4AB 0 CODE 0
193 4AD 0 CODE 0
196 4AF 0 CODE 0
197 4B5 0 CODE 0
I2C1.c
152 4B7 0 CODE 0
154 4B7 0 CODE 0
156 4BD 0 CODE 0
158 4C0 0 CODE 0
160 4C2 0 CODE 0
162 4C4 0 CODE 0
170 4CD 0 CODE 0
171 4D5 0 CODE 0
172 4D9 0 CODE 0
175 4DA 0 CODE 0
177 4DC 0 CODE 0
179 4DD 0 CODE 0
181 4DF 0 CODE 0
183 4E4 0 CODE 0
184 4ED 0 CODE 0
185 4F4 0 CODE 0
186 4F9 0 CODE 0
189 4FA 0 CODE 0
191 4FF 0 CODE 0
193 501 0 CODE 0
196 503 0 CODE 0
197 509 0 CODE 0
mTouch.c
29 6FA 0 CODE 0
33 6FA 0 CODE 0
34 706 0 CODE 0
35 70B 0 CODE 0
36 713 0 CODE 0
37 714 0 CODE 0
39 715 0 CODE 0
40 71C 0 CODE 0
42 71E 0 CODE 0
