___lwdiv@dividend 4A 0 BANK0 1
__end_of_Handler 31 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
__end_of_Buzzer_Init F4E 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 4F 0 BANK0 1
I2C_Transmit@address 50 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 15C 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_LCD_Init 593 0 CODE 0
_CPS_Data 37 0 BANK0 1
_mode 3D 0 BANK0 1
__end_of_Timer1_GetCountSum D88 0 CODE 0
__end_of_mTouch_Read 6D1 0 CODE 0
_main 49B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init E54 0 CODE 0
_tcnt 2E 0 BANK0 1
_cnts 20 0 BANK0 1
start 31 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
printf@ap 63 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
_Timer1_ClearRecord F4E 0 CODE 0
_CPSx_Read F01 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Basic_Init 0 0 ABS 0
?___lwmod 50 0 BANK0 1
__size_of_Timer1_ClearRecord 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty E6A 0 CODE 0
_putch D6B 0 CODE 0
__size_of_I2C2_Setting 0 0 ABS 0
_ConfigReg 46 0 BANK0 1
_count 41 0 BANK0 1
printf@width 67 0 BANK0 1
int$flags 7E 0 ABS 0
_I2C_Init F76 0 CODE 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 524 0 CODE 0
Timer1_DetectAssignCount@PreviousTimer1 3F 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize EE0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch D74 0 CODE 0
__end_of_Timer6_Init E41 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL2IE 4A1 0 ABS 0
_BCL1IF 93 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_SSP1IE 48B 0 ABS 0
_I2C_Transmit FA0 0 CODE 0
_SSP2IE 4A0 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
__end_of_I2C1_PinInit DB5 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
LCD_WriteData@point 4A 0 BANK0 1
?___lwdiv 48 0 BANK0 1
__end_of_Buzzer_MiliSecond D92 0 CODE 0
_I2C1_Setting 715 0 CODE 0
_I2C2_Setting 6D1 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__end_of_Timer6_CheckFlag DA8 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 64 0 BANK0 1
putch@c 4B 0 BANK0 1
__end_of_DAC_DataTable 7C 0 STRCODE 0
__end_of_dpowers 86 0 STRCODE 0
__end_of_Buzzer_Handler E6A 0 CODE 0
__size_of_Timer4_Init 0 0 ABS 0
I2C_Init@address 4D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit DC2 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty E86 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init EE0 0 CODE 0
_printf 1BE 0 CODE 0
__pcstackBANK0 47 0 BANK0 1
_VoltageReg 44 0 BANK0 1
_Timer4_Init DCF 0 CODE 0
stacklo 20DC 0 ABS 0
_Timer6_Init E2E 0 CODE 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
___wmul E86 0 CODE 0
__end_of_main 524 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Buzzer_Init 0 0 ABS 0
I2C1_Transmit@i 4D 0 BANK0 1
I2C2_Transmit@i 4D 0 BANK0 1
___wmul@multiplier 48 0 BANK0 1
end_of_initialization 5A 0 CODE 0
_Timer1_StartCount D4E 0 CODE 0
_APFCON0 11D 0 ABS 0
I2C1_Setting@mode 49 0 BANK0 1
I2C2_Setting@mode 49 0 BANK0 1
___wmul@multiplicand 4A 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 62 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__size_of_Timer4_CheckFlag 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init E41 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 66 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C6 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_Transmit 404 0 CODE 0
_I2C2_Transmit 2D4 0 CODE 0
_Buzzer_Init F26 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Timer1_Count200us D74 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
Buzzer_SetDuty@duty 70 0 COMMON 1
__pdataBANK2 120 0 BANK2 1
_CCP2CON 29A 0 ABS 0
_SSP1MSK 213 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear DFC 0 CODE 0
__Lbank4 0 0 ABS 0
mTouch_Read@chan 4F 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C1_Transmit@address 4C 0 BANK0 1
I2C2_Transmit@address 4C 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM D59 0 CODE 0
__size_of_Timer1_GetCountSum 0 0 ABS 0
__end_of_Timer1_DetectAssignCount 404 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_CPSx_Read F26 0 CODE 0
__ptext1 1BE 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 D6B 0 CODE 0
__ptext3 DDD 0 CODE 0
_I2C_CommonInterrupt D53 0 CODE 0
__end_of_I2C_Transmit FCB 0 CODE 0
_mTouch_Read 68D 0 CODE 0
__ptext4 E86 0 CODE 0
__ptext5 7D2 0 CODE 0
I2C_Init@Speed 4F 0 BANK0 1
__ptext6 FCB 0 CODE 0
__ptext7 68D 0 CODE 0
__end_of_Timer1_Init F01 0 CODE 0
__end_of_I2C1_Interrupt 63B 0 CODE 0
__ptext8 D88 0 CODE 0
__ptext9 E41 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer1_Count200us 0 0 ABS 0
I2C_Init@mode 4E 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__end_of_I2C1_Setting 759 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_Timer4_Init DDD 0 CODE 0
__end_of_LCD_DisplayClear E0C 0 CODE 0
I2C_Transmit@pData 51 0 BANK0 1
printf@c 69 0 BANK0 1
__end_of__initialization 5A 0 CODE 0
printf@f 56 0 BANK0 1
_Timer4_CheckFlag D92 0 CODE 0
__end_of___lwdiv 1000 0 CODE 0
_Timer6_CheckFlag D9D 0 CODE 0
I2C1_Transmit@pData 48 0 BANK0 1
I2C2_Transmit@pData 48 0 BANK0 1
I2C1_Setting@address 4C 0 BANK0 1
I2C2_Setting@address 4C 0 BANK0 1
_Buzzer_Handler E54 0 CODE 0
__end_of_I2C_CommonInterrupt D59 0 CODE 0
__end_of_Timer4_CheckFlag D9D 0 CODE 0
__end_of_Timer1_GetCPM D5F 0 CODE 0
__end_of_I2C2_Interrupt 5E7 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
_LCD_WriteData 759 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 715 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 68D 0 CODE 0
__size_of_I2C1_Interrupt 0 0 ABS 0
___lwmod 7D2 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D65 0 CODE 0
?_printf 56 0 BANK0 1
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
I2C_Transmit@result 57 0 BANK0 1
__end_of_Timer1_Count200us D7E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 48 0 BANK0 1
_isdigit DDD 0 CODE 0
__Hcinit 5E 0 CODE 0
__Lcinit 33 0 CODE 0
___lldiv 63B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv FCB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 7C 0 STRCODE 0
_CPS_PreData 3A 0 BANK0 1
__end_of_I2C_Init FA0 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_mTouch_PortInit DCF 0 CODE 0
__end_of_isdigit DEC 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_Timer1_GetCountSum D7E 0 CODE 0
__size_of_Timer6_Init 0 0 ABS 0
clear_ram0 D5F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
?_Timer1_GetCountSum 48 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_Basic_Init E1D 0 CODE 0
_SSP1CON2 216 0 ABS 0
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C1_Transmit@i_172 4E 0 BANK0 1
I2C2_Transmit@i_316 4E 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 5E 0 STRCODE 0
__ptext10 DC2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 DEC 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E2E 0 CODE 0
__ptext30 DA8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 759 0 CODE 0
__ptext40 D53 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 DCF 0 CODE 0
__ptext31 F26 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 EC0 0 CODE 0
__ptext41 593 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D4E 0 CODE 0
__ptext32 E1D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval 34 0 BANK0 1
__ptext23 FA0 0 CODE 0
__ptext42 5E7 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 F4E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 EA2 0 CODE 0
_mTouch_PortInit DC2 0 CODE 0
__size_of_Timer6_CheckFlag 0 0 ABS 0
__ptext24 2D4 0 CODE 0
__ptext43 F01 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EE0 0 CODE 0
__ptext34 E0C 0 CODE 0
_I2C1_PinInit DA8 0 CODE 0
_I2C2_PinInit DB5 0 CODE 0
__ptext25 404 0 CODE 0
__ptext44 E54 0 CODE 0
__ptext16 D7E 0 CODE 0
__ptext35 D9D 0 CODE 0
__ptext26 F76 0 CODE 0
__ptext45 E6A 0 CODE 0
__end_of_printf 2D4 0 CODE 0
__ptext17 D59 0 CODE 0
__ptext36 D92 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__end_of___lwmod 7FF 0 CODE 0
__ptext27 6D1 0 CODE 0
___lwmod@divisor 50 0 BANK0 1
__ptext18 524 0 CODE 0
__ptext37 36C 0 CODE 0
__ptext28 DB5 0 CODE 0
__ptext19 DFC 0 CODE 0
__ptext38 63B 0 CODE 0
Buzzer_MiliSecond@time 48 0 BANK0 1
__ptext29 715 0 CODE 0
__ptext39 D74 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 48 0 BANK0 1
_DAC_Initialize EC0 0 CODE 0
__end_of_Basic_Init E2E 0 CODE 0
_I2C1_Interrupt 5E7 0 CODE 0
_I2C2_Interrupt 593 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__pidataBANK2 796 0 CODE 0
__size_of_I2C1_Transmit 0 0 ABS 0
_isdigit$936 48 0 BANK0 1
__size_of_Buzzer_Handler 0 0 ABS 0
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1
__end_of_I2C1_Transmit 49B 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
__end_of_Timer1_StartCount D53 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
?_Timer1_GetCPM 48 0 BANK0 1
_I2C1_Config B3 0 BANK1 1
_I2C2_Config A0 0 BANK1 1
_Buzzer_MiliSecond D88 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_CursorHome DFC 0 CODE 0
__end_of___wmul EA2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 33 0 CODE 0
I2C1_Setting@Speed 4A 0 BANK0 1
I2C2_Setting@Speed 4A 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
_Timer1_DetectAssignCount 36C 0 CODE 0
___lwdiv@quotient 4D 0 BANK0 1
__size_of_CPSx_Read 0 0 ABS 0
_mTouch_IntervalDecrement E0C 0 CODE 0
__size_of_I2C1_PinInit 0 0 ABS 0
__end_of_Timer1_ClearRecord F76 0 CODE 0
__end_of_I2C2_Transmit 36C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 49B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
I2C1_Transmit@result 4F 0 BANK0 1
I2C2_Transmit@result 4F 0 BANK0 1
I2C_Transmit@size 52 0 BANK0 1
CPSx_Read@channel 43 0 BANK0 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_of_mTouch_IntervalDecrement E1D 0 CODE 0
I2C_Transmit@I2Cx 56 0 BANK0 1
__initialization 33 0 CODE 0
_LCD_CursorHome DEC 0 CODE 0
__end_of_LCD_WriteData 796 0 CODE 0
___lwmod@dividend 52 0 BANK0 1
__size_of_I2C1_Setting 0 0 ABS 0
__size_of_Timer1_StartCount 0 0 ABS 0
___wmul@product 4C 0 BANK0 1
___lwmod@counter 55 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Init@I2Cx 52 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
I2C1_Transmit@size 49 0 BANK0 1
I2C2_Transmit@size 49 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 49 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 BB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 15B BANK2 120 1
bssBANK0 20 6A BANK0 20 1
bssBANK1 A0 E3 BANK1 A0 1
stringtext BC 37B STRCODE BC 0
text1 37C FFD CODE 37C 0
text6 1F96 1FFF CODE 1F96 0
text23 1F40 1F95 CODE 1F40 0
text26 1EEC 1F3F CODE 1EEC 0
text14 1E9C 1EEB CODE 1E9C 0
text31 1E4C 1E9B CODE 1E4C 0
text43 1E02 1E4B CODE 1E02 0
text15 1DC0 1E01 CODE 1DC0 0
text22 1D80 1DBF CODE 1D80 0
idataBANK1 1D44 1D7F CODE 1D44 0
text4 1D0C 1D43 CODE 1D0C 0
text45 1CD4 1D0B CODE 1CD4 0
text44 1CA8 1CD3 CODE 1CA8 0
text9 1C82 1CA7 CODE 1C82 0
text11 1C5C 1C81 CODE 1C5C 0
text32 1C3A 1C5B CODE 1C3A 0
text34 1C18 1C39 CODE 1C18 0
text19 1BF8 1C17 CODE 1BF8 0
text20 1BD8 1BF7 CODE 1BD8 0
text3 1BBA 1BD7 CODE 1BBA 0
text12 1B9E 1BB9 CODE 1B9E 0
text10 1B84 1B9D CODE 1B84 0
text28 1B6A 1B83 CODE 1B6A 0
text30 1B50 1B69 CODE 1B50 0
text35 1B3A 1B4F CODE 1B3A 0
text36 1B24 1B39 CODE 1B24 0
text8 1B10 1B23 CODE 1B10 0
text16 1AFC 1B0F CODE 1AFC 0
text39 1AE8 1AFB CODE 1AE8 0
text2 1AD6 1AE7 CODE 1AD6 0
inittext 1ACA 1AD5 CODE 1ACA 0
clrtext 1ABE 1AC9 CODE 1ABE 0
text17 1AB2 1ABD CODE 1AB2 0
text40 1AA6 1AB1 CODE 1AA6 0
text13 1A9C 1AA5 CODE 1A9C 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXnHpDW8
5058 33 0 CODE 0
5061 33 0 CODE 0
5144 33 0 CODE 0
5145 34 0 CODE 0
5146 35 0 CODE 0
5147 36 0 CODE 0
5148 37 0 CODE 0
5149 38 0 CODE 0
5150 39 0 CODE 0
5151 3A 0 CODE 0
5152 3B 0 CODE 0
5153 3C 0 CODE 0
5157 3F 0 CODE 0
5158 40 0 CODE 0
5159 41 0 CODE 0
5160 42 0 CODE 0
5161 43 0 CODE 0
5162 44 0 CODE 0
5163 45 0 CODE 0
5164 46 0 CODE 0
5165 47 0 CODE 0
5166 48 0 CODE 0
5183 4B 0 CODE 0
5184 4C 0 CODE 0
5185 4D 0 CODE 0
5186 4E 0 CODE 0
5187 4F 0 CODE 0
5188 50 0 CODE 0
5192 53 0 CODE 0
5193 54 0 CODE 0
5194 55 0 CODE 0
5195 56 0 CODE 0
5196 57 0 CODE 0
5197 58 0 CODE 0
5203 5A 0 CODE 0
5205 5A 0 CODE 0
5206 5B 0 CODE 0
5207 5C 0 CODE 0
5133 D65 0 CODE 0
5134 D65 0 CODE 0
5135 D66 0 CODE 0
5136 D66 0 CODE 0
5137 D67 0 CODE 0
5138 D68 0 CODE 0
5139 D69 0 CODE 0
5140 D6A 0 CODE 0
5172 D5F 0 CODE 0
5173 D5F 0 CODE 0
5174 D60 0 CODE 0
5175 D60 0 CODE 0
5176 D61 0 CODE 0
5177 D62 0 CODE 0
5178 D63 0 CODE 0
5179 D64 0 CODE 0
main.c
18 49B 0 CODE 0
20 49B 0 CODE 0
21 49E 0 CODE 0
22 4A0 0 CODE 0
23 4A3 0 CODE 0
24 4A6 0 CODE 0
25 4A9 0 CODE 0
26 4AC 0 CODE 0
27 4AF 0 CODE 0
28 4B2 0 CODE 0
30 4B5 0 CODE 0
32 4B8 0 CODE 0
36 4BA 0 CODE 0
37 4C6 0 CODE 0
38 4CB 0 CODE 0
39 4D6 0 CODE 0
41 4D8 0 CODE 0
42 4DB 0 CODE 0
45 4DC 0 CODE 0
46 4F8 0 CODE 0
48 4F9 0 CODE 0
49 501 0 CODE 0
51 502 0 CODE 0
52 50A 0 CODE 0
54 50B 0 CODE 0
56 513 0 CODE 0
42 514 0 CODE 0
34 523 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 1BE 0 CODE 0
533 1BE 0 CODE 0
536 1C3 0 CODE 0
538 1D6 0 CODE 0
541 1DA 0 CODE 0
542 1DE 0 CODE 0
546 1DF 0 CODE 0
548 1E2 0 CODE 0
597 1E3 0 CODE 0
598 1ED 0 CODE 0
600 1F0 0 CODE 0
601 201 0 CODE 0
602 214 0 CODE 0
818 21F 0 CODE 0
822 224 0 CODE 0
635 225 0 CODE 0
1286 23A 0 CODE 0
1305 245 0 CODE 0
1306 24B 0 CODE 0
1305 262 0 CODE 0
1381 26A 0 CODE 0
1382 27B 0 CODE 0
1384 286 0 CODE 0
1428 289 0 CODE 0
1430 28D 0 CODE 0
1431 291 0 CODE 0
1472 29A 0 CODE 0
1474 29E 0 CODE 0
1489 2A6 0 CODE 0
1524 2CE 0 CODE 0
1474 2D2 0 CODE 0
1541 2D3 0 CODE 0
LCD.c
64 D6B 0 CODE 0
66 D6D 0 CODE 0
67 D6F 0 CODE 0
68 D73 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/isdigit.c
8 DDD 0 CODE 0
14 DDF 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 E86 0 CODE 0
43 E86 0 CODE 0
45 E89 0 CODE 0
46 E8B 0 CODE 0
47 E8F 0 CODE 0
48 E94 0 CODE 0
49 E99 0 CODE 0
52 E9D 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6 7D2 0 CODE 0
13 7D2 0 CODE 0
14 7D7 0 CODE 0
15 7D9 0 CODE 0
16 7DB 0 CODE 0
17 7E0 0 CODE 0
15 7E4 0 CODE 0
20 7E5 0 CODE 0
21 7ED 0 CODE 0
22 7F1 0 CODE 0
23 7F6 0 CODE 0
25 7FA 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6 FCB 0 CODE 0
14 FCB 0 CODE 0
15 FCE 0 CODE 0
16 FD2 0 CODE 0
17 FD4 0 CODE 0
18 FD6 0 CODE 0
19 FDB 0 CODE 0
17 FDF 0 CODE 0
22 FE0 0 CODE 0
23 FE5 0 CODE 0
24 FED 0 CODE 0
25 FF1 0 CODE 0
27 FF2 0 CODE 0
28 FF7 0 CODE 0
30 FFB 0 CODE 0
main.c
111 68D 0 CODE 0
113 68F 0 CODE 0
115 695 0 CODE 0
117 6BF 0 CODE 0
118 6C7 0 CODE 0
119 6CD 0 CODE 0
121 6CF 0 CODE 0
Buzzer.c
38 D88 0 CODE 0
40 D88 0 CODE 0
41 D8D 0 CODE 0
mTouch.c
12 E41 0 CODE 0
14 E41 0 CODE 0
17 E43 0 CODE 0
18 E45 0 CODE 0
19 E46 0 CODE 0
20 E47 0 CODE 0
23 E49 0 CODE 0
24 E4A 0 CODE 0
25 E4E 0 CODE 0
26 E52 0 CODE 0
27 E53 0 CODE 0
6 DC2 0 CODE 0
8 DC2 0 CODE 0
9 DC8 0 CODE 0
10 DCE 0 CODE 0
Timer6.c
3 E2E 0 CODE 0
5 E2E 0 CODE 0
6 E31 0 CODE 0
7 E32 0 CODE 0
8 E38 0 CODE 0
9 E39 0 CODE 0
11 E3A 0 CODE 0
12 E3C 0 CODE 0
13 E3E 0 CODE 0
14 E3F 0 CODE 0
15 E40 0 CODE 0
Timer4.c
3 DCF 0 CODE 0
5 DCF 0 CODE 0
6 DD2 0 CODE 0
7 DD3 0 CODE 0
8 DD4 0 CODE 0
9 DD5 0 CODE 0
11 DD6 0 CODE 0
12 DD8 0 CODE 0
13 DDA 0 CODE 0
14 DDB 0 CODE 0
15 DDC 0 CODE 0
Timer1.c
31 D4E 0 CODE 0
33 D4E 0 CODE 0
34 D50 0 CODE 0
35 D52 0 CODE 0
42 F4E 0 CODE 0
44 F4E 0 CODE 0
45 F55 0 CODE 0
46 F5D 0 CODE 0
47 F65 0 CODE 0
48 F6D 0 CODE 0
49 F75 0 CODE 0
6 EE0 0 CODE 0
8 EE0 0 CODE 0
9 EE2 0 CODE 0
10 EE8 0 CODE 0
12 EEA 0 CODE 0
13 EEC 0 CODE 0
14 EF0 0 CODE 0
15 EF1 0 CODE 0
17 EF2 0 CODE 0
19 EF3 0 CODE 0
21 EF9 0 CODE 0
22 EFA 0 CODE 0
23 EFC 0 CODE 0
24 EFD 0 CODE 0
26 EFE 0 CODE 0
27 F00 0 CODE 0
51 D7E 0 CODE 0
53 D7E 0 CODE 0
56 D59 0 CODE 0
58 D59 0 CODE 0
LCD.c
28 524 0 CODE 0
30 524 0 CODE 0
31 526 0 CODE 0
33 527 0 CODE 0
34 533 0 CODE 0
35 536 0 CODE 0
36 542 0 CODE 0
37 54B 0 CODE 0
38 557 0 CODE 0
39 560 0 CODE 0
40 56C 0 CODE 0
41 575 0 CODE 0
42 578 0 CODE 0
44 584 0 CODE 0
45 588 0 CODE 0
46 58C 0 CODE 0
47 58F 0 CODE 0
48 592 0 CODE 0
73 DFC 0 CODE 0
75 DFC 0 CODE 0
76 DFE 0 CODE 0
77 E02 0 CODE 0
78 E0B 0 CODE 0
84 DEC 0 CODE 0
86 DEC 0 CODE 0
87 DEE 0 CODE 0
88 DF2 0 CODE 0
89 DFB 0 CODE 0
15 759 0 CODE 0
17 75B 0 CODE 0
18 75F 0 CODE 0
19 774 0 CODE 0
20 780 0 CODE 0
21 789 0 CODE 0
22 795 0 CODE 0
MCP4726.c
14 EC0 0 CODE 0
16 EC0 0 CODE 0
18 EC8 0 CODE 0
19 ECD 0 CODE 0
20 ECE 0 CODE 0
21 ED0 0 CODE 0
23 ED2 0 CODE 0
25 EDF 0 CODE 0
I2C_Common.c
23 FA0 0 CODE 0
27 FA2 0 CODE 0
30 FA3 0 CODE 0
34 FB0 0 CODE 0
36 FC0 0 CODE 0
27 FC1 0 CODE 0
37 FC9 0 CODE 0
I2C2.c
52 2D4 0 CODE 0
54 2D6 0 CODE 0
56 2D7 0 CODE 0
59 2D8 0 CODE 0
60 2E4 0 CODE 0
62 2E6 0 CODE 0
63 2F2 0 CODE 0
64 2F5 0 CODE 0
66 2F7 0 CODE 0
67 2FC 0 CODE 0
69 2FF 0 CODE 0
71 309 0 CODE 0
72 315 0 CODE 0
73 31E 0 CODE 0
75 320 0 CODE 0
76 325 0 CODE 0
78 328 0 CODE 0
84 32C 0 CODE 0
85 338 0 CODE 0
86 33A 0 CODE 0
88 33B 0 CODE 0
89 33B 0 CODE 0
91 33F 0 CODE 0
92 345 0 CODE 0
91 353 0 CODE 0
93 358 0 CODE 0
94 35C 0 CODE 0
96 35D 0 CODE 0
98 35F 0 CODE 0
56 360 0 CODE 0
100 369 0 CODE 0
I2C1.c
52 404 0 CODE 0
56 406 0 CODE 0
59 407 0 CODE 0
60 413 0 CODE 0
62 415 0 CODE 0
63 421 0 CODE 0
64 424 0 CODE 0
66 426 0 CODE 0
67 42B 0 CODE 0
69 42E 0 CODE 0
71 438 0 CODE 0
72 444 0 CODE 0
73 44D 0 CODE 0
75 44F 0 CODE 0
76 454 0 CODE 0
78 457 0 CODE 0
84 45B 0 CODE 0
85 467 0 CODE 0
86 469 0 CODE 0
88 46A 0 CODE 0
89 46A 0 CODE 0
91 46E 0 CODE 0
92 474 0 CODE 0
91 482 0 CODE 0
93 487 0 CODE 0
94 48B 0 CODE 0
96 48C 0 CODE 0
98 48E 0 CODE 0
56 48F 0 CODE 0
100 498 0 CODE 0
I2C_Common.c
6 F76 0 CODE 0
8 F78 0 CODE 0
11 F79 0 CODE 0
12 F85 0 CODE 0
15 F86 0 CODE 0
17 F93 0 CODE 0
8 F94 0 CODE 0
17 F9D 0 CODE 0
19 F9D 0 CODE 0
20 F9E 0 CODE 0
21 F9F 0 CODE 0
I2C2.c
15 6D1 0 CODE 0
17 6D3 0 CODE 0
18 6D6 0 CODE 0
20 6DC 0 CODE 0
22 6DD 0 CODE 0
23 6DD 0 CODE 0
24 6DF 0 CODE 0
26 6E3 0 CODE 0
27 6E5 0 CODE 0
29 6E7 0 CODE 0
31 6EB 0 CODE 0
32 6F0 0 CODE 0
34 6F2 0 CODE 0
38 6F4 0 CODE 0
39 6F6 0 CODE 0
40 6FC 0 CODE 0
41 6FD 0 CODE 0
42 701 0 CODE 0
43 703 0 CODE 0
45 704 0 CODE 0
20 705 0 CODE 0
45 70E 0 CODE 0
46 70E 0 CODE 0
47 710 0 CODE 0
48 711 0 CODE 0
49 713 0 CODE 0
50 714 0 CODE 0
9 DB5 0 CODE 0
11 DB5 0 CODE 0
12 DBB 0 CODE 0
13 DC1 0 CODE 0
I2C1.c
15 715 0 CODE 0
17 717 0 CODE 0
18 71A 0 CODE 0
20 720 0 CODE 0
22 721 0 CODE 0
23 721 0 CODE 0
24 723 0 CODE 0
26 727 0 CODE 0
27 729 0 CODE 0
29 72B 0 CODE 0
31 72F 0 CODE 0
32 734 0 CODE 0
34 736 0 CODE 0
38 738 0 CODE 0
39 73A 0 CODE 0
40 740 0 CODE 0
41 741 0 CODE 0
42 745 0 CODE 0
43 747 0 CODE 0
45 748 0 CODE 0
20 749 0 CODE 0
45 752 0 CODE 0
46 752 0 CODE 0
47 754 0 CODE 0
48 755 0 CODE 0
49 757 0 CODE 0
50 758 0 CODE 0
9 DA8 0 CODE 0
11 DA8 0 CODE 0
12 DAE 0 CODE 0
13 DB4 0 CODE 0
Buzzer.c
11 F26 0 CODE 0
13 F26 0 CODE 0
14 F2C 0 CODE 0
15 F32 0 CODE 0
17 F34 0 CODE 0
18 F36 0 CODE 0
19 F37 0 CODE 0
21 F38 0 CODE 0
22 F39 0 CODE 0
24 F3B 0 CODE 0
25 F40 0 CODE 0
26 F46 0 CODE 0
28 F4C 0 CODE 0
29 F4D 0 CODE 0
main.c
62 E1D 0 CODE 0
64 E1D 0 CODE 0
68 E20 0 CODE 0
69 E21 0 CODE 0
71 E23 0 CODE 0
72 E25 0 CODE 0
74 E27 0 CODE 0
75 E29 0 CODE 0
77 E2A 0 CODE 0
78 E2C 0 CODE 0
81 4 0 CODE 0
83 4 0 CODE 0
85 9 0 CODE 0
86 F 0 CODE 0
88 12 0 CODE 0
89 18 0 CODE 0
91 1B 0 CODE 0
93 21 0 CODE 0
94 24 0 CODE 0
96 27 0 CODE 0
97 2A 0 CODE 0
98 2A 0 CODE 0
99 2C 0 CODE 0
101 E0C 0 CODE 0
103 E0C 0 CODE 0
104 E10 0 CODE 0
105 E12 0 CODE 0
106 E15 0 CODE 0
107 E17 0 CODE 0
108 E1A 0 CODE 0
Timer6.c
17 D9D 0 CODE 0
19 D9D 0 CODE 0
21 DA3 0 CODE 0
22 DA4 0 CODE 0
24 DA6 0 CODE 0
Timer4.c
17 D92 0 CODE 0
19 D92 0 CODE 0
21 D98 0 CODE 0
22 D99 0 CODE 0
24 D9B 0 CODE 0
Timer1.c
67 36C 0 CODE 0
71 36C 0 CODE 0
72 381 0 CODE 0
73 389 0 CODE 0
75 38D 0 CODE 0
76 391 0 CODE 0
78 39E 0 CODE 0
79 3A0 0 CODE 0
82 3C0 0 CODE 0
84 3C5 0 CODE 0
86 3CE 0 CODE 0
87 3E9 0 CODE 0
89 3F1 0 CODE 0
90 3F9 0 CODE 0
91 3FF 0 CODE 0
92 400 0 CODE 0
94 402 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 63B 0 CODE 0
14 63B 0 CODE 0
15 643 0 CODE 0
16 649 0 CODE 0
17 64B 0 CODE 0
18 64D 0 CODE 0
19 654 0 CODE 0
17 658 0 CODE 0
22 659 0 CODE 0
23 660 0 CODE 0
24 670 0 CODE 0
25 678 0 CODE 0
27 679 0 CODE 0
28 680 0 CODE 0
30 684 0 CODE 0
Timer1.c
62 D74 0 CODE 0
64 D74 0 CODE 0
65 D7D 0 CODE 0
I2C_Common.c
58 D53 0 CODE 0
60 D53 0 CODE 0
61 D56 0 CODE 0
62 D58 0 CODE 0
I2C2.c
152 593 0 CODE 0
154 593 0 CODE 0
156 599 0 CODE 0
158 59C 0 CODE 0
160 59E 0 CODE 0
162 5A0 0 CODE 0
170 5A9 0 CODE 0
171 5B1 0 CODE 0
172 5B5 0 CODE 0
175 5B6 0 CODE 0
177 5B8 0 CODE 0
179 5B9 0 CODE 0
181 5BB 0 CODE 0
183 5C0 0 CODE 0
184 5C9 0 CODE 0
185 5D0 0 CODE 0
186 5D5 0 CODE 0
189 5D6 0 CODE 0
191 5DB 0 CODE 0
193 5DD 0 CODE 0
196 5DF 0 CODE 0
197 5E5 0 CODE 0
I2C1.c
152 5E7 0 CODE 0
154 5E7 0 CODE 0
156 5ED 0 CODE 0
158 5F0 0 CODE 0
160 5F2 0 CODE 0
162 5F4 0 CODE 0
170 5FD 0 CODE 0
171 605 0 CODE 0
172 609 0 CODE 0
175 60A 0 CODE 0
177 60C 0 CODE 0
179 60D 0 CODE 0
181 60F 0 CODE 0
183 614 0 CODE 0
184 61D 0 CODE 0
185 624 0 CODE 0
186 629 0 CODE 0
189 62A 0 CODE 0
191 62F 0 CODE 0
193 631 0 CODE 0
196 633 0 CODE 0
197 639 0 CODE 0
mTouch.c
29 F01 0 CODE 0
33 F01 0 CODE 0
35 F0E 0 CODE 0
36 F12 0 CODE 0
37 F1A 0 CODE 0
38 F1B 0 CODE 0
40 F1C 0 CODE 0
41 F23 0 CODE 0
43 F25 0 CODE 0
Buzzer.c
44 E54 0 CODE 0
46 E54 0 CODE 0
48 E59 0 CODE 0
49 E5D 0 CODE 0
50 E63 0 CODE 0
53 E64 0 CODE 0
31 E6A 0 CODE 0
33 E6A 0 CODE 0
34 E70 0 CODE 0
35 E7A 0 CODE 0
36 E85 0 CODE 0
