__end_of_Handler 2B 0 CODE 0
___lldiv@counter 3B 0 BANK0 1
__end_of_Buzzer_Init EAF 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
I2C_Transmit@address 36 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 167 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR6 41C 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__size_of_DAC_WriteVoltage 0 0 ABS 0
__end_of_LCD_Init 669 0 CODE 0
_CPS_Data AF 0 BANK1 1
_mode 5C 0 BANK0 1
LCD_CursorPosition@tx 33 0 BANK0 1
LCD_CursorPosition@ty 31 0 BANK0 1
__end_of_Timer1_GetCountSum D3D 0 CODE 0
__end_of_mTouch_Read E87 0 CODE 0
_main 3FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init 7FE 0 CODE 0
_tcnt 54 0 BANK0 1
_cnts A0 0 BANK1 1
start 2B 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
printf@ap 162 0 BANK2 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
_Timer1_ClearRecord EAF 0 CODE 0
__end_of_mTouch_Check 7A7 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 3C 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__size_of_Timer1_ClearRecord 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty DCB 0 CODE 0
_putch C7D 0 CODE 0
__size_of_I2C2_Setting 0 0 ABS 0
_ConfigReg 61 0 BANK0 1
_count 5E 0 BANK0 1
printf@width 164 0 BANK2 1
int$flags 7E 0 ABS 0
_I2C_Init D7D 0 CODE 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 5FA 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize E41 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch C86 0 CODE 0
__end_of_Timer6_Init D50 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL2IE 4A1 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_I2C_Transmit DB0 0 CODE 0
_SSP2IE 4A0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 2E 0 BANK0 1
LCD_WriteData@point 30 0 BANK0 1
__end_of_Buzzer_MiliSecond C9A 0 CODE 0
_I2C2_Setting 7A7 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__end_of_Timer6_CheckFlag CA5 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 15E 0 BANK2 1
putch@c 31 0 BANK0 1
__end_of_DAC_DataTable 2B1 0 STRCODE 0
__size_of_Timer1_Count1ms 0 0 ABS 0
__end_of_dpowers 293 0 STRCODE 0
I2C_Init@address 33 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit CB2 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty DE7 0 CODE 0
_Timer1_Count1ms 4C8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init E41 0 CODE 0
_printf 58 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_VoltageReg C8 0 BANK1 1
stacklo 20E7 0 ABS 0
_Timer6_Init D3D 0 CODE 0
___lmul EDB 0 CODE 0
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
___wmul DE7 0 CODE 0
__end_of_main 4C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Buzzer_Init 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
I2C2_Transmit@i 33 0 BANK0 1
___wmul@multiplier 2E 0 BANK0 1
i1___lldiv@dividend 24 0 BANK0 1
end_of_initialization 54 0 CODE 0
_Timer1_StartCount C6C 0 CODE 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
i1___lldiv@counter 2C 0 BANK0 1
I2C2_Setting@mode 2F 0 BANK0 1
___wmul@multiplicand 30 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition D7D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 163 0 BANK2 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_DAC_WriteVoltage F0A 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_Timer1_GetCPS 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init 7EB 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 15C 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_Timer1_GetSecond 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 CA 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_Buzzer_Count1ms 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__size_ofi1___lldiv 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C2_Transmit 562 0 CODE 0
_Buzzer_Count1ms D50 0 CODE 0
_Buzzer_Init E87 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___lldiv 710 0 CODE 0
_SSP2BUF 219 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
Buzzer_SetDuty@duty 70 0 COMMON 1
__pdataBANK2 120 0 BANK2 1
_CCP2CON 29A 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear CFA 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul F0A 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C2_Transmit@address 32 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM CBF 0 CODE 0
__size_of_Timer1_GetMinute 0 0 ABS 0
__size_of_Timer1_GetCountSum 0 0 ABS 0
__end_of_Timer1_DetectAssignCount DB0 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
mTouch_Read@channel 60 0 BANK0 1
__ptext1 58 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 C7D 0 CODE 0
__ptext3 CDB 0 CODE 0
_I2C_CommonInterrupt C63 0 CODE 0
__end_of_I2C_Transmit DCB 0 CODE 0
_mTouch_Read E62 0 CODE 0
__ptext4 DE7 0 CODE 0
__ptext5 FBD 0 CODE 0
I2C_Init@Speed 35 0 BANK0 1
__ptext6 6BD 0 CODE 0
__ptext7 7EB 0 CODE 0
__end_of_Timer1_Init E62 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CB2 0 CODE 0
__ptext9 763 0 CODE 0
__pcstackBANK1 E8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Timer1_GetCPS CCD 0 CODE 0
I2C_Init@mode 34 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__end_ofi1___lldiv 763 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_LCD_DisplayClear D0A 0 CODE 0
I2C_Transmit@pData 37 0 BANK0 1
printf@c 166 0 BANK2 1
__end_of__initialization 54 0 CODE 0
printf@f 46 0 BANK0 1
__size_of_mTouch_Check 0 0 ABS 0
_Timer6_CheckFlag C9A 0 CODE 0
I2C2_Transmit@pData 2E 0 BANK0 1
I2C2_Setting@address 32 0 BANK0 1
__end_of_I2C_CommonInterrupt C66 0 CODE 0
__end_of_Timer1_GetCPM CCD 0 CODE 0
__end_of_Timer1_GetCPS CDB 0 CODE 0
__end_of_Timer1_GetSecond C6C 0 CODE 0
_LCD_CursorPosition D66 0 CODE 0
__end_of_Buzzer_Count1ms D66 0 CODE 0
__end_of_I2C2_Interrupt 6BD 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
i1Buzzer_MiliSecond@time 70 0 COMMON 1
_LCD_WriteData F80 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 7EB 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod FBD 0 CODE 0
__end_of___lldiv 710 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C77 0 CODE 0
__end_of_Timer1_GetMinute C69 0 CODE 0
_Timer1_GetSecond C69 0 CODE 0
?_printf 46 0 BANK0 1
__Hspace_1 167 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
I2C_Transmit@result 3D 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 2E 0 BANK0 1
_isdigit CDB 0 CODE 0
__Hcinit 58 0 CODE 0
__Lcinit 2D 0 CODE 0
___lldiv 6BD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 26B 0 STRCODE 0
_CPS_PreData B2 0 BANK1 1
__end_of_I2C_Init D96 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_mTouch_PortInit CBF 0 CODE 0
i1___lldiv@divisor 20 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 15C 0 BANK2 1
__end_of_isdigit CEA 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_Timer1_GetCountSum D2C 0 CODE 0
__size_of_Timer6_Init 0 0 ABS 0
_mTouch_Check 763 0 CODE 0
clear_ram0 C71 0 CODE 0
__HbssBANK0 0 0 ABS 0
?_Timer1_GetCountSum 2E 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_Basic_Init D1B 0 CODE 0
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C2_Transmit@i_172 34 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 26B 0 STRCODE 0
__ptext10 C90 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 5FA 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 D3D 0 CODE 0
__ptext30 7A7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 CFA 0 CODE 0
__ptext40 710 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C6C 0 CODE 0
__ptext31 CA5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 D66 0 CODE 0
__ptext41 C86 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 EAF 0 CODE 0
__ptext32 E87 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval AC 0 BANK1 1
__ptext23 CEA 0 CODE 0
__ptext42 EDB 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 E41 0 CODE 0
__ptext33 D1B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E03 0 CODE 0
_mTouch_PortInit CB2 0 CODE 0
__size_of_Timer6_CheckFlag 0 0 ABS 0
__ptext24 F80 0 CODE 0
__ptext43 C63 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C69 0 CODE 0
_I2C2_PinInit CA5 0 CODE 0
__ptext25 F0A 0 CODE 0
__ptext44 669 0 CODE 0
__ptext16 C66 0 CODE 0
__ptext35 E62 0 CODE 0
__ptext26 E21 0 CODE 0
__ptext45 D50 0 CODE 0
___llmod@divisor 3C 0 BANK0 1
__end_of_printf 26B 0 CODE 0
__ptext17 D2C 0 CODE 0
__ptext36 D0A 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__ptext27 DB0 0 CODE 0
__ptext46 DCB 0 CODE 0
__ptext18 CCD 0 CODE 0
__ptext37 C9A 0 CODE 0
__ptext28 562 0 CODE 0
_Timer1_GetMinute C66 0 CODE 0
__ptext19 CBF 0 CODE 0
__ptext38 D96 0 CODE 0
Buzzer_MiliSecond@time 2E 0 BANK0 1
__ptext29 D7D 0 CODE 0
__ptext39 4C8 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__end_of_DAC_WriteVoltage F44 0 CODE 0
?i1___lldiv 20 0 BANK0 1
___lldiv@divisor 2E 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize E21 0 CODE 0
__end_of_Basic_Init D2C 0 CODE 0
_I2C2_Interrupt 669 0 CODE 0
__end_of___llmod 1000 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
DAC_WriteVoltage@volue 3E 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
i1_Buzzer_MiliSecond C86 0 CODE 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__pidataBANK2 F44 0 CODE 0
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1
__size_of_LCD_CursorPosition 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
__end_of_Timer1_StartCount C71 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
?_Timer1_GetCPM 2E 0 BANK0 1
mTouch_Check@chan 35 0 BANK0 1
_I2C2_Config B5 0 BANK1 1
_Buzzer_MiliSecond C90 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_CursorHome CFA 0 CODE 0
__end_of___wmul E03 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
I2C2_Setting@Speed 30 0 BANK0 1
___lldiv@quotient 37 0 BANK0 1
_Timer1_DetectAssignCount D96 0 CODE 0
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0
_mTouch_IntervalDecrement D0A 0 CODE 0
__end_of_Timer1_ClearRecord EDB 0 CODE 0
__end_of_I2C2_Transmit 5FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3FC 0 CODE 0
_DAC_DataTable 293 0 STRCODE 0
?_Timer1_GetCPS 2E 0 BANK0 1
i1___lldiv@quotient 28 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
I2C2_Transmit@result 35 0 BANK0 1
I2C_Transmit@size 38 0 BANK0 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_ofi1_Buzzer_MiliSecond C90 0 CODE 0
__end_of_mTouch_IntervalDecrement D1B 0 CODE 0
I2C_Transmit@I2Cx 3C 0 BANK0 1
__initialization 2D 0 CODE 0
_LCD_CursorHome CEA 0 CODE 0
___llmod@dividend 40 0 BANK0 1
__end_of_LCD_WriteData FBD 0 CODE 0
___llmod@counter 45 0 BANK0 1
___lmul@product 78 0 COMMON 1
__size_of_Timer1_StartCount 0 0 ABS 0
___wmul@product 32 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_Timer1_Count1ms 562 0 CODE 0
I2C_Init@I2Cx 38 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
_isdigit$788 2E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
I2C2_Transmit@size 2F 0 BANK0 1
___lldiv@dividend 32 0 BANK0 1
isdigit@c 2F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4D5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 166 BANK2 120 1
cstackBANK0 20 61 BANK0 20 1
bssBANK1 A0 ED BANK1 A0 1
stringtext 4D6 7F7 STRCODE 4D6 0
maintext 7F8 FFB CODE 7F8 0
text5 1F7A 1FFF CODE 1F7A 0
text24 1F00 1F79 CODE 1F00 0
idataBANK2 1E88 1EFF CODE 1E88 0
text25 1E14 1E87 CODE 1E14 0
text42 1DB6 1E13 CODE 1DB6 0
text13 1D5E 1DB5 CODE 1D5E 0
text32 1D0E 1D5D CODE 1D0E 0
text35 1CC4 1D0D CODE 1CC4 0
text14 1C82 1CC3 CODE 1C82 0
text26 1C42 1C81 CODE 1C42 0
idataBANK1 1C06 1C41 CODE 1C06 0
text4 1BCE 1C05 CODE 1BCE 0
text46 1B96 1BCD CODE 1B96 0
text27 1B60 1B95 CODE 1B60 0
text38 1B2C 1B5F CODE 1B2C 0
text29 1AFA 1B2B CODE 1AFA 0
text22 1ACC 1AF9 CODE 1ACC 0
text45 1AA0 1ACB CODE 1AA0 0
text11 1A7A 1A9F CODE 1A7A 0
text17 1A58 1A79 CODE 1A58 0
text33 1A36 1A57 CODE 1A36 0
text36 1A14 1A35 CODE 1A14 0
text21 19F4 1A13 CODE 19F4 0
text23 19D4 19F3 CODE 19D4 0
text3 19B6 19D3 CODE 19B6 0
text18 199A 19B5 CODE 199A 0
text19 197E 1999 CODE 197E 0
text8 1964 197D CODE 1964 0
text31 194A 1963 CODE 194A 0
text37 1934 1949 CODE 1934 0
text10 1920 1933 CODE 1920 0
text41 190C 191F CODE 190C 0
text2 18FA 190B CODE 18FA 0
inittext 18EE 18F9 CODE 18EE 0
clrtext 18E2 18ED CODE 18E2 0
text12 18D8 18E1 CODE 18D8 0
text15 18D2 18D7 CODE 18D2 0
text16 18CC 18D1 CODE 18CC 0
text43 18C6 18CB CODE 18C6 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXC1M5Ht
4453 2D 0 CODE 0
4456 2D 0 CODE 0
4533 2D 0 CODE 0
4534 2E 0 CODE 0
4535 2F 0 CODE 0
4536 30 0 CODE 0
4537 31 0 CODE 0
4538 32 0 CODE 0
4539 33 0 CODE 0
4540 34 0 CODE 0
4541 35 0 CODE 0
4542 36 0 CODE 0
4546 39 0 CODE 0
4547 3A 0 CODE 0
4548 3B 0 CODE 0
4549 3C 0 CODE 0
4550 3D 0 CODE 0
4551 3E 0 CODE 0
4552 3F 0 CODE 0
4553 40 0 CODE 0
4554 41 0 CODE 0
4555 42 0 CODE 0
4572 45 0 CODE 0
4573 46 0 CODE 0
4574 47 0 CODE 0
4575 48 0 CODE 0
4576 49 0 CODE 0
4577 4A 0 CODE 0
4581 4D 0 CODE 0
4582 4E 0 CODE 0
4583 4F 0 CODE 0
4584 50 0 CODE 0
4585 51 0 CODE 0
4586 52 0 CODE 0
4592 54 0 CODE 0
4594 54 0 CODE 0
4595 55 0 CODE 0
4596 56 0 CODE 0
4522 C77 0 CODE 0
4523 C77 0 CODE 0
4524 C78 0 CODE 0
4525 C78 0 CODE 0
4526 C79 0 CODE 0
4527 C7A 0 CODE 0
4528 C7B 0 CODE 0
4529 C7C 0 CODE 0
4561 C71 0 CODE 0
4562 C71 0 CODE 0
4563 C72 0 CODE 0
4564 C72 0 CODE 0
4565 C73 0 CODE 0
4566 C74 0 CODE 0
4567 C75 0 CODE 0
4568 C76 0 CODE 0
main.c
23 3FC 0 CODE 0
25 3FC 0 CODE 0
26 3FF 0 CODE 0
27 401 0 CODE 0
28 404 0 CODE 0
29 407 0 CODE 0
30 40A 0 CODE 0
31 40D 0 CODE 0
32 410 0 CODE 0
34 413 0 CODE 0
36 416 0 CODE 0
38 418 0 CODE 0
42 423 0 CODE 0
43 42F 0 CODE 0
44 434 0 CODE 0
45 43F 0 CODE 0
47 441 0 CODE 0
48 444 0 CODE 0
51 445 0 CODE 0
52 465 0 CODE 0
53 46C 0 CODE 0
54 480 0 CODE 0
55 49C 0 CODE 0
57 49D 0 CODE 0
58 4A5 0 CODE 0
60 4A6 0 CODE 0
61 4AE 0 CODE 0
63 4AF 0 CODE 0
65 4B7 0 CODE 0
48 4B8 0 CODE 0
40 4C7 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 58 0 CODE 0
533 58 0 CODE 0
536 5E 0 CODE 0
538 77 0 CODE 0
541 7B 0 CODE 0
542 7F 0 CODE 0
546 80 0 CODE 0
548 83 0 CODE 0
551 84 0 CODE 0
579 85 0 CODE 0
580 85 0 CODE 0
581 87 0 CODE 0
551 8C 0 CODE 0
597 96 0 CODE 0
598 A0 0 CODE 0
600 A3 0 CODE 0
601 BB 0 CODE 0
602 D4 0 CODE 0
641 DF 0 CODE 0
643 DF 0 CODE 0
644 E0 0 CODE 0
817 E1 0 CODE 0
818 E1 0 CODE 0
822 E2 0 CODE 0
635 E3 0 CODE 0
822 107 0 CODE 0
1251 107 0 CODE 0
1255 109 0 CODE 0
1256 10B 0 CODE 0
1259 118 0 CODE 0
1261 132 0 CODE 0
1262 134 0 CODE 0
1263 13A 0 CODE 0
1266 145 0 CODE 0
1268 146 0 CODE 0
1281 146 0 CODE 0
1282 148 0 CODE 0
1286 155 0 CODE 0
1305 16C 0 CODE 0
1306 172 0 CODE 0
1305 19F 0 CODE 0
1345 1A9 0 CODE 0
1346 1B1 0 CODE 0
1381 1B5 0 CODE 0
1382 1CB 0 CODE 0
1384 1DA 0 CODE 0
1387 1DD 0 CODE 0
1392 1DF 0 CODE 0
1393 1E3 0 CODE 0
1415 1E7 0 CODE 0
1417 1EC 0 CODE 0
1418 1F0 0 CODE 0
1428 1F6 0 CODE 0
1430 1FA 0 CODE 0
1431 1FE 0 CODE 0
1438 207 0 CODE 0
1439 20B 0 CODE 0
1472 20F 0 CODE 0
1474 215 0 CODE 0
1489 21F 0 CODE 0
1524 265 0 CODE 0
1474 269 0 CODE 0
1541 26A 0 CODE 0
LCD.c
64 C7D 0 CODE 0
66 C7F 0 CODE 0
67 C81 0 CODE 0
68 C85 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/isdigit.c
8 CDB 0 CODE 0
14 CDD 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 DE7 0 CODE 0
43 DE7 0 CODE 0
45 DEA 0 CODE 0
46 DEC 0 CODE 0
47 DF0 0 CODE 0
48 DF5 0 CODE 0
49 DFA 0 CODE 0
52 DFE 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 FBD 0 CODE 0
13 FBD 0 CODE 0
14 FC4 0 CODE 0
15 FC6 0 CODE 0
16 FC8 0 CODE 0
17 FCF 0 CODE 0
15 FD3 0 CODE 0
20 FD4 0 CODE 0
21 FE4 0 CODE 0
22 FEC 0 CODE 0
23 FF3 0 CODE 0
25 FF7 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 6BD 0 CODE 0
14 6BD 0 CODE 0
15 6C6 0 CODE 0
16 6CC 0 CODE 0
17 6CE 0 CODE 0
18 6D0 0 CODE 0
19 6D7 0 CODE 0
17 6DB 0 CODE 0
22 6DC 0 CODE 0
23 6E3 0 CODE 0
24 6F3 0 CODE 0
25 6FB 0 CODE 0
27 6FC 0 CODE 0
28 703 0 CODE 0
30 707 0 CODE 0
mTouch.c
12 7EB 0 CODE 0
14 7EB 0 CODE 0
17 7ED 0 CODE 0
18 7EF 0 CODE 0
19 7F0 0 CODE 0
20 7F1 0 CODE 0
23 7F3 0 CODE 0
24 7F4 0 CODE 0
25 7F8 0 CODE 0
26 7FC 0 CODE 0
27 7FD 0 CODE 0
6 CB2 0 CODE 0
8 CB2 0 CODE 0
9 CB8 0 CODE 0
10 CBE 0 CODE 0
main.c
118 763 0 CODE 0
120 765 0 CODE 0
122 76B 0 CODE 0
124 795 0 CODE 0
125 79D 0 CODE 0
126 7A3 0 CODE 0
128 7A5 0 CODE 0
Buzzer.c
38 C90 0 CODE 0
40 C90 0 CODE 0
41 C95 0 CODE 0
Timer6.c
3 D3D 0 CODE 0
5 D3D 0 CODE 0
6 D40 0 CODE 0
7 D41 0 CODE 0
8 D47 0 CODE 0
9 D48 0 CODE 0
11 D49 0 CODE 0
12 D4B 0 CODE 0
13 D4D 0 CODE 0
14 D4E 0 CODE 0
15 D4F 0 CODE 0
Timer1.c
31 C6C 0 CODE 0
33 C6C 0 CODE 0
34 C6E 0 CODE 0
35 C70 0 CODE 0
42 EAF 0 CODE 0
44 EAF 0 CODE 0
45 EB6 0 CODE 0
46 EBF 0 CODE 0
47 EC7 0 CODE 0
48 ECF 0 CODE 0
49 ED8 0 CODE 0
50 ED9 0 CODE 0
51 EDA 0 CODE 0
6 E41 0 CODE 0
8 E41 0 CODE 0
9 E43 0 CODE 0
10 E49 0 CODE 0
12 E4B 0 CODE 0
13 E4D 0 CODE 0
14 E51 0 CODE 0
15 E52 0 CODE 0
17 E53 0 CODE 0
19 E54 0 CODE 0
21 E5A 0 CODE 0
22 E5B 0 CODE 0
23 E5D 0 CODE 0
24 E5E 0 CODE 0
26 E5F 0 CODE 0
27 E61 0 CODE 0
68 C69 0 CODE 0
70 C69 0 CODE 0
73 C66 0 CODE 0
75 C66 0 CODE 0
53 D2C 0 CODE 0
55 D2C 0 CODE 0
63 CCD 0 CODE 0
65 CCD 0 CODE 0
58 CBF 0 CODE 0
60 CBF 0 CODE 0
LCD.c
28 5FA 0 CODE 0
30 5FA 0 CODE 0
31 5FC 0 CODE 0
33 5FD 0 CODE 0
34 609 0 CODE 0
35 60C 0 CODE 0
36 618 0 CODE 0
37 621 0 CODE 0
38 62D 0 CODE 0
39 636 0 CODE 0
40 642 0 CODE 0
41 64B 0 CODE 0
42 64E 0 CODE 0
44 65A 0 CODE 0
45 65E 0 CODE 0
46 662 0 CODE 0
47 665 0 CODE 0
48 668 0 CODE 0
73 CFA 0 CODE 0
75 CFA 0 CODE 0
76 CFC 0 CODE 0
77 D00 0 CODE 0
78 D09 0 CODE 0
95 D66 0 CODE 0
97 D68 0 CODE 0
98 D6A 0 CODE 0
99 D78 0 CODE 0
100 D7C 0 CODE 0
84 CEA 0 CODE 0
86 CEA 0 CODE 0
87 CEC 0 CODE 0
88 CF0 0 CODE 0
89 CF9 0 CODE 0
15 F80 0 CODE 0
17 F82 0 CODE 0
18 F86 0 CODE 0
19 F9B 0 CODE 0
20 FA7 0 CODE 0
21 FB0 0 CODE 0
22 FBC 0 CODE 0
MCP4726.c
27 F0A 0 CODE 0
29 F0A 0 CODE 0
30 F0D 0 CODE 0
31 F1A 0 CODE 0
32 F2D 0 CODE 0
34 F33 0 CODE 0
14 E21 0 CODE 0
16 E21 0 CODE 0
18 E29 0 CODE 0
19 E2E 0 CODE 0
20 E2F 0 CODE 0
21 E31 0 CODE 0
23 E33 0 CODE 0
25 E40 0 CODE 0
I2C_Common.c
23 DB0 0 CODE 0
27 DB2 0 CODE 0
34 DB3 0 CODE 0
36 DC3 0 CODE 0
27 DC4 0 CODE 0
37 DC9 0 CODE 0
I2C2.c
52 562 0 CODE 0
54 564 0 CODE 0
56 565 0 CODE 0
59 566 0 CODE 0
60 572 0 CODE 0
62 574 0 CODE 0
63 580 0 CODE 0
64 583 0 CODE 0
66 585 0 CODE 0
67 58A 0 CODE 0
69 58D 0 CODE 0
71 597 0 CODE 0
72 5A3 0 CODE 0
73 5AC 0 CODE 0
75 5AE 0 CODE 0
76 5B3 0 CODE 0
78 5B6 0 CODE 0
84 5BA 0 CODE 0
85 5C6 0 CODE 0
86 5C8 0 CODE 0
88 5C9 0 CODE 0
89 5C9 0 CODE 0
91 5CD 0 CODE 0
92 5D3 0 CODE 0
91 5E1 0 CODE 0
93 5E6 0 CODE 0
94 5EA 0 CODE 0
96 5EB 0 CODE 0
98 5ED 0 CODE 0
56 5EE 0 CODE 0
100 5F7 0 CODE 0
I2C_Common.c
6 D7D 0 CODE 0
8 D7F 0 CODE 0
15 D80 0 CODE 0
17 D8C 0 CODE 0
8 D8D 0 CODE 0
17 D93 0 CODE 0
19 D93 0 CODE 0
20 D94 0 CODE 0
21 D95 0 CODE 0
I2C2.c
15 7A7 0 CODE 0
17 7A9 0 CODE 0
18 7AC 0 CODE 0
20 7B2 0 CODE 0
22 7B3 0 CODE 0
23 7B3 0 CODE 0
24 7B5 0 CODE 0
26 7B9 0 CODE 0
27 7BB 0 CODE 0
29 7BD 0 CODE 0
31 7C1 0 CODE 0
32 7C6 0 CODE 0
34 7C8 0 CODE 0
38 7CA 0 CODE 0
39 7CC 0 CODE 0
40 7D2 0 CODE 0
41 7D3 0 CODE 0
42 7D7 0 CODE 0
43 7D9 0 CODE 0
45 7DA 0 CODE 0
20 7DB 0 CODE 0
45 7E4 0 CODE 0
46 7E4 0 CODE 0
47 7E6 0 CODE 0
48 7E7 0 CODE 0
49 7E9 0 CODE 0
50 7EA 0 CODE 0
9 CA5 0 CODE 0
11 CA5 0 CODE 0
12 CAB 0 CODE 0
13 CB1 0 CODE 0
Buzzer.c
11 E87 0 CODE 0
13 E87 0 CODE 0
14 E8D 0 CODE 0
15 E93 0 CODE 0
17 E95 0 CODE 0
18 E97 0 CODE 0
19 E98 0 CODE 0
21 E99 0 CODE 0
22 E9A 0 CODE 0
24 E9C 0 CODE 0
25 EA1 0 CODE 0
26 EA7 0 CODE 0
28 EAD 0 CODE 0
29 EAE 0 CODE 0
main.c
71 D1B 0 CODE 0
73 D1B 0 CODE 0
77 D1E 0 CODE 0
78 D1F 0 CODE 0
80 D21 0 CODE 0
81 D23 0 CODE 0
83 D25 0 CODE 0
84 D27 0 CODE 0
86 D28 0 CODE 0
87 D2A 0 CODE 0
90 4 0 CODE 0
92 4 0 CODE 0
94 9 0 CODE 0
95 F 0 CODE 0
97 12 0 CODE 0
99 18 0 CODE 0
100 1B 0 CODE 0
102 1E 0 CODE 0
103 21 0 CODE 0
105 24 0 CODE 0
106 26 0 CODE 0
mTouch.c
29 E62 0 CODE 0
33 E62 0 CODE 0
35 E6F 0 CODE 0
36 E73 0 CODE 0
37 E7B 0 CODE 0
38 E7C 0 CODE 0
40 E7D 0 CODE 0
41 E84 0 CODE 0
43 E86 0 CODE 0
main.c
108 D0A 0 CODE 0
110 D0A 0 CODE 0
111 D0E 0 CODE 0
112 D10 0 CODE 0
113 D13 0 CODE 0
114 D15 0 CODE 0
115 D18 0 CODE 0
Timer6.c
17 C9A 0 CODE 0
19 C9A 0 CODE 0
21 CA0 0 CODE 0
22 CA1 0 CODE 0
24 CA3 0 CODE 0
Timer1.c
105 D96 0 CODE 0
107 D96 0 CODE 0
109 D9C 0 CODE 0
111 DA4 0 CODE 0
112 DAB 0 CODE 0
113 DAC 0 CODE 0
115 DAE 0 CODE 0
79 4C8 0 CODE 0
81 4C8 0 CODE 0
82 4D1 0 CODE 0
83 4D5 0 CODE 0
85 4DC 0 CODE 0
86 4DE 0 CODE 0
87 51A 0 CODE 0
89 53A 0 CODE 0
91 53F 0 CODE 0
92 547 0 CODE 0
93 54B 0 CODE 0
94 550 0 CODE 0
96 557 0 CODE 0
98 55C 0 CODE 0
99 55D 0 CODE 0
100 561 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 710 0 CODE 0
14 710 0 CODE 0
15 719 0 CODE 0
16 71F 0 CODE 0
17 721 0 CODE 0
18 723 0 CODE 0
19 72A 0 CODE 0
17 72E 0 CODE 0
22 72F 0 CODE 0
23 736 0 CODE 0
24 746 0 CODE 0
25 74E 0 CODE 0
27 74F 0 CODE 0
28 756 0 CODE 0
30 75A 0 CODE 0
Buzzer.c
38 C86 0 CODE 0
40 C86 0 CODE 0
41 C8B 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul32.c
15 EDB 0 CODE 0
119 EDB 0 CODE 0
121 EE3 0 CODE 0
122 EE5 0 CODE 0
123 EED 0 CODE 0
124 EF4 0 CODE 0
125 EFB 0 CODE 0
128 F01 0 CODE 0
I2C_Common.c
58 C63 0 CODE 0
61 C63 0 CODE 0
62 C65 0 CODE 0
I2C2.c
152 669 0 CODE 0
154 669 0 CODE 0
156 66F 0 CODE 0
158 672 0 CODE 0
160 674 0 CODE 0
162 676 0 CODE 0
170 67F 0 CODE 0
171 687 0 CODE 0
172 68B 0 CODE 0
175 68C 0 CODE 0
177 68E 0 CODE 0
179 68F 0 CODE 0
181 691 0 CODE 0
183 696 0 CODE 0
184 69F 0 CODE 0
185 6A6 0 CODE 0
186 6AB 0 CODE 0
189 6AC 0 CODE 0
191 6B1 0 CODE 0
193 6B3 0 CODE 0
196 6B5 0 CODE 0
197 6BB 0 CODE 0
Buzzer.c
44 D50 0 CODE 0
46 D50 0 CODE 0
48 D55 0 CODE 0
49 D59 0 CODE 0
50 D5F 0 CODE 0
53 D60 0 CODE 0
31 DCB 0 CODE 0
33 DCB 0 CODE 0
34 DD1 0 CODE 0
35 DDB 0 CODE 0
36 DE6 0 CODE 0
