%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 33 33 29 2
text1 CODE 0 2EB 2EB 44 2
text2 CODE 0 514 514 A 2
text3 CODE 0 48C 48C 13 2
text4 CODE 0 4F1 4F1 D 2
text5 CODE 0 4E3 4E3 E 2
text6 CODE 0 49F 49F 13 2
text7 CODE 0 42F 42F 1B 2
text8 CODE 0 18B 18B 6F 2
text9 CODE 0 4C3 4C3 10 2
text10 CODE 0 4D3 4D3 10 2
text11 CODE 0 32F 32F 3D 2
text12 CODE 0 3A8 3A8 28 2
text13 CODE 0 462 462 15 2
text15 CODE 0 4B2 4B2 11 2
text16 CODE 0 4FE 4FE B 2
text17 CODE 0 509 509 B 2
text18 CODE 0 44A 44A 18 2
text19 CODE 0 51E 51E A 2
text20 CODE 0 534 534 6 2
text21 CODE 0 1FA 1FA 54 2
text22 CODE 0 24E 24E 54 2
text23 CODE 0 3D0 3D0 25 2
text24 CODE 0 477 477 15 2
text25 CODE 0 413 413 1C 2
maintext CODE 0 2A2 2A2 49 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 5E 5E 9 1
inittext CODE 0 528 528 6 2
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 20 20 3E 1
stringtext STRCODE 0 5C 5C 12F 2
idataBANK1 CODE 0 36C 36C 3C 2
idataBANK2 CODE 0 3F5 3F5 1E 2
dataBANK1 BANK1 1 A0 A0 3C 1
dataBANK2 BANK2 1 120 120 1E 1
clrtext CODE 0 52E 52E 6 2
bssCOMMON COMMON 1 70 70 6 1
$/tmp/xcXnvdIt9.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM DC-EF 1
RAM 13E-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 67-6F 1
BANK1 DC-EF 1
BANK2 13E-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 53A-FFF 2
ENTRY 2-3 2
ENTRY 53A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20BE-216F 1
CODE 2-3 2
CODE 53A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 53A-FFF 2
STRING 2-3 2
STRING 53A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
33 cinit CODE >4961:/tmp/xcXrCkCot
33 cinit CODE >4964:/tmp/xcXrCkCot
33 cinit CODE >5050:/tmp/xcXrCkCot
34 cinit CODE >5051:/tmp/xcXrCkCot
35 cinit CODE >5052:/tmp/xcXrCkCot
36 cinit CODE >5053:/tmp/xcXrCkCot
37 cinit CODE >5054:/tmp/xcXrCkCot
38 cinit CODE >5055:/tmp/xcXrCkCot
39 cinit CODE >5056:/tmp/xcXrCkCot
3A cinit CODE >5057:/tmp/xcXrCkCot
3B cinit CODE >5058:/tmp/xcXrCkCot
3C cinit CODE >5059:/tmp/xcXrCkCot
3F cinit CODE >5063:/tmp/xcXrCkCot
40 cinit CODE >5064:/tmp/xcXrCkCot
41 cinit CODE >5065:/tmp/xcXrCkCot
42 cinit CODE >5066:/tmp/xcXrCkCot
43 cinit CODE >5067:/tmp/xcXrCkCot
44 cinit CODE >5068:/tmp/xcXrCkCot
45 cinit CODE >5069:/tmp/xcXrCkCot
46 cinit CODE >5070:/tmp/xcXrCkCot
47 cinit CODE >5071:/tmp/xcXrCkCot
48 cinit CODE >5072:/tmp/xcXrCkCot
4B cinit CODE >5089:/tmp/xcXrCkCot
4C cinit CODE >5090:/tmp/xcXrCkCot
4D cinit CODE >5091:/tmp/xcXrCkCot
4E cinit CODE >5092:/tmp/xcXrCkCot
4F cinit CODE >5093:/tmp/xcXrCkCot
50 cinit CODE >5094:/tmp/xcXrCkCot
51 cinit CODE >5098:/tmp/xcXrCkCot
52 cinit CODE >5099:/tmp/xcXrCkCot
53 cinit CODE >5100:/tmp/xcXrCkCot
54 cinit CODE >5101:/tmp/xcXrCkCot
55 cinit CODE >5102:/tmp/xcXrCkCot
56 cinit CODE >5103:/tmp/xcXrCkCot
58 cinit CODE >5109:/tmp/xcXrCkCot
58 cinit CODE >5111:/tmp/xcXrCkCot
59 cinit CODE >5112:/tmp/xcXrCkCot
5A cinit CODE >5113:/tmp/xcXrCkCot
4 intentry CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1E intentry CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
27 intentry CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C intentry CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
413 text25 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
413 text25 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
419 text25 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
423 text25 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
42E text25 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
477 text24 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
477 text24 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
47B text24 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
47F text24 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
485 text24 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
486 text24 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3D0 text23 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
3D0 text23 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
3DC text23 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
3E1 text23 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
3E9 text23 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
3EA text23 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
3EB text23 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
3F2 text23 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
3F4 text23 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
24E text22 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
24E text22 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
254 text22 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
257 text22 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
259 text22 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
25B text22 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
264 text22 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
26C text22 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
270 text22 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
271 text22 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
273 text22 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
274 text22 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
276 text22 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
27B text22 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
284 text22 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
28B text22 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
290 text22 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
291 text22 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
296 text22 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
298 text22 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
29A text22 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2A0 text22 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
1FA text21 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
1FA text21 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
200 text21 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
203 text21 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
205 text21 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
207 text21 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
210 text21 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
218 text21 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
21C text21 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
21D text21 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
21F text21 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
220 text21 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
222 text21 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
227 text21 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
230 text21 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
237 text21 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
23C text21 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
23D text21 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
242 text21 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
244 text21 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
246 text21 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
24C text21 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
534 text20 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
534 text20 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
537 text20 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
539 text20 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
51E text19 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
51E text19 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
527 text19 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
44A text18 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
44A text18 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
450 text18 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
459 text18 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
45D text18 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
45E text18 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
460 text18 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
509 text17 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
509 text17 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
50F text17 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
510 text17 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
512 text17 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4FE text16 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4FE text16 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
504 text16 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
505 text16 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
507 text16 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4B2 text15 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B2 text15 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B6 text15 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B8 text15 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4BB text15 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4BD text15 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4C0 text15 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
462 text13 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
462 text13 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
465 text13 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
467 text13 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
46A text13 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
46D text13 CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
46F text13 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
472 text13 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
473 text13 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
475 text13 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3A8 text12 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3A8 text12 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3AE text12 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3B4 text12 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3B6 text12 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3B8 text12 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3B9 text12 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3BA text12 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3BB text12 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3BD text12 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3C2 text12 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3C8 text12 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3CE text12 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
3CF text12 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
32F text11 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
331 text11 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
335 text11 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
34A text11 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
356 text11 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
35F text11 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
36B text11 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D3 text10 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D3 text10 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D5 text10 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D9 text10 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4E2 text10 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4C3 text9 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4C3 text9 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4C5 text9 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4C9 text9 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D2 text9 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
18B text8 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
18B text8 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
18D text8 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
18E text8 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
19A text8 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
19D text8 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1A9 text8 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1B2 text8 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1BE text8 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1C7 text8 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1D3 text8 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1DC text8 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1DF text8 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1EB text8 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1EF text8 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1F3 text8 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1F6 text8 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1F9 text8 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
42F text7 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
42F text7 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
431 text7 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
437 text7 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
439 text7 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
43D text7 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
43E text7 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
43F text7 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
440 text7 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
444 text7 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
445 text7 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
447 text7 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
448 text7 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
449 text7 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
49F text6 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
49F text6 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4A2 text6 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4A3 text6 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4A9 text6 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4AA text6 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4AB text6 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4AD text6 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4AF text6 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4B0 text6 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4B1 text6 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
4E3 text5 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4E3 text5 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4E6 text5 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4E7 text5 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4E8 text5 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4E9 text5 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4EA text5 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4EC text5 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4EE text5 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4EF text5 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4F0 text5 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
4F1 text4 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
4F1 text4 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
4F7 text4 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
4FD text4 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
48C text3 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
48C text3 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
48E text3 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
490 text3 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
491 text3 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
492 text3 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
494 text3 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
495 text3 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
499 text3 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
49D text3 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
49E text3 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
514 text2 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
514 text2 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
518 text2 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
2EB text1 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2ED text1 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2F3 text1 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
31D text1 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
325 text1 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
32B text1 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
32D text1 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A2 maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A2 maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A5 maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A7 maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2AA maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2AD maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2B0 maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2B2 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2B5 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2B8 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2BB maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2BC maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C7 maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2CD maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2D7 maintext CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2D9 maintext CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2DC maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2EA maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
52E clrtext CODE >5078:/tmp/xcXrCkCot
52E clrtext CODE >5079:/tmp/xcXrCkCot
52F clrtext CODE >5080:/tmp/xcXrCkCot
52F clrtext CODE >5081:/tmp/xcXrCkCot
530 clrtext CODE >5082:/tmp/xcXrCkCot
531 clrtext CODE >5083:/tmp/xcXrCkCot
532 clrtext CODE >5084:/tmp/xcXrCkCot
533 clrtext CODE >5085:/tmp/xcXrCkCot
528 inittext CODE >5039:/tmp/xcXrCkCot
528 inittext CODE >5040:/tmp/xcXrCkCot
529 inittext CODE >5041:/tmp/xcXrCkCot
529 inittext CODE >5042:/tmp/xcXrCkCot
52A inittext CODE >5043:/tmp/xcXrCkCot
52B inittext CODE >5044:/tmp/xcXrCkCot
52C inittext CODE >5045:/tmp/xcXrCkCot
52D inittext CODE >5046:/tmp/xcXrCkCot
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 13E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_countsum 24 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
CPSx_Read@channel 74 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_timesum 20 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_CPSx_Read 7EA 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_CPSx_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXnvdIt9.obj
_main 544 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 62 0 CODE 0 init /tmp/xcXnvdIt9.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData 6D8 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_CPSx_Read 7A0 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
_LCD_Init 316 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt 544 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 9A6 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init 3F4 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXnvdIt9.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXnvdIt9.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXnvdIt9.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXnvdIt9.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXnvdIt9.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXnvdIt9.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config 36 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 9A6 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 8C4 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData 2E 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Config 49 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 93E 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read 65E 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Handler 9FC 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 750 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 9C6 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Handler 8EE 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Handler A12 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 8EE 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 62 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 A5C 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 986 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Handler A12 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXnvdIt9.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_Timer1_Count10us A3C 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Handler 918 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram A50 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_Timer4_Handler A28 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DAC_DataTable F4 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 13E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 85E 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt A68 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt 3F4 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Init 93E 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 894 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 9C6 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnvdIt9.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 9A6 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 65E 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 750 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 8C4 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext15 964 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 9FC 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 A12 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 894 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 A3C 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 A68 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 3F4 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 49C 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 7A0 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 8EE 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 826 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 544 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count10us A50 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 9FC 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt 49C 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Timer1_Count10us 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond A3C 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 75 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 826 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXnvdIt9.obj
stacklo 20BE 0 ABS 0 - /tmp/xcXnvdIt9.obj
__end_of_Buzzer_Init 7A0 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt A74 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@chan 65 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
end_of_initialization B0 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 62 0 CODE 0 intentry -
_VoltageReg 5C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 9E2 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5D6 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 A28 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 918 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 9E2 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 9C6 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 93E 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 85E 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 316 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 986 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 65E 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 85E 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext B8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 60 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond A28 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization B0 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data 2B 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 918 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read 5D6 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 6D8 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 7EA 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 894 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 66 0 CODE 0 end_init -
Buzzer_SetDuty@duty 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 5D6 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 7A 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_Init 964 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 72 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_errno 34 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 8C4 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 9E2 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 986 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 964 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C1_Interrupt 49C 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 28 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 18B 316 3AF 2
intentry 0 4 8 58 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 47 1
stringtext 0 5C B8 12F 2
dataBANK1 1 A0 A0 3C 1
dataBANK2 1 120 120 1E 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
