___lwdiv@dividend 23 0 BANK0 1
__end_of_Handler 20 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 16 0 ABS 0
_TMR4 415 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_LCD_Init 1FD 0 CODE 0
__end_of_Timer1_GetCountSum 3CB 0 CODE 0
_main 2BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tcnt 4F 0 BANK0 1
_cnts 41 0 BANK0 1
start 20 0 CODE 0
_LATA6 866 0 ABS 0
printf@ap 3C 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
_Timer1_ClearRecord 31B 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Basic_Init 0 0 ABS 0
?___lwmod 29 0 BANK0 1
__size_of_Timer1_ClearRecord 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3D5 0 CODE 0
int$flags 7E 0 ABS 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 190 0 CODE 0
Timer1_DetectAssignCount@PreviousTimer1 55 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_putch 3DC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 488 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
LCD_WriteData@point 23 0 BANK0 1
?___lwdiv 21 0 BANK0 1
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 3E 0 BANK0 1
putch@c 24 0 BANK0 1
__end_of_dpowers 381 0 STRCODE 0
__size_of_Timer4_Init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 341 0 CODE 0
_printf 2D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_Timer4_Init 3A8 0 CODE 0
stacklo 2037 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 2EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 29 0 CODE 0
_Timer1_StartCount 3E8 0 CODE 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 3D 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 3B 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Timer1_Count200us 3CB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear 388 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM 3E2 0 CODE 0
__size_of_Timer1_GetCountSum 0 0 ABS 0
__end_of_Timer1_DetectAssignCount 190 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2D 0 CODE 0
_Timer4_Handler 3B6 0 CODE 0
__ptext2 3D5 0 CODE 0
__ptext3 2EE 0 CODE 0
__ptext4 28A 0 CODE 0
__ptext5 3A8 0 CODE 0
__ptext6 3E8 0 CODE 0
__ptext7 31B 0 CODE 0
__end_of_Timer1_Init 362 0 CODE 0
__ptext8 341 0 CODE 0
__ptext9 3C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer1_Count200us 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_Timer4_Init 3B6 0 CODE 0
__end_of_LCD_DisplayClear 398 0 CODE 0
printf@c 40 0 BANK0 1
__end_of__initialization 29 0 CODE 0
printf@f 2F 0 BANK0 1
__end_of___lwdiv 2BF 0 CODE 0
__end_of_Timer1_GetCPM 3E8 0 CODE 0
_LCD_WriteData 24F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 24F 0 CODE 0
___lwmod 2EE 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2F 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
__end_of_Timer1_Count200us 3D5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 22 0 CODE 0
___lldiv 1FD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 28A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 377 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_Timer1_GetCountSum 3C1 0 CODE 0
clear_ram0 3DC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
?_Timer1_GetCountSum 21 0 BANK0 1
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 41 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init 362 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 377 0 STRCODE 0
__ptext10 3E2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 3CB 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 190 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 388 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 398 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 24F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 362 0 CODE 0
__end_of_printf F9 0 CODE 0
__ptext17 3B6 0 CODE 0
__end_of___lwmod 31B 0 CODE 0
___lwmod@divisor 29 0 BANK0 1
__ptext18 F9 0 CODE 0
__end_of_Timer4_Handler 3C1 0 CODE 0
__ptext19 1FD 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 21 0 BANK0 1
__size_of_Timer4_Handler 0 0 ABS 0
__end_of_Basic_Init 377 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_Timer1_StartCount 3ED 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
?_Timer1_GetCPM 21 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_CursorHome 3A8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 22 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
_Timer1_DetectAssignCount F9 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__end_of_Timer1_ClearRecord 341 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2BF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__initialization 22 0 CODE 0
_LCD_CursorHome 398 0 CODE 0
__end_of_LCD_WriteData 28A 0 CODE 0
___lwmod@dividend 2B 0 BANK0 1
__size_of_Timer1_StartCount 0 0 ABS 0
___lwmod@counter 2E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6ED CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
stringtext 6EE 70F STRCODE 6EE 0
text12 710 7D9 CODE 710 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXm4mT2B
1446 22 0 CODE 0
1449 22 0 CODE 0
1479 22 0 CODE 0
1480 23 0 CODE 0
1481 24 0 CODE 0
1482 25 0 CODE 0
1483 26 0 CODE 0
1484 27 0 CODE 0
1490 29 0 CODE 0
1492 29 0 CODE 0
1493 2A 0 CODE 0
1494 2B 0 CODE 0
1468 3DC 0 CODE 0
1469 3DC 0 CODE 0
1470 3DD 0 CODE 0
1471 3DD 0 CODE 0
1472 3DE 0 CODE 0
1473 3DF 0 CODE 0
1474 3E0 0 CODE 0
1475 3E1 0 CODE 0
main.c
13 2BF 0 CODE 0
15 2BF 0 CODE 0
17 2C2 0 CODE 0
18 2C5 0 CODE 0
19 2C8 0 CODE 0
21 2CB 0 CODE 0
23 2CE 0 CODE 0
25 2CE 0 CODE 0
26 2D1 0 CODE 0
23 2ED 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 2D 0 CODE 0
533 2D 0 CODE 0
536 32 0 CODE 0
538 45 0 CODE 0
541 49 0 CODE 0
542 4D 0 CODE 0
548 4E 0 CODE 0
635 50 0 CODE 0
817 51 0 CODE 0
818 51 0 CODE 0
822 52 0 CODE 0
635 53 0 CODE 0
822 6D 0 CODE 0
1251 6D 0 CODE 0
1259 6F 0 CODE 0
1261 7A 0 CODE 0
1262 7C 0 CODE 0
1263 80 0 CODE 0
1266 85 0 CODE 0
1286 86 0 CODE 0
1305 91 0 CODE 0
1306 97 0 CODE 0
1305 AE 0 CODE 0
1438 B6 0 CODE 0
1439 BA 0 CODE 0
1472 BE 0 CODE 0
1474 C3 0 CODE 0
1489 CB 0 CODE 0
1524 F3 0 CODE 0
1474 F7 0 CODE 0
1541 F8 0 CODE 0
LCD.c
64 3D5 0 CODE 0
66 3D7 0 CODE 0
67 3D8 0 CODE 0
68 3DB 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6 2EE 0 CODE 0
13 2EE 0 CODE 0
14 2F3 0 CODE 0
15 2F5 0 CODE 0
16 2F7 0 CODE 0
17 2FC 0 CODE 0
15 300 0 CODE 0
20 301 0 CODE 0
21 309 0 CODE 0
22 30D 0 CODE 0
23 312 0 CODE 0
25 316 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6 28A 0 CODE 0
14 28A 0 CODE 0
15 28D 0 CODE 0
16 291 0 CODE 0
17 293 0 CODE 0
18 295 0 CODE 0
19 29A 0 CODE 0
17 29E 0 CODE 0
22 29F 0 CODE 0
23 2A4 0 CODE 0
24 2AC 0 CODE 0
25 2B0 0 CODE 0
27 2B1 0 CODE 0
28 2B6 0 CODE 0
30 2BA 0 CODE 0
Timer4.c
3 3A8 0 CODE 0
5 3A8 0 CODE 0
6 3AB 0 CODE 0
7 3AC 0 CODE 0
8 3AD 0 CODE 0
9 3AE 0 CODE 0
11 3AF 0 CODE 0
12 3B1 0 CODE 0
13 3B3 0 CODE 0
14 3B4 0 CODE 0
15 3B5 0 CODE 0
Timer1.c
31 3E8 0 CODE 0
33 3E8 0 CODE 0
34 3EA 0 CODE 0
35 3EC 0 CODE 0
42 31B 0 CODE 0
44 31B 0 CODE 0
45 320 0 CODE 0
46 328 0 CODE 0
47 330 0 CODE 0
48 338 0 CODE 0
49 340 0 CODE 0
6 341 0 CODE 0
8 341 0 CODE 0
9 343 0 CODE 0
10 349 0 CODE 0
12 34B 0 CODE 0
13 34D 0 CODE 0
14 351 0 CODE 0
15 352 0 CODE 0
17 353 0 CODE 0
19 354 0 CODE 0
21 35A 0 CODE 0
22 35B 0 CODE 0
23 35D 0 CODE 0
24 35E 0 CODE 0
26 35F 0 CODE 0
27 361 0 CODE 0
51 3C1 0 CODE 0
53 3C1 0 CODE 0
56 3E2 0 CODE 0
58 3E2 0 CODE 0
LCD.c
28 190 0 CODE 0
30 190 0 CODE 0
31 192 0 CODE 0
33 193 0 CODE 0
34 19F 0 CODE 0
35 1A2 0 CODE 0
36 1AD 0 CODE 0
37 1B6 0 CODE 0
38 1C2 0 CODE 0
39 1CB 0 CODE 0
40 1D7 0 CODE 0
41 1E0 0 CODE 0
42 1E3 0 CODE 0
44 1EE 0 CODE 0
45 1F2 0 CODE 0
46 1F6 0 CODE 0
47 1F9 0 CODE 0
48 1FC 0 CODE 0
73 388 0 CODE 0
75 388 0 CODE 0
76 38A 0 CODE 0
77 38E 0 CODE 0
78 397 0 CODE 0
84 398 0 CODE 0
86 398 0 CODE 0
87 39A 0 CODE 0
88 39E 0 CODE 0
89 3A7 0 CODE 0
15 24F 0 CODE 0
17 251 0 CODE 0
18 255 0 CODE 0
19 26A 0 CODE 0
20 275 0 CODE 0
21 27E 0 CODE 0
22 289 0 CODE 0
main.c
32 362 0 CODE 0
34 362 0 CODE 0
38 365 0 CODE 0
39 367 0 CODE 0
41 36A 0 CODE 0
42 36D 0 CODE 0
44 36F 0 CODE 0
45 372 0 CODE 0
47 373 0 CODE 0
48 375 0 CODE 0
51 4 0 CODE 0
53 4 0 CODE 0
55 9 0 CODE 0
56 F 0 CODE 0
58 12 0 CODE 0
59 18 0 CODE 0
60 1B 0 CODE 0
Timer4.c
17 3B6 0 CODE 0
19 3B6 0 CODE 0
21 3BC 0 CODE 0
22 3BD 0 CODE 0
24 3BF 0 CODE 0
Timer1.c
67 F9 0 CODE 0
71 F9 0 CODE 0
72 10E 0 CODE 0
73 116 0 CODE 0
75 11A 0 CODE 0
76 11E 0 CODE 0
78 12B 0 CODE 0
79 12D 0 CODE 0
82 14D 0 CODE 0
84 152 0 CODE 0
86 15B 0 CODE 0
87 175 0 CODE 0
89 17D 0 CODE 0
90 185 0 CODE 0
91 18B 0 CODE 0
92 18C 0 CODE 0
94 18E 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 1FD 0 CODE 0
14 1FD 0 CODE 0
15 205 0 CODE 0
16 20B 0 CODE 0
17 20D 0 CODE 0
18 20F 0 CODE 0
19 216 0 CODE 0
17 21A 0 CODE 0
22 21B 0 CODE 0
23 222 0 CODE 0
24 232 0 CODE 0
25 23A 0 CODE 0
27 23B 0 CODE 0
28 242 0 CODE 0
30 246 0 CODE 0
Timer1.c
62 3CB 0 CODE 0
64 3CB 0 CODE 0
65 3D4 0 CODE 0
