%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXVYvAst.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 3E9 3E9 10 2
text2 CODE 0 5CE 5CE 22A 2
text3 CODE 0 3F9 3F9 13 2
text4 CODE 0 46A 46A 2D 2
text5 CODE 0 3D4 3D4 6 2
text6 CODE 0 44F 44F 1B 2
text7 CODE 0 4D1 4D1 42 2
text8 CODE 0 513 513 52 2
text9 CODE 0 565 565 69 2
text10 CODE 0 3DA 3DA F 2
text11 CODE 0 421 421 15 2
text12 CODE 0 497 497 3A 2
text13 CODE 0 40C 40C 15 2
maintext CODE 0 436 436 19 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
bssBANK0 BANK0 1 58 58 5 1
stringtext STRCODE 0 800 800 29 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-3D3 2
CONST 829-FFF 2
ENTRY 4-3D3 2
ENTRY 829-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203D-216F 1
CODE 4-3D3 2
CODE 829-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-3D3 2
STRCODE 829-FFF 2
STRING 4-3D3 2
STRING 829-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
7F8 cinit CODE >803:/tmp/xcXXy8TUt
7F8 cinit CODE >806:/tmp/xcXXy8TUt
7F8 cinit CODE >824:/tmp/xcXXy8TUt
7F9 cinit CODE >825:/tmp/xcXXy8TUt
7FA cinit CODE >826:/tmp/xcXXy8TUt
7FB cinit CODE >827:/tmp/xcXXy8TUt
7FC cinit CODE >828:/tmp/xcXXy8TUt
7FD cinit CODE >834:/tmp/xcXXy8TUt
7FD cinit CODE >836:/tmp/xcXXy8TUt
7FE cinit CODE >837:/tmp/xcXXy8TUt
40C text13 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40C text13 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40F text13 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
411 text13 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
414 text13 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
417 text13 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
419 text13 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
41C text13 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
41D text13 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
41F text13 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
497 text12 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
498 text12 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
49C text12 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4B1 text12 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4BC text12 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4C5 text12 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
4D0 text12 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
421 text11 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
422 text11 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
424 text11 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
431 text11 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
435 text11 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3DA text10 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3DA text10 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3DC text10 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3E0 text10 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3E8 text10 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
565 text9 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
565 text9 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
567 text9 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
568 text9 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
574 text9 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
577 text9 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
582 text9 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
589 text9 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
595 text9 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
59D text9 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A9 text9 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B1 text9 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B4 text9 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5BF text9 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5C3 text9 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5C7 text9 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5CA text9 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5CD text9 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
513 text8 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
513 text8 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
51B text8 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
521 text8 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
523 text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
525 text8 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
52C text8 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
530 text8 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
531 text8 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
538 text8 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
548 text8 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
550 text8 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
551 text8 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
558 text8 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
55C text8 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
4D1 text7 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4D1 text7 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4D7 text7 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4D9 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4DB text7 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4E2 text7 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4E6 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4E7 text7 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4F7 text7 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
4FF text7 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
506 text7 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
50A text7 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
44F text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
44F text6 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
451 text6 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
453 text6 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
457 text6 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
45C text6 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
461 text6 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
465 text6 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
3D4 text5 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3D4 text5 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3D6 text5 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3D9 text5 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
46A text4 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
46B text4 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
479 text4 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
47D text4 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
488 text4 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
489 text4 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
3F9 text3 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
3F9 text3 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
3FA text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
400 text3 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
40B text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5CE text2 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5CE text2 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5CE text2 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5DB text2 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5DE text2 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5E2 text2 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5E7 text2 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5EA text2 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5F6 text2 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5FA text2 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5FC text2 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
600 text2 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
610 text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
613 text2 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
62E text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
642 text2 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
64A text2 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
657 text2 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
65A text2 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
65E text2 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
664 text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
665 text2 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
670 text2 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
680 text2 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
696 text2 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
69A text2 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6AF text2 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6BC text2 CODE >132:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6BF text2 CODE >134:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6C1 text2 CODE >137:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6C3 text2 CODE >139:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6C8 text2 CODE >141:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6CD text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6E5 text2 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6E5 text2 CODE >145:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
72D text2 CODE >146:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
732 text2 CODE >147:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
73D text2 CODE >148:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
73E text2 CODE >150:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
740 text2 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
770 text2 CODE >153:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
782 text2 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
78F text2 CODE >155:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
79C text2 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7AA text2 CODE >157:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7BA text2 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7D1 text2 CODE >159:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
7E3 text2 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
3E9 text1 CODE >165:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
3E9 text1 CODE >173:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
3EE text1 CODE >174:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
3F8 text1 CODE >176:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
436 maintext CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
436 maintext CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
439 maintext CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
43C maintext CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
441 maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
446 maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
44E maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf$154 37 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$155 3B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$156 3D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXVYvAst.obj
_main 86C 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 4 0 CODE 0 init /tmp/xcXVYvAst.obj
__end_of_LCD_WriteData 9A2 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Put 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 86C 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_LCD_Init ACA 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_DisplayClear 7D2 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init B9C 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXVYvAst.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXVYvAst.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXVYvAst.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXVYvAst.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXVYvAst.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXVYvAst.obj
xprintf@arp 57 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xprintf@fmt 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xputc@c 75 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Put@word 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 842 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
xputs@str 77 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 8D4 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 818 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv ACA 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod A26 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 75 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Put 7B4 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_xprintf 7D2 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_xputc 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xputs 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xvprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 842 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXVYvAst.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_xprintf 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@c 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@d 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@f 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@i 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@j 44 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@p 3F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@r 40 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@s 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@v 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@w 42 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf B9C 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
xvprintf@arp 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@fmt 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___wmul 89E 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_xvprintf FF0 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXVYvAst.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 7B4 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 842 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 92E 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 818 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
___lldiv A26 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
___llmod 9A2 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 86C 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_outptr 5C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_Put 7A8 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_xfunc_out 5A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXVYvAst.obj
stacklo 203D 0 ABS 0 - /tmp/xcXVYvAst.obj
_xfunc_in 58 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__size_of_xprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7D2 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 B9C 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 7F2 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 8D4 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 7A8 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 89E 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 9A2 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 A26 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 ACA 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 92E 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 72 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 89E 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xputc 92E 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__end_of_xputs 818 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xprintf 7F2 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
_xputc 8D4 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_xputs 7F2 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 7B4 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 3E9 7D2 10 2
text2 0 5CE B9C 22A 2
text3 0 3F9 7F2 13 2
text4 0 46A 8D4 2D 2
text5 0 3D4 7A8 6 2
text6 0 44F 89E 1B 2
text7 0 4D1 9A2 42 2
text8 0 513 A26 52 2
text9 0 565 ACA 69 2
text10 0 3DA 7B4 F 2
text11 0 421 842 15 2
text12 0 497 92E 3A 2
text13 0 40C 818 15 2
maintext 0 436 86C 19 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 29 2
config 0 8007 1000E 2 2
