[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"464 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
"28
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"64
[v _putch putch `(v  1 e 1 0 ]
"73
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
"84
[v _LCD_CursorHome LCD_CursorHome `(v  1 e 1 0 ]
"13 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
"32
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
"53
[v _Handler Handler `II(v  1 e 1 0 ]
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"31
[v _Timer1_StartCount Timer1_StartCount `(v  1 e 1 0 ]
"42
[v _Timer1_ClearRecord Timer1_ClearRecord `(v  1 e 1 0 ]
"51
[v _Timer1_GetCountSum Timer1_GetCountSum `(ul  1 e 4 0 ]
"56
[v _Timer1_GetCPM Timer1_GetCPM `(ui  1 e 2 0 ]
"62
[v _Timer1_Count200us Timer1_Count200us `(v  1 e 1 0 ]
"67
[v _Timer1_DetectAssignCount Timer1_DetectAssignCount `(uc  1 e 1 0 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
[v _Timer4_Init Timer4_Init `(v  1 e 1 0 ]
"17
[v _Timer4_Handler Timer4_Handler `(uc  1 e 1 0 ]
"412 /opt/microchip/xc8/v1.41/include/pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"728
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"843
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2715
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2776
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3431
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"6181
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6200
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6219
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7048
[v _LATA6 LATA6 `VEb  1 e 0 @2150 ]
"7182
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7216
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7218
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7430
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"7432
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"7434
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"7442
[v _TMR4IE TMR4IE `VEb  1 e 0 @1177 ]
"7444
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"354 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
[s S53 . 14 `ul 1 SigmaDeltaCount 4 0 `ul 1 SigmaCPM 4 4 `ui 1 AverageCPM 2 8 `ul 1 Num_of_Detect 4 10 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _cnts cnts `S53  1 s 14 cnts ]
[s S58 . 6 `ul 1 Delta_t 4 0 `ui 1 RenewalCPM 2 4 ]
"4
[v _tcnt tcnt `S58  1 s 6 tcnt ]
"13 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
{
"30
} 0
"464 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 30 ]
"499
[v printf@c c `c  1 a 1 32 ]
"508
[v printf@flag flag `uc  1 a 1 29 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 28 ]
"506
[v printf@prec prec `c  1 a 1 27 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 15 ]
"1541
} 0
"64 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"66
[v putch@c c `uc  1 a 1 4 ]
"68
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 14 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
[v ___lwmod@dividend dividend `ui  1 p 2 11 ]
"26
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
[v _Timer4_Init Timer4_Init `(v  1 e 1 0 ]
{
"15
} 0
"31 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_StartCount Timer1_StartCount `(v  1 e 1 0 ]
{
"35
} 0
"42
[v _Timer1_ClearRecord Timer1_ClearRecord `(v  1 e 1 0 ]
{
"49
} 0
"6
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"27
} 0
"51
[v _Timer1_GetCountSum Timer1_GetCountSum `(ul  1 e 4 0 ]
{
"54
} 0
"56
[v _Timer1_GetCPM Timer1_GetCPM `(ui  1 e 2 0 ]
{
"59
} 0
"28 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"48
} 0
"73
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
{
"78
} 0
"84
[v _LCD_CursorHome LCD_CursorHome `(v  1 e 1 0 ]
{
"89
} 0
"15
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
{
[v LCD_WriteData@point point `c  1 a 1 wreg ]
[v LCD_WriteData@point point `c  1 a 1 wreg ]
"17
[v LCD_WriteData@point point `c  1 a 1 3 ]
"22
} 0
"32 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
{
"51
} 0
"53
[v _Handler Handler `II(v  1 e 1 0 ]
{
"60
} 0
"17 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
[v _Timer4_Handler Timer4_Handler `(uc  1 e 1 0 ]
{
"25
} 0
"67 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_DetectAssignCount Timer1_DetectAssignCount `(uc  1 e 1 0 ]
{
"69
[v Timer1_DetectAssignCount@PreviousTimer1 PreviousTimer1 `ui  1 s 2 PreviousTimer1 ]
"95
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"62 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Count200us Timer1_Count200us `(v  1 e 1 0 ]
{
"65
} 0
