__end_of_Handler 2B 0 CODE 0
___lldiv@counter 3B 0 BANK0 1
__end_of_Buzzer_Init ECE 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
I2C_Transmit@address 36 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 1BE 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__size_of_DAC_WriteVoltage 0 0 ABS 0
__end_of_LCD_Init 649 0 CODE 0
_CPS_Data B7 0 BANK1 1
_mode 5C 0 BANK0 1
LCD_CursorPosition@tx 33 0 BANK0 1
LCD_CursorPosition@ty 31 0 BANK0 1
__end_of_Timer1_GetCountSum D41 0 CODE 0
__end_of_mTouch_Read EA6 0 CODE 0
_main 3D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init D67 0 CODE 0
_tcnt 54 0 BANK0 1
_cnts A0 0 BANK1 1
start 2B 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
printf@ap E0 0 BANK1 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
_Timer1_ClearRecord F08 0 CODE 0
__end_of_mTouch_Check 787 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 3C 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__size_of_Timer1_ClearRecord 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty DC8 0 CODE 0
_putch C81 0 CODE 0
__size_of_I2C2_Setting 0 0 ABS 0
_ConfigReg 61 0 BANK0 1
_count 5E 0 BANK0 1
printf@width E2 0 BANK1 1
int$flags 7E 0 ABS 0
_I2C_Init D94 0 CODE 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 5DA 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize E3E 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch C8A 0 CODE 0
__end_of_Timer6_Init D54 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL2IE 4A1 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_I2C_Transmit DAD 0 CODE 0
_SSP2IE 4A0 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 2E 0 BANK0 1
LCD_WriteData@point 30 0 BANK0 1
__end_of_Buzzer_MiliSecond C9E 0 CODE 0
_I2C2_Setting 787 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__end_of_Timer6_CheckFlag CA9 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val DC 0 BANK1 1
putch@c 31 0 BANK0 1
__end_of_DAC_DataTable 289 0 STRCODE 0
__size_of_Timer1_Count1ms 0 0 ABS 0
__end_of_dpowers 26B 0 STRCODE 0
I2C_Init@address 33 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit CB6 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty DE4 0 CODE 0
_Timer1_Count1ms 4A0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init E3E 0 CODE 0
_printf 58 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_VoltageReg D2 0 BANK1 1
stacklo 210E 0 ABS 0
_Timer6_Init D41 0 CODE 0
___lmul 7CB 0 CODE 0
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
___wmul DE4 0 CODE 0
__end_of_main 4A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Buzzer_Init 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
I2C2_Transmit@i 33 0 BANK0 1
___wmul@multiplier 2E 0 BANK0 1
i1___lldiv@dividend 24 0 BANK0 1
end_of_initialization 54 0 CODE 0
_Timer1_StartCount C76 0 CODE 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
i1___lldiv@counter 2C 0 BANK0 1
I2C2_Setting@mode 2F 0 BANK0 1
___wmul@multiplicand 30 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition D94 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag E1 0 BANK1 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_DAC_WriteVoltage ECE 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_Timer1_GetCPS 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init D54 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec DA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_Timer1_GetSecond 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_Buzzer_Count1ms 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__size_ofi1___lldiv 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C2_Transmit 542 0 CODE 0
_Buzzer_Count1ms D67 0 CODE 0
_Buzzer_Init EA6 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___lldiv 6F0 0 CODE 0
_SSP2BUF 219 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
Buzzer_SetDuty@duty 70 0 COMMON 1
__pdataBANK2 120 0 BANK2 1
_CCP2CON 29A 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear CFE 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7FA 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C2_Transmit@address 32 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM CC3 0 CODE 0
__size_of_Timer1_GetMinute 0 0 ABS 0
__size_of_Timer1_GetCountSum 0 0 ABS 0
__end_of_Timer1_DetectAssignCount E81 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
mTouch_Read@channel 60 0 BANK0 1
__ptext1 58 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 C81 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 CDF 0 CODE 0
_I2C_CommonInterrupt C6D 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
__end_of_I2C_Transmit DC8 0 CODE 0
_mTouch_Read E81 0 CODE 0
__ptext4 DE4 0 CODE 0
__ptext5 FBD 0 CODE 0
I2C_Init@Speed 35 0 BANK0 1
__ptext6 69D 0 CODE 0
__ptext7 D54 0 CODE 0
__end_of_Timer1_Init E5F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CB6 0 CODE 0
__ptext9 743 0 CODE 0
__pcstackBANK1 D4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Timer1_GetCPS CD1 0 CODE 0
I2C_Init@mode 34 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__end_ofi1___lldiv 743 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_LCD_DisplayClear D0E 0 CODE 0
I2C_Transmit@pData 37 0 BANK0 1
printf@c E4 0 BANK1 1
__end_of__initialization 54 0 CODE 0
printf@f 46 0 BANK0 1
__size_of_mTouch_Check 0 0 ABS 0
_Timer6_CheckFlag C9E 0 CODE 0
I2C2_Transmit@pData 2E 0 BANK0 1
I2C2_Setting@address 32 0 BANK0 1
__end_of_I2C_CommonInterrupt C70 0 CODE 0
__end_of_Timer1_GetCPM CD1 0 CODE 0
__end_of_Timer1_GetCPS CDF 0 CODE 0
__end_of_Timer1_GetSecond C76 0 CODE 0
_LCD_CursorPosition D7D 0 CODE 0
__end_of_Buzzer_Count1ms D7D 0 CODE 0
__end_of_I2C2_Interrupt 69D 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
i1Buzzer_MiliSecond@time 70 0 COMMON 1
_LCD_WriteData F80 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 7CB 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod FBD 0 CODE 0
__end_of___lldiv 6F0 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 7FA 0 CODE 0
__end_of_Timer1_GetMinute C73 0 CODE 0
_Timer1_GetSecond C73 0 CODE 0
?_printf 46 0 BANK0 1
__Hspace_1 1BE 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
I2C_Transmit@result 3D 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 2E 0 BANK0 1
_isdigit CDF 0 CODE 0
__Hcinit 58 0 CODE 0
__Lcinit 2D 0 CODE 0
___lldiv 69D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 243 0 STRCODE 0
_CPS_PreData BA 0 BANK1 1
__end_of_I2C_Init DAD 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_mTouch_PortInit CC3 0 CODE 0
i1___lldiv@divisor 20 0 BANK0 1
__end_of_isdigit CEE 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_Timer1_GetCountSum D30 0 CODE 0
__size_of_Timer6_Init 0 0 ABS 0
_mTouch_Check 743 0 CODE 0
clear_ram0 C7B 0 CODE 0
__HbssBANK0 0 0 ABS 0
?_Timer1_GetCountSum 2E 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_Basic_Init D1F 0 CODE 0
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C2_Transmit@i_574 34 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 243 0 STRCODE 0
__ptext10 C94 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 5DA 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 D41 0 CODE 0
__ptext30 787 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 CFE 0 CODE 0
__ptext40 6F0 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C76 0 CODE 0
__ptext31 CA9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 D7D 0 CODE 0
__ptext41 C8A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F08 0 CODE 0
__ptext32 EA6 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval B4 0 BANK1 1
__ptext23 CEE 0 CODE 0
__ptext42 7CB 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 E3E 0 CODE 0
__ptext33 D1F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_mTouch_PortInit CB6 0 CODE 0
__size_of_Timer6_CheckFlag 0 0 ABS 0
__ptext24 F80 0 CODE 0
__ptext43 C6D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C73 0 CODE 0
_I2C2_PinInit CA9 0 CODE 0
__ptext25 ECE 0 CODE 0
__ptext44 649 0 CODE 0
__ptext16 C70 0 CODE 0
__ptext35 E81 0 CODE 0
__ptext26 E1E 0 CODE 0
__ptext45 D67 0 CODE 0
___llmod@divisor 3C 0 BANK0 1
__end_of_printf 243 0 CODE 0
__ptext17 D30 0 CODE 0
__ptext36 D0E 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__ptext27 DAD 0 CODE 0
__ptext46 DC8 0 CODE 0
__ptext18 CD1 0 CODE 0
__ptext37 C9E 0 CODE 0
__ptext28 542 0 CODE 0
_Timer1_GetMinute C70 0 CODE 0
__ptext19 CC3 0 CODE 0
__ptext38 E5F 0 CODE 0
Buzzer_MiliSecond@time 2E 0 BANK0 1
__ptext29 D94 0 CODE 0
__ptext39 4A0 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__end_of_DAC_WriteVoltage F08 0 CODE 0
?i1___lldiv 20 0 BANK0 1
___lldiv@divisor 2E 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize E1E 0 CODE 0
__end_of_Basic_Init D30 0 CODE 0
_I2C2_Interrupt 649 0 CODE 0
__end_of___llmod 1000 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
DAC_WriteVoltage@volue 3E 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
i1_Buzzer_MiliSecond C8A 0 CODE 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__pidataBANK2 F44 0 CODE 0
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1
__size_of_LCD_CursorPosition 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
__end_of_Timer1_StartCount C7B 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
?_Timer1_GetCPM 2E 0 BANK0 1
mTouch_Check@chan 35 0 BANK0 1
_I2C2_Config BF 0 BANK1 1
_Buzzer_MiliSecond C94 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 E00 0 CODE 0
_isdigit$819 2E 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_CursorHome CFE 0 CODE 0
__end_of___wmul E00 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
I2C2_Setting@Speed 30 0 BANK0 1
___lldiv@quotient 37 0 BANK0 1
_Timer1_DetectAssignCount E5F 0 CODE 0
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0
_mTouch_IntervalDecrement D0E 0 CODE 0
__end_of_Timer1_ClearRecord F44 0 CODE 0
__end_of_I2C2_Transmit 5DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3D4 0 CODE 0
_DAC_DataTable 26B 0 STRCODE 0
?_Timer1_GetCPS 2E 0 BANK0 1
i1___lldiv@quotient 28 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
I2C2_Transmit@result 35 0 BANK0 1
I2C_Transmit@size 38 0 BANK0 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_ofi1_Buzzer_MiliSecond C94 0 CODE 0
__end_of_mTouch_IntervalDecrement D1F 0 CODE 0
I2C_Transmit@I2Cx 3C 0 BANK0 1
__initialization 2D 0 CODE 0
_LCD_CursorHome CEE 0 CODE 0
___llmod@dividend 40 0 BANK0 1
__end_of_LCD_WriteData FBD 0 CODE 0
___llmod@counter 45 0 BANK0 1
___lmul@product 78 0 COMMON 1
__size_of_Timer1_StartCount 0 0 ABS 0
___wmul@product 32 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_Timer1_Count1ms 542 0 CODE 0
I2C_Init@I2Cx 38 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
I2C2_Transmit@size 2F 0 BANK0 1
___lldiv@dividend 32 0 BANK0 1
isdigit@c 2F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 485 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 15B BANK2 120 1
bssBANK1 A0 E4 BANK1 A0 1
cstackBANK0 20 61 BANK0 20 1
dataBANK3 1A0 1BD BANK3 1A0 1
stringtext 486 7A7 STRCODE 486 0
maintext 7A8 FFF CODE 7A8 0
text5 1F7A 1FFF CODE 1F7A 0
text24 1F00 1F79 CODE 1F00 0
idataBANK2 1E88 1EFF CODE 1E88 0
text13 1E10 1E87 CODE 1E10 0
text25 1D9C 1E0F CODE 1D9C 0
text32 1D4C 1D9B CODE 1D4C 0
text35 1D02 1D4B CODE 1D02 0
text38 1CBE 1D01 CODE 1CBE 0
text14 1C7C 1CBD CODE 1C7C 0
text26 1C3C 1C7B CODE 1C3C 0
idataBANK3 1C00 1C3B CODE 1C00 0
text4 1BC8 1BFF CODE 1BC8 0
text46 1B90 1BC7 CODE 1B90 0
text27 1B5A 1B8F CODE 1B5A 0
text29 1B28 1B59 CODE 1B28 0
text22 1AFA 1B27 CODE 1AFA 0
text45 1ACE 1AF9 CODE 1ACE 0
text7 1AA8 1ACD CODE 1AA8 0
text11 1A82 1AA7 CODE 1A82 0
text17 1A60 1A81 CODE 1A60 0
text33 1A3E 1A5F CODE 1A3E 0
text36 1A1C 1A3D CODE 1A1C 0
text21 19FC 1A1B CODE 19FC 0
text23 19DC 19FB CODE 19DC 0
text3 19BE 19DB CODE 19BE 0
text18 19A2 19BD CODE 19A2 0
text19 1986 19A1 CODE 1986 0
text8 196C 1985 CODE 196C 0
text31 1952 196B CODE 1952 0
text37 193C 1951 CODE 193C 0
text10 1928 193B CODE 1928 0
text41 1914 1927 CODE 1914 0
text2 1902 1913 CODE 1902 0
clrtext 18F6 1901 CODE 18F6 0
text12 18EC 18F5 CODE 18EC 0
text15 18E6 18EB CODE 18E6 0
text16 18E0 18E5 CODE 18E0 0
text43 18DA 18DF CODE 18DA 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXTIJRFq
4779 2D 0 CODE 0
4782 2D 0 CODE 0
4862 2D 0 CODE 0
4863 2E 0 CODE 0
4864 2F 0 CODE 0
4865 30 0 CODE 0
4866 31 0 CODE 0
4867 32 0 CODE 0
4868 33 0 CODE 0
4869 34 0 CODE 0
4870 35 0 CODE 0
4871 36 0 CODE 0
4875 39 0 CODE 0
4876 3A 0 CODE 0
4877 3B 0 CODE 0
4878 3C 0 CODE 0
4879 3D 0 CODE 0
4880 3E 0 CODE 0
4881 3F 0 CODE 0
4882 40 0 CODE 0
4883 41 0 CODE 0
4884 42 0 CODE 0
4901 45 0 CODE 0
4902 46 0 CODE 0
4903 47 0 CODE 0
4904 48 0 CODE 0
4905 49 0 CODE 0
4906 4A 0 CODE 0
4910 4D 0 CODE 0
4911 4E 0 CODE 0
4912 4F 0 CODE 0
4913 50 0 CODE 0
4914 51 0 CODE 0
4915 52 0 CODE 0
4921 54 0 CODE 0
4923 54 0 CODE 0
4924 55 0 CODE 0
4925 56 0 CODE 0
4851 7FA 0 CODE 0
4852 7FA 0 CODE 0
4853 7FB 0 CODE 0
4854 7FB 0 CODE 0
4855 7FC 0 CODE 0
4856 7FD 0 CODE 0
4857 7FE 0 CODE 0
4858 7FF 0 CODE 0
4890 C7B 0 CODE 0
4891 C7B 0 CODE 0
4892 C7C 0 CODE 0
4893 C7C 0 CODE 0
4894 C7D 0 CODE 0
4895 C7E 0 CODE 0
4896 C7F 0 CODE 0
4897 C80 0 CODE 0
main.c
23 3D4 0 CODE 0
25 3D4 0 CODE 0
26 3D7 0 CODE 0
27 3D9 0 CODE 0
28 3DC 0 CODE 0
29 3DF 0 CODE 0
30 3E2 0 CODE 0
32 3E5 0 CODE 0
33 3E8 0 CODE 0
35 3EB 0 CODE 0
37 3EE 0 CODE 0
39 3F0 0 CODE 0
43 3FB 0 CODE 0
44 407 0 CODE 0
45 40C 0 CODE 0
46 417 0 CODE 0
48 419 0 CODE 0
49 41C 0 CODE 0
52 41D 0 CODE 0
53 43D 0 CODE 0
54 444 0 CODE 0
55 458 0 CODE 0
56 474 0 CODE 0
58 475 0 CODE 0
59 47D 0 CODE 0
61 47E 0 CODE 0
62 486 0 CODE 0
64 487 0 CODE 0
66 48F 0 CODE 0
49 490 0 CODE 0
41 49F 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 58 0 CODE 0
533 58 0 CODE 0
536 5D 0 CODE 0
538 75 0 CODE 0
541 79 0 CODE 0
542 7D 0 CODE 0
546 7E 0 CODE 0
548 81 0 CODE 0
551 82 0 CODE 0
579 83 0 CODE 0
580 83 0 CODE 0
581 85 0 CODE 0
551 8A 0 CODE 0
597 94 0 CODE 0
598 9E 0 CODE 0
600 A1 0 CODE 0
601 B9 0 CODE 0
602 CF 0 CODE 0
641 DA 0 CODE 0
643 DA 0 CODE 0
644 DB 0 CODE 0
817 DC 0 CODE 0
818 DC 0 CODE 0
822 DD 0 CODE 0
635 DE 0 CODE 0
822 101 0 CODE 0
1251 101 0 CODE 0
1255 103 0 CODE 0
1256 105 0 CODE 0
1259 112 0 CODE 0
1261 126 0 CODE 0
1262 128 0 CODE 0
1263 12C 0 CODE 0
1266 137 0 CODE 0
1268 138 0 CODE 0
1281 138 0 CODE 0
1282 13A 0 CODE 0
1286 147 0 CODE 0
1305 158 0 CODE 0
1306 15E 0 CODE 0
1305 183 0 CODE 0
1345 18B 0 CODE 0
1346 193 0 CODE 0
1381 197 0 CODE 0
1382 1A8 0 CODE 0
1384 1B3 0 CODE 0
1387 1B6 0 CODE 0
1392 1B8 0 CODE 0
1393 1BC 0 CODE 0
1415 1C0 0 CODE 0
1417 1C5 0 CODE 0
1418 1C9 0 CODE 0
1428 1CF 0 CODE 0
1430 1D3 0 CODE 0
1431 1D7 0 CODE 0
1438 1E0 0 CODE 0
1439 1E4 0 CODE 0
1472 1E8 0 CODE 0
1474 1EE 0 CODE 0
1489 1F8 0 CODE 0
1524 23D 0 CODE 0
1474 241 0 CODE 0
1541 242 0 CODE 0
LCD.c
64 C81 0 CODE 0
66 C83 0 CODE 0
67 C85 0 CODE 0
68 C89 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/isdigit.c
8 CDF 0 CODE 0
14 CE1 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 DE4 0 CODE 0
43 DE4 0 CODE 0
45 DE7 0 CODE 0
46 DE9 0 CODE 0
47 DED 0 CODE 0
48 DF2 0 CODE 0
49 DF7 0 CODE 0
52 DFB 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 FBD 0 CODE 0
13 FBD 0 CODE 0
14 FC4 0 CODE 0
15 FC6 0 CODE 0
16 FC8 0 CODE 0
17 FCF 0 CODE 0
15 FD3 0 CODE 0
20 FD4 0 CODE 0
21 FE4 0 CODE 0
22 FEC 0 CODE 0
23 FF3 0 CODE 0
25 FF7 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 69D 0 CODE 0
14 69D 0 CODE 0
15 6A6 0 CODE 0
16 6AC 0 CODE 0
17 6AE 0 CODE 0
18 6B0 0 CODE 0
19 6B7 0 CODE 0
17 6BB 0 CODE 0
22 6BC 0 CODE 0
23 6C3 0 CODE 0
24 6D3 0 CODE 0
25 6DB 0 CODE 0
27 6DC 0 CODE 0
28 6E3 0 CODE 0
30 6E7 0 CODE 0
mTouch.c
12 D54 0 CODE 0
14 D54 0 CODE 0
17 D56 0 CODE 0
18 D58 0 CODE 0
19 D59 0 CODE 0
20 D5A 0 CODE 0
23 D5C 0 CODE 0
24 D5D 0 CODE 0
25 D61 0 CODE 0
26 D65 0 CODE 0
27 D66 0 CODE 0
6 CB6 0 CODE 0
8 CB6 0 CODE 0
9 CBC 0 CODE 0
10 CC2 0 CODE 0
main.c
119 743 0 CODE 0
121 745 0 CODE 0
123 74B 0 CODE 0
125 775 0 CODE 0
126 77D 0 CODE 0
127 783 0 CODE 0
129 785 0 CODE 0
Buzzer.c
38 C94 0 CODE 0
40 C94 0 CODE 0
41 C99 0 CODE 0
Timer6.c
3 D41 0 CODE 0
5 D41 0 CODE 0
6 D44 0 CODE 0
7 D45 0 CODE 0
8 D4B 0 CODE 0
9 D4C 0 CODE 0
11 D4D 0 CODE 0
12 D4F 0 CODE 0
13 D51 0 CODE 0
14 D52 0 CODE 0
15 D53 0 CODE 0
Timer1.c
31 C76 0 CODE 0
33 C76 0 CODE 0
34 C78 0 CODE 0
35 C7A 0 CODE 0
42 F08 0 CODE 0
44 F08 0 CODE 0
45 F0F 0 CODE 0
46 F18 0 CODE 0
47 F20 0 CODE 0
48 F28 0 CODE 0
49 F30 0 CODE 0
50 F38 0 CODE 0
51 F41 0 CODE 0
52 F42 0 CODE 0
53 F43 0 CODE 0
6 E3E 0 CODE 0
8 E3E 0 CODE 0
9 E40 0 CODE 0
10 E46 0 CODE 0
12 E48 0 CODE 0
13 E4A 0 CODE 0
14 E4E 0 CODE 0
15 E4F 0 CODE 0
17 E50 0 CODE 0
19 E51 0 CODE 0
21 E57 0 CODE 0
22 E58 0 CODE 0
23 E5A 0 CODE 0
24 E5B 0 CODE 0
26 E5C 0 CODE 0
27 E5E 0 CODE 0
70 C73 0 CODE 0
72 C73 0 CODE 0
75 C70 0 CODE 0
77 C70 0 CODE 0
55 D30 0 CODE 0
57 D30 0 CODE 0
65 CD1 0 CODE 0
67 CD1 0 CODE 0
60 CC3 0 CODE 0
62 CC3 0 CODE 0
LCD.c
28 5DA 0 CODE 0
30 5DA 0 CODE 0
31 5DC 0 CODE 0
33 5DD 0 CODE 0
34 5E9 0 CODE 0
35 5EC 0 CODE 0
36 5F8 0 CODE 0
37 601 0 CODE 0
38 60D 0 CODE 0
39 616 0 CODE 0
40 622 0 CODE 0
41 62B 0 CODE 0
42 62E 0 CODE 0
44 63A 0 CODE 0
45 63E 0 CODE 0
46 642 0 CODE 0
47 645 0 CODE 0
48 648 0 CODE 0
73 CFE 0 CODE 0
75 CFE 0 CODE 0
76 D00 0 CODE 0
77 D04 0 CODE 0
78 D0D 0 CODE 0
95 D7D 0 CODE 0
97 D7F 0 CODE 0
98 D81 0 CODE 0
99 D8F 0 CODE 0
100 D93 0 CODE 0
84 CEE 0 CODE 0
86 CEE 0 CODE 0
87 CF0 0 CODE 0
88 CF4 0 CODE 0
89 CFD 0 CODE 0
15 F80 0 CODE 0
17 F82 0 CODE 0
18 F86 0 CODE 0
19 F9B 0 CODE 0
20 FA7 0 CODE 0
21 FB0 0 CODE 0
22 FBC 0 CODE 0
MCP4726.c
27 ECE 0 CODE 0
29 ECE 0 CODE 0
30 ED1 0 CODE 0
31 EDE 0 CODE 0
32 EF1 0 CODE 0
34 EF7 0 CODE 0
14 E1E 0 CODE 0
16 E1E 0 CODE 0
18 E26 0 CODE 0
19 E2B 0 CODE 0
20 E2C 0 CODE 0
21 E2E 0 CODE 0
23 E30 0 CODE 0
25 E3D 0 CODE 0
I2C_Common.c
23 DAD 0 CODE 0
27 DAF 0 CODE 0
34 DB0 0 CODE 0
36 DC0 0 CODE 0
27 DC1 0 CODE 0
37 DC6 0 CODE 0
I2C2.c
52 542 0 CODE 0
54 544 0 CODE 0
56 545 0 CODE 0
59 546 0 CODE 0
60 552 0 CODE 0
62 554 0 CODE 0
63 560 0 CODE 0
64 563 0 CODE 0
66 565 0 CODE 0
67 56A 0 CODE 0
69 56D 0 CODE 0
71 577 0 CODE 0
72 583 0 CODE 0
73 58C 0 CODE 0
75 58E 0 CODE 0
76 593 0 CODE 0
78 596 0 CODE 0
84 59A 0 CODE 0
85 5A6 0 CODE 0
86 5A8 0 CODE 0
88 5A9 0 CODE 0
89 5A9 0 CODE 0
91 5AD 0 CODE 0
92 5B3 0 CODE 0
91 5C1 0 CODE 0
93 5C6 0 CODE 0
94 5CA 0 CODE 0
96 5CB 0 CODE 0
98 5CD 0 CODE 0
56 5CE 0 CODE 0
100 5D7 0 CODE 0
I2C_Common.c
6 D94 0 CODE 0
8 D96 0 CODE 0
15 D97 0 CODE 0
17 DA3 0 CODE 0
8 DA4 0 CODE 0
17 DAA 0 CODE 0
19 DAA 0 CODE 0
20 DAB 0 CODE 0
21 DAC 0 CODE 0
I2C2.c
15 787 0 CODE 0
17 789 0 CODE 0
18 78C 0 CODE 0
20 792 0 CODE 0
22 793 0 CODE 0
23 793 0 CODE 0
24 795 0 CODE 0
26 799 0 CODE 0
27 79B 0 CODE 0
29 79D 0 CODE 0
31 7A1 0 CODE 0
32 7A6 0 CODE 0
34 7A8 0 CODE 0
38 7AA 0 CODE 0
39 7AC 0 CODE 0
40 7B2 0 CODE 0
41 7B3 0 CODE 0
42 7B7 0 CODE 0
43 7B9 0 CODE 0
45 7BA 0 CODE 0
20 7BB 0 CODE 0
45 7C4 0 CODE 0
46 7C4 0 CODE 0
47 7C6 0 CODE 0
48 7C7 0 CODE 0
49 7C9 0 CODE 0
50 7CA 0 CODE 0
9 CA9 0 CODE 0
11 CA9 0 CODE 0
12 CAF 0 CODE 0
13 CB5 0 CODE 0
Buzzer.c
11 EA6 0 CODE 0
13 EA6 0 CODE 0
14 EAC 0 CODE 0
15 EB2 0 CODE 0
17 EB4 0 CODE 0
18 EB6 0 CODE 0
19 EB7 0 CODE 0
21 EB8 0 CODE 0
22 EB9 0 CODE 0
24 EBB 0 CODE 0
25 EC0 0 CODE 0
26 EC6 0 CODE 0
28 ECC 0 CODE 0
29 ECD 0 CODE 0
main.c
72 D1F 0 CODE 0
74 D1F 0 CODE 0
78 D22 0 CODE 0
79 D23 0 CODE 0
81 D25 0 CODE 0
82 D27 0 CODE 0
84 D29 0 CODE 0
85 D2B 0 CODE 0
87 D2C 0 CODE 0
88 D2E 0 CODE 0
91 4 0 CODE 0
93 4 0 CODE 0
95 9 0 CODE 0
96 F 0 CODE 0
98 12 0 CODE 0
100 18 0 CODE 0
101 1B 0 CODE 0
103 1E 0 CODE 0
104 21 0 CODE 0
106 24 0 CODE 0
107 26 0 CODE 0
mTouch.c
29 E81 0 CODE 0
33 E81 0 CODE 0
35 E8E 0 CODE 0
36 E92 0 CODE 0
37 E9A 0 CODE 0
38 E9B 0 CODE 0
40 E9C 0 CODE 0
41 EA3 0 CODE 0
43 EA5 0 CODE 0
main.c
109 D0E 0 CODE 0
111 D0E 0 CODE 0
112 D12 0 CODE 0
113 D14 0 CODE 0
114 D17 0 CODE 0
115 D19 0 CODE 0
116 D1C 0 CODE 0
Timer6.c
17 C9E 0 CODE 0
19 C9E 0 CODE 0
21 CA4 0 CODE 0
22 CA5 0 CODE 0
24 CA7 0 CODE 0
Timer1.c
108 E5F 0 CODE 0
116 E5F 0 CODE 0
118 E65 0 CODE 0
121 E6D 0 CODE 0
124 E75 0 CODE 0
125 E7C 0 CODE 0
126 E7D 0 CODE 0
128 E7F 0 CODE 0
81 4A0 0 CODE 0
83 4A0 0 CODE 0
84 4A9 0 CODE 0
85 4AD 0 CODE 0
87 4BB 0 CODE 0
89 4BE 0 CODE 0
90 4FA 0 CODE 0
92 51A 0 CODE 0
94 51F 0 CODE 0
95 527 0 CODE 0
96 52B 0 CODE 0
97 530 0 CODE 0
99 537 0 CODE 0
101 53C 0 CODE 0
102 53D 0 CODE 0
103 541 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 6F0 0 CODE 0
14 6F0 0 CODE 0
15 6F9 0 CODE 0
16 6FF 0 CODE 0
17 701 0 CODE 0
18 703 0 CODE 0
19 70A 0 CODE 0
17 70E 0 CODE 0
22 70F 0 CODE 0
23 716 0 CODE 0
24 726 0 CODE 0
25 72E 0 CODE 0
27 72F 0 CODE 0
28 736 0 CODE 0
30 73A 0 CODE 0
Buzzer.c
38 C8A 0 CODE 0
40 C8A 0 CODE 0
41 C8F 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul32.c
15 7CB 0 CODE 0
119 7CB 0 CODE 0
121 7D3 0 CODE 0
122 7D5 0 CODE 0
123 7DD 0 CODE 0
124 7E4 0 CODE 0
125 7EB 0 CODE 0
128 7F1 0 CODE 0
I2C_Common.c
58 C6D 0 CODE 0
61 C6D 0 CODE 0
62 C6F 0 CODE 0
I2C2.c
152 649 0 CODE 0
154 649 0 CODE 0
156 64F 0 CODE 0
158 652 0 CODE 0
160 654 0 CODE 0
162 656 0 CODE 0
170 65F 0 CODE 0
171 667 0 CODE 0
172 66B 0 CODE 0
175 66C 0 CODE 0
177 66E 0 CODE 0
179 66F 0 CODE 0
181 671 0 CODE 0
183 676 0 CODE 0
184 67F 0 CODE 0
185 686 0 CODE 0
186 68B 0 CODE 0
189 68C 0 CODE 0
191 691 0 CODE 0
193 693 0 CODE 0
196 695 0 CODE 0
197 69B 0 CODE 0
Buzzer.c
44 D67 0 CODE 0
46 D67 0 CODE 0
48 D6C 0 CODE 0
49 D70 0 CODE 0
50 D76 0 CODE 0
53 D77 0 CODE 0
31 DC8 0 CODE 0
33 DC8 0 CODE 0
34 DCE 0 CODE 0
35 DD8 0 CODE 0
36 DE3 0 CODE 0
