%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 2D 2D 2B 2
text1 CODE 0 58 58 1A0 2
text2 CODE 0 CAE CAE 9 2
text3 CODE 0 D0C D0C F 2
text4 CODE 0 E11 E11 1C 2
text5 CODE 0 FBD FBD 43 2
text6 CODE 0 6A2 6A2 53 2
text7 CODE 0 D81 D81 13 2
text8 CODE 0 CE3 CE3 D 2
text9 CODE 0 747 747 44 2
text10 CODE 0 CC1 CC1 A 2
text11 CODE 0 D6E D6E 13 2
text12 CODE 0 C9D C9D 5 2
text13 CODE 0 F08 F08 3C 2
text14 CODE 0 E6B E6B 21 2
text15 CODE 0 C9A C9A 3 2
text16 CODE 0 C97 C97 3 2
text17 CODE 0 D5D D5D 11 2
text18 CODE 0 CFE CFE E 2
text19 CODE 0 CF0 CF0 E 2
text20 CODE 0 575 575 6F 2
text21 CODE 0 D2B D2B 10 2
text22 CODE 0 DAA DAA 17 2
text23 CODE 0 D1B D1B 10 2
text24 CODE 0 F80 F80 3D 2
text25 CODE 0 7CF 7CF 2F 2
text26 CODE 0 E4B E4B 20 2
text27 CODE 0 DDA DDA 1B 2
text28 CODE 0 453 453 98 2
text29 CODE 0 DC1 DC1 19 2
text30 CODE 0 78B 78B 44 2
text31 CODE 0 CD6 CD6 D 2
text32 CODE 0 EB1 EB1 28 2
text33 CODE 0 D4C D4C 11 2
text35 CODE 0 E8C E8C 25 2
text36 CODE 0 D3B D3B 11 2
text37 CODE 0 CCB CCB B 2
text38 CODE 0 5E4 5E4 6A 2
text39 CODE 0 4EB 4EB 8A 2
text40 CODE 0 6F5 6F5 52 2
text41 CODE 0 CB7 CB7 A 2
text42 CODE 0 ED9 ED9 2F 2
text43 CODE 0 C94 C94 3 2
text44 CODE 0 64E 64E 54 2
text45 CODE 0 D94 D94 16 2
text46 CODE 0 DF5 DF5 1C 2
maintext CODE 0 387 387 CC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 39 1
inittext CODE 0 CA8 CA8 6 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 59 59 15 1
bssBANK1 BANK1 1 A0 A0 2D 1
stringtext STRCODE 0 1F8 1F8 18F 2
idataBANK1 CODE 0 E2D E2D 1E 2
idataBANK2 CODE 0 F44 F44 3C 2
dataBANK1 BANK1 1 CD CD 1E 1
dataBANK2 BANK2 1 120 120 3C 1
clrtext CODE 0 CA2 CA2 6 2
$/tmp/xcXpcNwyP.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM EB-EF 1
RAM 15C-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6E-6F 1
BANK1 EB-EF 1
BANK2 15C-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 7FE-C93 2
ENTRY 2-3 2
ENTRY 7FE-C93 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DC-216F 1
CODE 2-3 2
CODE 7FE-C93 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FE-C93 2
STRING 2-3 2
STRING 7FE-C93 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
2D cinit CODE >4779:/tmp/xcXnra8Gr
2D cinit CODE >4782:/tmp/xcXnra8Gr
2D cinit CODE >4862:/tmp/xcXnra8Gr
2E cinit CODE >4863:/tmp/xcXnra8Gr
2F cinit CODE >4864:/tmp/xcXnra8Gr
30 cinit CODE >4865:/tmp/xcXnra8Gr
31 cinit CODE >4866:/tmp/xcXnra8Gr
32 cinit CODE >4867:/tmp/xcXnra8Gr
33 cinit CODE >4868:/tmp/xcXnra8Gr
34 cinit CODE >4869:/tmp/xcXnra8Gr
35 cinit CODE >4870:/tmp/xcXnra8Gr
36 cinit CODE >4871:/tmp/xcXnra8Gr
39 cinit CODE >4875:/tmp/xcXnra8Gr
3A cinit CODE >4876:/tmp/xcXnra8Gr
3B cinit CODE >4877:/tmp/xcXnra8Gr
3C cinit CODE >4878:/tmp/xcXnra8Gr
3D cinit CODE >4879:/tmp/xcXnra8Gr
3E cinit CODE >4880:/tmp/xcXnra8Gr
3F cinit CODE >4881:/tmp/xcXnra8Gr
40 cinit CODE >4882:/tmp/xcXnra8Gr
41 cinit CODE >4883:/tmp/xcXnra8Gr
42 cinit CODE >4884:/tmp/xcXnra8Gr
45 cinit CODE >4901:/tmp/xcXnra8Gr
46 cinit CODE >4902:/tmp/xcXnra8Gr
47 cinit CODE >4903:/tmp/xcXnra8Gr
48 cinit CODE >4904:/tmp/xcXnra8Gr
49 cinit CODE >4905:/tmp/xcXnra8Gr
4A cinit CODE >4906:/tmp/xcXnra8Gr
4D cinit CODE >4910:/tmp/xcXnra8Gr
4E cinit CODE >4911:/tmp/xcXnra8Gr
4F cinit CODE >4912:/tmp/xcXnra8Gr
50 cinit CODE >4913:/tmp/xcXnra8Gr
51 cinit CODE >4914:/tmp/xcXnra8Gr
52 cinit CODE >4915:/tmp/xcXnra8Gr
54 cinit CODE >4921:/tmp/xcXnra8Gr
54 cinit CODE >4923:/tmp/xcXnra8Gr
55 cinit CODE >4924:/tmp/xcXnra8Gr
56 cinit CODE >4925:/tmp/xcXnra8Gr
4 intentry CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1E intentry CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
26 intentry CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DF5 text46 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DF5 text46 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DFB text46 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E05 text46 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E10 text46 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D94 text45 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D94 text45 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D99 text45 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D9D text45 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DA3 text45 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DA4 text45 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
64E text44 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64E text44 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
654 text44 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
657 text44 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
659 text44 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
65B text44 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
664 text44 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
66C text44 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
670 text44 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
671 text44 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
673 text44 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
674 text44 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
676 text44 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
67B text44 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
684 text44 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
68B text44 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
690 text44 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
691 text44 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
696 text44 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
698 text44 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
69A text44 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6A0 text44 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
C94 text43 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C94 text43 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C96 text43 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
ED9 text42 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
ED9 text42 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EE1 text42 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EE3 text42 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EEB text42 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EF2 text42 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EF9 text42 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EFF text42 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
CB7 text41 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CB7 text41 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CBC text41 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
6F5 text40 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6F5 text40 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6FD text40 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
703 text40 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
705 text40 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
707 text40 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
70E text40 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
712 text40 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
713 text40 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
71A text40 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
72A text40 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
732 text40 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
733 text40 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
73A text40 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
73E text40 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
4EB text39 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4EB text39 CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4F4 text39 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4F8 text39 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
506 text39 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
509 text39 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
52D text39 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
54D text39 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
552 text39 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
55A text39 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
55E text39 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
563 text39 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
56A text39 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
56F text39 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
570 text39 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
574 text39 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
5E4 text38 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
5E4 text38 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
5F8 text38 CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
601 text38 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
606 text38 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
60B text38 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
613 text38 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
632 text38 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
63A text38 CODE >122:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
643 text38 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
649 text38 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
64A text38 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
64C text38 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CCB text37 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CCB text37 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CD1 text37 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CD2 text37 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CD4 text37 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D3B text36 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D3B text36 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D3F text36 CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D41 text36 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D44 text36 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D46 text36 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D49 text36 CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E8C text35 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E8C text35 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E99 text35 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E9D text35 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EA5 text35 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EA6 text35 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EA7 text35 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EAE text35 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EB0 text35 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D4C text33 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D4C text33 CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D4F text33 CODE >74:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D50 text33 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D52 text33 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D54 text33 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D56 text33 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D58 text33 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D59 text33 CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D5B text33 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
EB1 text32 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EB1 text32 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EB7 text32 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EBD text32 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EBF text32 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC1 text32 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC2 text32 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC3 text32 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC4 text32 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC6 text32 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ECB text32 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED1 text32 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED7 text32 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED8 text32 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CD6 text31 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CD6 text31 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CDC text31 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CE2 text31 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
78B text30 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
78D text30 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
790 text30 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
796 text30 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
797 text30 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
797 text30 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
799 text30 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
79D text30 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
79F text30 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A1 text30 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A5 text30 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7AA text30 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7AC text30 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7AE text30 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B0 text30 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B6 text30 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B7 text30 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7BB text30 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7BD text30 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7BE text30 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7BF text30 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C8 text30 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C8 text30 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7CA text30 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7CB text30 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7CD text30 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7CE text30 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
DC1 text29 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DC3 text29 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DC4 text29 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DD0 text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DD1 text29 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DD7 text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DD7 text29 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DD8 text29 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DD9 text29 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
453 text28 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
455 text28 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
456 text28 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
457 text28 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
463 text28 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
465 text28 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
471 text28 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
474 text28 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
476 text28 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
47B text28 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
47E text28 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
488 text28 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
494 text28 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
49D text28 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
49F text28 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4A4 text28 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4A7 text28 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4AB text28 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4B7 text28 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4B9 text28 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4BA text28 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4BA text28 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4BE text28 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4C4 text28 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4D2 text28 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4D7 text28 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4DB text28 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4DC text28 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4DE text28 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4DF text28 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4E8 text28 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
DDA text27 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DDC text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DDD text27 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DED text27 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DEE text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DF3 text27 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E4B text26 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E4B text26 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E53 text26 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E58 text26 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E59 text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E5B text26 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E5D text26 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E6A text26 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7CF text25 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7CF text25 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7D2 text25 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7DB text25 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7EA text25 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7EE text25 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F80 text24 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F82 text24 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F86 text24 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F9B text24 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FA7 text24 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FB0 text24 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FBC text24 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D1B text23 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D1B text23 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D1D text23 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D21 text23 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D2A text23 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DAA text22 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DAC text22 CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DAE text22 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DBC text22 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DC0 text22 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D2B text21 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D2B text21 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D2D text21 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D31 text21 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D3A text21 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
575 text20 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
575 text20 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
577 text20 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
578 text20 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
584 text20 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
587 text20 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
593 text20 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
59C text20 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A8 text20 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B1 text20 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5BD text20 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5C6 text20 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5C9 text20 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5D5 text20 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5D9 text20 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5DD text20 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5E0 text20 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5E3 text20 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CF0 text19 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CF0 text19 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CFE text18 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CFE text18 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D5D text17 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D5D text17 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C97 text16 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C97 text16 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C9A text15 CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C9A text15 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E6B text14 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E6B text14 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E6D text14 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E73 text14 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E75 text14 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E77 text14 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E7B text14 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E7C text14 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E7D text14 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E7E text14 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E84 text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E85 text14 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E87 text14 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E88 text14 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E89 text14 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E8B text14 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F08 text13 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F08 text13 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F0F text13 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F18 text13 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F20 text13 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F28 text13 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F30 text13 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F38 text13 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F41 text13 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F42 text13 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F43 text13 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C9D text12 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C9D text12 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C9F text12 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CA1 text12 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D6E text11 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D6E text11 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D71 text11 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D72 text11 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D78 text11 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D79 text11 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D7A text11 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D7C text11 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D7E text11 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D7F text11 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D80 text11 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CC1 text10 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CC1 text10 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CC6 text10 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
747 text9 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
749 text9 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
74F text9 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
779 text9 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
781 text9 CODE >122:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
787 text9 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
789 text9 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
CE3 text8 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CE3 text8 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CE9 text8 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CEF text8 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D81 text7 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D81 text7 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D83 text7 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D85 text7 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D86 text7 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D87 text7 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D89 text7 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D8A text7 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D8E text7 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D92 text7 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D93 text7 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6A2 text6 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6A2 text6 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6AB text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6B1 text6 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6B3 text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6B5 text6 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6BC text6 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C0 text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C1 text6 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C8 text6 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6D8 text6 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E0 text6 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E1 text6 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E8 text6 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6EC text6 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
FBD text5 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FBD text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC4 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC6 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC8 text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FCF text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD3 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD4 text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FE4 text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FEC text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF3 text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF7 text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
E11 text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E11 text4 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E14 text4 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E16 text4 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E1A text4 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E1F text4 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E24 text4 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E28 text4 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
D0C text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
D0E text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
CAE text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CB0 text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CB2 text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CB6 text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58 text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
58 text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5D text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
70 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
74 text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
78 text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
79 text1 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7C text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7D text1 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
87 text1 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
8A text1 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
9B text1 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
AE text1 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B9 text1 CODE >641:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B9 text1 CODE >643:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BA text1 CODE >644:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BB text1 CODE >817:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BB text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BC text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BD text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DB text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DB text1 CODE >1251:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DD text1 CODE >1255:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DF text1 CODE >1256:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
EC text1 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
100 text1 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
102 text1 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
106 text1 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
111 text1 CODE >1266:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
112 text1 CODE >1268:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
112 text1 CODE >1281:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
114 text1 CODE >1282:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
121 text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
132 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
138 text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
15D text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
165 text1 CODE >1345:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
16D text1 CODE >1346:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
171 text1 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
182 text1 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
18D text1 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
190 text1 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
194 text1 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
198 text1 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A1 text1 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A5 text1 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A9 text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1AF text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B9 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F2 text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F6 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F7 text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
387 maintext CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
387 maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
38A maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
38C maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
38F maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
392 maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
395 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
398 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
39B maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
39E maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3A1 maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3A3 maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3AE maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BA maintext CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BF maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CA maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CC maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CF maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D0 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F0 maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F7 maintext CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40B maintext CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
427 maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
428 maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
430 maintext CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
431 maintext CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
439 maintext CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
43A maintext CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
442 maintext CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
443 maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
452 maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
CA2 clrtext CODE >4890:/tmp/xcXnra8Gr
CA2 clrtext CODE >4891:/tmp/xcXnra8Gr
CA3 clrtext CODE >4892:/tmp/xcXnra8Gr
CA3 clrtext CODE >4893:/tmp/xcXnra8Gr
CA4 clrtext CODE >4894:/tmp/xcXnra8Gr
CA5 clrtext CODE >4895:/tmp/xcXnra8Gr
CA6 clrtext CODE >4896:/tmp/xcXnra8Gr
CA7 clrtext CODE >4897:/tmp/xcXnra8Gr
CA8 inittext CODE >4851:/tmp/xcXnra8Gr
CA8 inittext CODE >4852:/tmp/xcXnra8Gr
CA9 inittext CODE >4853:/tmp/xcXnra8Gr
CA9 inittext CODE >4854:/tmp/xcXnra8Gr
CAA inittext CODE >4855:/tmp/xcXnra8Gr
CAB inittext CODE >4856:/tmp/xcXnra8Gr
CAC inittext CODE >4857:/tmp/xcXnra8Gr
CAD inittext CODE >4858:/tmp/xcXnra8Gr
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 15C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1BEA 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXpcNwyP.obj
_cnts A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_main 70E 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 64 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_tcnt 59 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 56 0 CODE 0 init /tmp/xcXpcNwyP.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData 1F7A 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPS 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___wmul 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 1B82 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_LCD_Init AEA 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 54 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@f 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1A76 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 1ADC 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init BC8 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXpcNwyP.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXpcNwyP.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXpcNwyP.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXpcNwyP.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXpcNwyP.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXpcNwyP.obj
__size_of_Timer1_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit 9D6 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 19FC 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPS 1A18 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_mTouch_Check F16 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config BA 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 1A36 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 2B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 1B54 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@flag 51 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@prec 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_DAC_WriteVoltage F9E 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
_DAC_DataTable 440 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@width 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1B82 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 1ABA 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of___lmul 1E10 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1C5A 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1A98 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData B7 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_ofi1___lldiv E8E 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
?_printf 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1BB4 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
DAC_WriteVoltage@volue 32 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1B28 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read 1D62 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__size_ofi1___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv DEA 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod 2000 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_dpowers 3F0 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting F16 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1D62 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 1A56 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
mTouch_Check@chan 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1___lldiv DEA 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1C96 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1ABA 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 56 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1944 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1A98 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_WriteVoltage FFC 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 3F0 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_isdigit$819 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_WriteVoltage 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXpcNwyP.obj
I2C_Init@I2Cx 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 19AC 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_Timer1_GetMinute 192E 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Count1ms 1B54 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Setting F9E 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 1A36 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1950 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize 1CD6 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul 1DB2 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
___wmul 1C22 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DAC_DataTable 47C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer1_GetSecond 1934 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1CD6 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 1928 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt C9C 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount BC8 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1ADC 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Count1ms 1B28 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXpcNwyP.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_PinInit 19C6 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 CD 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
Timer1_DetectAssignCount@PreviousTimer1 66 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ClearRecord 1E88 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPS 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetMinute 1934 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1982 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1ADC 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 193A 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1E10 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1CD6 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 1934 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 192E 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1ABA 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 19FC 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 19E0 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 AEA 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 1A56 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 1B54 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1A36 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1F00 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 F9E 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 1C96 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 1BB4 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 8A6 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 1B82 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 F16 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 19AC 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 1D62 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1A98 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1D18 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 1A76 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 1996 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 BC8 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 9D6 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 DEA 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 196E 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 1DB2 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 1928 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 C9C 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__ptext45 1B28 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__ptext46 1BEA 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
___lldiv D44 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
___llmod 1F7A 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 70E 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 19E0 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt D44 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetMinute 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf B0 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1996 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetSecond 193A 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 6D 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1BEA 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
_Timer6_CheckFlag 1996 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXpcNwyP.obj
stacklo 20DC 0 ABS 0 - /tmp/xcXpcNwyP.obj
__end_of_Buzzer_Init 1DB2 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@channel 6A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_ClearRecord 1E10 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 192E 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
i1_Buzzer_MiliSecond 196E 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
i1___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
printf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization A8 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 56 0 CODE 0 intentry -
__size_of_Buzzer_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg 6B 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 19C6 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 B0 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 195C 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1A18 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1C22 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 1F7A 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 D44 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1B02 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 19C6 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 E8E 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 1F00 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
putch@c 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1C22 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 1944 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 3F0 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_isdigit 1A18 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?i1___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1982 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count1ms AEA 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization A8 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data B4 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1B02 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read 1D18 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_CheckFlag 19AC 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 1C5A 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 1E88 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C2_Setting@address 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 8A6 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 19E0 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPS 19FC 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
i1Buzzer_MiliSecond@time 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1BB4 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1D18 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 5A 0 CODE 0 end_init -
___llmod@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_ofi1_Buzzer_MiliSecond 1982 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 39 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCountSum 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 8A6 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
isdigit@c 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@val 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 440 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 196E 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 68 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_putch 195C 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount C9C 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1B02 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 31 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
i1___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1A56 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
_Timer1_Count1ms 9D6 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1A76 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount 193A 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_574 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Check E8E 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 61 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 CAE 195C 9 2
text3 0 D0C 1A18 F 2
text4 0 E11 1C22 1C 2
text5 0 FBD 1F7A 43 2
text7 0 D81 1B02 13 2
text8 0 CE3 19C6 D 2
text10 0 CC1 1982 A 2
text11 0 D6E 1ADC 13 2
text12 0 C9D 193A 5 2
text13 0 F08 1E10 3C 2
text14 0 E6B 1CD6 21 2
text15 0 C9A 1934 3 2
text16 0 C97 192E 3 2
text17 0 D5D 1ABA 11 2
text18 0 CFE 19FC E 2
text19 0 CF0 19E0 E 2
text21 0 D2B 1A56 10 2
text22 0 DAA 1B54 17 2
text23 0 D1B 1A36 10 2
text24 0 F80 1F00 3D 2
text26 0 E4B 1C96 20 2
text27 0 DDA 1BB4 1B 2
text29 0 DC1 1B82 19 2
text31 0 CD6 19AC D 2
text32 0 EB1 1D62 28 2
text33 0 D4C 1A98 11 2
text35 0 E8C 1D18 25 2
text36 0 D3B 1A76 11 2
text37 0 CCB 1996 B 2
text41 0 CB7 196E A 2
text42 0 ED9 1DB2 2F 2
text43 0 C94 1928 3 2
text45 0 D94 1B28 16 2
text46 0 DF5 1BEA 1C 2
maintext 0 387 70E 477 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
inittext 0 CA8 1950 6 2
intentry 0 4 8 1F4 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4B 1
stringtext 0 1F8 3F0 18F 2
idataBANK1 0 E2D 1C5A 1E 2
idataBANK2 0 F44 1E88 3C 2
dataBANK2 1 120 120 3C 1
clrtext 0 CA2 1944 6 2
config 0 8007 1000E 2 2
