%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXnVF4ts.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 2D 2D 31 2
text1 CODE 0 5E 5E 1C8 2
text2 CODE 0 D3B D3B 9 2
text3 CODE 0 D73 D73 F 2
text4 CODE 0 EAC EAC 1C 2
text5 CODE 0 6C8 6C8 43 2
text6 CODE 0 DE7 DE7 13 2
text7 CODE 0 D66 D66 D 2
text8 CODE 0 640 640 44 2
text9 CODE 0 D44 D44 A 2
text10 CODE 0 DD4 DD4 13 2
text11 CODE 0 D23 D23 3 2
text12 CODE 0 7FB 7FB 5 2
text13 CODE 0 E90 E90 1C 2
text14 CODE 0 F06 F06 21 2
text15 CODE 0 D20 D20 3 2
text16 CODE 0 D1D D1D 3 2
text17 CODE 0 DC3 DC3 11 2
text18 CODE 0 F74 F74 28 2
text19 CODE 0 70B 70B 3D 2
text20 CODE 0 F9C F9C 30 2
text21 CODE 0 5ED 5ED 53 2
text22 CODE 0 52A 52A 6F 2
text23 CODE 0 DA2 DA2 10 2
text24 CODE 0 E0F E0F 17 2
text25 CODE 0 D92 D92 10 2
text26 CODE 0 748 748 3D 2
text27 CODE 0 7C1 7C1 3A 2
text28 CODE 0 EE6 EE6 20 2
text29 CODE 0 E59 E59 1B 2
text30 CODE 0 492 492 98 2
text31 CODE 0 E26 E26 19 2
text32 CODE 0 684 684 44 2
text33 CODE 0 D59 D59 D 2
text34 CODE 0 F4C F4C 28 2
text35 CODE 0 DB2 DB2 11 2
text37 CODE 0 F27 F27 25 2
text38 CODE 0 D82 D82 10 2
text39 CODE 0 D4E D4E B 2
text40 CODE 0 E3F E3F 1A 2
text41 CODE 0 FCC FCC 34 2
text42 CODE 0 D32 D32 9 2
text43 CODE 0 D1A D1A 3 2
text44 CODE 0 599 599 54 2
text45 CODE 0 DFA DFA 15 2
text46 CODE 0 E74 E74 1C 2
maintext CODE 0 3B7 3B7 DB 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 45 1
inittext CODE 0 D2C D2C 6 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 65 65 B 1
bssBANK1 BANK1 1 A0 A0 1F 1
stringtext STRCODE 0 226 226 191 2
idataBANK1 CODE 0 EC8 EC8 1E 2
idataBANK2 CODE 0 785 785 3C 2
dataBANK1 BANK1 1 BF BF 1E 1
dataBANK2 BANK2 1 120 120 3C 1
clrtext CODE 0 D26 D26 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DD-EF 1
RAM 15C-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK1 DD-EF 1
BANK2 15C-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 800-D19 2
ENTRY 2-3 2
ENTRY 800-D19 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DC-216F 1
CODE 2-3 2
CODE 800-D19 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-D19 2
STRING 2-3 2
STRING 800-D19 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
2D cinit CODE >4456:/tmp/xcX0iD8Y4
2D cinit CODE >4459:/tmp/xcX0iD8Y4
2D cinit CODE >4539:/tmp/xcX0iD8Y4
2E cinit CODE >4540:/tmp/xcX0iD8Y4
2F cinit CODE >4541:/tmp/xcX0iD8Y4
30 cinit CODE >4542:/tmp/xcX0iD8Y4
31 cinit CODE >4543:/tmp/xcX0iD8Y4
32 cinit CODE >4544:/tmp/xcX0iD8Y4
33 cinit CODE >4545:/tmp/xcX0iD8Y4
34 cinit CODE >4546:/tmp/xcX0iD8Y4
35 cinit CODE >4547:/tmp/xcX0iD8Y4
36 cinit CODE >4548:/tmp/xcX0iD8Y4
39 cinit CODE >4552:/tmp/xcX0iD8Y4
3A cinit CODE >4553:/tmp/xcX0iD8Y4
3B cinit CODE >4554:/tmp/xcX0iD8Y4
3C cinit CODE >4555:/tmp/xcX0iD8Y4
3D cinit CODE >4556:/tmp/xcX0iD8Y4
3E cinit CODE >4557:/tmp/xcX0iD8Y4
3F cinit CODE >4558:/tmp/xcX0iD8Y4
40 cinit CODE >4559:/tmp/xcX0iD8Y4
41 cinit CODE >4560:/tmp/xcX0iD8Y4
42 cinit CODE >4561:/tmp/xcX0iD8Y4
45 cinit CODE >4578:/tmp/xcX0iD8Y4
46 cinit CODE >4579:/tmp/xcX0iD8Y4
47 cinit CODE >4580:/tmp/xcX0iD8Y4
48 cinit CODE >4581:/tmp/xcX0iD8Y4
49 cinit CODE >4582:/tmp/xcX0iD8Y4
4A cinit CODE >4583:/tmp/xcX0iD8Y4
4B cinit CODE >4587:/tmp/xcX0iD8Y4
4C cinit CODE >4588:/tmp/xcX0iD8Y4
4D cinit CODE >4589:/tmp/xcX0iD8Y4
4E cinit CODE >4590:/tmp/xcX0iD8Y4
4F cinit CODE >4591:/tmp/xcX0iD8Y4
50 cinit CODE >4592:/tmp/xcX0iD8Y4
53 cinit CODE >4596:/tmp/xcX0iD8Y4
54 cinit CODE >4597:/tmp/xcX0iD8Y4
55 cinit CODE >4598:/tmp/xcX0iD8Y4
56 cinit CODE >4599:/tmp/xcX0iD8Y4
57 cinit CODE >4600:/tmp/xcX0iD8Y4
58 cinit CODE >4601:/tmp/xcX0iD8Y4
5A cinit CODE >4607:/tmp/xcX0iD8Y4
5A cinit CODE >4609:/tmp/xcX0iD8Y4
5B cinit CODE >4610:/tmp/xcX0iD8Y4
5C cinit CODE >4611:/tmp/xcX0iD8Y4
4 intentry CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1E intentry CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
26 intentry CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E74 text46 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E74 text46 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E7A text46 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E84 text46 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E8F text46 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DFA text45 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DFA text45 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DFE text45 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E02 text45 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E08 text45 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E09 text45 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
599 text44 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
599 text44 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
59F text44 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A2 text44 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A4 text44 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A6 text44 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5AF text44 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B7 text44 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BB text44 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BC text44 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BE text44 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BF text44 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C1 text44 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C6 text44 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5CF text44 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D6 text44 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DB text44 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DC text44 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E1 text44 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E3 text44 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E5 text44 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5EB text44 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D1A text43 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D1A text43 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D1C text43 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D32 text42 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D32 text42 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D36 text42 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FCC text41 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FCC text41 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FD5 text41 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FD9 text41 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FE0 text41 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FE4 text41 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FE8 text41 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FEC text41 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FF1 text41 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FF2 text41 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FF6 text41 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FFC text41 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E3F text40 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E3F text40 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E45 text40 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E4D text40 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E54 text40 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E55 text40 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E57 text40 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D4E text39 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4E text39 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D54 text39 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D55 text39 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D57 text39 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D82 text38 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D82 text38 CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D85 text38 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D87 text38 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D8A text38 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D8C text38 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D8F text38 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F27 text37 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F27 text37 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F33 text37 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F38 text37 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F40 text37 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F41 text37 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F42 text37 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F49 text37 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F4B text37 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DB2 text35 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DB2 text35 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DB5 text35 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DB6 text35 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DB8 text35 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DBA text35 CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DBC text35 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DBE text35 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DBF text35 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DC1 text35 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F4C text34 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F4C text34 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F52 text34 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F58 text34 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F5A text34 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F5C text34 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F5D text34 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F5E text34 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F5F text34 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F61 text34 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F66 text34 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F6C text34 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F72 text34 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F73 text34 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D59 text33 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D59 text33 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D5F text33 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D65 text33 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
684 text32 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
686 text32 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
689 text32 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
68F text32 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
690 text32 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
690 text32 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
692 text32 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
696 text32 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
698 text32 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
69A text32 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
69E text32 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6A3 text32 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6A5 text32 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6A7 text32 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6A9 text32 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6AF text32 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B0 text32 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B4 text32 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B6 text32 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B7 text32 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B8 text32 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C1 text32 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C1 text32 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C3 text32 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C4 text32 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C6 text32 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C7 text32 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E26 text31 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E28 text31 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E29 text31 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E35 text31 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E36 text31 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E3C text31 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E3C text31 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E3D text31 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E3E text31 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
492 text30 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
494 text30 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
495 text30 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
496 text30 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4A2 text30 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4A4 text30 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4B0 text30 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4B3 text30 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4B5 text30 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4BA text30 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4BD text30 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4C7 text30 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4D3 text30 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4DC text30 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4DE text30 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4E3 text30 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4E6 text30 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4EA text30 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F6 text30 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F8 text30 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F9 text30 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F9 text30 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FD text30 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
503 text30 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
511 text30 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
516 text30 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
51A text30 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
51B text30 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
51D text30 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
51E text30 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
527 text30 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E59 text29 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E5B text29 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E5C text29 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E6C text29 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E6D text29 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E72 text29 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EE6 text28 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EE6 text28 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EEE text28 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EF3 text28 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EF4 text28 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EF6 text28 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EF8 text28 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F05 text28 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7C1 text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7C1 text27 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7C4 text27 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7D1 text27 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7E4 text27 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
7EA text27 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
748 text26 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
74A text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
74E text26 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
763 text26 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
76F text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
778 text26 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
784 text26 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D92 text25 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D92 text25 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D94 text25 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D98 text25 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DA1 text25 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E0F text24 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E11 text24 CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E13 text24 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E21 text24 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E25 text24 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DA2 text23 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DA2 text23 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DA4 text23 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DA8 text23 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DB1 text23 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
52A text22 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
52A text22 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
52C text22 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
52D text22 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
539 text22 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
53C text22 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
548 text22 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
551 text22 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
55D text22 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
566 text22 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
572 text22 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
57B text22 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
57E text22 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58A text22 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58E text22 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
592 text22 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
595 text22 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
598 text22 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5ED text21 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5ED text21 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5F6 text21 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5FC text21 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5FE text21 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
600 text21 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
607 text21 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
60B text21 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
60C text21 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
613 text21 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
623 text21 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
62B text21 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
62C text21 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
633 text21 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
637 text21 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
F9C text20 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
F9C text20 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FA5 text20 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FA7 text20 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FAF text20 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FB6 text20 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FBD text20 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FC3 text20 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
70B text19 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
70B text19 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F74 text18 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F74 text18 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DC3 text17 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DC3 text17 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D1D text16 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D1D text16 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D20 text15 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D20 text15 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F06 text14 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F06 text14 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F08 text14 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F0E text14 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F10 text14 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F12 text14 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F16 text14 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F17 text14 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F18 text14 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F19 text14 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F1F text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F20 text14 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F22 text14 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F23 text14 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F24 text14 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F26 text14 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E90 text13 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E90 text13 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E97 text13 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EA0 text13 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EA9 text13 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EAA text13 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EAB text13 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7FB text12 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7FB text12 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7FD text12 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7FF text12 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D23 text11 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D23 text11 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D25 text11 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DD4 text10 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DD4 text10 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DD7 text10 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DD8 text10 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DDE text10 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DDF text10 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DE0 text10 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DE2 text10 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DE4 text10 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DE5 text10 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DE6 text10 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D44 text9 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D44 text9 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D48 text9 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
640 text8 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
642 text8 CODE >122:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
648 text8 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
672 text8 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
67A text8 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
680 text8 CODE >128:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
682 text8 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D66 text7 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D66 text7 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D6C text7 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D72 text7 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DE7 text6 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DE7 text6 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DE9 text6 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DEB text6 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DEC text6 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DED text6 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DEF text6 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DF0 text6 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DF4 text6 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DF8 text6 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DF9 text6 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6C8 text5 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6C8 text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6CF text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6D1 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6D3 text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6DA text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6DE text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6DF text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6EF text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6F7 text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6FE text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
702 text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
EAC text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EAC text4 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EAF text4 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EB1 text4 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EB5 text4 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EBA text4 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EBF text4 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EC3 text4 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
D73 text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
D75 text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
D3B text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D3D text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D3F text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D43 text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5E text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5E text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
63 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
76 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7A text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7E text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7F text1 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
82 text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
83 text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
84 text1 CODE >579:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
84 text1 CODE >580:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
85 text1 CODE >581:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
89 text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
92 text1 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
9C text1 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
9F text1 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B0 text1 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
C3 text1 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CE text1 CODE >641:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CE text1 CODE >643:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CF text1 CODE >644:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D0 text1 CODE >817:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D0 text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D1 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D2 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F0 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F0 text1 CODE >1251:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F2 text1 CODE >1255:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F4 text1 CODE >1256:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
101 text1 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
115 text1 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
117 text1 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
11B text1 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
126 text1 CODE >1266:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
127 text1 CODE >1268:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
127 text1 CODE >1281:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
129 text1 CODE >1282:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
136 text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
147 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
14D text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
172 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
17A text1 CODE >1345:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
182 text1 CODE >1346:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
186 text1 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
197 text1 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A2 text1 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A5 text1 CODE >1387:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A7 text1 CODE >1392:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1AB text1 CODE >1393:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1AF text1 CODE >1415:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B4 text1 CODE >1417:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B8 text1 CODE >1418:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1BE text1 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C2 text1 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C6 text1 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1CF text1 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D3 text1 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D7 text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DD text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E7 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
220 text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
224 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
225 text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
3B7 maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3B7 maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BA maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BC maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BF maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3C2 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3C5 maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3C8 maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CB maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CE maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D1 maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3DD maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3E0 maintext CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3E2 maintext CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3ED maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F9 maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3FE maintext CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
409 maintext CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40B maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40E maintext CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40F maintext CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
42F maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
436 maintext CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
44A maintext CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
466 maintext CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
467 maintext CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
46F maintext CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
470 maintext CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
478 maintext CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
479 maintext CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
481 maintext CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
482 maintext CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
491 maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D26 clrtext CODE >4567:/tmp/xcX0iD8Y4
D26 clrtext CODE >4568:/tmp/xcX0iD8Y4
D27 clrtext CODE >4569:/tmp/xcX0iD8Y4
D27 clrtext CODE >4570:/tmp/xcX0iD8Y4
D28 clrtext CODE >4571:/tmp/xcX0iD8Y4
D29 clrtext CODE >4572:/tmp/xcX0iD8Y4
D2A clrtext CODE >4573:/tmp/xcX0iD8Y4
D2B clrtext CODE >4574:/tmp/xcX0iD8Y4
D2C inittext CODE >4528:/tmp/xcX0iD8Y4
D2C inittext CODE >4529:/tmp/xcX0iD8Y4
D2D inittext CODE >4530:/tmp/xcX0iD8Y4
D2D inittext CODE >4531:/tmp/xcX0iD8Y4
D2E inittext CODE >4532:/tmp/xcX0iD8Y4
D2F inittext CODE >4533:/tmp/xcX0iD8Y4
D30 inittext CODE >4534:/tmp/xcX0iD8Y4
D31 inittext CODE >4535:/tmp/xcX0iD8Y4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 15C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1CE8 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXnVF4ts.obj
_cnts A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_main 76E 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 6D 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_tcnt 65 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 56 0 CODE 0 init /tmp/xcXnVF4ts.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData F0A 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPS 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 1C4C 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_LCD_Init A54 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 60 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@f 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1B64 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 1BA8 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init B32 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXnVF4ts.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXnVF4ts.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXnVF4ts.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXnVF4ts.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXnVF4ts.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXnVF4ts.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Timer1_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit A54 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 1F38 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPS E90 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_mTouch_Check D08 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config AA 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 1B24 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 1C1E 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@flag 5D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@prec 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_DAC_WriteVoltage F82 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_DAC_DataTable 49C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@width 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1C4C 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 1B86 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of___lmul 1F98 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1D90 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1B64 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData A7 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
?_printf 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1C7E 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
DAC_WriteVoltage@volue 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1BF4 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read 1E98 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv C80 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod E16 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_dpowers 44C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting D08 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1E98 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 1B44 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
mTouch_Check@chan 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1DCC 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1B86 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 56 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1A4C 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1B24 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_WriteVoltage FF6 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 44C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_isdigit$786 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_WriteVoltage 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXnVF4ts.obj
I2C_Init@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1AB2 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_Timer1_GetMinute 1A3A 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Count1ms 1C1E 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Setting D90 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 1B04 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1A58 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize 1E0C 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul 1F38 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
___wmul 1D58 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DAC_DataTable 4D8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer1_GetSecond 1A40 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1E0C 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 1A34 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM$1073 42 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt B32 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 1C7E 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1BA8 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StopCount 1A46 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Count1ms 1BF4 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnVF4ts.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_PinInit 1ACC 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 BF 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ClearRecord 1D58 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPS 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetMinute 1A40 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1BA8 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1A46 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 FF6 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1D20 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1E0C 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 1A40 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 1A3A 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1B86 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 1EE8 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 E16 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 1F38 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 BDA 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 A54 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1B44 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1C1E 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 1B24 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 E90 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 F82 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 1DCC 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 1CB2 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 924 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 1C4C 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 D08 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1AB2 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext34 1E98 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1B64 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext37 1E4E 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 1B04 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 1A9C 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 1C7E 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 1F98 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 1A64 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 1A34 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 B32 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__ptext45 1BF4 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__ptext46 1CE8 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
___lldiv BDA 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
___llmod D90 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 76E 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1AE6 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt BDA 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetMinute 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf BC 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1A9C 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetSecond 1A46 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 6F 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1CE8 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
_Timer6_CheckFlag 1A9C 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXnVF4ts.obj
stacklo 20DC 0 ABS 0 - /tmp/xcXnVF4ts.obj
__end_of_Buzzer_Init 1EE8 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@channel 75 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_Timer1_ClearRecord 1D20 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 1A3A 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1_Buzzer_MiliSecond 1A64 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 56 0 CODE 0 end_init -
__end_of_Timer1_StopCount 1A4C 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 56 0 CODE 0 intentry -
__size_of_Buzzer_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg BD 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_StopCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 1ACC 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 BC 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 1A76 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1AE6 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1D58 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 D90 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1BCE 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1ACC 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 C80 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 1A88 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData E90 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
putch@c 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1D20 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 1000 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 44C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_isdigit 1AE6 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1A88 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count1ms 2000 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data A4 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1BCE 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read 1E4E 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_CheckFlag 1AB2 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 1D90 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 F0A 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C2_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 924 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 1EE8 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPS E16 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
i1Buzzer_MiliSecond@time 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1CB2 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1E4E 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 5A 0 CODE 0 end_init -
___llmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_ofi1_Buzzer_MiliSecond 1A76 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 43 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCountSum 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 924 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 7A 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@val 58 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 49C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 1A88 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 73 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_putch 1A76 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 1CB2 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1BCE 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
I2C_Init@address 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1B44 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
_Timer1_Count1ms 1F98 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1B04 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount FF6 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_172 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Check C80 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 D3B 1A76 9 2
text3 0 D73 1AE6 F 2
text4 0 EAC 1D58 1C 2
text6 0 DE7 1BCE 13 2
text7 0 D66 1ACC D 2
text9 0 D44 1A88 A 2
text10 0 DD4 1BA8 13 2
text11 0 D23 1A46 3 2
text13 0 E90 1D20 1C 2
text14 0 F06 1E0C 21 2
text15 0 D20 1A40 3 2
text16 0 D1D 1A3A 3 2
text17 0 DC3 1B86 11 2
text18 0 F74 1EE8 28 2
text20 0 F9C 1F38 30 2
text23 0 DA2 1B44 10 2
text24 0 E0F 1C1E 17 2
text25 0 D92 1B24 10 2
text28 0 EE6 1DCC 20 2
text29 0 E59 1CB2 1B 2
text31 0 E26 1C4C 19 2
text33 0 D59 1AB2 D 2
text34 0 F4C 1E98 28 2
text35 0 DB2 1B64 11 2
text37 0 F27 1E4E 25 2
text38 0 D82 1B04 10 2
text39 0 D4E 1A9C B 2
text40 0 E3F 1C7E 1A 2
text41 0 FCC 1F98 34 2
text42 0 D32 1A64 9 2
text43 0 D1A 1A34 3 2
text45 0 DFA 1BF4 15 2
text46 0 E74 1CE8 1C 2
maintext 0 3B7 76E 449 2
cstackBANK0 1 20 20 50 1
inittext 0 D2C 1A58 6 2
intentry 0 4 8 222 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3D 1
stringtext 0 226 44C 191 2
idataBANK1 0 EC8 1D90 1E 2
dataBANK2 1 120 120 3C 1
clrtext 0 D26 1A4C 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
