[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
"28
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"54
[v _LCD_Put LCD_Put `(v  1 e 1 0 ]
"64
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
"86
[v _LCD_CursorPosition LCD_CursorPosition `(v  1 e 1 0 ]
"13 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
"32
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
"53
[v _Handler Handler `II(v  1 e 1 0 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"33
[v _Timer1_Handler Timer1_Handler `(uc  1 e 1 0 ]
"26 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
[v _xputc xputc `(v  1 e 1 0 ]
"44
[v _xputs xputs `(v  1 e 1 0 ]
"88
[v _xvprintf xvprintf `(v  1 s 1 xvprintf ]
"165
[v _xprintf xprintf `(v  1 e 1 0 ]
"277
[v _xgets xgets `(i  1 e 2 0 ]
"412 /opt/microchip/xc8/v1.41/include/pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"728
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"843
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2715
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2776
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7182
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7216
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7218
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7430
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"7432
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"7434
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"19 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
[v _xfunc_out xfunc_out `*.37(v  1 e 2 0 ]
"20
[v _outptr outptr `*.1uc  1 s 1 outptr ]
"271
[v _xfunc_in xfunc_in `*.37(uc  1 e 2 0 ]
"13 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
{
"30
} 0
"165 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
[v _xprintf xprintf `(v  1 e 1 0 ]
{
"170
[v xprintf@arp arp `[1]*.4v  1 a 1 59 ]
"166
[v xprintf@fmt fmt `*.25DCCuc  1 p 2 53 ]
"176
} 0
"88
[v _xvprintf xvprintf `(v  1 s 1 xvprintf ]
{
"95
[v xvprintf@s s `[16]uc  1 a 16 12 ]
"94
[v xvprintf@v v `ul  1 a 4 43 ]
"93
[v xvprintf@i i `ui  1 a 2 49 ]
[v xvprintf@f f `ui  1 a 2 47 ]
[v xvprintf@j j `ui  1 a 2 41 ]
[v xvprintf@w w `ui  1 a 2 39 ]
[v xvprintf@r r `ui  1 a 2 37 ]
"95
[v xvprintf@c c `uc  1 a 1 52 ]
[v xvprintf@d d `uc  1 a 1 51 ]
[v xvprintf@p p `*.4uc  1 a 1 36 ]
"89
[v xvprintf@fmt fmt `*.25DCCuc  1 p 2 5 ]
"90
[v xvprintf@arp arp `*.4*.4v  1 p 1 7 ]
"162
} 0
"44
[v _xputs xputs `(v  1 e 1 0 ]
{
"45
[v xputs@str str `*.4DCCuc  1 a 1 wreg ]
[v xputs@str str `*.4DCCuc  1 a 1 wreg ]
"44
[v xputs@str str `*.4DCCuc  1 a 1 8 ]
"50
} 0
"26
[v _xputc xputc `(v  1 e 1 0 ]
{
[v xputc@c c `uc  1 a 1 wreg ]
[v xputc@c c `uc  1 a 1 wreg ]
"28
[v xputc@c c `uc  1 a 1 6 ]
"36
} 0
"54 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_Put LCD_Put `(v  1 e 1 0 ]
{
[v LCD_Put@word word `c  1 p 1 4 ]
"58
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 10 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 1 ]
[v ___llmod@dividend dividend `ul  1 p 4 5 ]
"26
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"31
} 0
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"21
} 0
"28 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"48
} 0
"64
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
{
"69
} 0
"86
[v _LCD_CursorPosition LCD_CursorPosition `(v  1 e 1 0 ]
{
[v LCD_CursorPosition@tx tx `uc  1 a 1 wreg ]
[v LCD_CursorPosition@tx tx `uc  1 a 1 wreg ]
[v LCD_CursorPosition@ty ty `uc  1 p 1 4 ]
"88
[v LCD_CursorPosition@tx tx `uc  1 a 1 6 ]
"91
} 0
"15
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
{
[v LCD_WriteData@point point `c  1 a 1 wreg ]
[v LCD_WriteData@point point `c  1 a 1 wreg ]
"17
[v LCD_WriteData@point point `c  1 a 1 3 ]
"22
} 0
"32 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
{
"51
} 0
"53
[v _Handler Handler `II(v  1 e 1 0 ]
{
"56
} 0
"33 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Handler Timer1_Handler `(uc  1 e 1 0 ]
{
"41
} 0
