__end_of_Handler 31 0 CODE 0
___lldiv@counter 39 0 BANK0 1
__end_of_Buzzer_Init E7F 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
I2C_Transmit@address 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
xvprintf@f 64 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 1BE 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
LCD_Put@word 23 0 BANK0 1
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
__size_of_xprintf 0 0 ABS 0
_PEIE 5E 0 ABS 0
xvprintf@i 66 0 BANK0 1
__end_of_LCD_Init 60F 0 CODE 0
xvprintf@j 5E 0 BANK0 1
_CPS_Data AB 0 BANK1 1
_mode B8 0 BANK1 1
__end_of_mTouch_Read 74E 0 CODE 0
_main 520 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init D36 0 CODE 0
start 31 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_xputs 0 0 ABS 0
_CPSx_Read E32 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 20 0 BANK0 1
xvprintf@p 59 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty DBC 0 CODE 0
_xfunc_in B6 0 BANK1 1
__size_of_I2C2_Setting 0 0 ABS 0
_xputc EAA 0 CODE 0
xvprintf@r 5A 0 BANK0 1
_ConfigReg 7A 0 COMMON 1
_errno B4 0 BANK1 1
__size_of_Timer6_Handler 0 0 ABS 0
_count BA 0 BANK1 1
?_xprintf 6A 0 BANK0 1
_xputs D5E 0 CODE 0
_xvprintf 5B 0 CODE 0
int$flags 7E 0 ABS 0
_I2C_Init 7D6 0 CODE 0
xvprintf@s 41 0 BANK0 1
__size_of_Handler 0 0 ABS 0
_LCD_Init 5A0 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize E32 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_Timer6_Init CD1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL2IE 4A1 0 ABS 0
_BCL1IF 93 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_SSP1IE 48B 0 ABS 0
_I2C_Transmit E7F 0 CODE 0
_SSP2IE 4A0 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
__end_of_I2C1_PinInit CA9 0 CODE 0
xvprintf@v 60 0 BANK0 1
_ANSELB 18D 0 ABS 0
?___lldiv 2C 0 BANK0 1
LCD_WriteData@point 22 0 BANK0 1
xputs@str 27 0 BANK0 1
__end_of_Buzzer_MiliSecond CDF 0 CODE 0
xvprintf@w 5C 0 BANK0 1
_I2C1_Setting 792 0 CODE 0
_I2C2_Setting 74E 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_countsum A4 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_xvprintf 285 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Put C7C 0 CODE 0
xvprintf@arp 3C 0 BANK0 1
xputc@c 25 0 BANK0 1
__end_of_DAC_DataTable 2A3 0 STRCODE 0
__end_of_Buzzer_Handler D89 0 CODE 0
__size_of_Timer4_Init 0 0 ABS 0
I2C_Init@address 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit CB6 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty DD8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init DA1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_VoltageReg E2 0 BANK1 1
_Timer4_Init D10 0 CODE 0
stacklo 210E 0 ABS 0
_Timer6_Init CC3 0 CODE 0
___lmul ED8 0 CODE 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
___wmul DD8 0 CODE 0
__end_of_main 5A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_outptr 78 0 COMMON 1
__size_of_Buzzer_Init 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
I2C1_Transmit@i 25 0 BANK0 1
I2C2_Transmit@i 25 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 57 0 CODE 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
I2C1_Setting@mode 21 0 BANK0 1
I2C2_Setting@mode 21 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__size_of_Timer1_Count10us 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
xvprintf@fmt 3A 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init D23 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_Transmit 489 0 CODE 0
_I2C2_Transmit 3F1 0 CODE 0
_Buzzer_Init E57 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
Buzzer_SetDuty@duty 70 0 COMMON 1
__pdataBANK2 120 0 BANK2 1
_CCP2CON 29A 0 ABS 0
_SSP1MSK 213 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear CEF 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul F08 0 CODE 0
mTouch_Read@chan 27 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_Timer6_Handler C9C 0 CODE 0
I2C1_Transmit@address 24 0 BANK0 1
I2C2_Transmit@address 24 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM F08 0 CODE 0
__end_of_Timer1_DetectAssignCount DA1 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_CPSx_Read E57 0 CODE 0
__ptext1 D36 0 CODE 0
_CCPTMRS 29E 0 ABS 0
_Timer4_Handler C86 0 CODE 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 5B 0 CODE 0
_Timer6_Handler C91 0 CODE 0
__HdataBANK3 0 0 ABS 0
_xfunc_out 76 0 COMMON 1
__LdataBANK3 0 0 ABS 0
__ptext3 D5E 0 CODE 0
_I2C_CommonInterrupt C63 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
__end_of_I2C_Transmit EAA 0 CODE 0
_mTouch_Read 70A 0 CODE 0
__ptext4 EAA 0 CODE 0
__ptext5 C75 0 CODE 0
I2C_Init@Speed 27 0 BANK0 1
__ptext6 DD8 0 CODE 0
__ptext7 FBD 0 CODE 0
__end_of_Timer1_Init DBC 0 CODE 0
__end_of_I2C1_Interrupt 6B7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 70A 0 CODE 0
__ptext9 CD1 0 CODE 0
__pcstackBANK1 E4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 26 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__end_of_I2C1_Setting 7D6 0 CODE 0
__end_of_Timer4_Init D23 0 CODE 0
__end_of_LCD_DisplayClear CFF 0 CODE 0
I2C_Transmit@pData 29 0 BANK0 1
__end_of__initialization 57 0 CODE 0
I2C1_Transmit@pData 20 0 BANK0 1
I2C2_Transmit@pData 20 0 BANK0 1
I2C1_Setting@address 24 0 BANK0 1
I2C2_Setting@address 24 0 BANK0 1
_Buzzer_Handler D73 0 CODE 0
__end_of_Timer1_Count10us C86 0 CODE 0
__end_of_I2C_CommonInterrupt C69 0 CODE 0
__end_of_Timer1_GetCPM F44 0 CODE 0
__end_of_I2C2_Interrupt 663 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
__end_of_xputs D73 0 CODE 0
_LCD_WriteData F80 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 792 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod FBD 0 CODE 0
__end_of___lldiv 70A 0 CODE 0
__size_of_I2C1_Interrupt 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C6F 0 CODE 0
_xprintf D36 0 CODE 0
__Hspace_1 1BE 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_Put C75 0 CODE 0
_Handler 4 0 CODE 0
I2C_Transmit@result 2F 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 5B 0 CODE 0
__Lcinit 33 0 CODE 0
___lldiv 6B7 0 CODE 0
_timesum A0 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_xvprintf$765 51 0 BANK0 1
__size_of_xputc 0 0 ABS 0
_CPS_PreData AE 0 BANK1 1
__end_of_I2C_Init 800 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
xprintf@arp E5 0 BANK1 1
__end_of_mTouch_PortInit CC3 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_Timer6_Init 0 0 ABS 0
clear_ram0 C69 0 CODE 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init D49 0 CODE 0
_SSP1CON2 216 0 ABS 0
_SSP2CON2 21E 0 ABS 0
xprintf@fmt 6A 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C1_Transmit@i_172 26 0 BANK0 1
I2C2_Transmit@i_316 26 0 BANK0 1
_Timer1_Count10us C7C 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_xvprintf$766 55 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__end_of_xprintf D49 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 285 0 STRCODE 0
__ptext10 D23 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 CDF 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 CB6 0 CODE 0
__ptext30 C9C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F80 0 CODE 0
__ptext40 60F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CC3 0 CODE 0
__ptext31 E57 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 E12 0 CODE 0
__ptext41 663 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D10 0 CODE 0
__ptext32 D49 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval A8 0 BANK1 1
__ptext23 E7F 0 CODE 0
__ptext42 E32 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 DA1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_mTouch_PortInit CB6 0 CODE 0
__ptext24 3F1 0 CODE 0
__ptext43 D73 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F08 0 CODE 0
__ptext34 CFF 0 CODE 0
_I2C1_PinInit C9C 0 CODE 0
_I2C2_PinInit CA9 0 CODE 0
__ptext25 489 0 CODE 0
__ptext44 DBC 0 CODE 0
__ptext16 ED8 0 CODE 0
__ptext35 C91 0 CODE 0
__ptext26 7D6 0 CODE 0
___llmod@divisor 20 0 BANK0 1
__ptext17 6B7 0 CODE 0
__ptext36 C86 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__ptext27 74E 0 CODE 0
__ptext18 5A0 0 CODE 0
__ptext37 D89 0 CODE 0
__end_of_Timer4_Handler C91 0 CODE 0
__ptext28 CA9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 CEF 0 CODE 0
__ptext38 C7C 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
Buzzer_MiliSecond@time 20 0 BANK0 1
__ptext29 792 0 CODE 0
__ptext39 C63 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize E12 0 CODE 0
_xvprintf$767 57 0 BANK0 1
__size_of_Timer4_Handler 0 0 ABS 0
__end_of_Basic_Init D5E 0 CODE 0
_I2C1_Interrupt 663 0 CODE 0
_I2C2_Interrupt 60F 0 CODE 0
__end_of___llmod 1000 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_xputc ED8 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__pidataBANK2 F44 0 CODE 0
__size_of_I2C1_Transmit 0 0 ABS 0
__size_of_Buzzer_Handler 0 0 ABS 0
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1
__end_of_I2C1_Transmit 520 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_xvprintf 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__size_of_LCD_Put 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
?_Timer1_GetCPM 3A 0 BANK0 1
_I2C1_Config CF 0 BANK1 1
_I2C2_Config BC 0 BANK1 1
_Buzzer_MiliSecond CD1 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 DF4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_CursorHome CEF 0 CODE 0
__end_of___wmul DF4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 33 0 CODE 0
I2C1_Setting@Speed 22 0 BANK0 1
I2C2_Setting@Speed 22 0 BANK0 1
___lldiv@quotient 35 0 BANK0 1
_Timer1_DetectAssignCount D89 0 CODE 0
__size_of_CPSx_Read 0 0 ABS 0
_mTouch_IntervalDecrement CFF 0 CODE 0
__size_of_I2C1_PinInit 0 0 ABS 0
__end_of_I2C2_Transmit 489 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 520 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
I2C1_Transmit@result 27 0 BANK0 1
I2C2_Transmit@result 27 0 BANK0 1
I2C_Transmit@size 2A 0 BANK0 1
CPSx_Read@channel 79 0 COMMON 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_of_mTouch_IntervalDecrement D10 0 CODE 0
I2C_Transmit@I2Cx 2E 0 BANK0 1
__initialization 33 0 CODE 0
_LCD_CursorHome CDF 0 CODE 0
___llmod@dividend 24 0 BANK0 1
__end_of_LCD_WriteData FBD 0 CODE 0
__size_of_I2C1_Setting 0 0 ABS 0
___llmod@counter 29 0 BANK0 1
___lmul@product 28 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Init@I2Cx 2A 0 BANK0 1
xvprintf@c 69 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
I2C1_Transmit@size 21 0 BANK0 1
I2C2_Transmit@size 21 0 BANK0 1
xvprintf@d 68 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 509 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E6 BANK1 A0 1
dataBANK2 120 15B BANK2 120 1
dataBANK3 1A0 1BD BANK3 1A0 1
stringtext 50A 7E1 STRCODE 50A 0
text24 7E2 FFF CODE 7E2 0
text7 1F7A 1FFF CODE 1F7A 0
text21 1F00 1F79 CODE 1F00 0
idataBANK2 1E88 1EFF CODE 1E88 0
text15 1E10 1E87 CODE 1E10 0
text16 1DB0 1E0F CODE 1DB0 0
text4 1D54 1DAF CODE 1D54 0
text23 1CFE 1D53 CODE 1CFE 0
text31 1CAE 1CFD CODE 1CAE 0
text42 1C64 1CAD CODE 1C64 0
text22 1C24 1C63 CODE 1C24 0
idataBANK3 1BE8 1C23 CODE 1BE8 0
text6 1BB0 1BE7 CODE 1BB0 0
text44 1B78 1BAF CODE 1B78 0
text14 1B42 1B77 CODE 1B42 0
text37 1B12 1B41 CODE 1B12 0
text43 1AE6 1B11 CODE 1AE6 0
text3 1ABC 1AE5 CODE 1ABC 0
text32 1A92 1ABB CODE 1A92 0
text1 1A6C 1A91 CODE 1A6C 0
text10 1A46 1A6B CODE 1A46 0
text13 1A20 1A45 CODE 1A20 0
text34 19FE 1A1F CODE 19FE 0
text19 19DE 19FD CODE 19DE 0
text20 19BE 19DD CODE 19BE 0
text9 19A2 19BD CODE 19A2 0
text12 1986 19A1 CODE 1986 0
text11 196C 1985 CODE 196C 0
text28 1952 196B CODE 1952 0
text30 1938 1951 CODE 1938 0
text35 1922 1937 CODE 1922 0
text36 190C 1921 CODE 190C 0
text38 18F8 190B CODE 18F8 0
text5 18EA 18F7 CODE 18EA 0
inittext 18DE 18E9 CODE 18DE 0
clrtext 18D2 18DD CODE 18D2 0
text39 18C6 18D1 CODE 18C6 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcX9JVzFl
5074 33 0 CODE 0
5077 33 0 CODE 0
5172 33 0 CODE 0
5173 34 0 CODE 0
5174 35 0 CODE 0
5175 36 0 CODE 0
5176 37 0 CODE 0
5177 38 0 CODE 0
5178 39 0 CODE 0
5179 3A 0 CODE 0
5180 3B 0 CODE 0
5181 3C 0 CODE 0
5185 3F 0 CODE 0
5186 40 0 CODE 0
5187 41 0 CODE 0
5188 42 0 CODE 0
5189 43 0 CODE 0
5190 44 0 CODE 0
5191 45 0 CODE 0
5192 46 0 CODE 0
5193 47 0 CODE 0
5194 48 0 CODE 0
5211 4B 0 CODE 0
5212 4C 0 CODE 0
5213 4D 0 CODE 0
5214 4E 0 CODE 0
5215 4F 0 CODE 0
5219 50 0 CODE 0
5220 51 0 CODE 0
5221 52 0 CODE 0
5222 53 0 CODE 0
5223 54 0 CODE 0
5224 55 0 CODE 0
5230 57 0 CODE 0
5232 57 0 CODE 0
5233 58 0 CODE 0
5234 59 0 CODE 0
5161 C6F 0 CODE 0
5162 C6F 0 CODE 0
5163 C70 0 CODE 0
5164 C70 0 CODE 0
5165 C71 0 CODE 0
5166 C72 0 CODE 0
5167 C73 0 CODE 0
5168 C74 0 CODE 0
5200 C69 0 CODE 0
5201 C69 0 CODE 0
5202 C6A 0 CODE 0
5203 C6A 0 CODE 0
5204 C6B 0 CODE 0
5205 C6C 0 CODE 0
5206 C6D 0 CODE 0
5207 C6E 0 CODE 0
main.c
18 520 0 CODE 0
20 520 0 CODE 0
21 523 0 CODE 0
22 525 0 CODE 0
23 528 0 CODE 0
24 52B 0 CODE 0
25 52F 0 CODE 0
26 532 0 CODE 0
27 534 0 CODE 0
28 537 0 CODE 0
29 53A 0 CODE 0
30 53D 0 CODE 0
32 540 0 CODE 0
36 542 0 CODE 0
37 54E 0 CODE 0
38 553 0 CODE 0
39 55E 0 CODE 0
41 560 0 CODE 0
42 563 0 CODE 0
45 564 0 CODE 0
46 574 0 CODE 0
48 575 0 CODE 0
49 57D 0 CODE 0
51 57E 0 CODE 0
52 586 0 CODE 0
54 587 0 CODE 0
56 58F 0 CODE 0
42 590 0 CODE 0
34 59F 0 CODE 0
xprintf.c
165 D36 0 CODE 0
173 D36 0 CODE 0
174 D3B 0 CODE 0
176 D48 0 CODE 0
88 5B 0 CODE 0
98 5B 0 CODE 0
99 5B 0 CODE 0
100 68 0 CODE 0
101 6B 0 CODE 0
102 6F 0 CODE 0
104 74 0 CODE 0
105 77 0 CODE 0
106 83 0 CODE 0
107 87 0 CODE 0
109 89 0 CODE 0
110 8D 0 CODE 0
113 9D 0 CODE 0
114 A0 0 CODE 0
113 BB 0 CODE 0
115 CF 0 CODE 0
116 D7 0 CODE 0
118 E4 0 CODE 0
119 E7 0 CODE 0
120 EB 0 CODE 0
121 F1 0 CODE 0
123 F2 0 CODE 0
124 FD 0 CODE 0
125 10D 0 CODE 0
126 123 0 CODE 0
127 127 0 CODE 0
130 13C 0 CODE 0
132 149 0 CODE 0
134 14C 0 CODE 0
137 14E 0 CODE 0
139 150 0 CODE 0
141 155 0 CODE 0
121 15A 0 CODE 0
142 172 0 CODE 0
145 172 0 CODE 0
146 1BA 0 CODE 0
147 1BF 0 CODE 0
148 1CA 0 CODE 0
150 1CB 0 CODE 0
152 1CD 0 CODE 0
153 1FD 0 CODE 0
154 20F 0 CODE 0
155 21C 0 CODE 0
156 229 0 CODE 0
157 237 0 CODE 0
158 247 0 CODE 0
159 25E 0 CODE 0
160 270 0 CODE 0
44 D5E 0 CODE 0
45 D5E 0 CODE 0
48 D60 0 CODE 0
49 D66 0 CODE 0
48 D72 0 CODE 0
26 EAA 0 CODE 0
28 EAC 0 CODE 0
30 EB9 0 CODE 0
31 EBC 0 CODE 0
32 EC8 0 CODE 0
35 EC9 0 CODE 0
LCD.c
54 C75 0 CODE 0
56 C75 0 CODE 0
57 C77 0 CODE 0
58 C7B 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 DD8 0 CODE 0
43 DD8 0 CODE 0
45 DDB 0 CODE 0
46 DDD 0 CODE 0
47 DE1 0 CODE 0
48 DE6 0 CODE 0
49 DEB 0 CODE 0
52 DEF 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 FBD 0 CODE 0
13 FBD 0 CODE 0
14 FC4 0 CODE 0
15 FC6 0 CODE 0
16 FC8 0 CODE 0
17 FCF 0 CODE 0
15 FD3 0 CODE 0
20 FD4 0 CODE 0
21 FE4 0 CODE 0
22 FEC 0 CODE 0
23 FF3 0 CODE 0
25 FF7 0 CODE 0
main.c
111 70A 0 CODE 0
113 70C 0 CODE 0
115 712 0 CODE 0
117 73C 0 CODE 0
118 744 0 CODE 0
119 74A 0 CODE 0
121 74C 0 CODE 0
Buzzer.c
38 CD1 0 CODE 0
40 CD1 0 CODE 0
41 CD6 0 CODE 0
mTouch.c
12 D23 0 CODE 0
14 D23 0 CODE 0
17 D25 0 CODE 0
18 D27 0 CODE 0
19 D28 0 CODE 0
20 D29 0 CODE 0
23 D2B 0 CODE 0
24 D2C 0 CODE 0
25 D30 0 CODE 0
26 D34 0 CODE 0
27 D35 0 CODE 0
6 CB6 0 CODE 0
8 CB6 0 CODE 0
9 CBC 0 CODE 0
10 CC2 0 CODE 0
Timer6.c
3 CC3 0 CODE 0
5 CC3 0 CODE 0
6 CC6 0 CODE 0
7 CC7 0 CODE 0
8 CC8 0 CODE 0
9 CC9 0 CODE 0
11 CCA 0 CODE 0
12 CCC 0 CODE 0
13 CCE 0 CODE 0
14 CCF 0 CODE 0
15 CD0 0 CODE 0
Timer4.c
3 D10 0 CODE 0
5 D10 0 CODE 0
6 D13 0 CODE 0
7 D14 0 CODE 0
8 D1A 0 CODE 0
9 D1B 0 CODE 0
11 D1C 0 CODE 0
12 D1E 0 CODE 0
13 D20 0 CODE 0
14 D21 0 CODE 0
15 D22 0 CODE 0
Timer1.c
6 DA1 0 CODE 0
8 DA1 0 CODE 0
9 DA3 0 CODE 0
11 DA9 0 CODE 0
12 DAB 0 CODE 0
13 DAF 0 CODE 0
14 DB0 0 CODE 0
16 DB1 0 CODE 0
18 DB2 0 CODE 0
20 DB6 0 CODE 0
21 DB7 0 CODE 0
22 DB9 0 CODE 0
23 DBA 0 CODE 0
24 DBB 0 CODE 0
38 F08 0 CODE 0
40 F08 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul32.c
15 ED8 0 CODE 0
119 ED8 0 CODE 0
121 EE1 0 CODE 0
122 EE3 0 CODE 0
123 EEB 0 CODE 0
124 EF2 0 CODE 0
125 EF9 0 CODE 0
128 EFF 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 6B7 0 CODE 0
14 6B7 0 CODE 0
15 6C0 0 CODE 0
16 6C6 0 CODE 0
17 6C8 0 CODE 0
18 6CA 0 CODE 0
19 6D1 0 CODE 0
17 6D5 0 CODE 0
22 6D6 0 CODE 0
23 6DD 0 CODE 0
24 6ED 0 CODE 0
25 6F5 0 CODE 0
27 6F6 0 CODE 0
28 6FD 0 CODE 0
30 701 0 CODE 0
LCD.c
28 5A0 0 CODE 0
30 5A0 0 CODE 0
31 5A2 0 CODE 0
33 5A3 0 CODE 0
34 5AF 0 CODE 0
35 5B2 0 CODE 0
36 5BE 0 CODE 0
37 5C7 0 CODE 0
38 5D3 0 CODE 0
39 5DC 0 CODE 0
40 5E8 0 CODE 0
41 5F1 0 CODE 0
42 5F4 0 CODE 0
44 600 0 CODE 0
45 604 0 CODE 0
46 608 0 CODE 0
47 60B 0 CODE 0
48 60E 0 CODE 0
64 CEF 0 CODE 0
66 CEF 0 CODE 0
67 CF1 0 CODE 0
68 CF5 0 CODE 0
69 CFE 0 CODE 0
75 CDF 0 CODE 0
77 CDF 0 CODE 0
78 CE1 0 CODE 0
79 CE5 0 CODE 0
80 CEE 0 CODE 0
15 F80 0 CODE 0
17 F82 0 CODE 0
18 F86 0 CODE 0
19 F9B 0 CODE 0
20 FA7 0 CODE 0
21 FB0 0 CODE 0
22 FBC 0 CODE 0
MCP4726.c
14 E12 0 CODE 0
16 E12 0 CODE 0
18 E1A 0 CODE 0
19 E1E 0 CODE 0
20 E1F 0 CODE 0
21 E21 0 CODE 0
23 E23 0 CODE 0
25 E31 0 CODE 0
I2C_Common.c
23 E7F 0 CODE 0
27 E81 0 CODE 0
30 E82 0 CODE 0
34 E8F 0 CODE 0
36 E9F 0 CODE 0
27 EA0 0 CODE 0
37 EA8 0 CODE 0
I2C2.c
52 3F1 0 CODE 0
54 3F3 0 CODE 0
56 3F4 0 CODE 0
59 3F5 0 CODE 0
60 401 0 CODE 0
62 403 0 CODE 0
63 40F 0 CODE 0
64 412 0 CODE 0
66 414 0 CODE 0
67 419 0 CODE 0
69 41C 0 CODE 0
71 426 0 CODE 0
72 432 0 CODE 0
73 43B 0 CODE 0
75 43D 0 CODE 0
76 442 0 CODE 0
78 445 0 CODE 0
84 449 0 CODE 0
85 455 0 CODE 0
86 457 0 CODE 0
88 458 0 CODE 0
89 458 0 CODE 0
91 45C 0 CODE 0
92 462 0 CODE 0
91 470 0 CODE 0
93 475 0 CODE 0
94 479 0 CODE 0
96 47A 0 CODE 0
98 47C 0 CODE 0
56 47D 0 CODE 0
100 486 0 CODE 0
I2C1.c
52 489 0 CODE 0
56 48B 0 CODE 0
59 48C 0 CODE 0
60 498 0 CODE 0
62 49A 0 CODE 0
63 4A6 0 CODE 0
64 4A9 0 CODE 0
66 4AB 0 CODE 0
67 4B0 0 CODE 0
69 4B3 0 CODE 0
71 4BD 0 CODE 0
72 4C9 0 CODE 0
73 4D2 0 CODE 0
75 4D4 0 CODE 0
76 4D9 0 CODE 0
78 4DC 0 CODE 0
84 4E0 0 CODE 0
85 4EC 0 CODE 0
86 4EE 0 CODE 0
88 4EF 0 CODE 0
89 4EF 0 CODE 0
91 4F3 0 CODE 0
92 4F9 0 CODE 0
91 507 0 CODE 0
93 50C 0 CODE 0
94 510 0 CODE 0
96 511 0 CODE 0
98 513 0 CODE 0
56 514 0 CODE 0
100 51D 0 CODE 0
I2C_Common.c
6 7D6 0 CODE 0
8 7D8 0 CODE 0
11 7D9 0 CODE 0
12 7E5 0 CODE 0
15 7E6 0 CODE 0
17 7F3 0 CODE 0
8 7F4 0 CODE 0
17 7FD 0 CODE 0
19 7FD 0 CODE 0
20 7FE 0 CODE 0
21 7FF 0 CODE 0
I2C2.c
15 74E 0 CODE 0
17 750 0 CODE 0
18 753 0 CODE 0
20 759 0 CODE 0
22 75A 0 CODE 0
23 75A 0 CODE 0
24 75C 0 CODE 0
26 760 0 CODE 0
27 762 0 CODE 0
29 764 0 CODE 0
31 768 0 CODE 0
32 76D 0 CODE 0
34 76F 0 CODE 0
38 771 0 CODE 0
39 773 0 CODE 0
40 779 0 CODE 0
41 77A 0 CODE 0
42 77E 0 CODE 0
43 780 0 CODE 0
45 781 0 CODE 0
20 782 0 CODE 0
45 78B 0 CODE 0
46 78B 0 CODE 0
47 78D 0 CODE 0
48 78E 0 CODE 0
49 790 0 CODE 0
50 791 0 CODE 0
9 CA9 0 CODE 0
11 CA9 0 CODE 0
12 CAF 0 CODE 0
13 CB5 0 CODE 0
I2C1.c
15 792 0 CODE 0
17 794 0 CODE 0
18 797 0 CODE 0
20 79D 0 CODE 0
22 79E 0 CODE 0
23 79E 0 CODE 0
24 7A0 0 CODE 0
26 7A4 0 CODE 0
27 7A6 0 CODE 0
29 7A8 0 CODE 0
31 7AC 0 CODE 0
32 7B1 0 CODE 0
34 7B3 0 CODE 0
38 7B5 0 CODE 0
39 7B7 0 CODE 0
40 7BD 0 CODE 0
41 7BE 0 CODE 0
42 7C2 0 CODE 0
43 7C4 0 CODE 0
45 7C5 0 CODE 0
20 7C6 0 CODE 0
45 7CF 0 CODE 0
46 7CF 0 CODE 0
47 7D1 0 CODE 0
48 7D2 0 CODE 0
49 7D4 0 CODE 0
50 7D5 0 CODE 0
9 C9C 0 CODE 0
11 C9C 0 CODE 0
12 CA2 0 CODE 0
13 CA8 0 CODE 0
Buzzer.c
11 E57 0 CODE 0
13 E57 0 CODE 0
14 E5D 0 CODE 0
15 E63 0 CODE 0
17 E65 0 CODE 0
18 E67 0 CODE 0
19 E68 0 CODE 0
21 E69 0 CODE 0
22 E6A 0 CODE 0
24 E6C 0 CODE 0
25 E71 0 CODE 0
26 E77 0 CODE 0
28 E7D 0 CODE 0
29 E7E 0 CODE 0
main.c
62 D49 0 CODE 0
64 D49 0 CODE 0
68 D4C 0 CODE 0
69 D4E 0 CODE 0
71 D51 0 CODE 0
72 D54 0 CODE 0
74 D56 0 CODE 0
75 D59 0 CODE 0
77 D5A 0 CODE 0
78 D5C 0 CODE 0
81 4 0 CODE 0
83 4 0 CODE 0
85 9 0 CODE 0
87 F 0 CODE 0
89 12 0 CODE 0
91 18 0 CODE 0
92 1B 0 CODE 0
93 1E 0 CODE 0
95 21 0 CODE 0
96 27 0 CODE 0
98 2A 0 CODE 0
99 2C 0 CODE 0
101 CFF 0 CODE 0
103 CFF 0 CODE 0
104 D03 0 CODE 0
105 D05 0 CODE 0
106 D08 0 CODE 0
107 D0A 0 CODE 0
108 D0D 0 CODE 0
Timer6.c
17 C91 0 CODE 0
19 C91 0 CODE 0
21 C97 0 CODE 0
22 C98 0 CODE 0
24 C9A 0 CODE 0
Timer4.c
17 C86 0 CODE 0
19 C86 0 CODE 0
21 C8C 0 CODE 0
22 C8D 0 CODE 0
24 C8F 0 CODE 0
Timer1.c
48 D89 0 CODE 0
50 D89 0 CODE 0
52 D8F 0 CODE 0
53 D97 0 CODE 0
54 D9C 0 CODE 0
55 D9D 0 CODE 0
57 D9F 0 CODE 0
43 C7C 0 CODE 0
45 C7C 0 CODE 0
46 C85 0 CODE 0
I2C_Common.c
58 C63 0 CODE 0
60 C63 0 CODE 0
61 C66 0 CODE 0
62 C68 0 CODE 0
I2C2.c
152 60F 0 CODE 0
154 60F 0 CODE 0
156 615 0 CODE 0
158 618 0 CODE 0
160 61A 0 CODE 0
162 61C 0 CODE 0
170 625 0 CODE 0
171 62D 0 CODE 0
172 631 0 CODE 0
175 632 0 CODE 0
177 634 0 CODE 0
179 635 0 CODE 0
181 637 0 CODE 0
183 63C 0 CODE 0
184 645 0 CODE 0
185 64C 0 CODE 0
186 651 0 CODE 0
189 652 0 CODE 0
191 657 0 CODE 0
193 659 0 CODE 0
196 65B 0 CODE 0
197 661 0 CODE 0
I2C1.c
152 663 0 CODE 0
154 663 0 CODE 0
156 669 0 CODE 0
158 66C 0 CODE 0
160 66E 0 CODE 0
162 670 0 CODE 0
170 679 0 CODE 0
171 681 0 CODE 0
172 685 0 CODE 0
175 686 0 CODE 0
177 688 0 CODE 0
179 689 0 CODE 0
181 68B 0 CODE 0
183 690 0 CODE 0
184 699 0 CODE 0
185 6A0 0 CODE 0
186 6A5 0 CODE 0
189 6A6 0 CODE 0
191 6AB 0 CODE 0
193 6AD 0 CODE 0
196 6AF 0 CODE 0
197 6B5 0 CODE 0
mTouch.c
29 E32 0 CODE 0
33 E32 0 CODE 0
34 E3E 0 CODE 0
35 E43 0 CODE 0
36 E4B 0 CODE 0
37 E4C 0 CODE 0
39 E4D 0 CODE 0
40 E54 0 CODE 0
42 E56 0 CODE 0
Buzzer.c
44 D73 0 CODE 0
46 D73 0 CODE 0
48 D78 0 CODE 0
49 D7C 0 CODE 0
50 D82 0 CODE 0
53 D83 0 CODE 0
31 DBC 0 CODE 0
33 DBC 0 CODE 0
34 DC2 0 CODE 0
35 DCC 0 CODE 0
36 DD7 0 CODE 0
