__end_of_Handler 30 0 CODE 0
___lldiv@counter 2D 0 BANK0 1
__end_of_Buzzer_Init 779 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
I2C_Transmit@address 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
xvprintf@f 58 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 30 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
LCD_Put@word 23 0 BANK0 1
_TMR4 415 0 ABS 0
__size_of_xprintf 0 0 ABS 0
_PEIE 5E 0 ABS 0
xvprintf@i 5A 0 BANK0 1
__end_of_LCD_Init 4A1 0 CODE 0
xvprintf@j 52 0 BANK0 1
_CPS_Data A0 0 BANK1 1
LCD_CursorPosition@tx 25 0 BANK0 1
LCD_CursorPosition@ty 23 0 BANK0 1
_main 3A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init F90 0 CODE 0
start 30 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_xputs 0 0 ABS 0
_CPSx_Read 779 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 20 0 BANK0 1
xvprintf@p 4D 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty 7DA 0 CODE 0
_xfunc_in 76 0 COMMON 1
__size_of_I2C2_Setting 0 0 ABS 0
_xputc 6A4 0 CODE 0
xvprintf@r 4E 0 BANK0 1
_ConfigReg 6B 0 BANK0 1
_count 78 0 COMMON 1
?_xprintf 5E 0 BANK0 1
_xputs FBA 0 CODE 0
_xvprintf 49 0 CODE 0
int$flags 7E 0 ABS 0
_I2C_Init 727 0 CODE 0
xvprintf@s 35 0 BANK0 1
__size_of_Handler 0 0 ABS 0
_LCD_Init 432 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize 7BE 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL2IE 4A1 0 ABS 0
_BCL1IF 93 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_SSP1IE 48B 0 ABS 0
_I2C_Transmit 6FC 0 CODE 0
_SSP2IE 4A0 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SSP2IF A0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
__end_of_I2C1_PinInit F30 0 CODE 0
xvprintf@v 54 0 BANK0 1
_ANSELB 18D 0 ABS 0
?___lldiv 20 0 BANK0 1
LCD_WriteData@point 22 0 BANK0 1
xputs@str 27 0 BANK0 1
__end_of_Buzzer_MiliSecond 800 0 CODE 0
xvprintf@w 50 0 BANK0 1
_I2C1_Setting 5E0 0 CODE 0
_I2C2_Setting 59C 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_xvprintf 273 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Put F0F 0 CODE 0
xvprintf@arp 30 0 BANK0 1
xputc@c 25 0 BANK0 1
__end_of_Buzzer_Handler FA5 0 CODE 0
__size_of_Timer4_Init 0 0 ABS 0
I2C_Init@address 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit F3D 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty 7F6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init FE6 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_VoltageReg 69 0 BANK0 1
_Timer4_Init F6A 0 CODE 0
stacklo 2086 0 ABS 0
__Hinit 30 0 CODE 0
__Linit 30 0 CODE 0
___wmul 7BE 0 CODE 0
__end_of_main 432 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_outptr 68 0 BANK0 1
__size_of_Buzzer_Init 0 0 ABS 0
I2C1_Transmit@i 25 0 BANK0 1
I2C2_Transmit@i 25 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 45 0 CODE 0
_APFCON0 11D 0 ABS 0
I2C1_Setting@mode 21 0 BANK0 1
I2C2_Setting@mode 21 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition FE6 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
xvprintf@fmt 2E 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init F7D 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_Transmit 30B 0 CODE 0
_I2C2_Transmit 273 0 CODE 0
_Buzzer_Init 751 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
Buzzer_SetDuty@duty 70 0 COMMON 1
_CCP2CON 29A 0 ABS 0
_SSP1MSK 213 0 ABS 0
Handler@count A9 0 BANK1 1
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear F4A 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C1_Transmit@address 24 0 BANK0 1
I2C2_Transmit@address 24 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_CPSx_Read 79E 0 CODE 0
_Timer1_Handler F0F 0 CODE 0
__ptext1 F5A 0 CODE 0
_CCPTMRS 29E 0 ABS 0
_Timer4_Handler F18 0 CODE 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 49 0 CODE 0
_xfunc_out 66 0 BANK0 1
__ptext3 FBA 0 CODE 0
_I2C_CommonInterrupt EFC 0 CODE 0
__end_of_I2C_Transmit 727 0 CODE 0
__ptext4 6A4 0 CODE 0
__ptext5 F08 0 CODE 0
I2C_Init@Speed 27 0 BANK0 1
__ptext6 7BE 0 CODE 0
__ptext7 624 0 CODE 0
__end_of_Timer1_Init 1000 0 CODE 0
__end_of_I2C1_Interrupt 549 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 549 0 CODE 0
__ptext9 F7D 0 CODE 0
__pcstackBANK1 D1 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Init@mode 26 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__end_of_I2C1_Setting 624 0 CODE 0
__end_of_Timer4_Init F7D 0 CODE 0
__end_of_LCD_DisplayClear F5A 0 CODE 0
I2C_Transmit@pData 29 0 BANK0 1
__end_of__initialization 45 0 CODE 0
I2C1_Transmit@pData 20 0 BANK0 1
I2C2_Transmit@pData 20 0 BANK0 1
I2C1_Setting@address 24 0 BANK0 1
I2C2_Setting@address 24 0 BANK0 1
_Buzzer_Handler F90 0 CODE 0
__end_of_I2C_CommonInterrupt F02 0 CODE 0
_LCD_CursorPosition FCF 0 CODE 0
__end_of_I2C2_Interrupt 4F5 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
__end_of_xputs FCF 0 CODE 0
_LCD_WriteData 667 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 5E0 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 624 0 CODE 0
__end_of___lldiv 59C 0 CODE 0
__size_of_I2C1_Interrupt 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_xprintf F5A 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_Put F08 0 CODE 0
_Handler 4 0 CODE 0
I2C_Transmit@result 2F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 49 0 CODE 0
__Lcinit 32 0 CODE 0
___lldiv 549 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_xputc 0 0 ABS 0
_CPS_PreData A3 0 BANK1 1
__end_of_I2C_Init 751 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
xprintf@arp 65 0 BANK0 1
__end_of_mTouch_PortInit F4A 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
clear_ram0 F02 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 66 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init FA5 0 CODE 0
_SSP1CON2 216 0 ABS 0
_SSP2CON2 21E 0 ABS 0
xprintf@fmt 5E 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C1_Transmit@i_172 26 0 BANK0 1
I2C2_Transmit@i_316 26 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__end_of_xprintf F6A 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 6D1 0 STRCODE 0
__ptext10 F3D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 30B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F6A 0 CODE 0
__ptext30 F18 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 727 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 FE6 0 CODE 0
__ptext31 F0F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Timer1_Handler F18 0 CODE 0
__ptext22 59C 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_Timer1_Handler 0 0 ABS 0
__ptext13 432 0 CODE 0
__ptext32 EFC 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 F30 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 F4A 0 CODE 0
__ptext33 4A1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_mTouch_PortInit F3D 0 CODE 0
__ptext24 5E0 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FCF 0 CODE 0
__ptext34 4F5 0 CODE 0
_I2C1_PinInit F23 0 CODE 0
_I2C2_PinInit F30 0 CODE 0
__ptext25 F23 0 CODE 0
__ptext16 667 0 CODE 0
__ptext35 779 0 CODE 0
__ptext26 7F6 0 CODE 0
___llmod@divisor 20 0 BANK0 1
__ptext17 79E 0 CODE 0
__ptext36 F90 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__ptext27 751 0 CODE 0
__ptext18 6FC 0 CODE 0
__ptext37 7DA 0 CODE 0
__end_of_Timer4_Handler F23 0 CODE 0
__ptext28 FA5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 273 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
Buzzer_MiliSecond@time 20 0 BANK0 1
__size_of_LCD_DisplayClear 0 0 ABS 0
_xvprintf$667 45 0 BANK0 1
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 32 0 CODE 0
__Lend_init 30 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize 79E 0 CODE 0
__size_of_Timer4_Handler 0 0 ABS 0
__end_of_Basic_Init FBA 0 CODE 0
_I2C1_Interrupt 4F5 0 CODE 0
_I2C2_Interrupt 4A1 0 CODE 0
__end_of___llmod 667 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_xputc 6D1 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_I2C1_Transmit 0 0 ABS 0
__size_of_Buzzer_Handler 0 0 ABS 0
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1
__size_of_LCD_CursorPosition 0 0 ABS 0
__end_of_I2C1_Transmit 3A2 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_xvprintf 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
_xvprintf$668 49 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__size_of_LCD_Put 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C1_Config BE 0 BANK1 1
_I2C2_Config AB 0 BANK1 1
_Buzzer_MiliSecond 7F6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7DA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 32 0 CODE 0
I2C1_Setting@Speed 22 0 BANK0 1
I2C2_Setting@Speed 22 0 BANK0 1
___lldiv@quotient 29 0 BANK0 1
__size_of_CPSx_Read 0 0 ABS 0
__size_of_I2C1_PinInit 0 0 ABS 0
__end_of_I2C2_Transmit 30B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3A2 0 CODE 0
_xvprintf$669 4B 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
I2C1_Transmit@result 27 0 BANK0 1
I2C2_Transmit@result 27 0 BANK0 1
I2C_Transmit@size 2A 0 BANK0 1
CPSx_Read@channel 7A 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
I2C_Transmit@I2Cx 2E 0 BANK0 1
__initialization 32 0 CODE 0
___llmod@dividend 24 0 BANK0 1
__end_of_LCD_WriteData 6A4 0 CODE 0
__size_of_I2C1_Setting 0 0 ABS 0
___llmod@counter 29 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Init@I2Cx 2A 0 BANK0 1
xvprintf@c 5D 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
I2C1_Transmit@size 21 0 BANK0 1
I2C2_Transmit@size 21 0 BANK0 1
xvprintf@d 5C 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 DA1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
bssBANK1 A0 D5 BANK1 A0 1
stringtext DA2 DF7 STRCODE DA2 0
text18 DF8 FFF CODE DF8 0
text12 1FCC 1FFF CODE 1FCC 0
text15 1F9E 1FCB CODE 1F9E 0
text3 1F74 1F9D CODE 1F74 0
text28 1F4A 1F73 CODE 1F4A 0
text36 1F20 1F49 CODE 1F20 0
text9 1EFA 1F1F CODE 1EFA 0
text11 1ED4 1EF9 CODE 1ED4 0
text1 1EB4 1ED3 CODE 1EB4 0
text14 1E94 1EB3 CODE 1E94 0
text10 1E7A 1E93 CODE 1E7A 0
text23 1E60 1E79 CODE 1E60 0
text25 1E46 1E5F CODE 1E46 0
text30 1E30 1E45 CODE 1E30 0
text31 1E1E 1E2F CODE 1E1E 0
text5 1E10 1E1D CODE 1E10 0
clrtext 1E04 1E0F CODE 1E04 0
text32 1DF8 1E03 CODE 1DF8 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXPqEf3I
3790 32 0 CODE 0
3793 32 0 CODE 0
3859 32 0 CODE 0
3860 33 0 CODE 0
3861 34 0 CODE 0
3862 35 0 CODE 0
3863 36 0 CODE 0
3867 37 0 CODE 0
3868 38 0 CODE 0
3869 39 0 CODE 0
3870 3A 0 CODE 0
3871 3B 0 CODE 0
3872 3C 0 CODE 0
3873 3D 0 CODE 0
3877 3E 0 CODE 0
3878 3F 0 CODE 0
3879 40 0 CODE 0
3880 41 0 CODE 0
3881 42 0 CODE 0
3882 43 0 CODE 0
3888 45 0 CODE 0
3890 45 0 CODE 0
3891 46 0 CODE 0
3892 47 0 CODE 0
3848 F02 0 CODE 0
3849 F02 0 CODE 0
3850 F03 0 CODE 0
3851 F03 0 CODE 0
3852 F04 0 CODE 0
3853 F05 0 CODE 0
3854 F06 0 CODE 0
3855 F07 0 CODE 0
main.c
13 3A2 0 CODE 0
15 3A2 0 CODE 0
17 3A5 0 CODE 0
19 3A7 0 CODE 0
21 3AA 0 CODE 0
22 3AD 0 CODE 0
24 3B2 0 CODE 0
25 3B5 0 CODE 0
27 3B7 0 CODE 0
29 3BA 0 CODE 0
31 3BD 0 CODE 0
37 3C0 0 CODE 0
39 3C1 0 CODE 0
40 3C9 0 CODE 0
43 3CE 0 CODE 0
36 3D6 0 CODE 0
37 3DC 0 CODE 0
42 3F7 0 CODE 0
44 412 0 CODE 0
45 42D 0 CODE 0
xprintf.c
165 F5A 0 CODE 0
173 F5A 0 CODE 0
174 F5F 0 CODE 0
176 F69 0 CODE 0
88 49 0 CODE 0
98 49 0 CODE 0
99 49 0 CODE 0
100 56 0 CODE 0
101 59 0 CODE 0
102 5D 0 CODE 0
104 62 0 CODE 0
105 65 0 CODE 0
106 71 0 CODE 0
107 75 0 CODE 0
109 77 0 CODE 0
110 7B 0 CODE 0
113 8B 0 CODE 0
114 8E 0 CODE 0
113 A9 0 CODE 0
115 BD 0 CODE 0
116 C5 0 CODE 0
118 D2 0 CODE 0
119 D5 0 CODE 0
120 D9 0 CODE 0
121 DF 0 CODE 0
123 E0 0 CODE 0
124 EB 0 CODE 0
125 FB 0 CODE 0
126 111 0 CODE 0
127 115 0 CODE 0
130 12A 0 CODE 0
132 137 0 CODE 0
134 13A 0 CODE 0
137 13C 0 CODE 0
139 13E 0 CODE 0
141 143 0 CODE 0
121 148 0 CODE 0
142 160 0 CODE 0
145 160 0 CODE 0
146 1A8 0 CODE 0
147 1AD 0 CODE 0
148 1B8 0 CODE 0
150 1B9 0 CODE 0
152 1BB 0 CODE 0
153 1EB 0 CODE 0
154 1FD 0 CODE 0
155 20A 0 CODE 0
156 217 0 CODE 0
157 225 0 CODE 0
158 235 0 CODE 0
159 24C 0 CODE 0
160 25E 0 CODE 0
44 FBA 0 CODE 0
45 FBA 0 CODE 0
48 FBC 0 CODE 0
49 FC2 0 CODE 0
48 FCE 0 CODE 0
26 6A4 0 CODE 0
28 6A6 0 CODE 0
30 6B3 0 CODE 0
31 6B7 0 CODE 0
32 6C2 0 CODE 0
35 6C3 0 CODE 0
LCD.c
54 F08 0 CODE 0
56 F08 0 CODE 0
57 F0A 0 CODE 0
58 F0E 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 7BE 0 CODE 0
43 7BE 0 CODE 0
45 7C1 0 CODE 0
46 7C3 0 CODE 0
47 7C7 0 CODE 0
48 7CC 0 CODE 0
49 7D1 0 CODE 0
52 7D5 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 624 0 CODE 0
13 624 0 CODE 0
14 62B 0 CODE 0
15 62D 0 CODE 0
16 62F 0 CODE 0
17 636 0 CODE 0
15 63A 0 CODE 0
20 63B 0 CODE 0
21 64B 0 CODE 0
22 653 0 CODE 0
23 65A 0 CODE 0
25 65E 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 549 0 CODE 0
14 549 0 CODE 0
15 552 0 CODE 0
16 558 0 CODE 0
17 55A 0 CODE 0
18 55C 0 CODE 0
19 563 0 CODE 0
17 567 0 CODE 0
22 568 0 CODE 0
23 56F 0 CODE 0
24 57F 0 CODE 0
25 587 0 CODE 0
27 588 0 CODE 0
28 58F 0 CODE 0
30 593 0 CODE 0
mTouch.c
12 F7D 0 CODE 0
14 F7D 0 CODE 0
17 F7F 0 CODE 0
18 F81 0 CODE 0
19 F82 0 CODE 0
20 F83 0 CODE 0
23 F85 0 CODE 0
24 F86 0 CODE 0
25 F8A 0 CODE 0
26 F8E 0 CODE 0
27 F8F 0 CODE 0
6 F3D 0 CODE 0
8 F3D 0 CODE 0
9 F43 0 CODE 0
10 F49 0 CODE 0
Timer4.c
3 F6A 0 CODE 0
5 F6A 0 CODE 0
6 F6D 0 CODE 0
7 F6E 0 CODE 0
8 F74 0 CODE 0
9 F75 0 CODE 0
11 F76 0 CODE 0
12 F78 0 CODE 0
13 F7A 0 CODE 0
14 F7B 0 CODE 0
15 F7C 0 CODE 0
Timer1.c
3 FE6 0 CODE 0
5 FE6 0 CODE 0
6 FE8 0 CODE 0
8 FEE 0 CODE 0
9 FF0 0 CODE 0
10 FF4 0 CODE 0
11 FF5 0 CODE 0
13 FF6 0 CODE 0
15 FF7 0 CODE 0
17 FF9 0 CODE 0
18 FFB 0 CODE 0
19 FFD 0 CODE 0
20 FFE 0 CODE 0
21 FFF 0 CODE 0
LCD.c
28 432 0 CODE 0
30 432 0 CODE 0
31 434 0 CODE 0
33 435 0 CODE 0
34 441 0 CODE 0
35 444 0 CODE 0
36 450 0 CODE 0
37 459 0 CODE 0
38 465 0 CODE 0
39 46E 0 CODE 0
40 47A 0 CODE 0
41 483 0 CODE 0
42 486 0 CODE 0
44 492 0 CODE 0
45 496 0 CODE 0
46 49A 0 CODE 0
47 49D 0 CODE 0
48 4A0 0 CODE 0
64 F4A 0 CODE 0
66 F4A 0 CODE 0
67 F4C 0 CODE 0
68 F50 0 CODE 0
69 F59 0 CODE 0
86 FCF 0 CODE 0
88 FD1 0 CODE 0
89 FD3 0 CODE 0
90 FE1 0 CODE 0
91 FE5 0 CODE 0
15 667 0 CODE 0
17 669 0 CODE 0
18 66D 0 CODE 0
19 682 0 CODE 0
20 68E 0 CODE 0
21 697 0 CODE 0
22 6A3 0 CODE 0
MCP4726.c
14 79E 0 CODE 0
16 79E 0 CODE 0
18 7A6 0 CODE 0
19 7AB 0 CODE 0
20 7AC 0 CODE 0
21 7AE 0 CODE 0
23 7B0 0 CODE 0
25 7BD 0 CODE 0
I2C_Common.c
23 6FC 0 CODE 0
27 6FE 0 CODE 0
30 6FF 0 CODE 0
34 70C 0 CODE 0
36 71C 0 CODE 0
27 71D 0 CODE 0
37 725 0 CODE 0
I2C2.c
52 273 0 CODE 0
54 275 0 CODE 0
56 276 0 CODE 0
59 277 0 CODE 0
60 283 0 CODE 0
62 285 0 CODE 0
63 291 0 CODE 0
64 294 0 CODE 0
66 296 0 CODE 0
67 29B 0 CODE 0
69 29E 0 CODE 0
71 2A8 0 CODE 0
72 2B4 0 CODE 0
73 2BD 0 CODE 0
75 2BF 0 CODE 0
76 2C4 0 CODE 0
78 2C7 0 CODE 0
84 2CB 0 CODE 0
85 2D7 0 CODE 0
86 2D9 0 CODE 0
88 2DA 0 CODE 0
89 2DA 0 CODE 0
91 2DE 0 CODE 0
92 2E4 0 CODE 0
91 2F2 0 CODE 0
93 2F7 0 CODE 0
94 2FB 0 CODE 0
96 2FC 0 CODE 0
98 2FE 0 CODE 0
56 2FF 0 CODE 0
100 308 0 CODE 0
I2C1.c
52 30B 0 CODE 0
56 30D 0 CODE 0
59 30E 0 CODE 0
60 31A 0 CODE 0
62 31C 0 CODE 0
63 328 0 CODE 0
64 32B 0 CODE 0
66 32D 0 CODE 0
67 332 0 CODE 0
69 335 0 CODE 0
71 33F 0 CODE 0
72 34B 0 CODE 0
73 354 0 CODE 0
75 356 0 CODE 0
76 35B 0 CODE 0
78 35E 0 CODE 0
84 362 0 CODE 0
85 36E 0 CODE 0
86 370 0 CODE 0
88 371 0 CODE 0
89 371 0 CODE 0
91 375 0 CODE 0
92 37B 0 CODE 0
91 389 0 CODE 0
93 38E 0 CODE 0
94 392 0 CODE 0
96 393 0 CODE 0
98 395 0 CODE 0
56 396 0 CODE 0
100 39F 0 CODE 0
I2C_Common.c
6 727 0 CODE 0
8 729 0 CODE 0
11 72A 0 CODE 0
12 736 0 CODE 0
15 737 0 CODE 0
17 744 0 CODE 0
8 745 0 CODE 0
17 74E 0 CODE 0
19 74E 0 CODE 0
20 74F 0 CODE 0
21 750 0 CODE 0
I2C2.c
15 59C 0 CODE 0
17 59E 0 CODE 0
18 5A1 0 CODE 0
20 5A7 0 CODE 0
22 5A8 0 CODE 0
23 5A8 0 CODE 0
24 5AA 0 CODE 0
26 5AE 0 CODE 0
27 5B0 0 CODE 0
29 5B2 0 CODE 0
31 5B6 0 CODE 0
32 5BB 0 CODE 0
34 5BD 0 CODE 0
38 5BF 0 CODE 0
39 5C1 0 CODE 0
40 5C7 0 CODE 0
41 5C8 0 CODE 0
42 5CC 0 CODE 0
43 5CE 0 CODE 0
45 5CF 0 CODE 0
20 5D0 0 CODE 0
45 5D9 0 CODE 0
46 5D9 0 CODE 0
47 5DB 0 CODE 0
48 5DC 0 CODE 0
49 5DE 0 CODE 0
50 5DF 0 CODE 0
9 F30 0 CODE 0
11 F30 0 CODE 0
12 F36 0 CODE 0
13 F3C 0 CODE 0
I2C1.c
15 5E0 0 CODE 0
17 5E2 0 CODE 0
18 5E5 0 CODE 0
20 5EB 0 CODE 0
22 5EC 0 CODE 0
23 5EC 0 CODE 0
24 5EE 0 CODE 0
26 5F2 0 CODE 0
27 5F4 0 CODE 0
29 5F6 0 CODE 0
31 5FA 0 CODE 0
32 5FF 0 CODE 0
34 601 0 CODE 0
38 603 0 CODE 0
39 605 0 CODE 0
40 60B 0 CODE 0
41 60C 0 CODE 0
42 610 0 CODE 0
43 612 0 CODE 0
45 613 0 CODE 0
20 614 0 CODE 0
45 61D 0 CODE 0
46 61D 0 CODE 0
47 61F 0 CODE 0
48 620 0 CODE 0
49 622 0 CODE 0
50 623 0 CODE 0
9 F23 0 CODE 0
11 F23 0 CODE 0
12 F29 0 CODE 0
13 F2F 0 CODE 0
Buzzer.c
38 7F6 0 CODE 0
40 7F6 0 CODE 0
41 7FA 0 CODE 0
11 751 0 CODE 0
13 751 0 CODE 0
14 757 0 CODE 0
15 75D 0 CODE 0
17 75F 0 CODE 0
18 761 0 CODE 0
19 762 0 CODE 0
21 763 0 CODE 0
22 764 0 CODE 0
24 766 0 CODE 0
25 76B 0 CODE 0
26 771 0 CODE 0
28 777 0 CODE 0
29 778 0 CODE 0
main.c
51 FA5 0 CODE 0
53 FA5 0 CODE 0
57 FA8 0 CODE 0
58 FAA 0 CODE 0
60 FAD 0 CODE 0
61 FB0 0 CODE 0
63 FB2 0 CODE 0
64 FB5 0 CODE 0
66 FB6 0 CODE 0
67 FB8 0 CODE 0
70 4 0 CODE 0
72 4 0 CODE 0
75 9 0 CODE 0
77 F 0 CODE 0
78 12 0 CODE 0
79 15 0 CODE 0
80 1A 0 CODE 0
82 21 0 CODE 0
83 23 0 CODE 0
87 26 0 CODE 0
88 29 0 CODE 0
89 2B 0 CODE 0
Timer4.c
17 F18 0 CODE 0
19 F18 0 CODE 0
21 F1E 0 CODE 0
22 F1F 0 CODE 0
24 F21 0 CODE 0
Timer1.c
33 F0F 0 CODE 0
35 F0F 0 CODE 0
37 F15 0 CODE 0
I2C_Common.c
58 EFC 0 CODE 0
60 EFC 0 CODE 0
61 EFF 0 CODE 0
62 F01 0 CODE 0
I2C2.c
152 4A1 0 CODE 0
154 4A1 0 CODE 0
156 4A7 0 CODE 0
158 4AA 0 CODE 0
160 4AC 0 CODE 0
162 4AE 0 CODE 0
170 4B7 0 CODE 0
171 4BF 0 CODE 0
172 4C3 0 CODE 0
175 4C4 0 CODE 0
177 4C6 0 CODE 0
179 4C7 0 CODE 0
181 4C9 0 CODE 0
183 4CE 0 CODE 0
184 4D7 0 CODE 0
185 4DE 0 CODE 0
186 4E3 0 CODE 0
189 4E4 0 CODE 0
191 4E9 0 CODE 0
193 4EB 0 CODE 0
196 4ED 0 CODE 0
197 4F3 0 CODE 0
I2C1.c
152 4F5 0 CODE 0
154 4F5 0 CODE 0
156 4FB 0 CODE 0
158 4FE 0 CODE 0
160 500 0 CODE 0
162 502 0 CODE 0
170 50B 0 CODE 0
171 513 0 CODE 0
172 517 0 CODE 0
175 518 0 CODE 0
177 51A 0 CODE 0
179 51B 0 CODE 0
181 51D 0 CODE 0
183 522 0 CODE 0
184 52B 0 CODE 0
185 532 0 CODE 0
186 537 0 CODE 0
189 538 0 CODE 0
191 53D 0 CODE 0
193 53F 0 CODE 0
196 541 0 CODE 0
197 547 0 CODE 0
mTouch.c
29 779 0 CODE 0
33 779 0 CODE 0
34 785 0 CODE 0
35 78A 0 CODE 0
36 792 0 CODE 0
37 793 0 CODE 0
39 794 0 CODE 0
40 79B 0 CODE 0
42 79D 0 CODE 0
Buzzer.c
44 F90 0 CODE 0
46 F90 0 CODE 0
48 F94 0 CODE 0
49 F98 0 CODE 0
50 F9E 0 CODE 0
53 F9F 0 CODE 0
31 7DA 0 CODE 0
33 7DA 0 CODE 0
34 7E0 0 CODE 0
35 7EA 0 CODE 0
36 7F5 0 CODE 0
