[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"464 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.41/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.41/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.41/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 /opt/microchip/xc8/v1.41/sources/common/sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
"28
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"64
[v _putch putch `(v  1 e 1 0 ]
"73
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
"95
[v _LCD_CursorPosition LCD_CursorPosition `(v  1 e 1 0 ]
"13 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
"31
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
"52
[v _Handler Handler `II(v  1 e 1 0 ]
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"26 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
[v _xputc xputc `(v  1 e 1 0 ]
"44
[v _xputs xputs `(v  1 e 1 0 ]
"88
[v _xvprintf xvprintf `(v  1 s 1 xvprintf ]
"165
[v _xprintf xprintf `(v  1 e 1 0 ]
"277
[v _xgets xgets `(i  1 e 2 0 ]
"412 /opt/microchip/xc8/v1.41/include/pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"728
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"843
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2715
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2776
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7182
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7216
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7218
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7430
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"7432
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"7434
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"354 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"3 /opt/microchip/xc8/v1.41/sources/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _countsum countsum `ul  1 s 4 countsum ]
"4
[v _timesum timesum `ul  1 s 4 timesum ]
"19 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
[v _xfunc_out xfunc_out `*.37(v  1 e 2 0 ]
"20
[v _outptr outptr `*.1uc  1 s 1 outptr ]
"271
[v _xfunc_in xfunc_in `*.37(uc  1 e 2 0 ]
"13 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
{
"29
} 0
"464 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 26 ]
"504
[v printf@prec prec `i  1 a 2 24 ]
"499
[v printf@c c `c  1 a 1 31 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 30 ]
"508
[v printf@flag flag `uc  1 a 1 23 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 13 ]
"1541
} 0
"64 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"66
[v putch@c c `uc  1 a 1 4 ]
"68
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 11 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 5 ]
[v ___llmod@dividend dividend `ul  1 p 4 9 ]
"26
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"31
} 0
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"24
} 0
"28 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"48
} 0
"73
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
{
"78
} 0
"95
[v _LCD_CursorPosition LCD_CursorPosition `(v  1 e 1 0 ]
{
[v LCD_CursorPosition@tx tx `uc  1 a 1 wreg ]
[v LCD_CursorPosition@tx tx `uc  1 a 1 wreg ]
[v LCD_CursorPosition@ty ty `uc  1 p 1 4 ]
"97
[v LCD_CursorPosition@tx tx `uc  1 a 1 6 ]
"100
} 0
"15
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
{
[v LCD_WriteData@point point `c  1 a 1 wreg ]
[v LCD_WriteData@point point `c  1 a 1 wreg ]
"17
[v LCD_WriteData@point point `c  1 a 1 3 ]
"22
} 0
"31 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
{
"50
} 0
"52
[v _Handler Handler `II(v  1 e 1 0 ]
{
"54
} 0
