%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXljUVjn.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 33 33 28 2
text1 CODE 0 D36 D36 13 2
text2 CODE 0 5B 5B 22A 2
text3 CODE 0 D5E D5E 15 2
text4 CODE 0 EAA EAA 2E 2
text5 CODE 0 C75 C75 7 2
text6 CODE 0 DD8 DD8 1C 2
text7 CODE 0 FBD FBD 43 2
text8 CODE 0 70A 70A 44 2
text9 CODE 0 CD1 CD1 E 2
text10 CODE 0 D23 D23 13 2
text11 CODE 0 CB6 CB6 D 2
text12 CODE 0 CC3 CC3 E 2
text13 CODE 0 D10 D10 13 2
text14 CODE 0 DA1 DA1 1B 2
text15 CODE 0 F08 F08 3C 2
text16 CODE 0 ED8 ED8 30 2
text17 CODE 0 6B7 6B7 53 2
text18 CODE 0 5A0 5A0 6F 2
text19 CODE 0 CEF CEF 10 2
text20 CODE 0 CDF CDF 10 2
text21 CODE 0 F80 F80 3D 2
text22 CODE 0 E12 E12 20 2
text23 CODE 0 E7F E7F 2B 2
text24 CODE 0 3F1 3F1 98 2
text25 CODE 0 489 489 97 2
text26 CODE 0 7D6 7D6 2A 2
text27 CODE 0 74E 74E 44 2
text28 CODE 0 CA9 CA9 D 2
text29 CODE 0 792 792 44 2
text30 CODE 0 C9C C9C D 2
text31 CODE 0 E57 E57 28 2
text32 CODE 0 D49 D49 15 2
text34 CODE 0 CFF CFF 11 2
text35 CODE 0 C91 C91 B 2
text36 CODE 0 C86 C86 B 2
text37 CODE 0 D89 D89 18 2
text38 CODE 0 C7C C7C A 2
text39 CODE 0 C63 C63 6 2
text40 CODE 0 60F 60F 54 2
text41 CODE 0 663 663 54 2
text42 CODE 0 E32 E32 25 2
text43 CODE 0 D73 D73 16 2
text44 CODE 0 DBC DBC 1C 2
maintext CODE 0 520 520 80 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 E4 E4 3 1
inittext CODE 0 C6F C6F 6 2
intentry CODE 0 4 4 2D 2
bssBANK1 BANK1 1 A0 A0 44 1
stringtext STRCODE 0 285 285 16C 2
idataBANK2 CODE 0 F44 F44 3C 2
idataBANK3 CODE 0 DF4 DF4 1E 2
dataBANK2 BANK2 1 120 120 3C 1
dataBANK3 BANK3 1 1A0 1A0 1E 1
clrtext CODE 0 C69 C69 6 2
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-EF 1
RAM 15C-16F 1
RAM 1BE-1EF 1
RAM 220-24F 1
BANK1 E7-EF 1
BANK2 15C-16F 1
BANK3 1BE-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 800-C62 2
ENTRY 2-3 2
ENTRY 800-C62 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 210E-216F 1
CODE 2-3 2
CODE 800-C62 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-C62 2
STRING 2-3 2
STRING 800-C62 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
33 cinit CODE >5074:/tmp/xcX9JVzFl
33 cinit CODE >5077:/tmp/xcX9JVzFl
33 cinit CODE >5172:/tmp/xcX9JVzFl
34 cinit CODE >5173:/tmp/xcX9JVzFl
35 cinit CODE >5174:/tmp/xcX9JVzFl
36 cinit CODE >5175:/tmp/xcX9JVzFl
37 cinit CODE >5176:/tmp/xcX9JVzFl
38 cinit CODE >5177:/tmp/xcX9JVzFl
39 cinit CODE >5178:/tmp/xcX9JVzFl
3A cinit CODE >5179:/tmp/xcX9JVzFl
3B cinit CODE >5180:/tmp/xcX9JVzFl
3C cinit CODE >5181:/tmp/xcX9JVzFl
3F cinit CODE >5185:/tmp/xcX9JVzFl
40 cinit CODE >5186:/tmp/xcX9JVzFl
41 cinit CODE >5187:/tmp/xcX9JVzFl
42 cinit CODE >5188:/tmp/xcX9JVzFl
43 cinit CODE >5189:/tmp/xcX9JVzFl
44 cinit CODE >5190:/tmp/xcX9JVzFl
45 cinit CODE >5191:/tmp/xcX9JVzFl
46 cinit CODE >5192:/tmp/xcX9JVzFl
47 cinit CODE >5193:/tmp/xcX9JVzFl
48 cinit CODE >5194:/tmp/xcX9JVzFl
4B cinit CODE >5211:/tmp/xcX9JVzFl
4C cinit CODE >5212:/tmp/xcX9JVzFl
4D cinit CODE >5213:/tmp/xcX9JVzFl
4E cinit CODE >5214:/tmp/xcX9JVzFl
4F cinit CODE >5215:/tmp/xcX9JVzFl
50 cinit CODE >5219:/tmp/xcX9JVzFl
51 cinit CODE >5220:/tmp/xcX9JVzFl
52 cinit CODE >5221:/tmp/xcX9JVzFl
53 cinit CODE >5222:/tmp/xcX9JVzFl
54 cinit CODE >5223:/tmp/xcX9JVzFl
55 cinit CODE >5224:/tmp/xcX9JVzFl
57 cinit CODE >5230:/tmp/xcX9JVzFl
57 cinit CODE >5232:/tmp/xcX9JVzFl
58 cinit CODE >5233:/tmp/xcX9JVzFl
59 cinit CODE >5234:/tmp/xcX9JVzFl
4 intentry CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1E intentry CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
27 intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C intentry CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DBC text44 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DBC text44 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DC2 text44 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DCC text44 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DD7 text44 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D73 text43 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D73 text43 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D78 text43 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D7C text43 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D82 text43 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D83 text43 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E32 text42 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E32 text42 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E3E text42 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E43 text42 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E4B text42 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E4C text42 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E4D text42 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E54 text42 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E56 text42 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
663 text41 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
663 text41 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
669 text41 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
66C text41 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
66E text41 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
670 text41 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
679 text41 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
681 text41 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
685 text41 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
686 text41 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
688 text41 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
689 text41 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
68B text41 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
690 text41 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
699 text41 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6A0 text41 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6A5 text41 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6A6 text41 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6AB text41 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6AD text41 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6AF text41 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
6B5 text41 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
60F text40 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
60F text40 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
615 text40 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
618 text40 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
61A text40 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
61C text40 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
625 text40 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
62D text40 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
631 text40 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
632 text40 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
634 text40 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
635 text40 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
637 text40 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
63C text40 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
645 text40 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64C text40 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
651 text40 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
652 text40 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
657 text40 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
659 text40 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
65B text40 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
661 text40 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
C63 text39 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C63 text39 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C66 text39 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C68 text39 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C7C text38 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C7C text38 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C85 text38 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D89 text37 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D89 text37 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D8F text37 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D97 text37 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D9C text37 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D9D text37 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D9F text37 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C86 text36 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
C86 text36 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
C8C text36 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
C8D text36 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
C8F text36 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
C91 text35 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
C91 text35 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
C97 text35 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
C98 text35 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
C9A text35 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CFF text34 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
CFF text34 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D03 text34 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D05 text34 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D08 text34 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D0A text34 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D0D text34 CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D49 text32 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D49 text32 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D4C text32 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D4E text32 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D51 text32 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D54 text32 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D56 text32 CODE >74:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D59 text32 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D5A text32 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D5C text32 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E57 text31 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E57 text31 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E5D text31 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E63 text31 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E65 text31 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E67 text31 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E68 text31 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E69 text31 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E6A text31 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E6C text31 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E71 text31 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E77 text31 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E7D text31 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E7E text31 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
C9C text30 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
C9C text30 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
CA2 text30 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
CA8 text30 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
792 text29 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
794 text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
797 text29 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
79D text29 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
79E text29 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
79E text29 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7A0 text29 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7A4 text29 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7A6 text29 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7A8 text29 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7AC text29 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B1 text29 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B3 text29 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B5 text29 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7B7 text29 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7BD text29 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7BE text29 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C2 text29 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C4 text29 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C5 text29 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7C6 text29 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7CF text29 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7CF text29 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7D1 text29 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7D2 text29 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7D4 text29 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
7D5 text29 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
CA9 text28 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CA9 text28 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CAF text28 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CB5 text28 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
74E text27 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
750 text27 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
753 text27 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
759 text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
75A text27 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
75A text27 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
75C text27 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
760 text27 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
762 text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
764 text27 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
768 text27 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
76D text27 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
76F text27 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
771 text27 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
773 text27 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
779 text27 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
77A text27 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
77E text27 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
780 text27 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
781 text27 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
782 text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
78B text27 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
78B text27 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
78D text27 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
78E text27 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
790 text27 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
791 text27 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7D6 text26 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7D8 text26 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7D9 text26 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7E5 text26 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7E6 text26 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7F3 text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7F4 text26 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7FD text26 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7FD text26 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7FE text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7FF text26 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
489 text25 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
48B text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
48C text25 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
498 text25 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
49A text25 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4A6 text25 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4A9 text25 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4AB text25 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4B0 text25 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4B3 text25 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4BD text25 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4C9 text25 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4D2 text25 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4D4 text25 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4D9 text25 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4DC text25 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4E0 text25 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4EC text25 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4EE text25 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4EF text25 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4EF text25 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4F3 text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
4F9 text25 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
507 text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
50C text25 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
510 text25 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
511 text25 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
513 text25 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
514 text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
51D text25 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3F1 text24 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F3 text24 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F4 text24 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
3F5 text24 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
401 text24 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
403 text24 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
40F text24 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
412 text24 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
414 text24 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
419 text24 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
41C text24 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
426 text24 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
432 text24 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
43B text24 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
43D text24 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
442 text24 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
445 text24 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
449 text24 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
455 text24 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
457 text24 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
458 text24 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
458 text24 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
45C text24 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
462 text24 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
470 text24 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
475 text24 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
479 text24 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
47A text24 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
47C text24 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
47D text24 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
486 text24 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E7F text23 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E81 text23 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E82 text23 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E8F text23 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E9F text23 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EA0 text23 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EA8 text23 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E12 text22 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E12 text22 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E1A text22 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E1E text22 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E1F text22 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E21 text22 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E23 text22 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E31 text22 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F80 text21 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F82 text21 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F86 text21 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F9B text21 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FA7 text21 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FB0 text21 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FBC text21 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CDF text20 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CDF text20 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CE1 text20 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CE5 text20 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CEE text20 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CEF text19 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CEF text19 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CF1 text19 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CF5 text19 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CFE text19 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A0 text18 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A0 text18 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A2 text18 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A3 text18 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5AF text18 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B2 text18 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5BE text18 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5C7 text18 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5D3 text18 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5DC text18 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5E8 text18 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5F1 text18 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5F4 text18 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
600 text18 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
604 text18 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
608 text18 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
60B text18 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
60E text18 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
6B7 text17 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6B7 text17 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C0 text17 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C6 text17 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C8 text17 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6CA text17 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6D1 text17 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6D5 text17 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6D6 text17 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6DD text17 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6ED text17 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6F5 text17 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6F6 text17 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6FD text17 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
701 text17 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
ED8 text16 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
ED8 text16 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EE1 text16 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EE3 text16 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EEB text16 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EF2 text16 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EF9 text16 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
EFF text16 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
F08 text15 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F08 text15 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DA1 text14 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DA1 text14 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DA3 text14 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DA9 text14 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DAB text14 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DAF text14 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DB0 text14 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DB1 text14 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DB2 text14 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DB6 text14 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DB7 text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DB9 text14 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DBA text14 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DBB text14 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D10 text13 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D10 text13 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D13 text13 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D14 text13 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D1A text13 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D1B text13 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D1C text13 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D1E text13 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D20 text13 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D21 text13 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D22 text13 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
CC3 text12 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CC3 text12 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CC6 text12 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CC7 text12 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CC8 text12 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CC9 text12 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CCA text12 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CCC text12 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CCE text12 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CCF text12 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CD0 text12 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CB6 text11 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CB6 text11 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CBC text11 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CC2 text11 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D23 text10 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D23 text10 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D25 text10 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D27 text10 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D28 text10 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D29 text10 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D2B text10 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D2C text10 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D30 text10 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D34 text10 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D35 text10 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CD1 text9 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CD1 text9 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CD6 text9 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
70A text8 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
70C text8 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
712 text8 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
73C text8 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
744 text8 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
74A text8 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
74C text8 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
FBD text7 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FBD text7 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC4 text7 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC6 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC8 text7 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FCF text7 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD3 text7 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD4 text7 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FE4 text7 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FEC text7 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF3 text7 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF7 text7 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
DD8 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DD8 text6 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DDB text6 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DDD text6 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DE1 text6 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DE6 text6 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DEB text6 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DEF text6 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
C75 text5 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
C75 text5 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
C77 text5 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
C7B text5 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EAA text4 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
EAC text4 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
EB9 text4 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
EBC text4 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
EC8 text4 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
EC9 text4 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D5E text3 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D5E text3 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D60 text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D66 text3 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D72 text3 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5B text2 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5B text2 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
5B text2 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
68 text2 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6B text2 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
6F text2 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
74 text2 CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
77 text2 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
83 text2 CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
87 text2 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
89 text2 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
8D text2 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
9D text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
A0 text2 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
BB text2 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
CF text2 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D7 text2 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
E4 text2 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
E7 text2 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
EB text2 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F1 text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
F2 text2 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
FD text2 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
10D text2 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
123 text2 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
127 text2 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
13C text2 CODE >130:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
149 text2 CODE >132:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
14C text2 CODE >134:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
14E text2 CODE >137:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
150 text2 CODE >139:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
155 text2 CODE >141:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
15A text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
172 text2 CODE >142:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
172 text2 CODE >145:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1BA text2 CODE >146:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1BF text2 CODE >147:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1CA text2 CODE >148:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1CB text2 CODE >150:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1CD text2 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
1FD text2 CODE >153:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
20F text2 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
21C text2 CODE >155:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
229 text2 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
237 text2 CODE >157:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
247 text2 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
25E text2 CODE >159:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
270 text2 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D36 text1 CODE >165:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D36 text1 CODE >173:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D3B text1 CODE >174:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
D48 text1 CODE >176:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
520 maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
520 maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
523 maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
525 maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
528 maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
52B maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
52F maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
532 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
534 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
537 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
53A maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
53D maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
540 maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
542 maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
54E maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
553 maintext CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
55E maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
560 maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
563 maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
564 maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
574 maintext CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
575 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
57D maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
57E maintext CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
586 maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
587 maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
58F maintext CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
590 maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
59F maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
C69 clrtext CODE >5200:/tmp/xcX9JVzFl
C69 clrtext CODE >5201:/tmp/xcX9JVzFl
C6A clrtext CODE >5202:/tmp/xcX9JVzFl
C6A clrtext CODE >5203:/tmp/xcX9JVzFl
C6B clrtext CODE >5204:/tmp/xcX9JVzFl
C6C clrtext CODE >5205:/tmp/xcX9JVzFl
C6D clrtext CODE >5206:/tmp/xcX9JVzFl
C6E clrtext CODE >5207:/tmp/xcX9JVzFl
C6F inittext CODE >5161:/tmp/xcX9JVzFl
C6F inittext CODE >5162:/tmp/xcX9JVzFl
C70 inittext CODE >5163:/tmp/xcX9JVzFl
C70 inittext CODE >5164:/tmp/xcX9JVzFl
C71 inittext CODE >5165:/tmp/xcX9JVzFl
C72 inittext CODE >5166:/tmp/xcX9JVzFl
C73 inittext CODE >5167:/tmp/xcX9JVzFl
C74 inittext CODE >5168:/tmp/xcX9JVzFl
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_xvprintf$765 51 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$766 55 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xvprintf$767 57 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_countsum A4 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
CPSx_Read@channel 79 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_timesum A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1D54 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_CPSx_Read 1CAE 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C1_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_CPSx_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXljUVjn.obj
_main A40 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode B8 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 62 0 CODE 0 init /tmp/xcXljUVjn.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData 1F7A 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Put 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_CPSx_Read 1C64 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
_LCD_Init B40 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt D6E 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_PinInit 1952 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Transmit A40 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 19FE 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init C1E 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXljUVjn.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXljUVjn.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXljUVjn.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXljUVjn.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXljUVjn.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXljUVjn.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
xprintf@arp E5 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
xprintf@fmt 6A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit 912 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 1E88 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xputc@c 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config BC 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Put@word 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorHome 19BE 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xputs@str 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init FAC 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__end_of___lmul 1E10 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1BE8 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1A92 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData AE 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1000 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Config CF 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1A6C 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read E9C 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Handler 1922 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv E14 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod 2000 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Put 18F8 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting E9C 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1CAE 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 19DE 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
_xprintf 1A6C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_xputc 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_xputs 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Handler 1AE6 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__size_of_xvprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Handler 190C 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1C24 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1ABC 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 62 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 18D2 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK1 E4 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1A20 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Handler 1938 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXljUVjn.obj
I2C_Init@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1952 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_xprintf 6A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
xvprintf@c 69 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@d 68 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@f 64 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@i 66 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@j 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@p 59 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@r 5A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@s 41 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@v 60 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@w 5C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_I2C2_Setting F24 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_Timer1_Count10us 18F8 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Handler 1B12 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 18DE 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
_xvprintf B6 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_Timer4_Handler 1922 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
xvprintf@arp 3C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
xvprintf@fmt 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_Initialize 1C64 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul 1DB0 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
___wmul 1BB0 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_DAC_DataTable 546 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_xvprintf 50A 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 1BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1B42 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 18C6 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt C1E 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Init 1A20 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 1B12 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1986 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXljUVjn.obj
__end_of_I2C2_PinInit 196C 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production/GeigerCounter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?_Timer1_GetCPM 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1A46 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 196C 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 1986 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1A20 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1B42 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 1E10 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 1DB0 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 D6E 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 B40 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 19DE 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 19BE 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 1F00 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 1C24 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1CFE 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 7E2 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 912 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 FAC 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 E9C 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 1952 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 F24 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 1938 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 1CAE 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 1A92 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext34 19FE 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1922 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 190C 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 1B12 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 18F8 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 18C6 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 C1E 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 CC6 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 1C64 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 1AE6 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 1B78 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
___lldiv D6E 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
___llmod 1F7A 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A40 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count10us 190C 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_outptr 78 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1986 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt CC6 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCD_Put 18EA 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Count10us 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 19BE 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_xfunc_out 76 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 7A 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1B78 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXljUVjn.obj
stacklo 210E 0 ABS 0 - /tmp/xcXljUVjn.obj
__end_of_Buzzer_Init 1CFE 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
_xfunc_in B6 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 18D2 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@chan 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
end_of_initialization AE 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 62 0 CODE 0 intentry -
_VoltageReg E2 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 196C 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__size_of_xprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 1A6C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 B6 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1ABC 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1D54 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 18EA 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1BB0 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1F7A 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 E14 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 19A2 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 1F00 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1BB0 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 50A 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C1_Setting F24 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
LCD_WriteData@point 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 19A2 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization AE 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data AB 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1A46 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read E14 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Transmit 912 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 1E88 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK3 1BE8 0 CODE 0 idataBANK3 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 7E2 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 1E10 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1CFE 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1B78 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 66 0 CODE 0 end_init -
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main B40 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_Init 1A46 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xputc 1DB0 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__end_of_xputs 1AE6 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count BA 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_errno B4 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_xprintf 1A92 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
_xputc 1D54 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_xputs 1ABC 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 1B42 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 19A2 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
I2C1_Transmit@i_172 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 19DE 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 19FE 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_I2C1_PinInit 1938 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Setting FAC 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_316 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Interrupt CC6 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval A8 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D36 1A6C 13 2
text3 0 D5E 1ABC 15 2
text4 0 EAA 1D54 2E 2
text5 0 C75 18EA 7 2
text6 0 DD8 1BB0 1C 2
text7 0 FBD 1F7A 43 2
text9 0 CD1 19A2 E 2
text10 0 D23 1A46 13 2
text11 0 CB6 196C D 2
text12 0 CC3 1986 E 2
text13 0 D10 1A20 13 2
text14 0 DA1 1B42 1B 2
text15 0 F08 1E10 3C 2
text16 0 ED8 1DB0 30 2
text19 0 CEF 19DE 10 2
text20 0 CDF 19BE 10 2
text21 0 F80 1F00 3D 2
text22 0 E12 1C24 20 2
text23 0 E7F 1CFE 2B 2
text24 0 3F1 7E2 40F 2
text28 0 CA9 1952 D 2
text30 0 C9C 1938 D 2
text31 0 E57 1CAE 28 2
text32 0 D49 1A92 15 2
text34 0 CFF 19FE 11 2
text35 0 C91 1922 B 2
text36 0 C86 190C B 2
text37 0 D89 1B12 18 2
text38 0 C7C 18F8 A 2
text39 0 C63 18C6 6 2
text42 0 E32 1C64 25 2
text43 0 D73 1AE6 16 2
text44 0 DBC 1B78 1C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
inittext 0 C6F 18DE 6 2
intentry 0 4 8 281 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 47 1
stringtext 0 285 50A 16C 2
idataBANK2 0 F44 1E88 3C 2
idataBANK3 0 DF4 1BE8 1E 2
dataBANK2 1 120 120 3C 1
dataBANK3 1 1A0 1A0 1E 1
clrtext 0 C69 18D2 6 2
config 0 8007 1000E 2 2
