%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 2D 2D 2B 2
text1 CODE 0 58 58 1EB 2
text2 CODE 0 C81 C81 9 2
text3 CODE 0 CDF CDF F 2
text4 CODE 0 DE4 DE4 1C 2
text5 CODE 0 FBD FBD 43 2
text6 CODE 0 69D 69D 53 2
text7 CODE 0 D54 D54 13 2
text8 CODE 0 CB6 CB6 D 2
text9 CODE 0 743 743 44 2
text10 CODE 0 C94 C94 A 2
text11 CODE 0 D41 D41 13 2
text12 CODE 0 C76 C76 5 2
text13 CODE 0 F08 F08 3C 2
text14 CODE 0 E3E E3E 21 2
text15 CODE 0 C73 C73 3 2
text16 CODE 0 C70 C70 3 2
text17 CODE 0 D30 D30 11 2
text18 CODE 0 CD1 CD1 E 2
text19 CODE 0 CC3 CC3 E 2
text20 CODE 0 5DA 5DA 6F 2
text21 CODE 0 CFE CFE 10 2
text22 CODE 0 D7D D7D 17 2
text23 CODE 0 CEE CEE 10 2
text24 CODE 0 F80 F80 3D 2
text25 CODE 0 ECE ECE 3A 2
text26 CODE 0 E1E E1E 20 2
text27 CODE 0 DAD DAD 1B 2
text28 CODE 0 542 542 98 2
text29 CODE 0 D94 D94 19 2
text30 CODE 0 787 787 44 2
text31 CODE 0 CA9 CA9 D 2
text32 CODE 0 EA6 EA6 28 2
text33 CODE 0 D1F D1F 11 2
text35 CODE 0 E81 E81 25 2
text36 CODE 0 D0E D0E 11 2
text37 CODE 0 C9E C9E B 2
text38 CODE 0 E5F E5F 22 2
text39 CODE 0 4A0 4A0 A2 2
text40 CODE 0 6F0 6F0 53 2
text41 CODE 0 C8A C8A A 2
text42 CODE 0 7CB 7CB 2F 2
text43 CODE 0 C6D C6D 3 2
text44 CODE 0 649 649 54 2
text45 CODE 0 D67 D67 16 2
text46 CODE 0 DC8 DC8 1C 2
maintext CODE 0 3D4 3D4 CC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 34 1
cstackBANK1 BANK1 1 D4 D4 11 1
inittext CODE 0 7FA 7FA 6 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 54 54 E 1
bssBANK1 BANK1 1 A0 A0 34 1
stringtext STRCODE 0 243 243 191 2
idataBANK2 CODE 0 F44 F44 3C 2
idataBANK3 CODE 0 E00 E00 1E 2
dataBANK2 BANK2 1 120 120 3C 1
dataBANK3 BANK3 1 1A0 1A0 1E 1
clrtext CODE 0 C7B C7B 6 2
$/tmp/xcXqGiwb4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM E5-EF 1
RAM 15C-16F 1
RAM 1BE-1EF 1
RAM 220-24F 1
BANK0 62-6F 1
BANK1 E5-EF 1
BANK2 15C-16F 1
BANK3 1BE-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 800-C6C 2
ENTRY 2-3 2
ENTRY 800-C6C 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 210E-216F 1
CODE 2-3 2
CODE 800-C6C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-C6C 2
STRING 2-3 2
STRING 800-C6C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
2D cinit CODE >4779:/tmp/xcXTIJRFq
2D cinit CODE >4782:/tmp/xcXTIJRFq
2D cinit CODE >4862:/tmp/xcXTIJRFq
2E cinit CODE >4863:/tmp/xcXTIJRFq
2F cinit CODE >4864:/tmp/xcXTIJRFq
30 cinit CODE >4865:/tmp/xcXTIJRFq
31 cinit CODE >4866:/tmp/xcXTIJRFq
32 cinit CODE >4867:/tmp/xcXTIJRFq
33 cinit CODE >4868:/tmp/xcXTIJRFq
34 cinit CODE >4869:/tmp/xcXTIJRFq
35 cinit CODE >4870:/tmp/xcXTIJRFq
36 cinit CODE >4871:/tmp/xcXTIJRFq
39 cinit CODE >4875:/tmp/xcXTIJRFq
3A cinit CODE >4876:/tmp/xcXTIJRFq
3B cinit CODE >4877:/tmp/xcXTIJRFq
3C cinit CODE >4878:/tmp/xcXTIJRFq
3D cinit CODE >4879:/tmp/xcXTIJRFq
3E cinit CODE >4880:/tmp/xcXTIJRFq
3F cinit CODE >4881:/tmp/xcXTIJRFq
40 cinit CODE >4882:/tmp/xcXTIJRFq
41 cinit CODE >4883:/tmp/xcXTIJRFq
42 cinit CODE >4884:/tmp/xcXTIJRFq
45 cinit CODE >4901:/tmp/xcXTIJRFq
46 cinit CODE >4902:/tmp/xcXTIJRFq
47 cinit CODE >4903:/tmp/xcXTIJRFq
48 cinit CODE >4904:/tmp/xcXTIJRFq
49 cinit CODE >4905:/tmp/xcXTIJRFq
4A cinit CODE >4906:/tmp/xcXTIJRFq
4D cinit CODE >4910:/tmp/xcXTIJRFq
4E cinit CODE >4911:/tmp/xcXTIJRFq
4F cinit CODE >4912:/tmp/xcXTIJRFq
50 cinit CODE >4913:/tmp/xcXTIJRFq
51 cinit CODE >4914:/tmp/xcXTIJRFq
52 cinit CODE >4915:/tmp/xcXTIJRFq
54 cinit CODE >4921:/tmp/xcXTIJRFq
54 cinit CODE >4923:/tmp/xcXTIJRFq
55 cinit CODE >4924:/tmp/xcXTIJRFq
56 cinit CODE >4925:/tmp/xcXTIJRFq
4 intentry CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1E intentry CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
26 intentry CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DC8 text46 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DC8 text46 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DCE text46 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DD8 text46 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE3 text46 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D67 text45 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D67 text45 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D6C text45 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D70 text45 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D76 text45 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D77 text45 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
649 text44 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
649 text44 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
64F text44 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
652 text44 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
654 text44 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
656 text44 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
65F text44 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
667 text44 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
66B text44 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
66C text44 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
66E text44 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
66F text44 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
671 text44 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
676 text44 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
67F text44 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
686 text44 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
68B text44 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
68C text44 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
691 text44 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
693 text44 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
695 text44 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
69B text44 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
C6D text43 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C6D text43 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
C6F text43 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
7CB text42 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
7CB text42 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
7D3 text42 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
7D5 text42 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
7DD text42 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
7E4 text42 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
7EB text42 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
7F1 text42 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
C8A text41 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
C8A text41 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
C8F text41 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
6F0 text40 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6F0 text40 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6F9 text40 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6FF text40 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
701 text40 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
703 text40 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
70A text40 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
70E text40 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
70F text40 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
716 text40 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
726 text40 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
72E text40 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
72F text40 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
736 text40 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
73A text40 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
4A0 text39 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4A0 text39 CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4A9 text39 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4AD text39 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4BB text39 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4BE text39 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
4FA text39 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
51A text39 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
51F text39 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
527 text39 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
52B text39 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
530 text39 CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
537 text39 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
53C text39 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
53D text39 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
541 text39 CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5F text38 CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5F text38 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E65 text38 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E6D text38 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E75 text38 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E7C text38 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E7D text38 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E7F text38 CODE >128:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C9E text37 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
C9E text37 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CA4 text37 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CA5 text37 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
CA7 text37 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D0E text36 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D0E text36 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D12 text36 CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D14 text36 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D17 text36 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D19 text36 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D1C text36 CODE >116:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E81 text35 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E81 text35 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E8E text35 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E92 text35 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E9A text35 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E9B text35 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E9C text35 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EA3 text35 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EA5 text35 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D1F text33 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D1F text33 CODE >74:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D22 text33 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D23 text33 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D25 text33 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D27 text33 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D29 text33 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D2B text33 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D2C text33 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D2E text33 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
EA6 text32 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EA6 text32 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EAC text32 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EB2 text32 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EB4 text32 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EB6 text32 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EB7 text32 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EB8 text32 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EB9 text32 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EBB text32 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC0 text32 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EC6 text32 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ECC text32 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ECD text32 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
CA9 text31 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CA9 text31 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CAF text31 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
CB5 text31 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
787 text30 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
789 text30 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
78C text30 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
792 text30 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
793 text30 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
793 text30 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
795 text30 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
799 text30 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
79B text30 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
79D text30 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A1 text30 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A6 text30 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7A8 text30 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7AA text30 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7AC text30 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B2 text30 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B3 text30 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B7 text30 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7B9 text30 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7BA text30 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7BB text30 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C4 text30 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C4 text30 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C6 text30 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C7 text30 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7C9 text30 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
7CA text30 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D94 text29 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D96 text29 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D97 text29 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DA3 text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DA4 text29 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DAA text29 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DAA text29 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DAB text29 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DAC text29 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
542 text28 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
544 text28 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
545 text28 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
546 text28 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
552 text28 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
554 text28 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
560 text28 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
563 text28 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
565 text28 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
56A text28 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
56D text28 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
577 text28 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
583 text28 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
58C text28 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
58E text28 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
593 text28 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
596 text28 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
59A text28 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A6 text28 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A8 text28 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A9 text28 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A9 text28 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5AD text28 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B3 text28 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C1 text28 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C6 text28 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5CA text28 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5CB text28 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5CD text28 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5CE text28 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D7 text28 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
DAD text27 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DAF text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DB0 text27 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DC0 text27 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DC1 text27 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
DC6 text27 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E1E text26 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E1E text26 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E26 text26 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E2B text26 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E2C text26 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E2E text26 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E30 text26 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E3D text26 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
ECE text25 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
ECE text25 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
ED1 text25 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EDE text25 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EF1 text25 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EF7 text25 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F80 text24 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F82 text24 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F86 text24 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F9B text24 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FA7 text24 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FB0 text24 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FBC text24 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CEE text23 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CEE text23 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CF0 text23 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CF4 text23 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CFD text23 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7D text22 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D7F text22 CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D81 text22 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D8F text22 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D93 text22 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CFE text21 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CFE text21 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D00 text21 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D04 text21 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D0D text21 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5DA text20 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5DA text20 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5DC text20 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5DD text20 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5E9 text20 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5EC text20 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5F8 text20 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
601 text20 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
60D text20 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
616 text20 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
622 text20 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
62B text20 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
62E text20 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
63A text20 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
63E text20 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
642 text20 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
645 text20 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
648 text20 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
CC3 text19 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CC3 text19 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CD1 text18 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
CD1 text18 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D30 text17 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D30 text17 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C70 text16 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C70 text16 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C73 text15 CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C73 text15 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E3E text14 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E3E text14 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E40 text14 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E46 text14 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E48 text14 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E4A text14 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E4E text14 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E4F text14 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E50 text14 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E51 text14 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E57 text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E58 text14 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5A text14 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5B text14 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5C text14 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5E text14 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F08 text13 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F08 text13 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F0F text13 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F18 text13 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F20 text13 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F28 text13 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F30 text13 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F38 text13 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F41 text13 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F42 text13 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F43 text13 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C76 text12 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C76 text12 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C78 text12 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
C7A text12 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D41 text11 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D41 text11 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D44 text11 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D45 text11 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4B text11 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4C text11 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4D text11 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4F text11 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D51 text11 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D52 text11 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D53 text11 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
C94 text10 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
C94 text10 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
C99 text10 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
743 text9 CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
745 text9 CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
74B text9 CODE >123:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
775 text9 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
77D text9 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
783 text9 CODE >127:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
785 text9 CODE >129:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
CB6 text8 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CB6 text8 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CBC text8 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
CC2 text8 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D54 text7 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D54 text7 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D56 text7 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D58 text7 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D59 text7 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D5A text7 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D5C text7 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D5D text7 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D61 text7 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D65 text7 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D66 text7 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
69D text6 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
69D text6 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6A6 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6AC text6 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6AE text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6B0 text6 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6B7 text6 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6BB text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6BC text6 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6C3 text6 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6D3 text6 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6DB text6 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6DC text6 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E3 text6 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6E7 text6 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
FBD text5 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FBD text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC4 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC6 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FC8 text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FCF text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD3 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FD4 text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FE4 text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FEC text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF3 text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
FF7 text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
DE4 text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DE4 text4 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DE7 text4 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DE9 text4 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DED text4 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DF2 text4 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DF7 text4 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DFB text4 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
CDF text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
CE1 text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
C81 text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
C83 text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
C85 text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
C89 text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58 text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
58 text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5D text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
75 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
79 text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7D text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7E text1 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
81 text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
82 text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
83 text1 CODE >579:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
83 text1 CODE >580:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
85 text1 CODE >581:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
8A text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
94 text1 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
9E text1 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
A1 text1 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B9 text1 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CF text1 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DA text1 CODE >641:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DA text1 CODE >643:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DB text1 CODE >644:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DC text1 CODE >817:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DC text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DD text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
DE text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
101 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
101 text1 CODE >1251:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
103 text1 CODE >1255:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
105 text1 CODE >1256:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
112 text1 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
126 text1 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
128 text1 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
12C text1 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
137 text1 CODE >1266:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
138 text1 CODE >1268:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
138 text1 CODE >1281:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
13A text1 CODE >1282:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
147 text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
158 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
15E text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
183 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
18B text1 CODE >1345:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
193 text1 CODE >1346:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
197 text1 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A8 text1 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B3 text1 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B6 text1 CODE >1387:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B8 text1 CODE >1392:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1BC text1 CODE >1393:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C0 text1 CODE >1415:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C5 text1 CODE >1417:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C9 text1 CODE >1418:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1CF text1 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D3 text1 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D7 text1 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E0 text1 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E4 text1 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E8 text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1EE text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F8 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
23D text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
241 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
242 text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
3D4 maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D4 maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D7 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D9 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3DC maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3DF maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3E2 maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3E5 maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3E8 maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3EB maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3EE maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F0 maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3FB maintext CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
407 maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
40C maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
417 maintext CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
419 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
41C maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
41D maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
43D maintext CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
444 maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
458 maintext CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
474 maintext CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
475 maintext CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
47D maintext CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
47E maintext CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
486 maintext CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
487 maintext CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
48F maintext CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
490 maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49F maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
C7B clrtext CODE >4890:/tmp/xcXTIJRFq
C7B clrtext CODE >4891:/tmp/xcXTIJRFq
C7C clrtext CODE >4892:/tmp/xcXTIJRFq
C7C clrtext CODE >4893:/tmp/xcXTIJRFq
C7D clrtext CODE >4894:/tmp/xcXTIJRFq
C7E clrtext CODE >4895:/tmp/xcXTIJRFq
C7F clrtext CODE >4896:/tmp/xcXTIJRFq
C80 clrtext CODE >4897:/tmp/xcXTIJRFq
7FA inittext CODE >4851:/tmp/xcXTIJRFq
7FA inittext CODE >4852:/tmp/xcXTIJRFq
7FB inittext CODE >4853:/tmp/xcXTIJRFq
7FB inittext CODE >4854:/tmp/xcXTIJRFq
7FC inittext CODE >4855:/tmp/xcXTIJRFq
7FD inittext CODE >4856:/tmp/xcXTIJRFq
7FE inittext CODE >4857:/tmp/xcXTIJRFq
7FF inittext CODE >4858:/tmp/xcXTIJRFq
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1B90 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXqGiwb4.obj
_cnts A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_main 7A8 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 5C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_tcnt 54 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 56 0 CODE 0 init /tmp/xcXqGiwb4.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData 1F7A 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPS 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___wmul 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 1B28 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_LCD_Init BB4 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c E4 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
printf@f 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 3C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 38 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1A1C 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 1A82 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init C92 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXqGiwb4.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXqGiwb4.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXqGiwb4.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXqGiwb4.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXqGiwb4.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXqGiwb4.obj
__size_of_Timer1_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit BB4 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 19A2 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPS 19BE 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_mTouch_Check F0E 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config BF 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 19DC 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 37 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 1AFA 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@flag E1 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
printf@prec DA 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_DAC_WriteVoltage 1D9C 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
_DAC_DataTable 4D6 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@width E2 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1B28 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 1A60 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of___lmul FF4 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1C00 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1A3E 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData BA 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_ofi1___lldiv E86 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
?_printf 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1B5A 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
DAC_WriteVoltage@volue 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1ACE 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read 1D4C 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__size_ofi1___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv DE0 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod 2000 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 33 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 31 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_dpowers 486 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting F0E 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1D4C 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 19FC 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 32 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
mTouch_Check@chan 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1___lldiv DE0 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1C3C 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1A60 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 56 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 18F6 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK1 D4 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1A3E 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_WriteVoltage 1E10 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 486 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_isdigit$819 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_WriteVoltage 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXqGiwb4.obj
I2C_Init@I2Cx 38 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 34 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1952 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 33 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_Timer1_GetMinute 18E0 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Count1ms 1AFA 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Setting F96 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 19DC 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram FF4 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize 1C7C 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul F96 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
___wmul 1BC8 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_DAC_DataTable 512 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer1_GetSecond 18E6 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 1BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1C7C 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 18DA 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt C92 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 1CBE 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1A82 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Count1ms 1ACE 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXqGiwb4.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_PinInit 196C 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ClearRecord 1E88 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPS 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetMinute 18E6 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1928 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1A82 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 18EC 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1E10 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1C7C 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 18E6 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 18E0 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1A60 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 19A2 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 1986 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 BB4 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 19FC 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 1AFA 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 19DC 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1F00 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 1D9C 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 1C3C 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 1B5A 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 A84 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 1B28 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 F0E 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 1952 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 1D4C 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1A3E 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1D02 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 1A1C 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 193C 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 1CBE 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 940 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 DE0 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 1914 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 F96 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 18DA 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 C92 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__ptext45 1ACE 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__ptext46 1B90 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
___lldiv D3A 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
___llmod 1F7A 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7A8 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1986 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt D3A 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetMinute 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf B0 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 193C 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetSecond 18EC 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 61 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1B90 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
_Timer6_CheckFlag 193C 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXqGiwb4.obj
stacklo 210E 0 ABS 0 - /tmp/xcXqGiwb4.obj
__end_of_Buzzer_Init 1D9C 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@channel 60 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_ClearRecord 1E10 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 18E0 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1_Buzzer_MiliSecond 1914 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
i1___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@ap E0 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization A8 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 56 0 CODE 0 intentry -
__size_of_Buzzer_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg D2 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 196C 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 3C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 B0 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 1902 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 19BE 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1BC8 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 1F7A 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 D3A 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1AA8 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 196C 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 E86 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 1F00 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
putch@c 31 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1BC8 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 18F6 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 486 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_isdigit 19BE 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?i1___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1928 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count1ms A84 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization A8 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data B7 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1AA8 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read 1D02 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_CheckFlag 1952 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 1E88 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK3 1C00 0 CODE 0 idataBANK3 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C2_Setting@address 32 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit A84 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 36 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 1986 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPS 19A2 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
i1Buzzer_MiliSecond@time 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1B5A 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1CBE 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 5A 0 CODE 0 end_init -
___llmod@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_ofi1_Buzzer_MiliSecond 1928 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 45 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCountSum 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 940 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
isdigit@c 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@val DC 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 4D6 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 1914 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 5E 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_putch 1902 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 1D02 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1AA8 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 3D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
i1___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 33 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 19FC 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
_Timer1_Count1ms 940 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1A1C 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 32 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount 18EC 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_574 34 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Check E86 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval B4 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 C81 1902 9 2
text3 0 CDF 19BE F 2
text4 0 DE4 1BC8 1C 2
text5 0 FBD 1F7A 43 2
text7 0 D54 1AA8 13 2
text8 0 CB6 196C D 2
text10 0 C94 1928 A 2
text11 0 D41 1A82 13 2
text12 0 C76 18EC 5 2
text13 0 F08 1E10 3C 2
text14 0 E3E 1C7C 21 2
text15 0 C73 18E6 3 2
text16 0 C70 18E0 3 2
text17 0 D30 1A60 11 2
text18 0 CD1 19A2 E 2
text19 0 CC3 1986 E 2
text21 0 CFE 19FC 10 2
text22 0 D7D 1AFA 17 2
text23 0 CEE 19DC 10 2
text24 0 F80 1F00 3D 2
text25 0 ECE 1D9C 3A 2
text26 0 E1E 1C3C 20 2
text27 0 DAD 1B5A 1B 2
text29 0 D94 1B28 19 2
text31 0 CA9 1952 D 2
text32 0 EA6 1D4C 28 2
text33 0 D1F 1A3E 11 2
text35 0 E81 1D02 25 2
text36 0 D0E 1A1C 11 2
text37 0 C9E 193C B 2
text38 0 E5F 1CBE 22 2
text41 0 C8A 1914 A 2
text43 0 C6D 18DA 3 2
text45 0 D67 1ACE 16 2
text46 0 DC8 1B90 1C 2
maintext 0 3D4 7A8 42C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 23F 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 45 1
stringtext 0 243 486 191 2
idataBANK2 0 F44 1E88 3C 2
idataBANK3 0 E00 1C00 1E 2
dataBANK2 1 120 120 3C 1
dataBANK3 1 1A0 1A0 1E 1
clrtext 0 C7B 18F6 6 2
config 0 8007 1000E 2 2
