___lldiv@counter 7D 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
_RD CA8 0 ABS 0
_WR CA9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
xvprintf@f 4A 0 BANK0 1
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
LCD_Put@word 73 0 COMMON 1
__size_of_xprintf 0 0 ABS 0
xvprintf@i 4C 0 BANK0 1
__end_of_LCD_Init 5C0 0 CODE 0
_EEPROM_MultiRead 3EC 0 CODE 0
xvprintf@j 44 0 BANK0 1
LCD_CursorPosition@tx 75 0 COMMON 1
LCD_CursorPosition@ty 73 0 COMMON 1
_main 4BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_xputs 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 70 0 COMMON 1
xvprintf@p 3F 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
main@i 64 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_xfunc_in 65 0 BANK0 1
_xputc 415 0 CODE 0
xvprintf@r 40 0 BANK0 1
?_xprintf 50 0 BANK0 1
_xputs 37C 0 CODE 0
_xvprintf 5C0 0 CODE 0
xvprintf@s 27 0 BANK0 1
_LCD_Init 557 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 195 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
xvprintf@v 46 0 BANK0 1
_EEDATA 193 0 ABS 0
main@F2994 6A 0 BANK0 1
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
LCD_WriteData@point 72 0 COMMON 1
xputs@str 77 0 COMMON 1
xvprintf@w 42 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
main@readdat 5F 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_xvprintf 7EA 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Put 35D 0 CODE 0
xvprintf@arp 22 0 BANK0 1
xputc@c 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_EEPROM_MultiRead 415 0 CODE 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 204F 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 3D1 0 CODE 0
__end_of_main 505 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_outptr 69 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition 3B9 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
xvprintf@fmt 20 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear 35D 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 36C 0 CODE 0
eeprom_read@addr 73 0 COMMON 1
__ptext2 5C0 0 CODE 0
_xfunc_out 67 0 BANK0 1
__ptext3 37C 0 CODE 0
__ptext4 415 0 CODE 0
__ptext5 357 0 CODE 0
__ptext6 3D1 0 CODE 0
__ptext7 47C 0 CODE 0
__ptext8 505 0 CODE 0
__ptext9 557 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
__end_of_LCD_DisplayClear 36C 0 CODE 0
main@sample 5A 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_LCD_CursorPosition 3A4 0 CODE 0
__end_of_xputs 38F 0 CODE 0
_LCD_WriteData 442 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 47C 0 CODE 0
__end_of___lldiv 557 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_xprintf 36C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_Put 357 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___lldiv 505 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_xputc 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
xprintf@arp 57 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 352 0 CODE 0
_eeprom_read 3B9 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_xvprintf$186 37 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 65 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init 38F 0 CODE 0
xprintf@fmt 50 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_xprintf 37C 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 35D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3A4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 442 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 3EC 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 3B9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 38F 0 CODE 0
_xvprintf$187 3B 0 BANK0 1
___llmod@divisor 70 0 COMMON 1
__size_of_LCD_DisplayClear 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_Basic_Init 3A4 0 CODE 0
__end_of___llmod 4BE 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_xputc 442 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_xvprintf$188 3D 0 BANK0 1
__size_of_LCD_CursorPosition 0 0 ABS 0
EEPROM_MultiRead@i 7A 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_xvprintf 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_EEPROM_MultiRead 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_LCD_Put 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3EC 0 CODE 0
EEPROM_MultiRead@addr 75 0 COMMON 1
EEPROM_MultiRead@size 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_eeprom_read 3D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4BE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7EA 0 CODE 0
EEPROM_MultiRead@pData 79 0 COMMON 1
___llmod@dividend 74 0 COMMON 1
__end_of_LCD_WriteData 47C 0 CODE 0
___llmod@counter 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
xvprintf@c 4F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
xvprintf@d 4E 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
text2 B80 FD3 CODE B80 0
text9 AAE B7F CODE AAE 0
text8 A0A AAD CODE A0A 0
maintext 97C A09 CODE 97C 0
text7 8F8 97B CODE 8F8 0
text12 884 8F7 CODE 884 0
text4 82A 883 CODE 82A 0
text13 7D8 829 CODE 7D8 0
stringtext 1000 103F STRCODE 1000 0
text6 7A2 7D7 CODE 7A2 0
text14 772 7A1 CODE 772 0
text11 748 771 CODE 748 0
text15 71E 747 CODE 71E 0
text3 6F8 71D CODE 6F8 0
text1 6D8 6F7 CODE 6D8 0
text10 6BA 6D7 CODE 6BA 0
text5 6AE 6B9 CODE 6AE 0
idataBANK0 6A4 6AD CODE 6A4 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXs2t3RN
1135 7EA 0 CODE 0
1138 7EA 0 CODE 0
1164 7EA 0 CODE 0
1165 7EB 0 CODE 0
1166 7EC 0 CODE 0
1167 7ED 0 CODE 0
1168 7EE 0 CODE 0
1169 7EF 0 CODE 0
1170 7F0 0 CODE 0
1171 7F1 0 CODE 0
1172 7F2 0 CODE 0
1173 7F3 0 CODE 0
1174 7F4 0 CODE 0
1175 7F5 0 CODE 0
1176 7F6 0 CODE 0
1177 7F7 0 CODE 0
1182 7F8 0 CODE 0
1183 7F9 0 CODE 0
1184 7FA 0 CODE 0
1185 7FB 0 CODE 0
1186 7FC 0 CODE 0
1192 7FD 0 CODE 0
1194 7FD 0 CODE 0
1195 7FE 0 CODE 0
main.c
13 4BE 0 CODE 0
15 4BE 0 CODE 0
18 4C1 0 CODE 0
20 4D0 0 CODE 0
21 4D3 0 CODE 0
26 4D8 0 CODE 0
27 4DD 0 CODE 0
28 4E7 0 CODE 0
29 4ED 0 CODE 0
28 4FF 0 CODE 0
xprintf.c
165 36C 0 CODE 0
173 36C 0 CODE 0
174 371 0 CODE 0
176 37B 0 CODE 0
88 5C0 0 CODE 0
98 5C0 0 CODE 0
99 5C0 0 CODE 0
100 5CD 0 CODE 0
101 5D0 0 CODE 0
102 5D4 0 CODE 0
104 5D9 0 CODE 0
105 5DC 0 CODE 0
106 5E8 0 CODE 0
107 5EC 0 CODE 0
109 5EE 0 CODE 0
110 5F2 0 CODE 0
113 602 0 CODE 0
114 605 0 CODE 0
113 620 0 CODE 0
115 634 0 CODE 0
116 63C 0 CODE 0
118 649 0 CODE 0
119 64C 0 CODE 0
120 650 0 CODE 0
121 656 0 CODE 0
123 657 0 CODE 0
124 662 0 CODE 0
125 672 0 CODE 0
126 688 0 CODE 0
127 68C 0 CODE 0
130 6A1 0 CODE 0
132 6AE 0 CODE 0
134 6B1 0 CODE 0
137 6B3 0 CODE 0
139 6B5 0 CODE 0
141 6BA 0 CODE 0
121 6BF 0 CODE 0
142 6D7 0 CODE 0
145 6D7 0 CODE 0
146 71F 0 CODE 0
147 724 0 CODE 0
148 72F 0 CODE 0
150 730 0 CODE 0
152 732 0 CODE 0
153 762 0 CODE 0
154 774 0 CODE 0
155 781 0 CODE 0
156 78E 0 CODE 0
157 79C 0 CODE 0
158 7AC 0 CODE 0
159 7C3 0 CODE 0
160 7D5 0 CODE 0
44 37C 0 CODE 0
45 37C 0 CODE 0
48 37D 0 CODE 0
49 383 0 CODE 0
48 38E 0 CODE 0
26 415 0 CODE 0
28 416 0 CODE 0
30 424 0 CODE 0
31 428 0 CODE 0
32 433 0 CODE 0
35 434 0 CODE 0
LCD.c
54 357 0 CODE 0
56 357 0 CODE 0
57 359 0 CODE 0
58 35C 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 3D1 0 CODE 0
43 3D1 0 CODE 0
45 3D3 0 CODE 0
46 3D5 0 CODE 0
47 3D9 0 CODE 0
48 3DE 0 CODE 0
49 3E3 0 CODE 0
52 3E7 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 47C 0 CODE 0
13 47C 0 CODE 0
14 482 0 CODE 0
15 484 0 CODE 0
16 486 0 CODE 0
17 48D 0 CODE 0
15 491 0 CODE 0
20 492 0 CODE 0
21 4A2 0 CODE 0
22 4AA 0 CODE 0
23 4B1 0 CODE 0
25 4B5 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 505 0 CODE 0
14 505 0 CODE 0
15 50D 0 CODE 0
16 513 0 CODE 0
17 515 0 CODE 0
18 517 0 CODE 0
19 51E 0 CODE 0
17 522 0 CODE 0
22 523 0 CODE 0
23 52A 0 CODE 0
24 53A 0 CODE 0
25 542 0 CODE 0
27 543 0 CODE 0
28 54A 0 CODE 0
30 54E 0 CODE 0
LCD.c
28 557 0 CODE 0
30 557 0 CODE 0
31 559 0 CODE 0
33 55A 0 CODE 0
34 566 0 CODE 0
35 569 0 CODE 0
36 574 0 CODE 0
37 57B 0 CODE 0
38 587 0 CODE 0
39 58F 0 CODE 0
40 59B 0 CODE 0
41 5A3 0 CODE 0
42 5A6 0 CODE 0
44 5B1 0 CODE 0
45 5B5 0 CODE 0
46 5B9 0 CODE 0
47 5BC 0 CODE 0
48 5BF 0 CODE 0
64 35D 0 CODE 0
66 35D 0 CODE 0
67 35F 0 CODE 0
68 363 0 CODE 0
69 36B 0 CODE 0
86 3A4 0 CODE 0
88 3A5 0 CODE 0
89 3A7 0 CODE 0
90 3B4 0 CODE 0
91 3B8 0 CODE 0
15 442 0 CODE 0
17 443 0 CODE 0
18 447 0 CODE 0
19 45C 0 CODE 0
20 467 0 CODE 0
21 470 0 CODE 0
22 47B 0 CODE 0
eeprom.c
30 3EC 0 CODE 0
32 3ED 0 CODE 0
34 3EE 0 CODE 0
36 3F2 0 CODE 0
38 402 0 CODE 0
34 410 0 CODE 0
/opt/microchip/xc8/v1.41/sources/pic/eeread.c
6 3B9 0 CODE 0
8 3BA 0 CODE 0
9 3BA 0 CODE 0
10 3BB 0 CODE 0
11 3BE 0 CODE 0
main.c
34 38F 0 CODE 0
36 38F 0 CODE 0
40 392 0 CODE 0
41 394 0 CODE 0
43 397 0 CODE 0
44 39A 0 CODE 0
46 39C 0 CODE 0
47 39F 0 CODE 0
49 3A0 0 CODE 0
50 3A2 0 CODE 0
