[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
"31
[v _Buzzer_SetDuty Buzzer_SetDuty `(v  1 e 1 0 ]
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
"28
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"54
[v _LCD_Put LCD_Put `(v  1 e 1 0 ]
"64
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
"10 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
"27
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
"26 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
[v _xputc xputc `(v  1 e 1 0 ]
"44
[v _xputs xputs `(v  1 e 1 0 ]
"88
[v _xvprintf xvprintf `(v  1 s 1 xvprintf ]
"165
[v _xprintf xprintf `(v  1 e 1 0 ]
"277
[v _xgets xgets `(i  1 e 2 0 ]
"412 /opt/microchip/xc8/v1.41/include/pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"912
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"931
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"950
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2715
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2776
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4890
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"4928
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"5282
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"7216
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7218
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"9 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _count count `ui  1 s 2 count ]
"19 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/xprintf.c
[v _xfunc_out xfunc_out `*.37(v  1 e 2 0 ]
"20
[v _outptr outptr `*.1uc  1 s 1 outptr ]
"271
[v _xfunc_in xfunc_in `*.37(uc  1 e 2 0 ]
"10 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
{
"25
} 0
"28 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"48
} 0
"64
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
{
"69
} 0
"15
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
{
[v LCD_WriteData@point point `c  1 a 1 wreg ]
[v LCD_WriteData@point point `c  1 a 1 wreg ]
"17
[v LCD_WriteData@point point `c  1 a 1 2 ]
"22
} 0
"31 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_SetDuty Buzzer_SetDuty `(v  1 e 1 0 ]
{
"33
[v Buzzer_SetDuty@CCP2CON_Pre CCP2CON_Pre `uc  1 a 1 4 ]
"31
[v Buzzer_SetDuty@duty duty `ui  1 p 2 0 ]
"36
} 0
"11
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
{
"29
} 0
"27 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
{
"46
} 0
