%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXUjqhbV.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 12 12 A 2
text1 CODE 0 1C 1C CE 2
text2 CODE 0 20F 20F 2D 2
text3 CODE 0 1DB 1DB 34 2
text4 CODE 0 268 268 19 2
text5 CODE 0 2C3 2C3 6 2
text6 CODE 0 EA EA 69 2
text7 CODE 0 2AB 2AB F 2
text8 CODE 0 281 281 15 2
text9 CODE 0 1A1 1A1 3A 2
text10 CODE 0 296 296 15 2
text12 CODE 0 2BA 2BA 9 2
maintext CODE 0 153 153 4E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 25 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 45 45 4 1
stringtext STRCODE 0 23C 23C 2C 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 2C9-FFF 2
ENTRY 2-3 2
ENTRY 2C9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2029-216F 1
CODE 2-3 2
CODE 2C9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2C9-FFF 2
STRING 2-3 2
STRING 2C9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
12 cinit CODE >1150:/tmp/xcX4TJWxH
12 cinit CODE >1153:/tmp/xcX4TJWxH
12 cinit CODE >1174:/tmp/xcX4TJWxH
13 cinit CODE >1178:/tmp/xcX4TJWxH
14 cinit CODE >1179:/tmp/xcX4TJWxH
15 cinit CODE >1180:/tmp/xcX4TJWxH
16 cinit CODE >1181:/tmp/xcX4TJWxH
17 cinit CODE >1182:/tmp/xcX4TJWxH
18 cinit CODE >1188:/tmp/xcX4TJWxH
18 cinit CODE >1190:/tmp/xcX4TJWxH
19 cinit CODE >1191:/tmp/xcX4TJWxH
1A cinit CODE >1192:/tmp/xcX4TJWxH
4 intentry CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
B intentry CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2BA text12 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
2BA text12 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
2C0 text12 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
296 text10 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
296 text10 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
299 text10 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
29B text10 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
29E text10 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A1 text10 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A3 text10 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A6 text10 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A7 text10 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A9 text10 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1A1 text9 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1A2 text9 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1A6 text9 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1BB text9 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1C6 text9 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1CF text9 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1DA text9 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
281 text8 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
282 text8 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
284 text8 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
291 text8 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
295 text8 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2AB text7 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2AB text7 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2AD text7 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2B1 text7 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2B9 text7 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EA text6 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EA text6 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
EC text6 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
ED text6 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
F9 text6 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
FC text6 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
107 text6 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
10E text6 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
11A text6 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
122 text6 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
12E text6 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
136 text6 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
139 text6 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
144 text6 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
148 text6 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
14C text6 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
14F text6 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
152 text6 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2C3 text5 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2C3 text5 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2C5 text5 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2C8 text5 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
268 text4 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
268 text4 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
26A text4 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
26F text4 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
271 text4 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
275 text4 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
276 text4 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
277 text4 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
278 text4 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
27A text4 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
27C text4 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
27E text4 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
27F text4 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
280 text4 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
1DB text3 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1DB text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1DD text3 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1E1 text3 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1E3 text3 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1E5 text3 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1EA text3 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1EE text3 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1EF text3 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1F4 text3 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1FC text3 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
200 text3 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
201 text3 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
206 text3 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
20A text3 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
20F text2 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
20F text2 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
214 text2 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
216 text2 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
218 text2 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
21D text2 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
221 text2 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
222 text2 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
22A text2 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
22E text2 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
233 text2 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
237 text2 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1C text1 CODE >492:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
22 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
34 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
38 text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
43 text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
44 text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
45 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5C text1 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
67 text1 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
69 text1 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
6D text1 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
72 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
78 text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
8F text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
97 text1 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
9B text1 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
A6 text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
AA text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B1 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D9 text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E4 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E5 text1 CODE >1538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
153 maintext CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
153 maintext CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
156 maintext CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
159 maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
15C maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
161 maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
163 maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
167 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
169 maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
16F maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
189 maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
190 maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
19B maintext CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1A0 maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lwmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 41 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
main@j 3F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
main@p 43 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXUjqhbV.obj
_main 2A6 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 20 0 CODE 0 init /tmp/xcXUjqhbV.obj
__end_of_LCD_WriteData 3B6 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_Put 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 52C 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Handler 586 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
_LCD_Init 1D4 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_DisplayClear 574 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init 2A6 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXUjqhbV.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXUjqhbV.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXUjqhbV.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXUjqhbV.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXUjqhbV.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXUjqhbV.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Put@word 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 502 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 52C 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwdiv 41E 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwmod 478 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Put 592 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_dpowers 478 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 556 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 20 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXUjqhbV.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1D4 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 4D0 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXUjqhbV.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext10 52C 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext12 574 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
___lwdiv 3B6 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
___lwmod 41E 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2A6 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_outptr 7C 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_Put 586 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
main@buff 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_xfunc_out 47 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXUjqhbV.obj
stacklo 2029 0 ABS 0 - /tmp/xcXUjqhbV.obj
_xfunc_in 45 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
end_of_initialization 30 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 38 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 41E 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 3B6 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 4D0 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 586 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1D4 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 556 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 502 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 342 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 342 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_sprintf 38 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 478 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 73 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 502 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_main 342 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 48C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 556 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_Handler 574 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 268 4D0 61 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 238 2
reset_vec 0 0 0 2 2
stringtext 0 23C 478 2C 2
config 0 8007 1000E 2 2
