%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXgTNmMs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 33 33 2B 2
text1 CODE 0 1BE 1BE 116 2
text2 CODE 0 D30 D30 9 2
text3 CODE 0 DA2 DA2 F 2
text4 CODE 0 E4B E4B 1C 2
text5 CODE 0 F6F F6F 2D 2
text6 CODE 0 FCB FCB 35 2
text7 CODE 0 E06 E06 13 2
text8 CODE 0 D87 D87 D 2
text9 CODE 0 697 697 44 2
text10 CODE 0 D4D D4D A 2
text11 CODE 0 DF3 DF3 13 2
text12 CODE 0 D94 D94 E 2
text13 CODE 0 D13 D13 5 2
text14 CODE 0 EF2 EF2 28 2
text15 CODE 0 7DC 7DC 21 2
text16 CODE 0 D43 D43 A 2
text17 CODE 0 D1E D1E 6 2
text18 CODE 0 52E 52E 6F 2
text19 CODE 0 DC1 DC1 10 2
text20 CODE 0 DB1 DB1 10 2
text21 CODE 0 763 763 3D 2
text22 CODE 0 F9C F9C 2F 2
text23 CODE 0 E85 E85 20 2
text24 CODE 0 F44 F44 2B 2
text25 CODE 0 2D4 2D4 98 2
text26 CODE 0 36C 36C 97 2
text27 CODE 0 F1A F1A 2A 2
text28 CODE 0 6DB 6DB 44 2
text29 CODE 0 D7A D7A D 2
text30 CODE 0 71F 71F 44 2
text31 CODE 0 D6D D6D D 2
text32 CODE 0 ECA ECA 28 2
text33 CODE 0 DE2 DE2 11 2
text35 CODE 0 EA5 EA5 25 2
text36 CODE 0 DD1 DD1 11 2
text37 CODE 0 D62 D62 B 2
text38 CODE 0 D57 D57 B 2
text39 CODE 0 403 403 97 2
text40 CODE 0 645 645 52 2
text41 CODE 0 D39 D39 A 2
text42 CODE 0 D18 D18 6 2
text43 CODE 0 59D 59D 54 2
text44 CODE 0 5F1 5F1 54 2
text45 CODE 0 E19 E19 16 2
text46 CODE 0 E2F E2F 1C 2
maintext CODE 0 49A 49A 94 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 47 47 24 1
inittext CODE 0 D2A D2A 6 2
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 20 20 27 1
bssBANK1 BANK1 1 A0 A0 26 1
stringtext STRCODE 0 5E 5E 160 2
idataBANK1 CODE 0 E67 E67 1E 2
idataBANK2 CODE 0 7A0 7A0 3C 2
dataBANK1 BANK1 1 C6 C6 1E 1
dataBANK2 BANK2 1 120 120 3C 1
clrtext CODE 0 D24 D24 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM E4-EF 1
RAM 15C-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6B-6F 1
BANK1 E4-EF 1
BANK2 15C-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 7FD-D12 2
ENTRY 2-3 2
ENTRY 7FD-D12 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DC-216F 1
CODE 2-3 2
CODE 7FD-D12 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FD-D12 2
STRING 2-3 2
STRING 7FD-D12 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
33 cinit CODE >5062:/tmp/xcXRgPOxg
33 cinit CODE >5065:/tmp/xcXRgPOxg
33 cinit CODE >5148:/tmp/xcXRgPOxg
34 cinit CODE >5149:/tmp/xcXRgPOxg
35 cinit CODE >5150:/tmp/xcXRgPOxg
36 cinit CODE >5151:/tmp/xcXRgPOxg
37 cinit CODE >5152:/tmp/xcXRgPOxg
38 cinit CODE >5153:/tmp/xcXRgPOxg
39 cinit CODE >5154:/tmp/xcXRgPOxg
3A cinit CODE >5155:/tmp/xcXRgPOxg
3B cinit CODE >5156:/tmp/xcXRgPOxg
3C cinit CODE >5157:/tmp/xcXRgPOxg
3F cinit CODE >5161:/tmp/xcXRgPOxg
40 cinit CODE >5162:/tmp/xcXRgPOxg
41 cinit CODE >5163:/tmp/xcXRgPOxg
42 cinit CODE >5164:/tmp/xcXRgPOxg
43 cinit CODE >5165:/tmp/xcXRgPOxg
44 cinit CODE >5166:/tmp/xcXRgPOxg
45 cinit CODE >5167:/tmp/xcXRgPOxg
46 cinit CODE >5168:/tmp/xcXRgPOxg
47 cinit CODE >5169:/tmp/xcXRgPOxg
48 cinit CODE >5170:/tmp/xcXRgPOxg
4B cinit CODE >5187:/tmp/xcXRgPOxg
4C cinit CODE >5188:/tmp/xcXRgPOxg
4D cinit CODE >5189:/tmp/xcXRgPOxg
4E cinit CODE >5190:/tmp/xcXRgPOxg
4F cinit CODE >5191:/tmp/xcXRgPOxg
50 cinit CODE >5192:/tmp/xcXRgPOxg
53 cinit CODE >5196:/tmp/xcXRgPOxg
54 cinit CODE >5197:/tmp/xcXRgPOxg
55 cinit CODE >5198:/tmp/xcXRgPOxg
56 cinit CODE >5199:/tmp/xcXRgPOxg
57 cinit CODE >5200:/tmp/xcXRgPOxg
58 cinit CODE >5201:/tmp/xcXRgPOxg
5A cinit CODE >5207:/tmp/xcXRgPOxg
5A cinit CODE >5209:/tmp/xcXRgPOxg
5B cinit CODE >5210:/tmp/xcXRgPOxg
5C cinit CODE >5211:/tmp/xcXRgPOxg
4 intentry CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
27 intentry CODE >103:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >104:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2A intentry CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C intentry CODE >106:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E2F text46 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E2F text46 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E35 text46 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E3F text46 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E4A text46 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E19 text45 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E19 text45 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E1E text45 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E22 text45 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E28 text45 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E29 text45 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
5F1 text44 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5F1 text44 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5F7 text44 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5FA text44 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5FC text44 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
5FE text44 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
607 text44 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
60F text44 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
613 text44 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
614 text44 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
616 text44 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
617 text44 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
619 text44 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
61E text44 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
627 text44 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
62E text44 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
633 text44 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
634 text44 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
639 text44 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
63B text44 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
63D text44 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
643 text44 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
59D text43 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
59D text43 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A3 text43 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A6 text43 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5A8 text43 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5AA text43 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B3 text43 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BB text43 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BF text43 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C0 text43 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C2 text43 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C3 text43 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C5 text43 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5CA text43 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D3 text43 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DA text43 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DF text43 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E0 text43 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E5 text43 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E7 text43 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E9 text43 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5EF text43 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D18 text42 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D18 text42 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D1B text42 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D1D text42 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D39 text41 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D39 text41 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D42 text41 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
645 text40 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
645 text40 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
64D text40 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
653 text40 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
655 text40 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
657 text40 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
65E text40 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
662 text40 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
663 text40 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
66A text40 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
67A text40 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
682 text40 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
683 text40 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
68A text40 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
68E text40 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
403 text39 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
403 text39 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
417 text39 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
41F text39 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
423 text39 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
427 text39 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
434 text39 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
436 text39 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
456 text39 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
45B text39 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
464 text39 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
47F text39 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
487 text39 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
48F text39 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
495 text39 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
496 text39 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
498 text39 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D57 text38 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D57 text38 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D5D text38 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D5E text38 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D60 text38 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D62 text37 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D62 text37 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D68 text37 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D69 text37 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D6B text37 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DD1 text36 CODE >108:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DD1 text36 CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DD5 text36 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DD7 text36 CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DDA text36 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DDC text36 CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DDF text36 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
EA5 text35 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EA5 text35 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EB2 text35 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EB6 text35 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EBE text35 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EBF text35 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EC0 text35 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EC7 text35 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EC9 text35 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DE2 text33 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DE2 text33 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DE5 text33 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DE6 text33 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DE8 text33 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DEA text33 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DEC text33 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DEE text33 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DEF text33 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DF1 text33 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
ECA text32 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ECA text32 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED0 text32 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED6 text32 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
ED8 text32 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EDA text32 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EDB text32 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EDC text32 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EDD text32 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EDF text32 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EE4 text32 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EEA text32 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EF0 text32 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
EF1 text32 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D6D text31 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
D6D text31 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
D73 text31 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
D79 text31 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
71F text30 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
721 text30 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
724 text30 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72A text30 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72B text30 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72B text30 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
72D text30 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
731 text30 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
733 text30 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
735 text30 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
739 text30 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
73E text30 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
740 text30 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
742 text30 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
744 text30 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
74A text30 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
74B text30 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
74F text30 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
751 text30 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
752 text30 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
753 text30 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
75C text30 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
75C text30 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
75E text30 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
75F text30 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
761 text30 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
762 text30 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
D7A text29 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D7A text29 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D80 text29 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D86 text29 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DB text28 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6DD text28 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E0 text28 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E6 text28 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E7 text28 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E7 text28 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E9 text28 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6ED text28 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6EF text28 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F1 text28 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6F5 text28 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6FA text28 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6FC text28 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6FE text28 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
700 text28 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
706 text28 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
707 text28 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70B text28 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70D text28 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70E text28 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
70F text28 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
718 text28 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
718 text28 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
71A text28 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
71B text28 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
71D text28 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
71E text28 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
F1A text27 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F1C text27 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F1D text27 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F29 text27 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F2A text27 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F37 text27 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F38 text27 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F41 text27 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F41 text27 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F42 text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F43 text27 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
36C text26 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
36E text26 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
36F text26 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
37B text26 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
37D text26 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
389 text26 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
38C text26 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
38E text26 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
393 text26 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
396 text26 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3A0 text26 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3AC text26 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3B5 text26 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3B7 text26 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3BC text26 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3BF text26 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3C3 text26 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3CF text26 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3D1 text26 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3D2 text26 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3D2 text26 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3D6 text26 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3DC text26 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3EA text26 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3EF text26 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3F3 text26 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3F4 text26 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3F6 text26 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
3F7 text26 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
400 text26 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
2D4 text25 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D6 text25 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D7 text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2D8 text25 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E4 text25 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2E6 text25 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F2 text25 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F5 text25 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2F7 text25 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2FC text25 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
2FF text25 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
309 text25 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
315 text25 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
31E text25 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
320 text25 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
325 text25 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
328 text25 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
32C text25 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
338 text25 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33A text25 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33B text25 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33B text25 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
33F text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
345 text25 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
353 text25 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
358 text25 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
35C text25 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
35D text25 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
35F text25 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
360 text25 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
369 text25 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
F44 text24 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F46 text24 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F47 text24 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F54 text24 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F64 text24 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F65 text24 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
F6D text24 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E85 text23 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E85 text23 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E8D text23 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E92 text23 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E93 text23 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E95 text23 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
E97 text23 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EA4 text23 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F9C text22 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F9C text22 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F9F text22 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
FA8 text22 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
FB7 text22 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
FBB text22 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
763 text21 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
765 text21 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
769 text21 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
77E text21 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
78A text21 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
793 text21 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
79F text21 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DB1 text20 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DB1 text20 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DB3 text20 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DB7 text20 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DC0 text20 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DC1 text19 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DC1 text19 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DC3 text19 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DC7 text19 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DD0 text19 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
52E text18 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
52E text18 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
530 text18 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
531 text18 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
53D text18 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
540 text18 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
54C text18 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
555 text18 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
561 text18 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
56A text18 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
576 text18 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
57F text18 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
582 text18 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58E text18 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
592 text18 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
596 text18 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
599 text18 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
59C text18 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D1E text17 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D1E text17 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D43 text16 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D43 text16 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7DC text15 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7DC text15 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7DE text15 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7E4 text15 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7E6 text15 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7E8 text15 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7EC text15 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7ED text15 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7EE text15 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7EF text15 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7F5 text15 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7F6 text15 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7F8 text15 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7F9 text15 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7FA text15 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
7FC text15 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF2 text14 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF2 text14 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF9 text14 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F01 text14 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F09 text14 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F11 text14 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F19 text14 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D13 text13 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D13 text13 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D15 text13 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D17 text13 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D94 text12 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D94 text12 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D97 text12 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D98 text12 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D99 text12 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D9A text12 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D9B text12 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D9D text12 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
D9F text12 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DA0 text12 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DA1 text12 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
DF3 text11 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DF3 text11 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DF6 text11 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DF7 text11 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DFD text11 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DFE text11 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DFF text11 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E01 text11 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E03 text11 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E04 text11 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
E05 text11 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4D text10 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D4D text10 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D52 text10 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
697 text9 CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
699 text9 CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
69F text9 CODE >122:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6C9 text9 CODE >124:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6D1 text9 CODE >125:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6D7 text9 CODE >126:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
6D9 text9 CODE >128:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D87 text8 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D87 text8 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D8D text8 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D93 text8 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E06 text7 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E06 text7 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E08 text7 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E0A text7 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E0B text7 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E0C text7 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E0E text7 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E0F text7 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E13 text7 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E17 text7 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
E18 text7 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
FCB text6 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FCB text6 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FCE text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FD2 text6 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FD4 text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FD6 text6 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FDB text6 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FDF text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FE0 text6 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FE5 text6 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FED text6 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FF1 text6 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FF2 text6 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FF7 text6 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FFB text6 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
F6F text5 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F6F text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F74 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F76 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F78 text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F7D text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F81 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F82 text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F8A text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F8E text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F93 text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F97 text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
E4B text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E4B text4 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E4E text4 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E50 text4 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E54 text4 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E59 text4 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E5E text4 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E62 text4 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
DA2 text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
DA4 text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
D30 text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D32 text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D34 text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D38 text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1BE text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1BE text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C3 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D6 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DA text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DE text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DF text1 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E2 text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E3 text1 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1ED text1 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1F0 text1 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
201 text1 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
214 text1 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
21F text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
224 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
225 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
23A text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
245 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
24B text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
262 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
26A text1 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
27B text1 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
286 text1 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
289 text1 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
28D text1 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
291 text1 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
29A text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
29E text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2A6 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2CE text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2D2 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2D3 text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
49A maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49A maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49D maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49F maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A2 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A5 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4A8 maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4AB maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4AE maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B1 maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B4 maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B7 maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4B9 maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4C4 maintext CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4D0 maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4D5 maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4E0 maintext CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4E2 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4E5 maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4E6 maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
502 maintext CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
503 maintext CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
50B maintext CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
50C maintext CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
514 maintext CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
515 maintext CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
51D maintext CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
51E maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
52D maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D24 clrtext CODE >5176:/tmp/xcXRgPOxg
D24 clrtext CODE >5177:/tmp/xcXRgPOxg
D25 clrtext CODE >5178:/tmp/xcXRgPOxg
D25 clrtext CODE >5179:/tmp/xcXRgPOxg
D26 clrtext CODE >5180:/tmp/xcXRgPOxg
D27 clrtext CODE >5181:/tmp/xcXRgPOxg
D28 clrtext CODE >5182:/tmp/xcXRgPOxg
D29 clrtext CODE >5183:/tmp/xcXRgPOxg
D2A inittext CODE >5137:/tmp/xcXRgPOxg
D2A inittext CODE >5138:/tmp/xcXRgPOxg
D2B inittext CODE >5139:/tmp/xcXRgPOxg
D2B inittext CODE >5140:/tmp/xcXRgPOxg
D2C inittext CODE >5141:/tmp/xcXRgPOxg
D2D inittext CODE >5142:/tmp/xcXRgPOxg
D2E inittext CODE >5143:/tmp/xcXRgPOxg
D2F inittext CODE >5144:/tmp/xcXRgPOxg
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lwmod@counter 55 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 15C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1EDE 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C1_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXgTNmMs.obj
_cnts 20 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_main 934 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_mode 3D 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_tcnt 2E 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@size 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 62 0 CODE 0 init /tmp/xcXgTNmMs.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData F40 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
?___wmul 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_LCD_Init A5C 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt C8A 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
printf@c 69 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@f 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_PinInit 1AF4 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Transmit 806 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1BA2 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 1A9A 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init B3A 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXgTNmMs.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXgTNmMs.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXgTNmMs.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXgTNmMs.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXgTNmMs.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXgTNmMs.obj
__end_of_I2C2_Transmit 6D8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 1A48 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_mTouch_Check DB6 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 1B62 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 51 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@flag 62 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@result 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_DAC_WriteVoltage 1F38 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
_DAC_DataTable BC 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@width 67 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1E34 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 1A86 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1CCE 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1BC4 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData 3A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1E88 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Config B3 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
DAC_WriteVoltage@volue 58 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1C32 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read 1D94 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
___lwmod@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv D2E 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwdiv 2000 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwmod 1F38 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_dpowers F8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting DB6 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1D94 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@mode 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 1B82 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
___lwdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Count200us 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
mTouch_Check@chan 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lwmod@dividend 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1D0A 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1BE6 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 62 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1A48 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1BC4 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_WriteVoltage 1F96 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 5A8 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_isdigit$939 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_WriteVoltage 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXgTNmMs.obj
I2C_Init@I2Cx 52 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1AF4 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_Buzzer_Count1ms 1C5E 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Setting E3E 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 1B62 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lcinit 66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1A54 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize 1D4A 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul 1C96 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DAC_DataTable F8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init FB8 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 1A30 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt B3A 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
_Timer4_Init 1B28 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 806 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count200us 1A86 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1BE6 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Count1ms 1C32 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
I2C1_Setting@Speed 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXgTNmMs.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_PinInit 1B0E 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 C6 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
Timer1_DetectAssignCount@PreviousTimer1 3F 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ClearRecord 1E34 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1A9A 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1BE6 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 1B28 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1A26 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1DE4 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 FB8 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 1A86 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1A3C 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 A5C 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 1B82 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 1B62 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 EC6 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 1F38 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1D0A 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1E88 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 5A8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 6D8 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 1E34 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 DB6 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 1AF4 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 E3E 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 1ADA 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 1D94 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1BC4 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext35 1D4A 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
__ptext36 1BA2 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 1AC4 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 1AAE 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 806 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 C8A 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 1A72 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 1A30 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 B3A 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 BE2 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__ptext45 1C32 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__ptext46 1C5E 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
___lldiv C8A 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
___lwdiv 1F96 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
___lwmod 1EDE 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 934 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1B28 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt BE2 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 37C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer4_CheckFlag 1AAE 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1AAE 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
___lwdiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 46 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1C5E 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
_Timer6_CheckFlag 1AC4 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXgTNmMs.obj
stacklo 20DC 0 ABS 0 - /tmp/xcXgTNmMs.obj
__end_of_Buzzer_Init 1DE4 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@channel 43 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_ClearRecord 1DE4 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 1A3C 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Timer1_Count200us 1A72 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@ap 63 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 62 0 CODE 0 intentry -
__size_of_Buzzer_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg 44 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 1B0E 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___lwdiv 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___lwmod 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
I2C2_Transmit@result 4F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 37C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 1A60 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1B44 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1C96 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 1EDE 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1F96 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1C0C 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 1B0E 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 D2E 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData EC6 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
putch@c 4B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1C96 0 CODE 0 text46 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 1A30 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext BC 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_isdigit 1B44 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_CheckFlag 1AC4 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C1_Setting E3E 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
LCD_WriteData@point 4A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1A9A 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data 37 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1C0C 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read 1D4A 0 CODE 0 text35 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Transmit 6D8 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_CheckFlag 1ADA 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 1CCE 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 F40 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@address 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 5A8 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 50 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 1A3C 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1E88 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init FFA 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 66 0 CODE 0 end_init -
?_Timer1_GetCountSum 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main A5C 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
isdigit@c 49 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@val 64 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_Init 1B44 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 10C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 1A72 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C1_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 41 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_putch 1A60 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 934 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1C0C 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 57 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
I2C1_Transmit@i_172 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C1_Transmit@pData 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@address 4D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1B82 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1BA2 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__initialization 66 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_I2C1_PinInit 1ADA 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 4C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C1_Setting EC6 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount 1A26 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_316 4E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C1_Interrupt BE2 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 48 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Check D2E 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 34 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1BE 37C 63F 2
text2 0 D30 1A60 9 2
text3 0 DA2 1B44 F 2
text4 0 E4B 1C96 1C 2
text5 0 F6F 1EDE 2D 2
text6 0 FCB 1F96 35 2
text7 0 E06 1C0C 13 2
text8 0 D87 1B0E D 2
text10 0 D4D 1A9A A 2
text11 0 DF3 1BE6 13 2
text12 0 D94 1B28 E 2
text13 0 D13 1A26 5 2
text14 0 EF2 1DE4 28 2
text16 0 D43 1A86 A 2
text17 0 D1E 1A3C 6 2
text19 0 DC1 1B82 10 2
text20 0 DB1 1B62 10 2
text22 0 F9C 1F38 2F 2
text23 0 E85 1D0A 20 2
text24 0 F44 1E88 2B 2
text27 0 F1A 1E34 2A 2
text29 0 D7A 1AF4 D 2
text31 0 D6D 1ADA D 2
text32 0 ECA 1D94 28 2
text33 0 DE2 1BC4 11 2
text35 0 EA5 1D4A 25 2
text36 0 DD1 1BA2 11 2
text37 0 D62 1AC4 B 2
text38 0 D57 1AAE B 2
text41 0 D39 1A72 A 2
text42 0 D18 1A30 6 2
text45 0 E19 1C32 16 2
text46 0 E2F 1C5E 1C 2
cstackCOMMON 1 70 70 E 1
inittext 0 D2A 1A54 6 2
intentry 0 4 8 5A 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4B 1
bssBANK1 1 A0 A0 44 1
stringtext 0 5E BC 160 2
idataBANK1 0 E67 1CCE 1E 2
dataBANK2 1 120 120 3C 1
clrtext 0 D24 1A48 6 2
config 0 8007 1000E 2 2
