__end_of_Handler D 0 CODE 0
___lldiv@counter 24 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 16 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_LCD_Init 167 0 CODE 0
LCD_CursorPosition@tx 76 0 COMMON 1
LCD_CursorPosition@ty 74 0 COMMON 1
_main 280 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
printf@ap 3E 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 25 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 2F0 0 CODE 0
_xfunc_in 4A 0 BANK0 1
_errno 48 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_Handler 0 0 ABS 0
_LCD_Init FE 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_putch 2F7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 488 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 71 0 COMMON 1
LCD_WriteData@point 73 0 COMMON 1
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_countsum 44 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 3A 0 BANK0 1
putch@c 74 0 COMMON 1
__end_of_dpowers 1E2 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 29D 0 CODE 0
_printf 1B 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 202E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 29D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_outptr 7C 0 COMMON 1
end_of_initialization 17 0 CODE 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition 2CC 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 37 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 38 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear 2E1 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1B 0 CODE 0
__ptext2 2F0 0 CODE 0
_xfunc_out 4C 0 BANK0 1
__ptext3 203 0 CODE 0
__ptext4 167 0 CODE 0
__ptext5 29D 0 CODE 0
__ptext6 FE 0 CODE 0
__ptext7 2E1 0 CODE 0
__end_of_Timer1_Init 2B7 0 CODE 0
__ptext8 2B7 0 CODE 0
__ptext9 246 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_LCD_DisplayClear 2F0 0 CODE 0
printf@c 3F 0 BANK0 1
__end_of__initialization 17 0 CODE 0
printf@f 2D 0 BANK0 1
_LCD_CursorPosition 2B7 0 CODE 0
_LCD_WriteData 246 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 203 0 CODE 0
__end_of___lldiv 1BA 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2D 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 167 0 CODE 0
_timesum 40 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1BA 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
clear_ram0 2F7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 40 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init 2CC 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1BA 0 STRCODE 0
__ptext10 2CC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___llmod@divisor 25 0 BANK0 1
__end_of_printf FE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__size_of_LCD_DisplayClear 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_Basic_Init 2E1 0 CODE 0
__end_of___llmod 246 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_CursorPosition 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 280 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization F 0 CODE 0
___llmod@dividend 29 0 BANK0 1
__end_of_LCD_WriteData 280 0 CODE 0
___llmod@counter 7B 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 373 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
stringtext 374 405 STRCODE 374 0
text3 406 5F9 CODE 406 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXrvIIlL
1186 F 0 CODE 0
1189 F 0 CODE 0
1231 F 0 CODE 0
1235 10 0 CODE 0
1236 11 0 CODE 0
1237 12 0 CODE 0
1238 13 0 CODE 0
1239 14 0 CODE 0
1240 15 0 CODE 0
1246 17 0 CODE 0
1248 17 0 CODE 0
1249 18 0 CODE 0
1250 19 0 CODE 0
1220 2F7 0 CODE 0
1221 2F7 0 CODE 0
1222 2F8 0 CODE 0
1223 2F8 0 CODE 0
1224 2F9 0 CODE 0
1225 2FA 0 CODE 0
1226 2FB 0 CODE 0
1227 2FC 0 CODE 0
main.c
13 280 0 CODE 0
15 280 0 CODE 0
17 283 0 CODE 0
18 286 0 CODE 0
20 288 0 CODE 0
22 28B 0 CODE 0
24 28B 0 CODE 0
25 290 0 CODE 0
22 29C 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 1B 0 CODE 0
533 1B 0 CODE 0
536 20 0 CODE 0
538 33 0 CODE 0
541 37 0 CODE 0
542 3B 0 CODE 0
548 3C 0 CODE 0
635 3E 0 CODE 0
641 3F 0 CODE 0
643 3F 0 CODE 0
644 40 0 CODE 0
818 41 0 CODE 0
822 45 0 CODE 0
635 46 0 CODE 0
822 5D 0 CODE 0
1281 5D 0 CODE 0
1282 5F 0 CODE 0
1286 6C 0 CODE 0
1305 7D 0 CODE 0
1306 83 0 CODE 0
1305 A8 0 CODE 0
1472 B0 0 CODE 0
1474 B5 0 CODE 0
1489 BF 0 CODE 0
1524 F8 0 CODE 0
1474 FC 0 CODE 0
1541 FD 0 CODE 0
LCD.c
64 2F0 0 CODE 0
66 2F1 0 CODE 0
67 2F3 0 CODE 0
68 2F6 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 203 0 CODE 0
13 203 0 CODE 0
14 20A 0 CODE 0
15 20C 0 CODE 0
16 20E 0 CODE 0
17 215 0 CODE 0
15 219 0 CODE 0
20 21A 0 CODE 0
21 22A 0 CODE 0
22 232 0 CODE 0
23 239 0 CODE 0
25 23D 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 167 0 CODE 0
14 167 0 CODE 0
15 170 0 CODE 0
16 176 0 CODE 0
17 178 0 CODE 0
18 17A 0 CODE 0
19 181 0 CODE 0
17 185 0 CODE 0
22 186 0 CODE 0
23 18D 0 CODE 0
24 19D 0 CODE 0
25 1A5 0 CODE 0
27 1A6 0 CODE 0
28 1AD 0 CODE 0
30 1B1 0 CODE 0
Timer1.c
6 29D 0 CODE 0
8 29D 0 CODE 0
9 29F 0 CODE 0
11 2A4 0 CODE 0
12 2A6 0 CODE 0
13 2AA 0 CODE 0
14 2AB 0 CODE 0
16 2AC 0 CODE 0
18 2AD 0 CODE 0
20 2B1 0 CODE 0
21 2B2 0 CODE 0
22 2B4 0 CODE 0
23 2B5 0 CODE 0
24 2B6 0 CODE 0
LCD.c
28 FE 0 CODE 0
30 FE 0 CODE 0
31 100 0 CODE 0
33 101 0 CODE 0
34 10D 0 CODE 0
35 110 0 CODE 0
36 11B 0 CODE 0
37 122 0 CODE 0
38 12E 0 CODE 0
39 136 0 CODE 0
40 142 0 CODE 0
41 14A 0 CODE 0
42 14D 0 CODE 0
44 158 0 CODE 0
45 15C 0 CODE 0
46 160 0 CODE 0
47 163 0 CODE 0
48 166 0 CODE 0
73 2E1 0 CODE 0
75 2E1 0 CODE 0
76 2E3 0 CODE 0
77 2E7 0 CODE 0
78 2EF 0 CODE 0
95 2B7 0 CODE 0
97 2B8 0 CODE 0
98 2BA 0 CODE 0
99 2C7 0 CODE 0
100 2CB 0 CODE 0
15 246 0 CODE 0
17 247 0 CODE 0
18 24B 0 CODE 0
19 260 0 CODE 0
20 26B 0 CODE 0
21 274 0 CODE 0
22 27F 0 CODE 0
main.c
31 2CC 0 CODE 0
33 2CC 0 CODE 0
37 2CF 0 CODE 0
38 2D1 0 CODE 0
40 2D4 0 CODE 0
41 2D7 0 CODE 0
43 2D9 0 CODE 0
44 2DC 0 CODE 0
46 2DD 0 CODE 0
47 2DF 0 CODE 0
50 4 0 CODE 0
52 4 0 CODE 0
54 9 0 CODE 0
