[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"16 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
[e E3155 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E3159 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"16 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[e E3155 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E3159 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[e E3155 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
"7
[e E3164 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
[e E3159 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"16 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[e E3029 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
[e E3020 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E3024 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"12 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[e E3210 . `uc
COUNT 0
SELECTFUNC 1
ADJGAIN 2
PMTDEVICE 3
]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.41/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.41/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 /opt/microchip/xc8/v1.41/sources/common/sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"11 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
"31
[v _Buzzer_SetDuty Buzzer_SetDuty `(v  1 e 1 0 ]
"38
[v _Buzzer_MiliSecond Buzzer_MiliSecond `(v  1 e 1 0 ]
"44
[v _Buzzer_Handler Buzzer_Handler `(v  1 e 1 0 ]
"9 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
[v _I2C1_PinInit I2C1_PinInit `(v  1 e 1 0 ]
"15
[v _I2C1_Setting I2C1_Setting `(v  1 e 1 0 ]
"52
[v _I2C1_Transmit I2C1_Transmit `(c  1 e 1 0 ]
"103
[v _I2C1_Receive I2C1_Receive `(c  1 e 1 0 ]
"152
[v _I2C1_Interrupt I2C1_Interrupt `(v  1 e 1 0 ]
"9 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_PinInit I2C2_PinInit `(v  1 s 1 I2C2_PinInit ]
"15
[v _I2C2_Setting I2C2_Setting `(v  1 e 1 0 ]
"52
[v _I2C2_Transmit I2C2_Transmit `(c  1 e 1 0 ]
"103
[v _I2C2_Receive I2C2_Receive `(c  1 e 1 0 ]
"152
[v _I2C2_Interrupt I2C2_Interrupt `(v  1 e 1 0 ]
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"23
[v _I2C_Transmit I2C_Transmit `(c  1 e 1 0 ]
"58
[v _I2C_CommonInterrupt I2C_CommonInterrupt `(v  1 e 1 0 ]
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
"28
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"73
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
"84
[v _LCD_CursorHome LCD_CursorHome `(v  1 e 1 0 ]
"18 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
"60
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
"81
[v _Handler Handler `II(v  1 e 1 0 ]
"99
[v _mTouch_IntervalDecrement mTouch_IntervalDecrement `(v  1 e 1 0 ]
"109
[v _mTouch_Read mTouch_Read `(uc  1 e 1 0 ]
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
[v _mTouch_PortInit mTouch_PortInit `(v  1 s 1 mTouch_PortInit ]
"12
[v _mTouch_Init mTouch_Init `(v  1 e 1 0 ]
"29
[v _CPSx_Read CPSx_Read `(v  1 e 1 0 ]
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"43
[v _Timer1_Count10us Timer1_Count10us `(v  1 e 1 0 ]
"48
[v _Timer1_DetectAssignCount Timer1_DetectAssignCount `(uc  1 e 1 0 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
[v _Timer4_Init Timer4_Init `(v  1 e 1 0 ]
"17
[v _Timer4_Handler Timer4_Handler `(uc  1 e 1 0 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
[v _Timer6_Init Timer6_Init `(v  1 e 1 0 ]
"17
[v _Timer6_Handler Timer6_Handler `(uc  1 e 1 0 ]
"412 /opt/microchip/xc8/v1.41/include/pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"709
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"728
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"843
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"912
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"931
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"950
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1020
[v _CPSCON0 CPSCON0 `VEuc  1 e 1 @30 ]
"1073
[v _CPSCON1 CPSCON1 `VEuc  1 e 1 @31 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1415
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2715
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2776
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3500
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3537
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3574
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3611
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S115 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3633
[u S124 . 1 `S115 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES124  1 e 1 @532 ]
"3732
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S61 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3761
[s S70 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S72 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES72  1 e 1 @533 ]
"3935
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S87 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3957
[u S96 . 1 `S87 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES96  1 e 1 @534 ]
"4177
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"4196
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"4215
[v _SSP2MSK SSP2MSK `VEuc  1 e 1 @539 ]
"4234
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
"4251
[v _SSP2STATbits SSP2STATbits `VES124  1 e 1 @540 ]
"4295
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
"4315
[v _SSP2CON1bits SSP2CON1bits `VES72  1 e 1 @541 ]
"4364
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @542 ]
"4381
[v _SSP2CON2bits SSP2CON2bits `VES96  1 e 1 @542 ]
"4890
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"4928
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"5282
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"6181
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6200
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6219
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"6289
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"6308
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"6327
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
"6680
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"6682
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6684
[v _BCL2IE BCL2IE `VEb  1 e 0 @1185 ]
"6686
[v _BCL2IF BCL2IF `VEb  1 e 0 @161 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7044
[v _LATA3 LATA3 `VEb  1 e 0 @2147 ]
"7046
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"7048
[v _LATA6 LATA6 `VEb  1 e 0 @2150 ]
"7182
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7308
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7310
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7312
[v _SSP2IE SSP2IE `VEb  1 e 0 @1184 ]
"7314
[v _SSP2IF SSP2IF `VEb  1 e 0 @160 ]
"7430
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"7432
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"7434
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"7442
[v _TMR4IE TMR4IE `VEb  1 e 0 @1177 ]
"7444
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"7448
[v _TMR6IE TMR6IE `VEb  1 e 0 @1179 ]
"7450
[v _TMR6IF TMR6IF `VEb  1 e 0 @155 ]
"3 /opt/microchip/xc8/v1.41/sources/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"9 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _count count `ui  1 s 2 count ]
[s S46 . 19 `[8]uc 1 SlaveTransmitBuff 8 0 `[8]uc 1 SlaveReceiveBuff 8 8 `*.4uc 1 TransmitPoint 1 16 `*.4uc 1 ReceivePoint 1 17 `E3155 1 Mode 1 18 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C1_Config I2C1_Config `S46  1 e 19 0 ]
"4
[v _I2C2_Config I2C2_Config `S46  1 e 19 0 ]
"10 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _CPS_Data CPS_Data `[3]uc  1 e 3 0 ]
"11
[v _CPS_PreData CPS_PreData `[3]uc  1 e 3 0 ]
[s S567 . 2 `E3210 1 MODESTAT 1 0 `uc 1 ModeNum 1 1 ]
"12
[v _mode mode `S567  1 e 2 0 ]
"13
[v _mTouch_Interval mTouch_Interval `[3]uc  1 e 3 0 ]
[s S413 . 1 `uc 1 Gain 1 0 :1:0 
`uc 1 PowerDown 1 0 :2:1 
`uc 1 Voltage_Ref 1 0 :2:3 
`uc 1 Command 1 0 :3:5 
]
"10 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[u S418 . 1 `[1]uc 1 Config_Data 1 0 `S413 1 . 1 0 ]
[v _ConfigReg ConfigReg `S418  1 s 1 ConfigReg ]
[s S421 . 2 `uc 1 Voltage4bits 1 0 :4:0 
`uc 1 PowerDown 1 0 :2:4 
`uc 1 Command 1 0 :2:6 
`uc 1 Voltage8bits 1 1 :8:0 
]
"11
[u S426 . 2 `[2]uc 1 Voltage_Data 2 0 `S421 1 . 2 0 ]
[v _VoltageReg VoltageReg `S426  1 s 2 VoltageReg ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _countsum countsum `ul  1 s 4 countsum ]
"4
[v _timesum timesum `ul  1 s 4 timesum ]
"18 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
{
"58
} 0
"109
[v _mTouch_Read mTouch_Read `(uc  1 e 1 0 ]
{
[v mTouch_Read@chan chan `uc  1 a 1 wreg ]
[v mTouch_Read@chan chan `uc  1 a 1 wreg ]
"111
[v mTouch_Read@chan chan `uc  1 a 1 7 ]
"120
} 0
"38 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_MiliSecond Buzzer_MiliSecond `(v  1 e 1 0 ]
{
[v Buzzer_MiliSecond@time time `ui  1 p 2 0 ]
"42
} 0
"12 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
[v _mTouch_Init mTouch_Init `(v  1 e 1 0 ]
{
"27
} 0
"6
[v _mTouch_PortInit mTouch_PortInit `(v  1 s 1 mTouch_PortInit ]
{
"10
} 0
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
[v _Timer6_Init Timer6_Init `(v  1 e 1 0 ]
{
"15
} 0
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
[v _Timer4_Init Timer4_Init `(v  1 e 1 0 ]
{
"15
} 0
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"24
} 0
"28 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"48
} 0
"73
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
{
"78
} 0
"84
[v _LCD_CursorHome LCD_CursorHome `(v  1 e 1 0 ]
{
"89
} 0
"15
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
{
[v LCD_WriteData@point point `c  1 a 1 wreg ]
[v LCD_WriteData@point point `c  1 a 1 wreg ]
"17
[v LCD_WriteData@point point `c  1 a 1 2 ]
"22
} 0
"11 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
{
"29
} 0
"60 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
{
"79
} 0
"81
[v _Handler Handler `II(v  1 e 1 0 ]
{
"97
} 0
"99
[v _mTouch_IntervalDecrement mTouch_IntervalDecrement `(v  1 e 1 0 ]
{
"107
} 0
"17 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
[v _Timer6_Handler Timer6_Handler `(uc  1 e 1 0 ]
{
"25
} 0
"17 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
[v _Timer4_Handler Timer4_Handler `(uc  1 e 1 0 ]
{
"25
} 0
"48 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_DetectAssignCount Timer1_DetectAssignCount `(uc  1 e 1 0 ]
{
"58
} 0
"43
[v _Timer1_Count10us Timer1_Count10us `(v  1 e 1 0 ]
{
"46
} 0
"58 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_CommonInterrupt I2C_CommonInterrupt `(v  1 e 1 0 ]
{
"62
} 0
"152 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_Interrupt I2C2_Interrupt `(v  1 e 1 0 ]
{
"198
} 0
"152 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C1.c
[v _I2C1_Interrupt I2C1_Interrupt `(v  1 e 1 0 ]
{
"198
} 0
"29 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
[v _CPSx_Read CPSx_Read `(v  1 e 1 0 ]
{
"31
[v CPSx_Read@channel channel `uc  1 s 1 channel ]
"42
} 0
"44 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_Handler Buzzer_Handler `(v  1 e 1 0 ]
{
"55
} 0
"31
[v _Buzzer_SetDuty Buzzer_SetDuty `(v  1 e 1 0 ]
{
"33
[v Buzzer_SetDuty@CCP2CON_Pre CCP2CON_Pre `uc  1 a 1 4 ]
"31
[v Buzzer_SetDuty@duty duty `ui  1 p 2 0 ]
"36
} 0
