%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 22 22 B 2
text1 CODE 0 2D 2D CC 2
text2 CODE 0 3D8 3D8 7 2
text3 CODE 0 2EF 2EF 2D 2
text4 CODE 0 28B 28B 35 2
text5 CODE 0 3AB 3AB E 2
text6 CODE 0 3EB 3EB 5 2
text7 CODE 0 31C 31C 28 2
text8 CODE 0 344 344 21 2
text9 CODE 0 3C4 3C4 A 2
text10 CODE 0 3E5 3E5 6 2
text11 CODE 0 191 191 6D 2
text12 CODE 0 38B 38B 10 2
text13 CODE 0 39B 39B 10 2
text14 CODE 0 250 250 3B 2
text15 CODE 0 365 365 15 2
text17 CODE 0 3B9 3B9 B 2
text18 CODE 0 F9 F9 98 2
text19 CODE 0 1FE 1FE 52 2
text20 CODE 0 3CE 3CE A 2
maintext CODE 0 2C0 2C0 2F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 41 41 16 1
stringtext STRCODE 0 37A 37A 11 2
clrtext CODE 0 3DF 3DF 6 2
$/tmp/xcXmJF2NZ.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 3F0-FFF 2
ENTRY 2-3 2
ENTRY 3F0-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2037-216F 1
CODE 2-3 2
CODE 3F0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3F0-FFF 2
STRING 2-3 2
STRING 3F0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
22 cinit CODE >1446:/tmp/xcXU1iHKY
22 cinit CODE >1449:/tmp/xcXU1iHKY
22 cinit CODE >1479:/tmp/xcXU1iHKY
23 cinit CODE >1480:/tmp/xcXU1iHKY
24 cinit CODE >1481:/tmp/xcXU1iHKY
25 cinit CODE >1482:/tmp/xcXU1iHKY
26 cinit CODE >1483:/tmp/xcXU1iHKY
27 cinit CODE >1484:/tmp/xcXU1iHKY
29 cinit CODE >1490:/tmp/xcXU1iHKY
29 cinit CODE >1492:/tmp/xcXU1iHKY
2A cinit CODE >1493:/tmp/xcXU1iHKY
2B cinit CODE >1494:/tmp/xcXU1iHKY
4 intentry CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CE text20 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3CE text20 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3D7 text20 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
1FE text19 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
1FE text19 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
206 text19 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
20C text19 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
20E text19 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
210 text19 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
217 text19 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
21B text19 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
21C text19 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
223 text19 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
233 text19 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
23B text19 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
23C text19 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
243 text19 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
247 text19 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
F9 text18 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F9 text18 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
10E text18 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
116 text18 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
11A text18 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
11E text18 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
12B text18 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
12D text18 CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
14D text18 CODE >82:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
152 text18 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
15B text18 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
176 text18 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
17E text18 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
186 text18 CODE >90:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
18C text18 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
18D text18 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
18F text18 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3B9 text17 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3B9 text17 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3BF text17 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3C0 text17 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3C2 text17 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
365 text15 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
365 text15 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
368 text15 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
36A text15 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
36D text15 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
370 text15 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
372 text15 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
375 text15 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
376 text15 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
378 text15 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
250 text14 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
252 text14 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
256 text14 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
26B text14 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
276 text14 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
27F text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
28A text14 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
39B text13 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
39B text13 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
39D text13 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3A1 text13 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3AA text13 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
38B text12 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
38B text12 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
38D text12 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
391 text12 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
39A text12 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
191 text11 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
191 text11 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
193 text11 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
194 text11 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1A0 text11 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1A3 text11 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1AE text11 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1B7 text11 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1C3 text11 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1CC text11 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1D8 text11 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1E1 text11 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1E4 text11 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1EF text11 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1F3 text11 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1F7 text11 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1FA text11 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
1FD text11 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3E5 text10 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3E5 text10 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3C4 text9 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3C4 text9 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
344 text8 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
344 text8 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
346 text8 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
34C text8 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
34E text8 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
350 text8 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
354 text8 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
355 text8 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
356 text8 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
357 text8 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
35D text8 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
35E text8 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
360 text8 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
361 text8 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
362 text8 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
364 text8 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
31C text7 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
31C text7 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
323 text7 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
32B text7 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
333 text7 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
33B text7 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
343 text7 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3EB text6 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3EB text6 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3ED text6 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3EF text6 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
3AB text5 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3AB text5 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3AE text5 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3AF text5 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3B0 text5 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3B1 text5 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3B2 text5 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3B4 text5 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3B6 text5 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3B7 text5 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
3B8 text5 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer4.c
28B text4 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
28B text4 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
28E text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
292 text4 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
294 text4 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
296 text4 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
29B text4 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
29F text4 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2A0 text4 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2A5 text4 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2AD text4 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2B1 text4 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2B2 text4 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2B7 text4 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2BB text4 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2EF text3 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2EF text3 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2F4 text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2F6 text3 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2F8 text3 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2FD text3 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
301 text3 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
302 text3 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
30A text3 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
30E text3 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
313 text3 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
317 text3 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
3D8 text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3DA text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3DB text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
3DE text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
2D text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2D text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
32 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
45 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
49 text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4D text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4E text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
50 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
51 text1 CODE >817:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
51 text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
52 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
53 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
6D text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
6D text1 CODE >1251:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
6F text1 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7A text1 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7C text1 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
80 text1 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
85 text1 CODE >1266:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
86 text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
91 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
97 text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
AE text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B6 text1 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BA text1 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BE text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
C3 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CB text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F3 text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F7 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F8 text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
2C0 maintext CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C0 maintext CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C3 maintext CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C6 maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2C9 maintext CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2CC maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2CF maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2CF maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2D2 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
2EE maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3DF clrtext CODE >1468:/tmp/xcXU1iHKY
3DF clrtext CODE >1469:/tmp/xcXU1iHKY
3E0 clrtext CODE >1470:/tmp/xcXU1iHKY
3E0 clrtext CODE >1471:/tmp/xcXU1iHKY
3E1 clrtext CODE >1472:/tmp/xcXU1iHKY
3E2 clrtext CODE >1473:/tmp/xcXU1iHKY
3E3 clrtext CODE >1474:/tmp/xcXU1iHKY
3E4 clrtext CODE >1475:/tmp/xcXU1iHKY
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lwmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXmJF2NZ.obj
_cnts 41 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_main 580 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_tcnt 4F 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 40 0 CODE 0 init /tmp/xcXmJF2NZ.obj
__end_of_LCD_WriteData 516 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_Init 322 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 40 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 736 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 79C 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init 3FC 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXmJF2NZ.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXmJF2NZ.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXmJF2NZ.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXmJF2NZ.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXmJF2NZ.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXmJF2NZ.obj
__end_of_Timer1_GetCPM 7D6 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_CursorHome 736 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@flag 3D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@prec 3B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 788 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 6CA 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lwmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv 4A0 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwdiv 580 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__end_of___lwmod 638 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
_dpowers 6F4 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorHome 756 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Count200us 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lwmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 44 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 6F4 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 40 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 7BE 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 1F2 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXmJF2NZ.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 688 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer4_Init 756 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 1F2 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count200us 7B0 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmJF2NZ.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Timer1_DetectAssignCount@PreviousTimer1 55 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ClearRecord 688 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext10 7CA 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 322 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 716 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 736 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 4A0 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 6CA 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext17 772 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 1F2 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 3FC 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 79C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
___lldiv 3FC 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
___lwdiv 516 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
___lwmod 5DE 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 580 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 5A 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer4_CheckFlag 772 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lwdiv@divisor 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXmJF2NZ.obj
stacklo 2037 0 ABS 0 - /tmp/xcXmJF2NZ.obj
_Timer1_ClearRecord 638 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Timer1_Count200us 79C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorHome 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@ap 3C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization 52 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
?___lwdiv 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___lwmod 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5A 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 7B0 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 5DE 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 516 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 756 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 7D6 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 638 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 688 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 788 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData 4A0 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
putch@c 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 7E0 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 6F4 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_CheckFlag 788 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer4_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Timer1_GetCPM 7CA 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 6CA 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__Hend_init 44 0 CODE 0 end_init -
?_Timer1_GetCountSum 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_main 5DE 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
printf@val 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer4_Init 772 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 708 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 7BE 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 7B0 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 322 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 716 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__initialization 44 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount 7D6 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 38B 716 65 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
intentry 0 4 8 376 2
reset_vec 0 0 0 2 2
stringtext 0 37A 6F4 11 2
config 0 8007 1000E 2 2
