__end_of_Handler 2B 0 CODE 0
___lldiv@counter 39 0 BANK0 1
__end_of_Buzzer_Init F3F 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
I2C_Transmit@address 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 15C 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR6 41C 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__size_of_DAC_WriteVoltage 0 0 ABS 0
__end_of_LCD_Init 5B8 0 CODE 0
_CPS_Data C5 0 BANK1 1
LCD_CursorPosition@tx 25 0 BANK0 1
LCD_CursorPosition@ty 23 0 BANK0 1
__end_of_Timer1_GetCountSum DBE 0 CODE 0
__end_of_mTouch_Read F17 0 CODE 0
_main 3B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init DE4 0 CODE 0
_tcnt 61 0 BANK0 1
_cnts BE 0 BANK1 1
start 2B 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
printf@ap 5C 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
_Timer1_ClearRecord DF9 0 CODE 0
__end_of_mTouch_Check 6AA 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 3A 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__size_of_Timer1_ClearRecord 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty E5A 0 CODE 0
_putch D25 0 CODE 0
_Timer1_StopCount D08 0 CODE 0
__size_of_I2C2_Setting 0 0 ABS 0
_ConfigReg 6C 0 BANK0 1
_count 73 0 COMMON 1
printf@width 5E 0 BANK0 1
int$flags 7E 0 ABS 0
_I2C_Init 7E7 0 CODE 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 549 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize ED0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch D2E 0 CODE 0
__end_of_Timer6_Init DD1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL2IE 4A1 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_I2C_Transmit E3F 0 CODE 0
_SSP2IE 4A0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 2C 0 BANK0 1
LCD_WriteData@point 22 0 BANK0 1
__end_of_Buzzer_MiliSecond D38 0 CODE 0
_I2C2_Setting 6AA 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__end_of_Timer6_CheckFlag D43 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 58 0 BANK0 1
putch@c 23 0 BANK0 1
__end_of_DAC_DataTable 26C 0 STRCODE 0
__size_of_Timer1_Count1ms 0 0 ABS 0
__end_of_dpowers 24E 0 STRCODE 0
I2C_Init@address 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit D50 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty E76 0 CODE 0
_Timer1_Count1ms FC6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init ED0 0 CODE 0
_printf 5E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_VoltageReg 6A 0 BANK0 1
stacklo 20DC 0 ABS 0
_Timer6_Init DBE 0 CODE 0
___lmul F96 0 CODE 0
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
___wmul E76 0 CODE 0
__end_of_main 4B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Buzzer_Init 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
I2C2_Transmit@i 25 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 5A 0 CODE 0
_Timer1_StartCount D0B 0 CODE 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
I2C2_Setting@mode 21 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition E25 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 5D 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_DAC_WriteVoltage F67 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_Timer1_GetCPS 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init DD1 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 56 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_Timer1_GetSecond 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_Buzzer_Count1ms 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C2_Transmit 4B1 0 CODE 0
_Buzzer_Count1ms DE4 0 CODE 0
_Buzzer_Init F17 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP2BUF 219 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
Buzzer_SetDuty@duty 76 0 COMMON 1
__pdataBANK2 120 0 BANK2 1
_CCP2CON 29A 0 ABS 0
_state_mode 69 0 BANK0 1
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear D8C 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul FC6 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C2_Transmit@address 24 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM F3F 0 CODE 0
__size_of_Timer1_GetMinute 0 0 ABS 0
__size_of_Timer1_GetCountSum 0 0 ABS 0
__end_of_Timer1_DetectAssignCount E3F 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
mTouch_Read@channel 75 0 COMMON 1
__ptext1 5E 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 D25 0 CODE 0
__ptext3 D5D 0 CODE 0
_I2C_CommonInterrupt CFF 0 CODE 0
__end_of_I2C_Transmit E5A 0 CODE 0
_mTouch_Read EF1 0 CODE 0
__ptext4 E76 0 CODE 0
__ptext5 6EE 0 CODE 0
I2C_Init@Speed 27 0 BANK0 1
__ptext6 DD1 0 CODE 0
__ptext7 D50 0 CODE 0
__end_of_Timer1_Init EF1 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 65F 0 CODE 0
__ptext9 D2E 0 CODE 0
__pcstackBANK1 DB 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Timer1_GetCPS 731 0 CODE 0
I2C_Init@mode 26 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_LCD_DisplayClear D9C 0 CODE 0
I2C_Transmit@pData 29 0 BANK0 1
printf@c 60 0 BANK0 1
__end_of__initialization 5A 0 CODE 0
printf@f 46 0 BANK0 1
__size_of_mTouch_Check 0 0 ABS 0
_Timer6_CheckFlag D38 0 CODE 0
I2C2_Transmit@pData 20 0 BANK0 1
I2C2_Setting@address 24 0 BANK0 1
__end_of_I2C_CommonInterrupt D02 0 CODE 0
__end_of_Timer1_GetCPM F67 0 CODE 0
__end_of_Timer1_GetCPS 76E 0 CODE 0
__end_of_Timer1_GetSecond D08 0 CODE 0
_LCD_CursorPosition E0E 0 CODE 0
_Timer1_GetCPM$1068 42 0 BANK0 1
__end_of_Buzzer_Count1ms DF9 0 CODE 0
__end_of_I2C2_Interrupt 60C 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
i1Buzzer_MiliSecond@time 76 0 COMMON 1
__size_of_Timer1_StopCount 0 0 ABS 0
_LCD_WriteData 76E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 6EE 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 6EE 0 CODE 0
__end_of___lldiv 65F 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D16 0 CODE 0
__end_of_Timer1_GetMinute D05 0 CODE 0
_Timer1_GetSecond D05 0 CODE 0
?_printf 46 0 BANK0 1
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
I2C_Transmit@result 2F 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
_isdigit D5D 0 CODE 0
__Hcinit 5E 0 CODE 0
__Lcinit 2D 0 CODE 0
___lldiv 60C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 226 0 STRCODE 0
_CPS_PreData C2 0 BANK1 1
__end_of_I2C_Init 800 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_mTouch_PortInit D5D 0 CODE 0
__end_of_Timer1_StopCount D0B 0 CODE 0
__end_of_isdigit D6C 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_Timer1_GetCountSum DAD 0 CODE 0
__size_of_Timer6_Init 0 0 ABS 0
_mTouch_Check 65F 0 CODE 0
clear_ram0 D10 0 CODE 0
__HbssBANK0 0 0 ABS 0
?_Timer1_GetCountSum 20 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 61 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_Basic_Init D9C 0 CODE 0
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C2_Transmit@i_172 26 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 BE 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 226 0 STRCODE 0
__ptext10 DBE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F96 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 D08 0 CODE 0
__ptext30 4B1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 60C 0 CODE 0
__ptext40 E25 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 D0B 0 CODE 0
__ptext31 7E7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 549 0 CODE 0
__ptext41 FC6 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DF9 0 CODE 0
__ptext32 6AA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval 70 0 COMMON 1
__ptext23 D8C 0 CODE 0
__ptext42 D1C 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 ED0 0 CODE 0
__ptext33 D43 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E92 0 CODE 0
_mTouch_PortInit D50 0 CODE 0
__size_of_Timer6_CheckFlag 0 0 ABS 0
__ptext24 E0E 0 CODE 0
__ptext43 CFF 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D05 0 CODE 0
__ptext34 F17 0 CODE 0
_I2C2_PinInit D43 0 CODE 0
__ptext25 D7C 0 CODE 0
__ptext44 5B8 0 CODE 0
__ptext16 D02 0 CODE 0
__ptext35 D9C 0 CODE 0
__ptext26 76E 0 CODE 0
__ptext45 DE4 0 CODE 0
___llmod@divisor 3A 0 BANK0 1
__end_of_printf 226 0 CODE 0
__ptext17 DAD 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__ptext27 F67 0 CODE 0
__ptext46 E5A 0 CODE 0
__ptext18 F3F 0 CODE 0
__ptext37 EF1 0 CODE 0
__ptext28 EB0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_Timer1_GetMinute D02 0 CODE 0
__ptext19 731 0 CODE 0
__ptext38 D6C 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
Buzzer_MiliSecond@time 20 0 BANK0 1
__ptext29 E3F 0 CODE 0
__ptext39 D38 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__end_of_DAC_WriteVoltage F96 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize EB0 0 CODE 0
__end_of_Basic_Init DAD 0 CODE 0
__end_of_sense_parameter 26F 0 STRCODE 0
_I2C2_Interrupt 5B8 0 CODE 0
__end_of___llmod 731 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
DAC_WriteVoltage@volue 30 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
i1_Buzzer_MiliSecond D1C 0 CODE 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__pidataBANK2 7AB 0 CODE 0
Buzzer_SetDuty@CCP2CON_Pre 7A 0 COMMON 1
__size_of_LCD_CursorPosition 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
__end_of_Timer1_StartCount D10 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
?_Timer1_GetCPM 3E 0 BANK0 1
mTouch_Check@chan 27 0 BANK0 1
_I2C2_Config C8 0 BANK1 1
_Buzzer_MiliSecond D2E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_LCD_CursorHome D8C 0 CODE 0
__end_of___wmul E92 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
I2C2_Setting@Speed 22 0 BANK0 1
_sense_parameter 26C 0 STRCODE 0
___lldiv@quotient 35 0 BANK0 1
_Timer1_DetectAssignCount E25 0 CODE 0
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0
_mTouch_IntervalDecrement D6C 0 CODE 0
__end_of_Timer1_ClearRecord E0E 0 CODE 0
__end_of_I2C2_Transmit 549 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_isdigit$777 20 0 BANK0 1
__pmaintext 3B7 0 CODE 0
_DAC_DataTable 24E 0 STRCODE 0
?_Timer1_GetCPS 3A 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
I2C2_Transmit@result 27 0 BANK0 1
I2C_Transmit@size 2A 0 BANK0 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_ofi1_Buzzer_MiliSecond D25 0 CODE 0
__end_of_mTouch_IntervalDecrement D7C 0 CODE 0
I2C_Transmit@I2Cx 2E 0 BANK0 1
__initialization 2D 0 CODE 0
_LCD_CursorHome D7C 0 CODE 0
___llmod@dividend 3E 0 BANK0 1
__end_of_LCD_WriteData 7AB 0 CODE 0
___llmod@counter 43 0 BANK0 1
___lmul@product 28 0 BANK0 1
__size_of_Timer1_StartCount 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_Timer1_Count1ms 1000 0 CODE 0
I2C_Init@I2Cx 2A 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
I2C2_Transmit@size 21 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 44B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
dataBANK2 120 15B BANK2 120 1
dataBANK1 A0 DE BANK1 A0 1
stringtext 44C 76D STRCODE 44C 0
maintext 76E FFF CODE 76E 0
text41 1F8C 1FFF CODE 1F8C 0
text20 1F2C 1F8B CODE 1F2C 0
text27 1ECE 1F2B CODE 1ECE 0
text18 1E7E 1ECD CODE 1E7E 0
text34 1E2E 1E7D CODE 1E2E 0
text37 1DE2 1E2D CODE 1DE2 0
text14 1DA0 1DE1 CODE 1DA0 0
text28 1D60 1D9F CODE 1D60 0
idataBANK1 1D24 1D5F CODE 1D24 0
text4 1CEC 1D23 CODE 1CEC 0
text46 1CB4 1CEB CODE 1CB4 0
text29 1C7E 1CB3 CODE 1C7E 0
text40 1C4A 1C7D CODE 1C4A 0
text24 1C1C 1C49 CODE 1C1C 0
text13 1BF2 1C1B CODE 1BF2 0
text45 1BC8 1BF1 CODE 1BC8 0
text6 1BA2 1BC7 CODE 1BA2 0
text10 1B7C 1BA1 CODE 1B7C 0
text17 1B5A 1B7B CODE 1B5A 0
text35 1B38 1B59 CODE 1B38 0
text23 1B18 1B37 CODE 1B18 0
text25 1AF8 1B17 CODE 1AF8 0
text38 1AD8 1AF7 CODE 1AD8 0
text3 1ABA 1AD7 CODE 1ABA 0
text7 1AA0 1AB9 CODE 1AA0 0
text33 1A86 1A9F CODE 1A86 0
text39 1A70 1A85 CODE 1A70 0
text9 1A5C 1A6F CODE 1A5C 0
text2 1A4A 1A5B CODE 1A4A 0
text42 1A38 1A49 CODE 1A38 0
inittext 1A2C 1A37 CODE 1A2C 0
clrtext 1A20 1A2B CODE 1A20 0
text12 1A16 1A1F CODE 1A16 0
text11 1A10 1A15 CODE 1A10 0
text15 1A0A 1A0F CODE 1A0A 0
text16 1A04 1A09 CODE 1A04 0
text43 19FE 1A03 CODE 19FE 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXuAdAao
4463 2D 0 CODE 0
4466 2D 0 CODE 0
4546 2D 0 CODE 0
4547 2E 0 CODE 0
4548 2F 0 CODE 0
4549 30 0 CODE 0
4550 31 0 CODE 0
4551 32 0 CODE 0
4552 33 0 CODE 0
4553 34 0 CODE 0
4554 35 0 CODE 0
4555 36 0 CODE 0
4559 39 0 CODE 0
4560 3A 0 CODE 0
4561 3B 0 CODE 0
4562 3C 0 CODE 0
4563 3D 0 CODE 0
4564 3E 0 CODE 0
4565 3F 0 CODE 0
4566 40 0 CODE 0
4567 41 0 CODE 0
4568 42 0 CODE 0
4585 45 0 CODE 0
4586 46 0 CODE 0
4587 47 0 CODE 0
4588 48 0 CODE 0
4589 49 0 CODE 0
4590 4A 0 CODE 0
4594 4B 0 CODE 0
4595 4C 0 CODE 0
4596 4D 0 CODE 0
4597 4E 0 CODE 0
4598 4F 0 CODE 0
4599 50 0 CODE 0
4603 53 0 CODE 0
4604 54 0 CODE 0
4605 55 0 CODE 0
4606 56 0 CODE 0
4607 57 0 CODE 0
4608 58 0 CODE 0
4614 5A 0 CODE 0
4616 5A 0 CODE 0
4617 5B 0 CODE 0
4618 5C 0 CODE 0
4535 D16 0 CODE 0
4536 D16 0 CODE 0
4537 D17 0 CODE 0
4538 D17 0 CODE 0
4539 D18 0 CODE 0
4540 D19 0 CODE 0
4541 D1A 0 CODE 0
4542 D1B 0 CODE 0
4574 D10 0 CODE 0
4575 D10 0 CODE 0
4576 D11 0 CODE 0
4577 D11 0 CODE 0
4578 D12 0 CODE 0
4579 D13 0 CODE 0
4580 D14 0 CODE 0
4581 D15 0 CODE 0
main.c
16 3B7 0 CODE 0
18 3B7 0 CODE 0
20 3BA 0 CODE 0
22 3BC 0 CODE 0
24 3BF 0 CODE 0
26 3C2 0 CODE 0
27 3C5 0 CODE 0
29 3C8 0 CODE 0
31 3CB 0 CODE 0
33 3CE 0 CODE 0
34 3D1 0 CODE 0
35 3DD 0 CODE 0
45 3E9 0 CODE 0
46 3EA 0 CODE 0
48 3F1 0 CODE 0
49 3F4 0 CODE 0
50 3F7 0 CODE 0
51 3FB 0 CODE 0
53 402 0 CODE 0
54 403 0 CODE 0
55 404 0 CODE 0
57 40F 0 CODE 0
60 412 0 CODE 0
63 413 0 CODE 0
64 419 0 CODE 0
70 41E 0 CODE 0
71 424 0 CODE 0
77 42A 0 CODE 0
78 430 0 CODE 0
79 444 0 CODE 0
80 458 0 CODE 0
81 45F 0 CODE 0
39 48D 0 CODE 0
40 490 0 CODE 0
42 49B 0 CODE 0
43 49E 0 CODE 0
44 4A1 0 CODE 0
60 4A4 0 CODE 0
37 4B0 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 5E 0 CODE 0
533 5E 0 CODE 0
536 63 0 CODE 0
538 76 0 CODE 0
541 7A 0 CODE 0
542 7E 0 CODE 0
546 7F 0 CODE 0
548 82 0 CODE 0
551 83 0 CODE 0
579 84 0 CODE 0
580 84 0 CODE 0
581 85 0 CODE 0
551 89 0 CODE 0
597 92 0 CODE 0
598 9C 0 CODE 0
600 9F 0 CODE 0
601 B0 0 CODE 0
602 C3 0 CODE 0
641 CE 0 CODE 0
643 CE 0 CODE 0
644 CF 0 CODE 0
817 D0 0 CODE 0
818 D0 0 CODE 0
822 D1 0 CODE 0
635 D2 0 CODE 0
822 F0 0 CODE 0
1251 F0 0 CODE 0
1255 F2 0 CODE 0
1256 F4 0 CODE 0
1259 101 0 CODE 0
1261 115 0 CODE 0
1262 117 0 CODE 0
1263 11B 0 CODE 0
1266 126 0 CODE 0
1268 127 0 CODE 0
1281 127 0 CODE 0
1282 129 0 CODE 0
1286 136 0 CODE 0
1305 147 0 CODE 0
1306 14D 0 CODE 0
1305 172 0 CODE 0
1345 17A 0 CODE 0
1346 182 0 CODE 0
1381 186 0 CODE 0
1382 197 0 CODE 0
1384 1A2 0 CODE 0
1387 1A5 0 CODE 0
1392 1A7 0 CODE 0
1393 1AB 0 CODE 0
1415 1AF 0 CODE 0
1417 1B4 0 CODE 0
1418 1B8 0 CODE 0
1428 1BE 0 CODE 0
1430 1C2 0 CODE 0
1431 1C6 0 CODE 0
1438 1CF 0 CODE 0
1439 1D3 0 CODE 0
1472 1D7 0 CODE 0
1474 1DD 0 CODE 0
1489 1E7 0 CODE 0
1524 220 0 CODE 0
1474 224 0 CODE 0
1541 225 0 CODE 0
LCD.c
64 D25 0 CODE 0
66 D27 0 CODE 0
67 D29 0 CODE 0
68 D2D 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/isdigit.c
8 D5D 0 CODE 0
14 D5F 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 E76 0 CODE 0
43 E76 0 CODE 0
45 E79 0 CODE 0
46 E7B 0 CODE 0
47 E7F 0 CODE 0
48 E84 0 CODE 0
49 E89 0 CODE 0
52 E8D 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 6EE 0 CODE 0
13 6EE 0 CODE 0
14 6F5 0 CODE 0
15 6F7 0 CODE 0
16 6F9 0 CODE 0
17 700 0 CODE 0
15 704 0 CODE 0
20 705 0 CODE 0
21 715 0 CODE 0
22 71D 0 CODE 0
23 724 0 CODE 0
25 728 0 CODE 0
mTouch.c
19 DD1 0 CODE 0
21 DD1 0 CODE 0
24 DD3 0 CODE 0
25 DD5 0 CODE 0
26 DD6 0 CODE 0
27 DD7 0 CODE 0
30 DD9 0 CODE 0
31 DDA 0 CODE 0
32 DDE 0 CODE 0
33 DE2 0 CODE 0
34 DE3 0 CODE 0
13 D50 0 CODE 0
15 D50 0 CODE 0
16 D56 0 CODE 0
17 D5C 0 CODE 0
61 65F 0 CODE 0
63 661 0 CODE 0
65 667 0 CODE 0
67 698 0 CODE 0
68 6A0 0 CODE 0
69 6A6 0 CODE 0
71 6A8 0 CODE 0
Buzzer.c
38 D2E 0 CODE 0
40 D2E 0 CODE 0
41 D32 0 CODE 0
Timer6.c
3 DBE 0 CODE 0
5 DBE 0 CODE 0
6 DC1 0 CODE 0
7 DC2 0 CODE 0
8 DC8 0 CODE 0
9 DC9 0 CODE 0
11 DCA 0 CODE 0
12 DCC 0 CODE 0
13 DCE 0 CODE 0
14 DCF 0 CODE 0
15 DD0 0 CODE 0
Timer1.c
37 D08 0 CODE 0
39 D08 0 CODE 0
40 D0A 0 CODE 0
31 D0B 0 CODE 0
33 D0B 0 CODE 0
34 D0D 0 CODE 0
35 D0F 0 CODE 0
42 DF9 0 CODE 0
44 DF9 0 CODE 0
45 E02 0 CODE 0
46 E0B 0 CODE 0
47 E0C 0 CODE 0
48 E0D 0 CODE 0
6 ED0 0 CODE 0
8 ED0 0 CODE 0
9 ED2 0 CODE 0
10 ED8 0 CODE 0
12 EDA 0 CODE 0
13 EDC 0 CODE 0
14 EE0 0 CODE 0
15 EE1 0 CODE 0
17 EE2 0 CODE 0
19 EE3 0 CODE 0
21 EE9 0 CODE 0
22 EEA 0 CODE 0
23 EEC 0 CODE 0
24 EED 0 CODE 0
26 EEE 0 CODE 0
27 EF0 0 CODE 0
65 D05 0 CODE 0
67 D05 0 CODE 0
70 D02 0 CODE 0
72 D02 0 CODE 0
50 DAD 0 CODE 0
52 DAD 0 CODE 0
60 F3F 0 CODE 0
62 F3F 0 CODE 0
55 731 0 CODE 0
57 731 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul32.c
15 F96 0 CODE 0
119 F96 0 CODE 0
121 F9F 0 CODE 0
122 FA1 0 CODE 0
123 FA9 0 CODE 0
124 FB0 0 CODE 0
125 FB7 0 CODE 0
128 FBD 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 60C 0 CODE 0
14 60C 0 CODE 0
15 615 0 CODE 0
16 61B 0 CODE 0
17 61D 0 CODE 0
18 61F 0 CODE 0
19 626 0 CODE 0
17 62A 0 CODE 0
22 62B 0 CODE 0
23 632 0 CODE 0
24 642 0 CODE 0
25 64A 0 CODE 0
27 64B 0 CODE 0
28 652 0 CODE 0
30 656 0 CODE 0
LCD.c
28 549 0 CODE 0
30 549 0 CODE 0
31 54B 0 CODE 0
33 54C 0 CODE 0
34 558 0 CODE 0
35 55B 0 CODE 0
36 567 0 CODE 0
37 570 0 CODE 0
38 57C 0 CODE 0
39 585 0 CODE 0
40 591 0 CODE 0
41 59A 0 CODE 0
42 59D 0 CODE 0
44 5A9 0 CODE 0
45 5AD 0 CODE 0
46 5B1 0 CODE 0
47 5B4 0 CODE 0
48 5B7 0 CODE 0
73 D8C 0 CODE 0
75 D8C 0 CODE 0
76 D8E 0 CODE 0
77 D92 0 CODE 0
78 D9B 0 CODE 0
95 E0E 0 CODE 0
97 E10 0 CODE 0
98 E12 0 CODE 0
99 E20 0 CODE 0
100 E24 0 CODE 0
84 D7C 0 CODE 0
86 D7C 0 CODE 0
87 D7E 0 CODE 0
88 D82 0 CODE 0
89 D8B 0 CODE 0
15 76E 0 CODE 0
17 770 0 CODE 0
18 774 0 CODE 0
19 789 0 CODE 0
20 795 0 CODE 0
21 79E 0 CODE 0
22 7AA 0 CODE 0
MCP4726.c
27 F67 0 CODE 0
29 F67 0 CODE 0
30 F6A 0 CODE 0
31 F73 0 CODE 0
32 F82 0 CODE 0
34 F86 0 CODE 0
14 EB0 0 CODE 0
16 EB0 0 CODE 0
18 EB8 0 CODE 0
19 EBD 0 CODE 0
20 EBE 0 CODE 0
21 EC0 0 CODE 0
23 EC2 0 CODE 0
25 ECF 0 CODE 0
I2C_Common.c
23 E3F 0 CODE 0
27 E41 0 CODE 0
34 E42 0 CODE 0
36 E52 0 CODE 0
27 E53 0 CODE 0
37 E58 0 CODE 0
I2C2.c
52 4B1 0 CODE 0
54 4B3 0 CODE 0
56 4B4 0 CODE 0
59 4B5 0 CODE 0
60 4C1 0 CODE 0
62 4C3 0 CODE 0
63 4CF 0 CODE 0
64 4D2 0 CODE 0
66 4D4 0 CODE 0
67 4D9 0 CODE 0
69 4DC 0 CODE 0
71 4E6 0 CODE 0
72 4F2 0 CODE 0
73 4FB 0 CODE 0
75 4FD 0 CODE 0
76 502 0 CODE 0
78 505 0 CODE 0
84 509 0 CODE 0
85 515 0 CODE 0
86 517 0 CODE 0
88 518 0 CODE 0
89 518 0 CODE 0
91 51C 0 CODE 0
92 522 0 CODE 0
91 530 0 CODE 0
93 535 0 CODE 0
94 539 0 CODE 0
96 53A 0 CODE 0
98 53C 0 CODE 0
56 53D 0 CODE 0
100 546 0 CODE 0
I2C_Common.c
6 7E7 0 CODE 0
8 7E9 0 CODE 0
15 7EA 0 CODE 0
17 7F6 0 CODE 0
8 7F7 0 CODE 0
17 7FD 0 CODE 0
19 7FD 0 CODE 0
20 7FE 0 CODE 0
21 7FF 0 CODE 0
I2C2.c
15 6AA 0 CODE 0
17 6AC 0 CODE 0
18 6AF 0 CODE 0
20 6B5 0 CODE 0
22 6B6 0 CODE 0
23 6B6 0 CODE 0
24 6B8 0 CODE 0
26 6BC 0 CODE 0
27 6BE 0 CODE 0
29 6C0 0 CODE 0
31 6C4 0 CODE 0
32 6C9 0 CODE 0
34 6CB 0 CODE 0
38 6CD 0 CODE 0
39 6CF 0 CODE 0
40 6D5 0 CODE 0
41 6D6 0 CODE 0
42 6DA 0 CODE 0
43 6DC 0 CODE 0
45 6DD 0 CODE 0
20 6DE 0 CODE 0
45 6E7 0 CODE 0
46 6E7 0 CODE 0
47 6E9 0 CODE 0
48 6EA 0 CODE 0
49 6EC 0 CODE 0
50 6ED 0 CODE 0
9 D43 0 CODE 0
11 D43 0 CODE 0
12 D49 0 CODE 0
13 D4F 0 CODE 0
Buzzer.c
11 F17 0 CODE 0
13 F17 0 CODE 0
14 F1D 0 CODE 0
15 F23 0 CODE 0
17 F25 0 CODE 0
18 F27 0 CODE 0
19 F28 0 CODE 0
21 F29 0 CODE 0
22 F2A 0 CODE 0
24 F2C 0 CODE 0
25 F31 0 CODE 0
26 F37 0 CODE 0
28 F3D 0 CODE 0
29 F3E 0 CODE 0
main.c
89 D9C 0 CODE 0
91 D9C 0 CODE 0
95 D9F 0 CODE 0
96 DA0 0 CODE 0
98 DA2 0 CODE 0
99 DA4 0 CODE 0
101 DA6 0 CODE 0
102 DA8 0 CODE 0
104 DA9 0 CODE 0
105 DAB 0 CODE 0
108 4 0 CODE 0
110 4 0 CODE 0
112 9 0 CODE 0
113 F 0 CODE 0
115 12 0 CODE 0
117 18 0 CODE 0
118 1B 0 CODE 0
120 1E 0 CODE 0
121 21 0 CODE 0
122 24 0 CODE 0
123 24 0 CODE 0
124 26 0 CODE 0
mTouch.c
36 EF1 0 CODE 0
40 EF1 0 CODE 0
42 EFD 0 CODE 0
43 F02 0 CODE 0
44 F0A 0 CODE 0
45 F0B 0 CODE 0
47 F0C 0 CODE 0
48 F14 0 CODE 0
49 F16 0 CODE 0
51 D6C 0 CODE 0
53 D6C 0 CODE 0
54 D6F 0 CODE 0
55 D71 0 CODE 0
56 D74 0 CODE 0
57 D76 0 CODE 0
58 D79 0 CODE 0
Timer6.c
17 D38 0 CODE 0
19 D38 0 CODE 0
21 D3E 0 CODE 0
22 D3F 0 CODE 0
24 D41 0 CODE 0
Timer1.c
105 E25 0 CODE 0
107 E25 0 CODE 0
109 E2B 0 CODE 0
111 E33 0 CODE 0
113 E3A 0 CODE 0
115 E3B 0 CODE 0
117 E3D 0 CODE 0
76 FC6 0 CODE 0
78 FC6 0 CODE 0
80 FC9 0 CODE 0
81 FD1 0 CODE 0
83 FD5 0 CODE 0
85 FDC 0 CODE 0
87 FE0 0 CODE 0
89 FE8 0 CODE 0
91 FEC 0 CODE 0
93 FF1 0 CODE 0
94 FF2 0 CODE 0
96 FF6 0 CODE 0
99 FFC 0 CODE 0
100 FFF 0 CODE 0
Buzzer.c
38 D1C 0 CODE 0
40 D1C 0 CODE 0
41 D20 0 CODE 0
I2C_Common.c
58 CFF 0 CODE 0
61 CFF 0 CODE 0
62 D01 0 CODE 0
I2C2.c
152 5B8 0 CODE 0
154 5B8 0 CODE 0
156 5BE 0 CODE 0
158 5C1 0 CODE 0
160 5C3 0 CODE 0
162 5C5 0 CODE 0
170 5CE 0 CODE 0
171 5D6 0 CODE 0
172 5DA 0 CODE 0
175 5DB 0 CODE 0
177 5DD 0 CODE 0
179 5DE 0 CODE 0
181 5E0 0 CODE 0
183 5E5 0 CODE 0
184 5EE 0 CODE 0
185 5F5 0 CODE 0
186 5FA 0 CODE 0
189 5FB 0 CODE 0
191 600 0 CODE 0
193 602 0 CODE 0
196 604 0 CODE 0
197 60A 0 CODE 0
Buzzer.c
44 DE4 0 CODE 0
46 DE4 0 CODE 0
48 DE8 0 CODE 0
49 DEC 0 CODE 0
50 DF2 0 CODE 0
53 DF3 0 CODE 0
31 E5A 0 CODE 0
33 E5A 0 CODE 0
34 E60 0 CODE 0
35 E6A 0 CODE 0
36 E75 0 CODE 0
