[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"16 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[e E3260 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E3264 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"4 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[e E3260 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
"7
[e E3269 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
[e E3264 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"16 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[e E3138 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
[e E3129 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E3133 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
I2C_SPEED_NONE 2
]
"17 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[e E3315 . `uc
COUNT 0
SELECTFUNC 1
ADJGAIN 2
PMTDEVICE 3
]
"464 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"11 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
"31
[v _Buzzer_SetDuty Buzzer_SetDuty `(v  1 e 1 0 ]
"38
[v _Buzzer_MiliSecond Buzzer_MiliSecond `(v  1 e 1 0 ]
[v i1_Buzzer_MiliSecond Buzzer_MiliSecond `(v  1 e 1 0 ]
"44
[v _Buzzer_Count1ms Buzzer_Count1ms `(v  1 e 1 0 ]
"9 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_PinInit I2C2_PinInit `(v  1 s 1 I2C2_PinInit ]
"15
[v _I2C2_Setting I2C2_Setting `(v  1 e 1 0 ]
"52
[v _I2C2_Transmit I2C2_Transmit `(c  1 e 1 0 ]
"103
[v _I2C2_Receive I2C2_Receive `(c  1 e 1 0 ]
"152
[v _I2C2_Interrupt I2C2_Interrupt `(v  1 e 1 0 ]
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"23
[v _I2C_Transmit I2C_Transmit `(c  1 e 1 0 ]
"58
[v _I2C_CommonInterrupt I2C_CommonInterrupt `(v  1 e 1 0 ]
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
"28
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"64
[v _putch putch `(v  1 e 1 0 ]
"73
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
"84
[v _LCD_CursorHome LCD_CursorHome `(v  1 e 1 0 ]
"95
[v _LCD_CursorPosition LCD_CursorPosition `(v  1 e 1 0 ]
"23 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
"71
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
"92
[v _Handler Handler `II(v  1 e 1 0 ]
"108
[v _mTouch_IntervalDecrement mTouch_IntervalDecrement `(v  1 e 1 0 ]
"118
[v _mTouch_Check mTouch_Check `(uc  1 e 1 0 ]
"14 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"27
[v _DAC_WriteVoltage DAC_WriteVoltage `(c  1 e 1 0 ]
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
[v _mTouch_PortInit mTouch_PortInit `(v  1 s 1 mTouch_PortInit ]
"12
[v _mTouch_Init mTouch_Init `(v  1 e 1 0 ]
"29
[v _mTouch_Read mTouch_Read `(v  1 e 1 0 ]
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"31
[v _Timer1_StartCount Timer1_StartCount `(v  1 e 1 0 ]
"42
[v _Timer1_ClearRecord Timer1_ClearRecord `(v  1 e 1 0 ]
"53
[v _Timer1_GetCountSum Timer1_GetCountSum `(ul  1 e 4 0 ]
"58
[v _Timer1_GetCPM Timer1_GetCPM `(ul  1 e 4 0 ]
"63
[v _Timer1_GetCPS Timer1_GetCPS `(ul  1 e 4 0 ]
"68
[v _Timer1_GetSecond Timer1_GetSecond `(uc  1 e 1 0 ]
"73
[v _Timer1_GetMinute Timer1_GetMinute `(uc  1 e 1 0 ]
"79
[v _Timer1_Count1ms Timer1_Count1ms `(v  1 e 1 0 ]
"105
[v _Timer1_DetectAssignCount Timer1_DetectAssignCount `(uc  1 e 1 0 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
[v _Timer6_Init Timer6_Init `(v  1 e 1 0 ]
"17
[v _Timer6_CheckFlag Timer6_CheckFlag `(uc  1 e 1 0 ]
"412 /opt/microchip/xc8/v1.41/include/pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"709
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"728
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"843
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"912
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"931
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"950
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1020
[v _CPSCON0 CPSCON0 `VEuc  1 e 1 @30 ]
"1073
[v _CPSCON1 CPSCON1 `VEuc  1 e 1 @31 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1415
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2715
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2776
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3431
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4177
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"4196
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"4215
[v _SSP2MSK SSP2MSK `VEuc  1 e 1 @539 ]
"4234
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
[s S115 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4251
[u S124 . 1 `S115 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES124  1 e 1 @540 ]
"4295
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
[s S61 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4315
[s S70 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S72 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES72  1 e 1 @541 ]
"4364
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @542 ]
[s S87 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4381
[u S96 . 1 `S87 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES96  1 e 1 @542 ]
"4890
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"4928
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"5282
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"6289
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"6308
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"6327
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
"6684
[v _BCL2IE BCL2IE `VEb  1 e 0 @1185 ]
"6686
[v _BCL2IF BCL2IF `VEb  1 e 0 @161 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7044
[v _LATA3 LATA3 `VEb  1 e 0 @2147 ]
"7046
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"7048
[v _LATA6 LATA6 `VEb  1 e 0 @2150 ]
"7182
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7312
[v _SSP2IE SSP2IE `VEb  1 e 0 @1184 ]
"7314
[v _SSP2IF SSP2IF `VEb  1 e 0 @160 ]
"7430
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"7432
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"7434
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"7448
[v _TMR6IE TMR6IE `VEb  1 e 0 @1179 ]
"7450
[v _TMR6IF TMR6IF `VEb  1 e 0 @155 ]
"354 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"9 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _count count `ui  1 s 2 count ]
[s S46 . 19 `[8]uc 1 SlaveTransmitBuff 8 0 `[8]uc 1 SlaveReceiveBuff 8 8 `*.4uc 1 TransmitPoint 1 16 `*.4uc 1 ReceivePoint 1 17 `E3260 1 Mode 1 18 ]
"4 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C2_Config I2C2_Config `S46  1 e 19 0 ]
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _CPS_Data CPS_Data `[3]uc  1 e 3 0 ]
"16
[v _CPS_PreData CPS_PreData `[3]uc  1 e 3 0 ]
[s S409 . 2 `E3315 1 MODESTAT 1 0 `uc 1 ModeNum 1 1 ]
"17
[v _mode mode `S409  1 e 2 0 ]
"18
[v _mTouch_Interval mTouch_Interval `[3]uc  1 e 3 0 ]
[s S260 . 1 `uc 1 Gain 1 0 :1:0 
`uc 1 PowerDown 1 0 :2:1 
`uc 1 Voltage_Ref 1 0 :2:3 
`uc 1 Command 1 0 :3:5 
]
"10 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[u S265 . 1 `[1]uc 1 Config_Data 1 0 `S260 1 . 1 0 ]
[v _ConfigReg ConfigReg `S265  1 s 1 ConfigReg ]
[s S268 . 2 `uc 1 Voltage4bits 1 0 :4:0 
`uc 1 PowerDown 1 0 :2:4 
`uc 1 Command 1 0 :2:6 
`uc 1 Voltage8bits 1 1 :8:0 
]
"11
[u S273 . 2 `[2]uc 1 Voltage_Data 2 0 `S268 1 . 2 0 ]
[v _VoltageReg VoltageReg `S273  1 s 2 VoltageReg ]
"4 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/table.c
[v _DAC_DataTable DAC_DataTable `DCC[15]ui  1 e 30 0 ]
[s S315 . 12 `ul 1 SigmaDeltaCount 4 0 `ul 1 AverageCPS 4 4 `ul 1 AverageCPM 4 8 ]
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _cnts cnts `S315  1 s 12 cnts ]
[s S319 . 8 `uc 1 Second_t 1 0 `uc 1 Minute_t 1 1 `ul 1 Delta_t 4 2 `ui 1 RenewalRersult 2 6 ]
"4
[v _tcnt tcnt `S319  1 s 8 tcnt ]
"23 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _main main `(c  1 e 1 0 ]
{
"69
} 0
"464 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 2 ]
"501
[v printf@width width `i  1 a 2 8 ]
"504
[v printf@prec prec `i  1 a 2 0 ]
"499
[v printf@c c `c  1 a 1 10 ]
"508
[v printf@flag flag `uc  1 a 1 7 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 6 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 38 ]
"1541
} 0
"64 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"66
[v putch@c c `uc  1 a 1 17 ]
"68
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 15 ]
"15
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 37 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 28 ]
[v ___llmod@dividend dividend `ul  1 p 4 32 ]
"26
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 23 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 14 ]
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
"31
} 0
"12 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
[v _mTouch_Init mTouch_Init `(v  1 e 1 0 ]
{
"27
} 0
"6
[v _mTouch_PortInit mTouch_PortInit `(v  1 s 1 mTouch_PortInit ]
{
"10
} 0
"118 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _mTouch_Check mTouch_Check `(uc  1 e 1 0 ]
{
[v mTouch_Check@chan chan `uc  1 a 1 wreg ]
[v mTouch_Check@chan chan `uc  1 a 1 wreg ]
"120
[v mTouch_Check@chan chan `uc  1 a 1 21 ]
"129
} 0
"38 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_MiliSecond Buzzer_MiliSecond `(v  1 e 1 0 ]
{
[v Buzzer_MiliSecond@time time `ui  1 p 2 14 ]
"42
} 0
"3 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
[v _Timer6_Init Timer6_Init `(v  1 e 1 0 ]
{
"15
} 0
"31 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_StartCount Timer1_StartCount `(v  1 e 1 0 ]
{
"35
} 0
"42
[v _Timer1_ClearRecord Timer1_ClearRecord `(v  1 e 1 0 ]
{
"51
} 0
"6
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"27
} 0
"68
[v _Timer1_GetSecond Timer1_GetSecond `(uc  1 e 1 0 ]
{
"71
} 0
"73
[v _Timer1_GetMinute Timer1_GetMinute `(uc  1 e 1 0 ]
{
"76
} 0
"53
[v _Timer1_GetCountSum Timer1_GetCountSum `(ul  1 e 4 0 ]
{
"56
} 0
"63
[v _Timer1_GetCPS Timer1_GetCPS `(ul  1 e 4 0 ]
{
"66
} 0
"58
[v _Timer1_GetCPM Timer1_GetCPM `(ul  1 e 4 0 ]
{
"61
} 0
"28 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"48
} 0
"73
[v _LCD_DisplayClear LCD_DisplayClear `(v  1 e 1 0 ]
{
"78
} 0
"95
[v _LCD_CursorPosition LCD_CursorPosition `(v  1 e 1 0 ]
{
[v LCD_CursorPosition@tx tx `uc  1 a 1 wreg ]
[v LCD_CursorPosition@tx tx `uc  1 a 1 wreg ]
[v LCD_CursorPosition@ty ty `uc  1 p 1 17 ]
"97
[v LCD_CursorPosition@tx tx `uc  1 a 1 19 ]
"100
} 0
"84
[v _LCD_CursorHome LCD_CursorHome `(v  1 e 1 0 ]
{
"89
} 0
"15
[v _LCD_WriteData LCD_WriteData `(v  1 s 1 LCD_WriteData ]
{
[v LCD_WriteData@point point `c  1 a 1 wreg ]
[v LCD_WriteData@point point `c  1 a 1 wreg ]
"17
[v LCD_WriteData@point point `c  1 a 1 16 ]
"22
} 0
"27 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
[v _DAC_WriteVoltage DAC_WriteVoltage `(c  1 e 1 0 ]
{
[v DAC_WriteVoltage@volue volue `ui  1 p 2 30 ]
"35
} 0
"14
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"25
} 0
"23 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_Transmit I2C_Transmit `(c  1 e 1 0 ]
{
[v I2C_Transmit@I2Cx I2Cx `E3269  1 a 1 wreg ]
"25
[v I2C_Transmit@result result `c  1 a 1 29 ]
"23
[v I2C_Transmit@I2Cx I2Cx `E3269  1 a 1 wreg ]
[v I2C_Transmit@address address `uc  1 p 1 22 ]
[v I2C_Transmit@pData pData `*.4uc  1 p 1 23 ]
[v I2C_Transmit@size size `uc  1 p 1 24 ]
[v I2C_Transmit@I2Cx I2Cx `E3269  1 a 1 28 ]
"38
} 0
"52 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_Transmit I2C2_Transmit `(c  1 e 1 0 ]
{
[v I2C2_Transmit@address address `uc  1 a 1 wreg ]
"91
[v I2C2_Transmit@i_172 i `uc  1 a 1 20 ]
"69
[v I2C2_Transmit@i i `uc  1 a 1 19 ]
"54
[v I2C2_Transmit@result result `c  1 a 1 21 ]
"52
[v I2C2_Transmit@address address `uc  1 a 1 wreg ]
[v I2C2_Transmit@pData pData `*.4uc  1 p 1 14 ]
[v I2C2_Transmit@size size `uc  1 p 1 15 ]
"54
[v I2C2_Transmit@address address `uc  1 a 1 18 ]
"101
} 0
"6 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@I2Cx I2Cx `E3269  1 a 1 wreg ]
[v I2C_Init@I2Cx I2Cx `E3269  1 a 1 wreg ]
[v I2C_Init@address address `uc  1 p 1 19 ]
[v I2C_Init@mode mode `E3260  1 p 1 20 ]
[v I2C_Init@Speed Speed `E3264  1 p 1 21 ]
[v I2C_Init@I2Cx I2Cx `E3269  1 a 1 24 ]
"21
} 0
"15 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_Setting I2C2_Setting `(v  1 e 1 0 ]
{
[v I2C2_Setting@address address `uc  1 a 1 wreg ]
[v I2C2_Setting@address address `uc  1 a 1 wreg ]
[v I2C2_Setting@mode mode `E3260  1 p 1 15 ]
[v I2C2_Setting@Speed Speed `E3264  1 p 1 16 ]
"17
[v I2C2_Setting@address address `uc  1 a 1 18 ]
"50
} 0
"9
[v _I2C2_PinInit I2C2_PinInit `(v  1 s 1 I2C2_PinInit ]
{
"13
} 0
"11 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
{
"29
} 0
"71 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _Basic_Init Basic_Init `(c  1 e 1 0 ]
{
"90
} 0
"92
[v _Handler Handler `II(v  1 e 1 0 ]
{
"106
} 0
"29 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
[v _mTouch_Read mTouch_Read `(v  1 e 1 0 ]
{
"31
[v mTouch_Read@channel channel `uc  1 s 1 channel ]
"43
} 0
"108 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
[v _mTouch_IntervalDecrement mTouch_IntervalDecrement `(v  1 e 1 0 ]
{
"116
} 0
"17 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
[v _Timer6_CheckFlag Timer6_CheckFlag `(uc  1 e 1 0 ]
{
"25
} 0
"105 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
[v _Timer1_DetectAssignCount Timer1_DetectAssignCount `(uc  1 e 1 0 ]
{
"116
} 0
"79
[v _Timer1_Count1ms Timer1_Count1ms `(v  1 e 1 0 ]
{
"103
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i1___lldiv@quotient __lldiv `ul  1 a 4 8 ]
[v i1___lldiv@counter __lldiv `uc  1 a 1 12 ]
[v i1___lldiv@divisor divisor `ul  1 p 4 0 ]
[v i1___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"38 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v i1_Buzzer_MiliSecond Buzzer_MiliSecond `(v  1 e 1 0 ]
{
[v i1Buzzer_MiliSecond@time time `ui  1 p 2 0 ]
"42
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"58 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
[v _I2C_CommonInterrupt I2C_CommonInterrupt `(v  1 e 1 0 ]
{
"62
} 0
"152 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
[v _I2C2_Interrupt I2C2_Interrupt `(v  1 e 1 0 ]
{
"198
} 0
"44 /home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
[v _Buzzer_Count1ms Buzzer_Count1ms `(v  1 e 1 0 ]
{
"55
} 0
"31
[v _Buzzer_SetDuty Buzzer_SetDuty `(v  1 e 1 0 ]
{
"33
[v Buzzer_SetDuty@CCP2CON_Pre CCP2CON_Pre `uc  1 a 1 4 ]
"31
[v Buzzer_SetDuty@duty duty `ui  1 p 2 0 ]
"36
} 0
