__end_of_Handler D 0 CODE 0
___lldiv@counter 24 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
xvprintf@f 4F 0 BANK0 1
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 16 0 ABS 0
LCD_Put@word 74 0 COMMON 1
__size_of_xprintf 0 0 ABS 0
_PEIE 5E 0 ABS 0
xvprintf@i 51 0 BANK0 1
__end_of_LCD_Init 2B3 0 CODE 0
xvprintf@j 49 0 BANK0 1
LCD_CursorPosition@tx 76 0 COMMON 1
LCD_CursorPosition@ty 74 0 COMMON 1
_main 3AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
_xvprintf$170 3C 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_xputs 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 71 0 COMMON 1
xvprintf@p 44 0 BANK0 1
__size_of_Basic_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_xfunc_in 60 0 BANK0 1
_xputc 382 0 CODE 0
xvprintf@r 45 0 BANK0 1
?_xprintf 55 0 BANK0 1
_xputs 452 0 CODE 0
_xvprintf 20 0 CODE 0
int$flags 7E 0 ABS 0
xvprintf@s 2C 0 BANK0 1
__size_of_Handler 0 0 ABS 0
_LCD_Init 24A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_xvprintf$171 40 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 488 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
xvprintf@v 4B 0 BANK0 1
_ANSELB 18D 0 ABS 0
?___lldiv 71 0 COMMON 1
LCD_WriteData@point 73 0 COMMON 1
xputs@str 78 0 COMMON 1
xvprintf@w 47 0 BANK0 1
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_countsum 5C 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_count10us 66 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_xvprintf 24A 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Put 48A 0 CODE 0
xvprintf@arp 27 0 BANK0 1
xputc@c 76 0 COMMON 1
_xvprintf$172 42 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 3F1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2048 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
___wmul 40D 0 CODE 0
__end_of_main 3D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_outptr 7C 0 COMMON 1
___wmul@multiplier 71 0 COMMON 1
end_of_initialization 1C 0 CODE 0
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 73 0 COMMON 1
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition 43D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
xvprintf@fmt 25 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear 475 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 465 0 CODE 0
__ptext2 20 0 CODE 0
_xfunc_out 62 0 BANK0 1
__ptext3 452 0 CODE 0
__ptext4 382 0 CODE 0
__ptext5 484 0 CODE 0
__ptext6 40D 0 CODE 0
__ptext7 306 0 CODE 0
__end_of_Timer1_Init 40D 0 CODE 0
__ptext8 2B3 0 CODE 0
__ptext9 3F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
__end_of_LCD_DisplayClear 484 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_resulttime 64 0 BANK0 1
_LCD_CursorPosition 428 0 CODE 0
__end_of_xputs 465 0 CODE 0
_LCD_WriteData 348 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 306 0 CODE 0
__end_of___lldiv 306 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_xprintf 465 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_Put 484 0 CODE 0
_Handler 4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 2B3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_xputc 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
xprintf@arp 5B 0 BANK0 1
__size_of_LCD_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5C 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init 43D 0 CODE 0
xprintf@fmt 55 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_xprintf 475 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 3D1 0 STRCODE 0
__ptext10 24A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 475 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 428 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 348 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 43D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___llmod@divisor 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__size_of_LCD_DisplayClear 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_Basic_Init 452 0 CODE 0
__end_of___llmod 348 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_xputc 3AF 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_CursorPosition 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_xvprintf 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_LCD_Put 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 428 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3AF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization F 0 CODE 0
___llmod@dividend 75 0 COMMON 1
__end_of_LCD_WriteData 382 0 CODE 0
___llmod@counter 7A 0 COMMON 1
___wmul@product 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
xvprintf@c 54 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
xvprintf@d 53 0 BANK0 1
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7A1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
stringtext 7A2 7E1 STRCODE 7A2 0
text9 7E2 913 CODE 7E2 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXVbXMbw
1133 F 0 CODE 0
1136 F 0 CODE 0
1166 F 0 CODE 0
1170 10 0 CODE 0
1171 11 0 CODE 0
1172 12 0 CODE 0
1173 13 0 CODE 0
1174 14 0 CODE 0
1175 15 0 CODE 0
1176 16 0 CODE 0
1177 17 0 CODE 0
1178 18 0 CODE 0
1179 19 0 CODE 0
1180 1A 0 CODE 0
1181 1B 0 CODE 0
1187 1C 0 CODE 0
1189 1C 0 CODE 0
1190 1D 0 CODE 0
1191 1E 0 CODE 0
main.c
13 3AF 0 CODE 0
15 3AF 0 CODE 0
17 3B2 0 CODE 0
18 3B5 0 CODE 0
20 3B7 0 CODE 0
21 3BA 0 CODE 0
25 3BF 0 CODE 0
26 3C4 0 CODE 0
23 3D0 0 CODE 0
xprintf.c
165 465 0 CODE 0
173 465 0 CODE 0
174 46A 0 CODE 0
176 474 0 CODE 0
88 20 0 CODE 0
98 20 0 CODE 0
99 20 0 CODE 0
100 2D 0 CODE 0
101 30 0 CODE 0
102 34 0 CODE 0
104 39 0 CODE 0
105 3C 0 CODE 0
106 48 0 CODE 0
107 4C 0 CODE 0
109 4E 0 CODE 0
110 52 0 CODE 0
113 62 0 CODE 0
114 65 0 CODE 0
113 80 0 CODE 0
115 94 0 CODE 0
116 9C 0 CODE 0
118 A9 0 CODE 0
119 AC 0 CODE 0
120 B0 0 CODE 0
121 B6 0 CODE 0
123 B7 0 CODE 0
124 C2 0 CODE 0
125 D2 0 CODE 0
126 E8 0 CODE 0
127 EC 0 CODE 0
130 101 0 CODE 0
132 10E 0 CODE 0
134 111 0 CODE 0
137 113 0 CODE 0
139 115 0 CODE 0
141 11A 0 CODE 0
121 11F 0 CODE 0
142 137 0 CODE 0
145 137 0 CODE 0
146 17F 0 CODE 0
147 184 0 CODE 0
148 18F 0 CODE 0
150 190 0 CODE 0
152 192 0 CODE 0
153 1C2 0 CODE 0
154 1D4 0 CODE 0
155 1E1 0 CODE 0
156 1EE 0 CODE 0
157 1FC 0 CODE 0
158 20C 0 CODE 0
159 223 0 CODE 0
160 235 0 CODE 0
44 452 0 CODE 0
45 452 0 CODE 0
48 453 0 CODE 0
49 459 0 CODE 0
48 464 0 CODE 0
26 382 0 CODE 0
28 383 0 CODE 0
30 391 0 CODE 0
31 394 0 CODE 0
32 39F 0 CODE 0
35 3A0 0 CODE 0
LCD.c
54 484 0 CODE 0
56 484 0 CODE 0
57 486 0 CODE 0
58 489 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 40D 0 CODE 0
43 40D 0 CODE 0
45 40F 0 CODE 0
46 411 0 CODE 0
47 415 0 CODE 0
48 41A 0 CODE 0
49 41F 0 CODE 0
52 423 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/llmod.c
6 306 0 CODE 0
13 306 0 CODE 0
14 30C 0 CODE 0
15 30E 0 CODE 0
16 310 0 CODE 0
17 317 0 CODE 0
15 31B 0 CODE 0
20 31C 0 CODE 0
21 32C 0 CODE 0
22 334 0 CODE 0
23 33B 0 CODE 0
25 33F 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 2B3 0 CODE 0
14 2B3 0 CODE 0
15 2BC 0 CODE 0
16 2C2 0 CODE 0
17 2C4 0 CODE 0
18 2C6 0 CODE 0
19 2CD 0 CODE 0
17 2D1 0 CODE 0
22 2D2 0 CODE 0
23 2D9 0 CODE 0
24 2E9 0 CODE 0
25 2F1 0 CODE 0
27 2F2 0 CODE 0
28 2F9 0 CODE 0
30 2FD 0 CODE 0
Timer1.c
6 3F1 0 CODE 0
8 3F1 0 CODE 0
9 3F3 0 CODE 0
11 3F8 0 CODE 0
12 3FA 0 CODE 0
13 3FE 0 CODE 0
14 3FF 0 CODE 0
16 400 0 CODE 0
18 401 0 CODE 0
19 405 0 CODE 0
21 407 0 CODE 0
22 408 0 CODE 0
23 40A 0 CODE 0
24 40B 0 CODE 0
25 40C 0 CODE 0
LCD.c
28 24A 0 CODE 0
30 24A 0 CODE 0
31 24C 0 CODE 0
33 24D 0 CODE 0
34 259 0 CODE 0
35 25C 0 CODE 0
36 267 0 CODE 0
37 26E 0 CODE 0
38 27A 0 CODE 0
39 282 0 CODE 0
40 28E 0 CODE 0
41 296 0 CODE 0
42 299 0 CODE 0
44 2A4 0 CODE 0
45 2A8 0 CODE 0
46 2AC 0 CODE 0
47 2AF 0 CODE 0
48 2B2 0 CODE 0
64 475 0 CODE 0
66 475 0 CODE 0
67 477 0 CODE 0
68 47B 0 CODE 0
69 483 0 CODE 0
86 428 0 CODE 0
88 429 0 CODE 0
89 42B 0 CODE 0
90 438 0 CODE 0
91 43C 0 CODE 0
15 348 0 CODE 0
17 349 0 CODE 0
18 34D 0 CODE 0
19 362 0 CODE 0
20 36D 0 CODE 0
21 376 0 CODE 0
22 381 0 CODE 0
main.c
32 43D 0 CODE 0
34 43D 0 CODE 0
38 440 0 CODE 0
39 442 0 CODE 0
41 445 0 CODE 0
42 448 0 CODE 0
44 44A 0 CODE 0
45 44D 0 CODE 0
47 44E 0 CODE 0
48 450 0 CODE 0
51 4 0 CODE 0
53 4 0 CODE 0
55 9 0 CODE 0
