___lwdiv@dividend 73 0 COMMON 1
__end_of_Handler 10 0 CODE 0
sprintf@f 24 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 16 0 ABS 0
LCD_Put@word 74 0 COMMON 1
_PEIE 5E 0 ABS 0
__end_of_LCD_Init 153 0 CODE 0
LCD_CursorPosition@tx 76 0 COMMON 1
LCD_CursorPosition@ty 74 0 COMMON 1
_main 153 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
main@buff 35 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Basic_Init 0 0 ABS 0
main@i 41 0 BANK0 1
main@j 3F 0 BANK0 1
?___lwmod 20 0 BANK0 1
main@p 43 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_xfunc_in 45 0 BANK0 1
?_sprintf 24 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_Handler 0 0 ABS 0
_LCD_Init EA 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2E 0 BANK0 1
_TMR1IE 488 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
LCD_WriteData@point 73 0 COMMON 1
?___lwdiv 71 0 COMMON 1
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Put 2C9 0 CODE 0
__end_of_dpowers 246 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 268 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2029 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_outptr 7C 0 COMMON 1
end_of_initialization 18 0 CODE 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__end_of_LCD_CursorPosition 296 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear 2AB 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_Timer1_Handler 2BA 0 CODE 0
__ptext1 1C 0 CODE 0
__ptext2 20F 0 CODE 0
_xfunc_out 47 0 BANK0 1
__ptext3 1DB 0 CODE 0
__ptext4 268 0 CODE 0
__ptext5 2C3 0 CODE 0
__ptext6 EA 0 CODE 0
__ptext7 2AB 0 CODE 0
__end_of_Timer1_Init 281 0 CODE 0
__ptext8 281 0 CODE 0
sprintf@val 31 0 BANK0 1
__ptext9 1A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of_LCD_DisplayClear 2BA 0 CODE 0
__end_of__initialization 18 0 CODE 0
__end_of___lwdiv 20F 0 CODE 0
_LCD_CursorPosition 281 0 CODE 0
_LCD_WriteData 1A1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 20F 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1C 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_Put 2C3 0 CODE 0
_Handler 4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1DB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 23C 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf EA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 45 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init 296 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
sprintf@flag 2F 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 23C 0 STRCODE 0
__ptext10 296 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2BA 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Timer1_Handler 2C3 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_Timer1_Handler 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
sprintf@prec 30 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 23C 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__size_of_LCD_DisplayClear 0 0 ABS 0
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
___lwdiv@divisor 71 0 COMMON 1
__end_of_Basic_Init 2AB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_CursorPosition 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_LCD_Put 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 153 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 12 0 CODE 0
__end_of_LCD_WriteData 1DB 0 CODE 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 34 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 477 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
stringtext 478 4CF STRCODE 478 0
text4 4D0 591 CODE 4D0 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcX4TJWxH
1150 12 0 CODE 0
1153 12 0 CODE 0
1174 12 0 CODE 0
1178 13 0 CODE 0
1179 14 0 CODE 0
1180 15 0 CODE 0
1181 16 0 CODE 0
1182 17 0 CODE 0
1188 18 0 CODE 0
1190 18 0 CODE 0
1191 19 0 CODE 0
1192 1A 0 CODE 0
main.c
13 153 0 CODE 0
15 153 0 CODE 0
17 156 0 CODE 0
20 159 0 CODE 0
21 15C 0 CODE 0
23 161 0 CODE 0
24 163 0 CODE 0
29 167 0 CODE 0
35 169 0 CODE 0
36 16F 0 CODE 0
37 189 0 CODE 0
39 190 0 CODE 0
40 19B 0 CODE 0
37 1A0 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
492 1C 0 CODE 0
533 1E 0 CODE 0
536 22 0 CODE 0
538 34 0 CODE 0
541 38 0 CODE 0
542 43 0 CODE 0
548 44 0 CODE 0
635 45 0 CODE 0
1259 5C 0 CODE 0
1261 67 0 CODE 0
1262 69 0 CODE 0
1263 6D 0 CODE 0
1305 72 0 CODE 0
1306 78 0 CODE 0
1305 8F 0 CODE 0
1438 97 0 CODE 0
1439 9B 0 CODE 0
1472 A6 0 CODE 0
1474 AA 0 CODE 0
1489 B1 0 CODE 0
1524 D9 0 CODE 0
1474 E4 0 CODE 0
1538 E5 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6 20F 0 CODE 0
13 20F 0 CODE 0
14 214 0 CODE 0
15 216 0 CODE 0
16 218 0 CODE 0
17 21D 0 CODE 0
15 221 0 CODE 0
20 222 0 CODE 0
21 22A 0 CODE 0
22 22E 0 CODE 0
23 233 0 CODE 0
25 237 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6 1DB 0 CODE 0
14 1DB 0 CODE 0
15 1DD 0 CODE 0
16 1E1 0 CODE 0
17 1E3 0 CODE 0
18 1E5 0 CODE 0
19 1EA 0 CODE 0
17 1EE 0 CODE 0
22 1EF 0 CODE 0
23 1F4 0 CODE 0
24 1FC 0 CODE 0
25 200 0 CODE 0
27 201 0 CODE 0
28 206 0 CODE 0
30 20A 0 CODE 0
Timer1.c
3 268 0 CODE 0
5 268 0 CODE 0
6 26A 0 CODE 0
8 26F 0 CODE 0
9 271 0 CODE 0
10 275 0 CODE 0
11 276 0 CODE 0
13 277 0 CODE 0
15 278 0 CODE 0
17 27A 0 CODE 0
18 27C 0 CODE 0
19 27E 0 CODE 0
20 27F 0 CODE 0
21 280 0 CODE 0
LCD.c
54 2C3 0 CODE 0
56 2C3 0 CODE 0
57 2C5 0 CODE 0
58 2C8 0 CODE 0
28 EA 0 CODE 0
30 EA 0 CODE 0
31 EC 0 CODE 0
33 ED 0 CODE 0
34 F9 0 CODE 0
35 FC 0 CODE 0
36 107 0 CODE 0
37 10E 0 CODE 0
38 11A 0 CODE 0
39 122 0 CODE 0
40 12E 0 CODE 0
41 136 0 CODE 0
42 139 0 CODE 0
44 144 0 CODE 0
45 148 0 CODE 0
46 14C 0 CODE 0
47 14F 0 CODE 0
48 152 0 CODE 0
64 2AB 0 CODE 0
66 2AB 0 CODE 0
67 2AD 0 CODE 0
68 2B1 0 CODE 0
69 2B9 0 CODE 0
86 281 0 CODE 0
88 282 0 CODE 0
89 284 0 CODE 0
90 291 0 CODE 0
91 295 0 CODE 0
15 1A1 0 CODE 0
17 1A2 0 CODE 0
18 1A6 0 CODE 0
19 1BB 0 CODE 0
20 1C6 0 CODE 0
21 1CF 0 CODE 0
22 1DA 0 CODE 0
main.c
47 296 0 CODE 0
49 296 0 CODE 0
53 299 0 CODE 0
54 29B 0 CODE 0
56 29E 0 CODE 0
57 2A1 0 CODE 0
59 2A3 0 CODE 0
60 2A6 0 CODE 0
62 2A7 0 CODE 0
63 2A9 0 CODE 0
66 4 0 CODE 0
68 4 0 CODE 0
70 9 0 CODE 0
71 B 0 CODE 0
Timer1.c
33 2BA 0 CODE 0
35 2BA 0 CODE 0
37 2C0 0 CODE 0
