___lwdiv@dividend 4A 0 BANK0 1
__end_of_Handler 31 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
__end_of_Buzzer_Init 76F 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 4F 0 BANK0 1
I2C_Transmit@address 50 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 13E 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
__size_of_DAC_WriteVoltage 0 0 ABS 0
__end_of_LCD_Init 4E7 0 CODE 0
_CPS_Data 37 0 BANK0 1
_mode 3D 0 BANK0 1
__end_of_Timer1_GetCountSum ECC 0 CODE 0
__end_of_mTouch_Read 794 0 CODE 0
_main 36C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init F7E 0 CODE 0
_tcnt 2E 0 BANK0 1
_cnts 20 0 BANK0 1
start 31 0 CODE 0
__size_of_I2C_CommonInterrupt 0 0 ABS 0
_LATA3 863 0 ABS 0
__size_of_I2C2_PinInit 0 0 ABS 0
_LATA4 864 0 ABS 0
_LATA6 866 0 ABS 0
printf@ap 63 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
_Timer1_ClearRecord 71F 0 CODE 0
__end_of_mTouch_Check 5D1 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Basic_Init 0 0 ABS 0
?___lwmod 50 0 BANK0 1
__size_of_Timer1_ClearRecord 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Buzzer_SetDuty FC8 0 CODE 0
_putch EAF 0 CODE 0
__size_of_I2C2_Setting 0 0 ABS 0
_ConfigReg 46 0 BANK0 1
_count 41 0 BANK0 1
printf@width 67 0 BANK0 1
int$flags 7E 0 ABS 0
_I2C_Init F94 0 CODE 0
__size_of_Handler 0 0 ABS 0
_LCD_Init 478 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_DAC_Initialize 7D5 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch EB8 0 CODE 0
__end_of_Timer6_Init F6B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL2IE 4A1 0 ABS 0
_BCL2IF A1 0 ABS 0
_TMR1IE 488 0 ABS 0
_I2C_Transmit FAD 0 CODE 0
_SSP2IE 4A0 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IE 49B 0 ABS 0
_SSP2IF A0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
LCD_WriteData@point 4A 0 BANK0 1
?___lwdiv 48 0 BANK0 1
__end_of_Buzzer_MiliSecond ED6 0 CODE 0
_I2C2_Setting 5D1 0 CODE 0
_TMR1ON C0 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__end_of_Timer6_CheckFlag EEC 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 64 0 BANK0 1
putch@c 4B 0 BANK0 1
__end_of_DAC_DataTable 7C 0 STRCODE 0
__end_of_dpowers 86 0 STRCODE 0
__size_of_Timer4_Init 0 0 ABS 0
I2C_Init@address 4D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C2_PinInit EF9 0 CODE 0
stackhi 216F 0 ABS 0
__end_of_Buzzer_SetDuty FE4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 794 0 CODE 0
_printf 1BE 0 CODE 0
__pcstackBANK0 47 0 BANK0 1
_VoltageReg 44 0 BANK0 1
_Timer4_Init EF9 0 CODE 0
stacklo 20BE 0 ABS 0
_Timer6_Init F58 0 CODE 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
___wmul FE4 0 CODE 0
__end_of_main 400 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Buzzer_Init 0 0 ABS 0
I2C2_Transmit@i 4D 0 BANK0 1
___wmul@multiplier 48 0 BANK0 1
end_of_initialization 5A 0 CODE 0
_Timer1_StartCount E98 0 CODE 0
_APFCON0 11D 0 ABS 0
I2C2_Setting@mode 49 0 BANK0 1
___wmul@multiplicand 4A 0 BANK0 1
_CPSCON0 1E 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 62 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__size_of_Timer4_CheckFlag 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__size_of_Timer1_GetCPM 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_DAC_WriteVoltage 6C3 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_mTouch_Init F6B 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 66 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_Buzzer_Count1ms 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C2_Transmit 2D4 0 CODE 0
_Buzzer_Count1ms F7E 0 CODE 0
_Buzzer_Init 747 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Timer1_Count200us EB8 0 CODE 0
_SSP2BUF 219 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
Buzzer_SetDuty@duty 70 0 COMMON 1
__pdataBANK2 120 0 BANK2 1
_CCP2CON 29A 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_LCD_DisplayClear F26 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C2_Transmit@address 4C 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_Timer1_GetCPM E9D 0 CODE 0
__size_of_Timer1_GetCountSum 0 0 ABS 0
__end_of_Timer1_DetectAssignCount 478 0 CODE 0
__size_of_mTouch_Read 0 0 ABS 0
__size_of_I2C_Transmit 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
mTouch_Read@channel 43 0 BANK0 1
__ptext1 1BE 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 EAF 0 CODE 0
__ptext3 F07 0 CODE 0
_I2C_CommonInterrupt E95 0 CODE 0
__end_of_I2C_Transmit FC8 0 CODE 0
_mTouch_Read 76F 0 CODE 0
__ptext4 FE4 0 CODE 0
__ptext5 6F2 0 CODE 0
I2C_Init@Speed 4F 0 BANK0 1
__ptext6 68E 0 CODE 0
__ptext7 F6B 0 CODE 0
__end_of_Timer1_Init 7B5 0 CODE 0
__ptext8 7F3 0 CODE 0
__ptext9 58D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer1_Count200us 0 0 ABS 0
I2C_Init@mode 4E 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_Timer4_Init F07 0 CODE 0
__end_of_LCD_DisplayClear F36 0 CODE 0
I2C_Transmit@pData 51 0 BANK0 1
printf@c 69 0 BANK0 1
__end_of__initialization 5A 0 CODE 0
printf@f 56 0 BANK0 1
__size_of_mTouch_Check 0 0 ABS 0
_Timer4_CheckFlag ED6 0 CODE 0
__end_of___lwdiv 6C3 0 CODE 0
_Timer6_CheckFlag EE1 0 CODE 0
I2C2_Transmit@pData 48 0 BANK0 1
I2C2_Setting@address 4C 0 BANK0 1
__end_of_I2C_CommonInterrupt E98 0 CODE 0
__end_of_Timer4_CheckFlag EE1 0 CODE 0
__end_of_Timer1_GetCPM EA3 0 CODE 0
__end_of_Buzzer_Count1ms F94 0 CODE 0
__end_of_I2C2_Interrupt 53B 0 CODE 0
__size_of_mTouch_PortInit 0 0 ABS 0
_LCD_WriteData 615 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_of_I2C2_Setting 615 0 CODE 0
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 58D 0 CODE 0
___lwmod 6F2 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram EA9 0 CODE 0
?_printf 56 0 BANK0 1
__Hspace_1 13E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
I2C_Transmit@result 57 0 BANK0 1
__end_of_Timer1_Count200us EC2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 48 0 BANK0 1
_isdigit F07 0 CODE 0
__Hcinit 5E 0 CODE 0
__Lcinit 33 0 CODE 0
___lldiv 53B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 68E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 7C 0 STRCODE 0
_CPS_PreData 3A 0 BANK0 1
__end_of_I2C_Init FAD 0 CODE 0
_isdigit$803 48 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_mTouch_PortInit 800 0 CODE 0
__end_of_isdigit F16 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_Timer1_GetCountSum EC2 0 CODE 0
__size_of_Timer6_Init 0 0 ABS 0
_mTouch_Check 58D 0 CODE 0
clear_ram0 EA3 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
?_Timer1_GetCountSum 48 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_Basic_Init F47 0 CODE 0
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C2_Transmit@i_558 4E 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 DC 0 BANK1 1
__size_of_Buzzer_MiliSecond 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 5E 0 STRCODE 0
__ptext10 ECC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F16 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F58 0 CODE 0
__ptext30 F47 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 615 0 CODE 0
__ptext40 4E7 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EF9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 6C3 0 CODE 0
__ptext41 F7E 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E98 0 CODE 0
__ptext32 76F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_mTouch_Interval 34 0 BANK0 1
__ptext23 7B5 0 CODE 0
__ptext42 FC8 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 71F 0 CODE 0
__ptext33 F36 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 652 0 CODE 0
_mTouch_PortInit 7F3 0 CODE 0
__size_of_Timer6_CheckFlag 0 0 ABS 0
__ptext24 FAD 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 794 0 CODE 0
__ptext34 EE1 0 CODE 0
_I2C2_PinInit EEC 0 CODE 0
__ptext25 2D4 0 CODE 0
__ptext16 EC2 0 CODE 0
__ptext35 ED6 0 CODE 0
__ptext26 F94 0 CODE 0
__end_of_printf 2D4 0 CODE 0
__ptext17 E9D 0 CODE 0
__ptext36 400 0 CODE 0
__size_of_I2C2_Interrupt 0 0 ABS 0
__end_of___lwmod 71F 0 CODE 0
__ptext27 5D1 0 CODE 0
___lwmod@divisor 50 0 BANK0 1
__ptext18 478 0 CODE 0
__ptext37 53B 0 CODE 0
__ptext28 EEC 0 CODE 0
__ptext19 F26 0 CODE 0
__ptext38 EB8 0 CODE 0
Buzzer_MiliSecond@time 48 0 BANK0 1
__ptext29 747 0 CODE 0
__ptext39 E95 0 CODE 0
__size_of_LCD_DisplayClear 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
__end_of_DAC_WriteVoltage 6F2 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 48 0 BANK0 1
_DAC_Initialize 7B5 0 CODE 0
__end_of_Basic_Init F58 0 CODE 0
_I2C2_Interrupt 4E7 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
DAC_WriteVoltage@volue 58 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__size_of_Timer1_DetectAssignCount 0 0 ABS 0
__pidataBANK2 7D5 0 CODE 0
Buzzer_SetDuty@CCP2CON_Pre 74 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_mTouch_IntervalDecrement 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
__end_of_Timer1_StartCount E9D 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Buzzer_SetDuty 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_DAC_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
?_Timer1_GetCPM 48 0 BANK0 1
mTouch_Check@chan 4F 0 BANK0 1
_I2C2_Config DC 0 BANK1 1
_Buzzer_MiliSecond ECC 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_CursorHome F26 0 CODE 0
__end_of___wmul 1000 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 33 0 CODE 0
I2C2_Setting@Speed 4A 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
_Timer1_DetectAssignCount 400 0 CODE 0
___lwdiv@quotient 4D 0 BANK0 1
_mTouch_IntervalDecrement F36 0 CODE 0
__end_of_Timer1_ClearRecord 747 0 CODE 0
__end_of_I2C2_Transmit 36C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 36C 0 CODE 0
_DAC_DataTable 5E 0 STRCODE 0
__CFG_MCLRE$ON 0 0 ABS 0
I2C2_Transmit@result 4F 0 BANK0 1
I2C_Transmit@size 52 0 BANK0 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_LCD_CursorHome 0 0 ABS 0
__end_of_mTouch_IntervalDecrement F47 0 CODE 0
I2C_Transmit@I2Cx 56 0 BANK0 1
__initialization 33 0 CODE 0
_LCD_CursorHome F16 0 CODE 0
__end_of_LCD_WriteData 652 0 CODE 0
___lwmod@dividend 52 0 BANK0 1
__size_of_Timer1_StartCount 0 0 ABS 0
___wmul@product 4C 0 BANK0 1
___lwmod@counter 55 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Init@I2Cx 52 0 BANK0 1
__size_of_I2C2_Transmit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
I2C2_Transmit@size 49 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 49 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 BB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EE BANK1 A0 1
bssBANK0 20 6A BANK0 20 1
dataBANK2 120 13D BANK2 120 1
stringtext BC 37B STRCODE BC 0
text1 37C FFF CODE 37C 0
text4 1FC8 1FFF CODE 1FC8 0
text42 1F90 1FC7 CODE 1F90 0
text24 1F5A 1F8F CODE 1F5A 0
text26 1F28 1F59 CODE 1F28 0
text41 1EFC 1F27 CODE 1EFC 0
text7 1ED6 1EFB CODE 1ED6 0
text11 1EB0 1ED5 CODE 1EB0 0
text30 1E8E 1EAF CODE 1E8E 0
text33 1E6C 1E8D CODE 1E6C 0
text19 1E4C 1E6B CODE 1E4C 0
text20 1E2C 1E4B CODE 1E2C 0
text3 1E0E 1E2B CODE 1E0E 0
text12 1DF2 1E0D CODE 1DF2 0
text28 1DD8 1DF1 CODE 1DD8 0
text34 1DC2 1DD7 CODE 1DC2 0
text35 1DAC 1DC1 CODE 1DAC 0
text10 1D98 1DAB CODE 1D98 0
text16 1D84 1D97 CODE 1D84 0
text38 1D70 1D83 CODE 1D70 0
text2 1D5E 1D6F CODE 1D5E 0
inittext 1D52 1D5D CODE 1D52 0
clrtext 1D46 1D51 CODE 1D46 0
text17 1D3A 1D45 CODE 1D3A 0
text13 1D30 1D39 CODE 1D30 0
text39 1D2A 1D2F CODE 1D2A 0
%locals
dist/default/production/GeigerCounter.X.production.obj
/tmp/xcXZ8GHpz
4714 33 0 CODE 0
4717 33 0 CODE 0
4797 33 0 CODE 0
4798 34 0 CODE 0
4799 35 0 CODE 0
4800 36 0 CODE 0
4801 37 0 CODE 0
4802 38 0 CODE 0
4803 39 0 CODE 0
4804 3A 0 CODE 0
4805 3B 0 CODE 0
4806 3C 0 CODE 0
4810 3F 0 CODE 0
4811 40 0 CODE 0
4812 41 0 CODE 0
4813 42 0 CODE 0
4814 43 0 CODE 0
4815 44 0 CODE 0
4816 45 0 CODE 0
4817 46 0 CODE 0
4818 47 0 CODE 0
4819 48 0 CODE 0
4836 4B 0 CODE 0
4837 4C 0 CODE 0
4838 4D 0 CODE 0
4839 4E 0 CODE 0
4840 4F 0 CODE 0
4841 50 0 CODE 0
4845 53 0 CODE 0
4846 54 0 CODE 0
4847 55 0 CODE 0
4848 56 0 CODE 0
4849 57 0 CODE 0
4850 58 0 CODE 0
4856 5A 0 CODE 0
4858 5A 0 CODE 0
4859 5B 0 CODE 0
4860 5C 0 CODE 0
4786 EA9 0 CODE 0
4787 EA9 0 CODE 0
4788 EAA 0 CODE 0
4789 EAA 0 CODE 0
4790 EAB 0 CODE 0
4791 EAC 0 CODE 0
4792 EAD 0 CODE 0
4793 EAE 0 CODE 0
4825 EA3 0 CODE 0
4826 EA3 0 CODE 0
4827 EA4 0 CODE 0
4828 EA4 0 CODE 0
4829 EA5 0 CODE 0
4830 EA6 0 CODE 0
4831 EA7 0 CODE 0
4832 EA8 0 CODE 0
main.c
23 36C 0 CODE 0
25 36C 0 CODE 0
26 36F 0 CODE 0
27 371 0 CODE 0
28 374 0 CODE 0
29 377 0 CODE 0
30 37A 0 CODE 0
31 37D 0 CODE 0
32 380 0 CODE 0
33 383 0 CODE 0
35 386 0 CODE 0
37 389 0 CODE 0
39 38B 0 CODE 0
43 396 0 CODE 0
44 3A2 0 CODE 0
45 3A7 0 CODE 0
46 3B2 0 CODE 0
48 3B4 0 CODE 0
49 3B7 0 CODE 0
52 3B8 0 CODE 0
53 3D4 0 CODE 0
55 3D5 0 CODE 0
56 3DD 0 CODE 0
58 3DE 0 CODE 0
59 3E6 0 CODE 0
61 3E7 0 CODE 0
63 3EF 0 CODE 0
49 3F0 0 CODE 0
41 3FF 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/doprnt.c
464 1BE 0 CODE 0
533 1BE 0 CODE 0
536 1C3 0 CODE 0
538 1D6 0 CODE 0
541 1DA 0 CODE 0
542 1DE 0 CODE 0
546 1DF 0 CODE 0
548 1E2 0 CODE 0
597 1E3 0 CODE 0
598 1ED 0 CODE 0
600 1F0 0 CODE 0
601 201 0 CODE 0
602 214 0 CODE 0
818 21F 0 CODE 0
822 224 0 CODE 0
635 225 0 CODE 0
1286 23A 0 CODE 0
1305 245 0 CODE 0
1306 24B 0 CODE 0
1305 262 0 CODE 0
1381 26A 0 CODE 0
1382 27B 0 CODE 0
1384 286 0 CODE 0
1428 289 0 CODE 0
1430 28D 0 CODE 0
1431 291 0 CODE 0
1472 29A 0 CODE 0
1474 29E 0 CODE 0
1489 2A6 0 CODE 0
1524 2CE 0 CODE 0
1474 2D2 0 CODE 0
1541 2D3 0 CODE 0
LCD.c
64 EAF 0 CODE 0
66 EB1 0 CODE 0
67 EB3 0 CODE 0
68 EB7 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/isdigit.c
8 F07 0 CODE 0
14 F09 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 FE4 0 CODE 0
43 FE4 0 CODE 0
45 FE7 0 CODE 0
46 FE9 0 CODE 0
47 FED 0 CODE 0
48 FF2 0 CODE 0
49 FF7 0 CODE 0
52 FFB 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6 6F2 0 CODE 0
13 6F2 0 CODE 0
14 6F7 0 CODE 0
15 6F9 0 CODE 0
16 6FB 0 CODE 0
17 700 0 CODE 0
15 704 0 CODE 0
20 705 0 CODE 0
21 70D 0 CODE 0
22 711 0 CODE 0
23 716 0 CODE 0
25 71A 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6 68E 0 CODE 0
14 68E 0 CODE 0
15 691 0 CODE 0
16 695 0 CODE 0
17 697 0 CODE 0
18 699 0 CODE 0
19 69E 0 CODE 0
17 6A2 0 CODE 0
22 6A3 0 CODE 0
23 6A8 0 CODE 0
24 6B0 0 CODE 0
25 6B4 0 CODE 0
27 6B5 0 CODE 0
28 6BA 0 CODE 0
30 6BE 0 CODE 0
mTouch.c
12 F6B 0 CODE 0
14 F6B 0 CODE 0
17 F6D 0 CODE 0
18 F6F 0 CODE 0
19 F70 0 CODE 0
20 F71 0 CODE 0
23 F73 0 CODE 0
24 F74 0 CODE 0
25 F78 0 CODE 0
26 F7C 0 CODE 0
27 F7D 0 CODE 0
6 7F3 0 CODE 0
8 7F3 0 CODE 0
9 7F9 0 CODE 0
10 7FF 0 CODE 0
main.c
118 58D 0 CODE 0
120 58F 0 CODE 0
122 595 0 CODE 0
124 5BF 0 CODE 0
125 5C7 0 CODE 0
126 5CD 0 CODE 0
128 5CF 0 CODE 0
Buzzer.c
38 ECC 0 CODE 0
40 ECC 0 CODE 0
41 ED1 0 CODE 0
Timer6.c
3 F58 0 CODE 0
5 F58 0 CODE 0
6 F5B 0 CODE 0
7 F5C 0 CODE 0
8 F62 0 CODE 0
9 F63 0 CODE 0
11 F64 0 CODE 0
12 F66 0 CODE 0
13 F68 0 CODE 0
14 F69 0 CODE 0
15 F6A 0 CODE 0
Timer4.c
3 EF9 0 CODE 0
5 EF9 0 CODE 0
6 EFC 0 CODE 0
7 EFD 0 CODE 0
8 EFE 0 CODE 0
9 EFF 0 CODE 0
11 F00 0 CODE 0
12 F02 0 CODE 0
13 F04 0 CODE 0
14 F05 0 CODE 0
15 F06 0 CODE 0
Timer1.c
31 E98 0 CODE 0
33 E98 0 CODE 0
34 E9A 0 CODE 0
35 E9C 0 CODE 0
42 71F 0 CODE 0
44 71F 0 CODE 0
45 726 0 CODE 0
46 72E 0 CODE 0
47 736 0 CODE 0
48 73E 0 CODE 0
49 746 0 CODE 0
6 794 0 CODE 0
8 794 0 CODE 0
9 796 0 CODE 0
10 79C 0 CODE 0
12 79E 0 CODE 0
13 7A0 0 CODE 0
14 7A4 0 CODE 0
15 7A5 0 CODE 0
17 7A6 0 CODE 0
19 7A7 0 CODE 0
21 7AD 0 CODE 0
22 7AE 0 CODE 0
23 7B0 0 CODE 0
24 7B1 0 CODE 0
26 7B2 0 CODE 0
27 7B4 0 CODE 0
51 EC2 0 CODE 0
53 EC2 0 CODE 0
56 E9D 0 CODE 0
58 E9D 0 CODE 0
LCD.c
28 478 0 CODE 0
30 478 0 CODE 0
31 47A 0 CODE 0
33 47B 0 CODE 0
34 487 0 CODE 0
35 48A 0 CODE 0
36 496 0 CODE 0
37 49F 0 CODE 0
38 4AB 0 CODE 0
39 4B4 0 CODE 0
40 4C0 0 CODE 0
41 4C9 0 CODE 0
42 4CC 0 CODE 0
44 4D8 0 CODE 0
45 4DC 0 CODE 0
46 4E0 0 CODE 0
47 4E3 0 CODE 0
48 4E6 0 CODE 0
73 F26 0 CODE 0
75 F26 0 CODE 0
76 F28 0 CODE 0
77 F2C 0 CODE 0
78 F35 0 CODE 0
84 F16 0 CODE 0
86 F16 0 CODE 0
87 F18 0 CODE 0
88 F1C 0 CODE 0
89 F25 0 CODE 0
15 615 0 CODE 0
17 617 0 CODE 0
18 61B 0 CODE 0
19 630 0 CODE 0
20 63C 0 CODE 0
21 645 0 CODE 0
22 651 0 CODE 0
MCP4726.c
27 6C3 0 CODE 0
29 6C3 0 CODE 0
30 6C6 0 CODE 0
31 6CF 0 CODE 0
32 6DE 0 CODE 0
34 6E2 0 CODE 0
14 7B5 0 CODE 0
16 7B5 0 CODE 0
18 7BD 0 CODE 0
19 7C2 0 CODE 0
20 7C3 0 CODE 0
21 7C5 0 CODE 0
23 7C7 0 CODE 0
25 7D4 0 CODE 0
I2C_Common.c
23 FAD 0 CODE 0
27 FAF 0 CODE 0
34 FB0 0 CODE 0
36 FC0 0 CODE 0
27 FC1 0 CODE 0
37 FC6 0 CODE 0
I2C2.c
52 2D4 0 CODE 0
54 2D6 0 CODE 0
56 2D7 0 CODE 0
59 2D8 0 CODE 0
60 2E4 0 CODE 0
62 2E6 0 CODE 0
63 2F2 0 CODE 0
64 2F5 0 CODE 0
66 2F7 0 CODE 0
67 2FC 0 CODE 0
69 2FF 0 CODE 0
71 309 0 CODE 0
72 315 0 CODE 0
73 31E 0 CODE 0
75 320 0 CODE 0
76 325 0 CODE 0
78 328 0 CODE 0
84 32C 0 CODE 0
85 338 0 CODE 0
86 33A 0 CODE 0
88 33B 0 CODE 0
89 33B 0 CODE 0
91 33F 0 CODE 0
92 345 0 CODE 0
91 353 0 CODE 0
93 358 0 CODE 0
94 35C 0 CODE 0
96 35D 0 CODE 0
98 35F 0 CODE 0
56 360 0 CODE 0
100 369 0 CODE 0
I2C_Common.c
6 F94 0 CODE 0
8 F96 0 CODE 0
15 F97 0 CODE 0
17 FA3 0 CODE 0
8 FA4 0 CODE 0
17 FAA 0 CODE 0
19 FAA 0 CODE 0
20 FAB 0 CODE 0
21 FAC 0 CODE 0
I2C2.c
15 5D1 0 CODE 0
17 5D3 0 CODE 0
18 5D6 0 CODE 0
20 5DC 0 CODE 0
22 5DD 0 CODE 0
23 5DD 0 CODE 0
24 5DF 0 CODE 0
26 5E3 0 CODE 0
27 5E5 0 CODE 0
29 5E7 0 CODE 0
31 5EB 0 CODE 0
32 5F0 0 CODE 0
34 5F2 0 CODE 0
38 5F4 0 CODE 0
39 5F6 0 CODE 0
40 5FC 0 CODE 0
41 5FD 0 CODE 0
42 601 0 CODE 0
43 603 0 CODE 0
45 604 0 CODE 0
20 605 0 CODE 0
45 60E 0 CODE 0
46 60E 0 CODE 0
47 610 0 CODE 0
48 611 0 CODE 0
49 613 0 CODE 0
50 614 0 CODE 0
9 EEC 0 CODE 0
11 EEC 0 CODE 0
12 EF2 0 CODE 0
13 EF8 0 CODE 0
Buzzer.c
11 747 0 CODE 0
13 747 0 CODE 0
14 74D 0 CODE 0
15 753 0 CODE 0
17 755 0 CODE 0
18 757 0 CODE 0
19 758 0 CODE 0
21 759 0 CODE 0
22 75A 0 CODE 0
24 75C 0 CODE 0
25 761 0 CODE 0
26 767 0 CODE 0
28 76D 0 CODE 0
29 76E 0 CODE 0
main.c
69 F47 0 CODE 0
71 F47 0 CODE 0
75 F4A 0 CODE 0
76 F4B 0 CODE 0
78 F4D 0 CODE 0
79 F4F 0 CODE 0
81 F51 0 CODE 0
82 F53 0 CODE 0
84 F54 0 CODE 0
85 F56 0 CODE 0
88 4 0 CODE 0
90 4 0 CODE 0
92 9 0 CODE 0
93 F 0 CODE 0
95 12 0 CODE 0
96 18 0 CODE 0
98 1B 0 CODE 0
100 21 0 CODE 0
102 24 0 CODE 0
103 27 0 CODE 0
104 2A 0 CODE 0
105 2A 0 CODE 0
106 2C 0 CODE 0
mTouch.c
29 76F 0 CODE 0
33 76F 0 CODE 0
35 77C 0 CODE 0
36 780 0 CODE 0
37 788 0 CODE 0
38 789 0 CODE 0
40 78A 0 CODE 0
41 791 0 CODE 0
43 793 0 CODE 0
main.c
108 F36 0 CODE 0
110 F36 0 CODE 0
111 F3A 0 CODE 0
112 F3C 0 CODE 0
113 F3F 0 CODE 0
114 F41 0 CODE 0
115 F44 0 CODE 0
Timer6.c
17 EE1 0 CODE 0
19 EE1 0 CODE 0
21 EE7 0 CODE 0
22 EE8 0 CODE 0
24 EEA 0 CODE 0
Timer4.c
17 ED6 0 CODE 0
19 ED6 0 CODE 0
21 EDC 0 CODE 0
22 EDD 0 CODE 0
24 EDF 0 CODE 0
Timer1.c
67 400 0 CODE 0
75 400 0 CODE 0
76 405 0 CODE 0
78 412 0 CODE 0
79 414 0 CODE 0
82 434 0 CODE 0
84 439 0 CODE 0
86 442 0 CODE 0
87 45D 0 CODE 0
89 465 0 CODE 0
90 46D 0 CODE 0
91 473 0 CODE 0
92 474 0 CODE 0
94 476 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lldiv.c
6 53B 0 CODE 0
14 53B 0 CODE 0
15 543 0 CODE 0
16 549 0 CODE 0
17 54B 0 CODE 0
18 54D 0 CODE 0
19 554 0 CODE 0
17 558 0 CODE 0
22 559 0 CODE 0
23 560 0 CODE 0
24 570 0 CODE 0
25 578 0 CODE 0
27 579 0 CODE 0
28 580 0 CODE 0
30 584 0 CODE 0
Timer1.c
62 EB8 0 CODE 0
64 EB8 0 CODE 0
65 EC1 0 CODE 0
I2C_Common.c
58 E95 0 CODE 0
61 E95 0 CODE 0
62 E97 0 CODE 0
I2C2.c
152 4E7 0 CODE 0
154 4E7 0 CODE 0
156 4ED 0 CODE 0
158 4F0 0 CODE 0
160 4F2 0 CODE 0
162 4F4 0 CODE 0
170 4FD 0 CODE 0
171 505 0 CODE 0
172 509 0 CODE 0
175 50A 0 CODE 0
177 50C 0 CODE 0
179 50D 0 CODE 0
181 50F 0 CODE 0
183 514 0 CODE 0
184 51D 0 CODE 0
185 524 0 CODE 0
186 529 0 CODE 0
189 52A 0 CODE 0
191 52F 0 CODE 0
193 531 0 CODE 0
196 533 0 CODE 0
197 539 0 CODE 0
Buzzer.c
44 F7E 0 CODE 0
46 F7E 0 CODE 0
48 F83 0 CODE 0
49 F87 0 CODE 0
50 F8D 0 CODE 0
53 F8E 0 CODE 0
31 FC8 0 CODE 0
33 FC8 0 CODE 0
34 FCE 0 CODE 0
35 FD8 0 CODE 0
36 FE3 0 CODE 0
