%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXAOPhh1.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/GeigerCounter.X.production.obj
cinit CODE 0 2D 2D 31 2
text1 CODE 0 5E 5E 1C8 2
text2 CODE 0 D3A D3A 9 2
text3 CODE 0 D72 D72 F 2
text4 CODE 0 E94 E94 1C 2
text5 CODE 0 6E8 6E8 43 2
text6 CODE 0 DD6 DD6 13 2
text7 CODE 0 D65 D65 D 2
text8 CODE 0 659 659 4B 2
text9 CODE 0 D43 D43 A 2
text10 CODE 0 DC3 DC3 13 2
text11 CODE 0 D1D D1D 3 2
text12 CODE 0 D20 D20 5 2
text13 CODE 0 DFE DFE 15 2
text14 CODE 0 ED0 ED0 21 2
text15 CODE 0 D1A D1A 3 2
text16 CODE 0 D17 D17 3 2
text17 CODE 0 DB2 DB2 11 2
text18 CODE 0 F3F F3F 28 2
text19 CODE 0 72B 72B 3D 2
text20 CODE 0 F96 F96 30 2
text21 CODE 0 606 606 53 2
text22 CODE 0 543 543 6F 2
text23 CODE 0 D91 D91 10 2
text24 CODE 0 E13 E13 17 2
text25 CODE 0 768 768 3D 2
text26 CODE 0 F67 F67 2F 2
text27 CODE 0 EB0 EB0 20 2
text28 CODE 0 E5D E5D 1B 2
text29 CODE 0 4AB 4AB 98 2
text30 CODE 0 E2A E2A 19 2
text31 CODE 0 6A4 6A4 44 2
text32 CODE 0 D58 D58 D 2
text33 CODE 0 F17 F17 28 2
text34 CODE 0 DA1 DA1 11 2
text36 CODE 0 EF1 EF1 26 2
text37 CODE 0 D81 D81 10 2
text38 CODE 0 D4D D4D B 2
text39 CODE 0 E43 E43 1A 2
text40 CODE 0 FC6 FC6 3A 2
text41 CODE 0 D31 D31 9 2
text42 CODE 0 D14 D14 3 2
text43 CODE 0 5B2 5B2 54 2
text44 CODE 0 DE9 DE9 15 2
text45 CODE 0 E78 E78 1C 2
maintext CODE 0 3BC 3BC EF 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 DB DB 4 1
inittext CODE 0 D2B D2B 6 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 61 61 C 1
bssBANK1 BANK1 1 BE BE 1D 1
stringtext STRCODE 0 226 226 196 2
idataBANK1 CODE 0 7E1 7E1 1E 2
idataBANK2 CODE 0 7A5 7A5 3C 2
dataBANK1 BANK1 1 A0 A0 1E 1
dataBANK2 BANK2 1 120 120 3C 1
clrtext CODE 0 D25 D25 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM DF-EF 1
RAM 15C-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6D-6F 1
BANK1 DF-EF 1
BANK2 15C-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 7FF-D13 2
ENTRY 2-3 2
ENTRY 7FF-D13 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DC-216F 1
CODE 2-3 2
CODE 7FF-D13 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-D13 2
STRING 2-3 2
STRING 7FF-D13 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GeigerCounter.X.production.obj
2D cinit CODE >4465:/tmp/xcX2Eter3
2D cinit CODE >4468:/tmp/xcX2Eter3
2D cinit CODE >4548:/tmp/xcX2Eter3
2E cinit CODE >4549:/tmp/xcX2Eter3
2F cinit CODE >4550:/tmp/xcX2Eter3
30 cinit CODE >4551:/tmp/xcX2Eter3
31 cinit CODE >4552:/tmp/xcX2Eter3
32 cinit CODE >4553:/tmp/xcX2Eter3
33 cinit CODE >4554:/tmp/xcX2Eter3
34 cinit CODE >4555:/tmp/xcX2Eter3
35 cinit CODE >4556:/tmp/xcX2Eter3
36 cinit CODE >4557:/tmp/xcX2Eter3
39 cinit CODE >4561:/tmp/xcX2Eter3
3A cinit CODE >4562:/tmp/xcX2Eter3
3B cinit CODE >4563:/tmp/xcX2Eter3
3C cinit CODE >4564:/tmp/xcX2Eter3
3D cinit CODE >4565:/tmp/xcX2Eter3
3E cinit CODE >4566:/tmp/xcX2Eter3
3F cinit CODE >4567:/tmp/xcX2Eter3
40 cinit CODE >4568:/tmp/xcX2Eter3
41 cinit CODE >4569:/tmp/xcX2Eter3
42 cinit CODE >4570:/tmp/xcX2Eter3
45 cinit CODE >4587:/tmp/xcX2Eter3
46 cinit CODE >4588:/tmp/xcX2Eter3
47 cinit CODE >4589:/tmp/xcX2Eter3
48 cinit CODE >4590:/tmp/xcX2Eter3
49 cinit CODE >4591:/tmp/xcX2Eter3
4A cinit CODE >4592:/tmp/xcX2Eter3
4B cinit CODE >4596:/tmp/xcX2Eter3
4C cinit CODE >4597:/tmp/xcX2Eter3
4D cinit CODE >4598:/tmp/xcX2Eter3
4E cinit CODE >4599:/tmp/xcX2Eter3
4F cinit CODE >4600:/tmp/xcX2Eter3
50 cinit CODE >4601:/tmp/xcX2Eter3
53 cinit CODE >4605:/tmp/xcX2Eter3
54 cinit CODE >4606:/tmp/xcX2Eter3
55 cinit CODE >4607:/tmp/xcX2Eter3
56 cinit CODE >4608:/tmp/xcX2Eter3
57 cinit CODE >4609:/tmp/xcX2Eter3
58 cinit CODE >4610:/tmp/xcX2Eter3
5A cinit CODE >4616:/tmp/xcX2Eter3
5A cinit CODE >4618:/tmp/xcX2Eter3
5B cinit CODE >4619:/tmp/xcX2Eter3
5C cinit CODE >4620:/tmp/xcX2Eter3
4 intentry CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4 intentry CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
9 intentry CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F intentry CODE >110:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
12 intentry CODE >112:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
18 intentry CODE >114:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1B intentry CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
1E intentry CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
21 intentry CODE >118:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >119:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
24 intentry CODE >120:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
26 intentry CODE >121:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
E78 text45 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E78 text45 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E7E text45 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E88 text45 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
E93 text45 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE9 text44 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DE9 text44 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DED text44 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DF1 text44 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DF7 text44 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
DF8 text44 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
5B2 text43 CODE >152:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B2 text43 CODE >154:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5B8 text43 CODE >156:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BB text43 CODE >158:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BD text43 CODE >160:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5BF text43 CODE >162:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5C8 text43 CODE >170:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D0 text43 CODE >171:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D4 text43 CODE >172:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D5 text43 CODE >175:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D7 text43 CODE >177:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5D8 text43 CODE >179:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DA text43 CODE >181:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5DF text43 CODE >183:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5E8 text43 CODE >184:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5EF text43 CODE >185:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5F4 text43 CODE >186:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5F5 text43 CODE >189:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5FA text43 CODE >191:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5FC text43 CODE >193:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
5FE text43 CODE >196:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
604 text43 CODE >197:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D14 text42 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D14 text42 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D16 text42 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
D31 text41 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D31 text41 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D35 text41 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
FC6 text40 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FC6 text40 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FC9 text40 CODE >80:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FD1 text40 CODE >81:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FD5 text40 CODE >83:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FDC text40 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FE0 text40 CODE >87:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FE8 text40 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FEC text40 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FF1 text40 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FF2 text40 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FF6 text40 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FFC text40 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
FFF text40 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E43 text39 CODE >105:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E43 text39 CODE >107:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E49 text39 CODE >109:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E51 text39 CODE >111:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E58 text39 CODE >113:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E59 text39 CODE >115:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E5B text39 CODE >117:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D4D text38 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D4D text38 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D53 text38 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D54 text38 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D56 text38 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D81 text37 CODE >51:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D81 text37 CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D84 text37 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D86 text37 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D89 text37 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D8B text37 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D8E text37 CODE >58:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EF1 text36 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EF1 text36 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
EFD text36 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F02 text36 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F0A text36 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F0B text36 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F0C text36 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F14 text36 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
F16 text36 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DA1 text34 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA1 text34 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA4 text34 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA5 text34 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA7 text34 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DA9 text34 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DAB text34 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DAD text34 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DAE text34 CODE >101:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
DB0 text34 CODE >102:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
F17 text33 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F17 text33 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F1D text33 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F23 text33 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F25 text33 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F27 text33 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F28 text33 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F29 text33 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F2A text33 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F2C text33 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F31 text33 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F37 text33 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F3D text33 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
F3E text33 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D58 text32 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D58 text32 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D5E text32 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
D64 text32 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6A4 text31 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6A6 text31 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6A9 text31 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6AF text31 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B0 text31 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B0 text31 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B2 text31 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B6 text31 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6B8 text31 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6BA text31 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6BE text31 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C3 text31 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C5 text31 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C7 text31 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6C9 text31 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6CF text31 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D0 text31 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D4 text31 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D6 text31 CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D7 text31 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6D8 text31 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E1 text31 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E1 text31 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E3 text31 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E4 text31 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E6 text31 CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
6E7 text31 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E2A text30 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E2C text30 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E2D text30 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E39 text30 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E3A text30 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E40 text30 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E40 text30 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E41 text30 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E42 text30 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
4AB text29 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4AD text29 CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4AE text29 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4AF text29 CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4BB text29 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4BD text29 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4C9 text29 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4CC text29 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4CE text29 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4D3 text29 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4D6 text29 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4E0 text29 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4EC text29 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F5 text29 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4F7 text29 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FC text29 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
4FF text29 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
503 text29 CODE >84:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
50F text29 CODE >85:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
511 text29 CODE >86:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
512 text29 CODE >88:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
512 text29 CODE >89:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
516 text29 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
51C text29 CODE >92:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
52A text29 CODE >91:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
52F text29 CODE >93:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
533 text29 CODE >94:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
534 text29 CODE >96:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
536 text29 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
537 text29 CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
540 text29 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C2.c
E5D text28 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E5F text28 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E60 text28 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E70 text28 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E71 text28 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
E76 text28 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/I2C_Common.c
EB0 text27 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EB0 text27 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EB8 text27 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EBD text27 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EBE text27 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EC0 text27 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
EC2 text27 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
ECF text27 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F67 text26 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F67 text26 CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F6A text26 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F73 text26 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F82 text26 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
F86 text26 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/MCP4726.c
768 text25 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
76A text25 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
76E text25 CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
783 text25 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
78F text25 CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
798 text25 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
7A4 text25 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E13 text24 CODE >95:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E15 text24 CODE >97:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E17 text24 CODE >98:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E25 text24 CODE >99:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
E29 text24 CODE >100:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D91 text23 CODE >73:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D91 text23 CODE >75:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D93 text23 CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D97 text23 CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
DA0 text23 CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
543 text22 CODE >28:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
543 text22 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
545 text22 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
546 text22 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
552 text22 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
555 text22 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
561 text22 CODE >36:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
56A text22 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
576 text22 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
57F text22 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
58B text22 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
594 text22 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
597 text22 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A3 text22 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5A7 text22 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5AB text22 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5AE text22 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5B1 text22 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
606 text21 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
606 text21 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
60F text21 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
615 text21 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
617 text21 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
619 text21 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
620 text21 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
624 text21 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
625 text21 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
62C text21 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
63C text21 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
644 text21 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
645 text21 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
64C text21 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
650 text21 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
F96 text20 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
F96 text20 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
F9F text20 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FA1 text20 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FA9 text20 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FB0 text20 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FB7 text20 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
FBD text20 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
72B text19 CODE >55:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
72B text19 CODE >57:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F3F text18 CODE >60:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
F3F text18 CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DB2 text17 CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DB2 text17 CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D17 text16 CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D17 text16 CODE >72:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D1A text15 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D1A text15 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED0 text14 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED0 text14 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED2 text14 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
ED8 text14 CODE >10:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EDA text14 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EDC text14 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE0 text14 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE1 text14 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE2 text14 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE3 text14 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EE9 text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EEA text14 CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EEC text14 CODE >23:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EED text14 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EEE text14 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
EF0 text14 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DFE text13 CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DFE text13 CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E07 text13 CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E10 text13 CODE >46:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E11 text13 CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
E12 text13 CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D20 text12 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D20 text12 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D22 text12 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D24 text12 CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D1D text11 CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D1D text11 CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
D1F text11 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer1.c
DC3 text10 CODE >3:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DC3 text10 CODE >5:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DC6 text10 CODE >6:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DC7 text10 CODE >7:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DCD text10 CODE >8:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DCE text10 CODE >9:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DCF text10 CODE >11:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DD1 text10 CODE >12:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DD3 text10 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DD4 text10 CODE >14:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
DD5 text10 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Timer6.c
D43 text9 CODE >38:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D43 text9 CODE >40:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
D47 text9 CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/Buzzer.c
659 text8 CODE >61:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
65B text8 CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
661 text8 CODE >65:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
692 text8 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
69A text8 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6A0 text8 CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6A2 text8 CODE >71:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D65 text7 CODE >13:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D65 text7 CODE >15:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D6B text7 CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
D71 text7 CODE >17:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD6 text6 CODE >19:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD6 text6 CODE >21:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DD8 text6 CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DDA text6 CODE >25:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DDB text6 CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DDC text6 CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DDE text6 CODE >30:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DDF text6 CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DE3 text6 CODE >32:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DE7 text6 CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
DE8 text6 CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/mTouch.c
6E8 text5 CODE >6:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6E8 text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6EF text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6F1 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6F3 text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6FA text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6FE text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/llmod.c
6FF text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/llmod.c
70F text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/llmod.c
717 text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/llmod.c
71E text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/llmod.c
722 text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/llmod.c
E94 text4 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E94 text4 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E97 text4 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E99 text4 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
E9D text4 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EA2 text4 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EA7 text4 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
EAB text4 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
D72 text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
D74 text3 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
D3A text2 CODE >64:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D3C text2 CODE >66:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D3E text2 CODE >67:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
D42 text2 CODE >68:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/LCD.c
5E text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5E text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
63 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
76 text1 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7A text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7E text1 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7F text1 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
82 text1 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
83 text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
84 text1 CODE >579:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
84 text1 CODE >580:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
85 text1 CODE >581:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
89 text1 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
92 text1 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
9C text1 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
9F text1 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B0 text1 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
C3 text1 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CE text1 CODE >641:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CE text1 CODE >643:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CF text1 CODE >644:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D0 text1 CODE >817:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D0 text1 CODE >818:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D1 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
D2 text1 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F0 text1 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F0 text1 CODE >1251:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F2 text1 CODE >1255:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F4 text1 CODE >1256:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
101 text1 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
115 text1 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
117 text1 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
11B text1 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
126 text1 CODE >1266:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
127 text1 CODE >1268:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
127 text1 CODE >1281:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
129 text1 CODE >1282:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
136 text1 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
147 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
14D text1 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
172 text1 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
17A text1 CODE >1345:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
182 text1 CODE >1346:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
186 text1 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
197 text1 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A2 text1 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A5 text1 CODE >1387:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1A7 text1 CODE >1392:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1AB text1 CODE >1393:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1AF text1 CODE >1415:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B4 text1 CODE >1417:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1B8 text1 CODE >1418:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1BE text1 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C2 text1 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1C6 text1 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1CF text1 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D3 text1 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1D7 text1 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1DD text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1E7 text1 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
220 text1 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
224 text1 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
225 text1 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
3BC maintext CODE >16:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BC maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3BF maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3C1 maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3C4 maintext CODE >24:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3C7 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CA maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3CD maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D0 maintext CODE >31:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D3 maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3D6 maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3E2 maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3EE maintext CODE >44:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3EF maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F6 maintext CODE >47:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3F9 maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
3FC maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
400 maintext CODE >50:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
407 maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
408 maintext CODE >53:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
409 maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
414 maintext CODE >56:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
417 maintext CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
418 maintext CODE >62:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
41E maintext CODE >63:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
423 maintext CODE >69:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
429 maintext CODE >70:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
42F maintext CODE >76:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
435 maintext CODE >77:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
455 maintext CODE >78:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
45C maintext CODE >79:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
48A maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
495 maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
498 maintext CODE >42:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49B maintext CODE >43:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
49E maintext CODE >59:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
4AA maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/GeigerCounter.X/main.c
D25 clrtext CODE >4576:/tmp/xcX2Eter3
D25 clrtext CODE >4577:/tmp/xcX2Eter3
D26 clrtext CODE >4578:/tmp/xcX2Eter3
D26 clrtext CODE >4579:/tmp/xcX2Eter3
D27 clrtext CODE >4580:/tmp/xcX2Eter3
D28 clrtext CODE >4581:/tmp/xcX2Eter3
D29 clrtext CODE >4582:/tmp/xcX2Eter3
D2A clrtext CODE >4583:/tmp/xcX2Eter3
D2B inittext CODE >4537:/tmp/xcX2Eter3
D2B inittext CODE >4538:/tmp/xcX2Eter3
D2C inittext CODE >4539:/tmp/xcX2Eter3
D2C inittext CODE >4540:/tmp/xcX2Eter3
D2D inittext CODE >4541:/tmp/xcX2Eter3
D2E inittext CODE >4542:/tmp/xcX2Eter3
D2F inittext CODE >4543:/tmp/xcX2Eter3
D30 inittext CODE >4544:/tmp/xcX2Eter3
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 15C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_ClearRecord 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Transmit 1CF0 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXAOPhh1.obj
_cnts BE 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_main 778 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
_tcnt 61 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start 56 0 CODE 0 init /tmp/xcXAOPhh1.obj
__size_of_I2C2_Interrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_WriteData F4A 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPM 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCPS 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_CursorPosition 1C54 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_LCD_Init A86 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 60 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@f 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@I2Cx 2E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@size 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_DisplayClear 1B42 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCountSum 1B86 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of_LCD_Init B64 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXAOPhh1.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXAOPhh1.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXAOPhh1.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXAOPhh1.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXAOPhh1.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXAOPhh1.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Timer1_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Transmit A86 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPM 1ECE 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetCPS ED0 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___llmod@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_DisplayClear 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_mTouch_Check D48 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Config C8 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Handler 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@pData 29 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_LCD_CursorPosition 1C26 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@flag 5D 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@prec 56 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_IntervalDecrement 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@Speed 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_DAC_WriteVoltage 1ECE 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
_DAC_DataTable 49C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_BCL2IE 4A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_BCL2IF A1 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
printf@width 5E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C_Init 1C54 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCountSum 1B64 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__end_of___lmul 1F8C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__end_of___wmul 1D60 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
_Basic_Init 1B42 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_SetDuty 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_CPS_PreData C2 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
?_printf 46 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_Init 1C86 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
DAC_WriteVoltage@volue 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Init 1BD2 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_Read 1E2E 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__end_of___lldiv CB2 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__end_of___llmod E56 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@tx 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
LCD_CursorPosition@ty 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_dpowers 44C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_I2C2_Setting D48 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Init 1E2E 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
mTouch_Check@chan 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
start_initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@Speed 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_DAC_Initialize 1D60 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__end_of_Basic_Init 1B64 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
_state_mode 69 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Handler 56 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
clear_ram0 1A4A 0 CODE 0 clrtext dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__pcstackBANK1 DB 0 BANK1 1 cstackBANK1 dist/default/production/GeigerCounter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_IntervalDecrement 1B22 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_DAC_WriteVoltage 1F2C 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_Setting 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_printf 44C 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_CommonInterrupt 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_isdigit$775 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_WriteVoltage 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXAOPhh1.obj
I2C_Init@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C_Init@mode 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_I2C2_PinInit 1AB0 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_Timer1_GetMinute 1A2E 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_Count1ms 1BFC 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Setting DD0 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 1B02 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
init_ram 1A56 0 CODE 0 inittext dist/default/production/GeigerCounter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize 1DA0 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2CON2 21E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul 1F2C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
___wmul 1D28 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_DAC_DataTable 4D8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer1_GetSecond 1A34 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1DA0 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_I2C_CommonInterrupt 1A28 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM$1067 42 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C2_PinInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_I2C2_Interrupt B64 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_Read 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_DetectAssignCount 1C86 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
I2C2_Setting@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer6_Init 1B86 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_CursorPosition 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StopCount 1A3A 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_Count1ms 1BD2 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXAOPhh1.obj
__size_of_Timer1_StartCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_PinInit 1ACA 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetCountSum 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_ofi1_Buzzer_MiliSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_ClearRecord 1C26 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPM 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCPS 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetMinute 1A34 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext10 1B86 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
__ptext11 1A3A 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__ptext12 1A40 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__ptext13 1BFC 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__ptext14 1DA0 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
__ptext15 1A34 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__ptext16 1A2E 0 CODE 0 text16 dist/default/production/GeigerCounter.X.production.obj
__ptext17 1B64 0 CODE 0 text17 dist/default/production/GeigerCounter.X.production.obj
__ptext18 1E7E 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
__ptext19 E56 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__ptext20 1F2C 0 CODE 0 text20 dist/default/production/GeigerCounter.X.production.obj
__ptext21 C0C 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
__ptext22 A86 0 CODE 0 text22 dist/default/production/GeigerCounter.X.production.obj
__ptext23 1B22 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
__ptext24 1C26 0 CODE 0 text24 dist/default/production/GeigerCounter.X.production.obj
__ptext25 ED0 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
__ptext26 1ECE 0 CODE 0 text26 dist/default/production/GeigerCounter.X.production.obj
__ptext27 1D60 0 CODE 0 text27 dist/default/production/GeigerCounter.X.production.obj
__ptext28 1CBA 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__ptext29 956 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
__ptext30 1C54 0 CODE 0 text30 dist/default/production/GeigerCounter.X.production.obj
__ptext31 D48 0 CODE 0 text31 dist/default/production/GeigerCounter.X.production.obj
__ptext32 1AB0 0 CODE 0 text32 dist/default/production/GeigerCounter.X.production.obj
__ptext33 1E2E 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
__ptext34 1B42 0 CODE 0 text34 dist/default/production/GeigerCounter.X.production.obj
__ptext36 1DE2 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__ptext37 1B02 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__ptext38 1A9A 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__ptext39 1C86 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__ptext40 1F8C 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__ptext41 1A62 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__ptext42 1A28 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__ptext43 B64 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__ptext44 1BD2 0 CODE 0 text44 dist/default/production/GeigerCounter.X.production.obj
__ptext45 1CF0 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
___lldiv C0C 0 CODE 0 text21 dist/default/production/GeigerCounter.X.production.obj
___llmod DD0 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 778 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_mTouch_PortInit 1AE4 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C2_Interrupt C0C 0 CODE 0 text43 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetMinute 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf BC 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
Buzzer_MiliSecond@time 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_MiliSecond 1A9A 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_GetSecond 1A3A 0 CODE 0 text15 dist/default/production/GeigerCounter.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_ConfigReg 6C 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
_Buzzer_SetDuty 1CF0 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
_Timer6_CheckFlag 1A9A 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXAOPhh1.obj
stacklo 20DC 0 ABS 0 - /tmp/xcXAOPhh1.obj
__end_of_Buzzer_Init 1E7E 0 CODE 0 text33 dist/default/production/GeigerCounter.X.production.obj
mTouch_Read@channel 75 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_Timer1_ClearRecord 1BFC 0 CODE 0 text13 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_GetSecond 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_I2C_CommonInterrupt 1A2E 0 CODE 0 text42 dist/default/production/GeigerCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@size 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
i1_Buzzer_MiliSecond 1A62 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 56 0 CODE 0 end_init -
__end_of_Timer1_StopCount 1A40 0 CODE 0 text11 dist/default/production/GeigerCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
printf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
end_of_initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Hintentry 56 0 CODE 0 intentry -
__size_of_Buzzer_Count1ms 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_VoltageReg 6A 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer1_StopCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_mTouch_PortInit 1ACA 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?___llmod 3A 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_Timer1_DetectAssignCount 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_sense_parameter 4DE 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@result 27 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__ptext1 BC 0 CODE 0 text1 dist/default/production/GeigerCounter.X.production.obj
__ptext2 1A74 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__ptext3 1AE4 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__ptext4 1D28 0 CODE 0 text4 dist/default/production/GeigerCounter.X.production.obj
__ptext5 DD0 0 CODE 0 text5 dist/default/production/GeigerCounter.X.production.obj
__ptext6 1BAC 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
__ptext7 1ACA 0 CODE 0 text7 dist/default/production/GeigerCounter.X.production.obj
__ptext8 CB2 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
__ptext9 1A86 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
_LCD_WriteData ED0 0 CODE 0 text25 dist/default/production/GeigerCounter.X.production.obj
putch@c 23 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_Buzzer_SetDuty 1D28 0 CODE 0 text45 dist/default/production/GeigerCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_StartCount 1A4A 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 44C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_isdigit 1AE4 0 CODE 0 text3 dist/default/production/GeigerCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_WriteData@point 22 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Buzzer_MiliSecond 1A86 0 CODE 0 text9 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Count1ms 2000 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
__end_of__initialization B4 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CPS_Data C5 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Init 1BAC 0 CODE 0 text6 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Read 1DE2 0 CODE 0 text36 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_CheckFlag 1AB0 0 CODE 0 text38 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK1 FC2 0 CODE 0 idataBANK1 dist/default/production/GeigerCounter.X.production.obj
__pidataBANK2 F4A 0 CODE 0 idataBANK2 dist/default/production/GeigerCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C2_Setting@address 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_I2C2_Transmit 956 0 CODE 0 text29 dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@address 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPM 1E7E 0 CODE 0 text18 dist/default/production/GeigerCounter.X.production.obj
_Timer1_GetCPS E56 0 CODE 0 text19 dist/default/production/GeigerCounter.X.production.obj
__size_of_Timer6_CheckFlag 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_sense_parameter 4D8 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
i1Buzzer_MiliSecond@time 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
_I2C_Transmit 1CBA 0 CODE 0 text28 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_Init 1DE2 0 CODE 0 text14 dist/default/production/GeigerCounter.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_SSP2MSK 21B 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__Hend_init 5A 0 CODE 0 end_init -
___llmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_ofi1_Buzzer_MiliSecond 1A74 0 CODE 0 text41 dist/default/production/GeigerCounter.X.production.obj
___llmod@counter 43 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
?_Timer1_GetCountSum 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@duty 76 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
__end_of_main 956 0 CODE 0 maintext dist/default/production/GeigerCounter.X.production.obj
Buzzer_SetDuty@CCP2CON_Pre 7A 0 COMMON 1 cstackCOMMON dist/default/production/GeigerCounter.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
printf@val 58 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__end_of_dpowers 49C 0 STRCODE 0 stringtext dist/default/production/GeigerCounter.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LATA6 866 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_putch 1A86 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 73 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
_putch 1A74 0 CODE 0 text2 dist/default/production/GeigerCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_mTouch_PortInit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer1_DetectAssignCount 1CBA 0 CODE 0 text39 dist/default/production/GeigerCounter.X.production.obj
__end_of_Timer6_Init 1BAC 0 CODE 0 text10 dist/default/production/GeigerCounter.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/GeigerCounter.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C_Transmit@result 2F 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
I2C_Init@address 25 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_Buzzer_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_LCD_DisplayClear 1B22 0 CODE 0 text23 dist/default/production/GeigerCounter.X.production.obj
_Timer1_Count1ms 1F8C 0 CODE 0 text40 dist/default/production/GeigerCounter.X.production.obj
_mTouch_IntervalDecrement 1B02 0 CODE 0 text37 dist/default/production/GeigerCounter.X.production.obj
__initialization 5A 0 CODE 0 cinit dist/default/production/GeigerCounter.X.production.obj
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production/GeigerCounter.X.production.obj
__pbssBANK1 BE 0 BANK1 1 bssBANK1 dist/default/production/GeigerCounter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
_Timer1_StartCount 1A40 0 CODE 0 text12 dist/default/production/GeigerCounter.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@i_172 26 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
I2C2_Transmit@pData 20 0 BANK0 1 cstackBANK0 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Check CB2 0 CODE 0 text8 dist/default/production/GeigerCounter.X.production.obj
_mTouch_Interval 70 0 COMMON 1 bssCOMMON dist/default/production/GeigerCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 D3A 1A74 9 2
text3 0 D72 1AE4 F 2
text4 0 E94 1D28 1C 2
text6 0 DD6 1BAC 13 2
text7 0 D65 1ACA D 2
text9 0 D43 1A86 A 2
text10 0 DC3 1B86 13 2
text11 0 D1D 1A3A 3 2
text12 0 D20 1A40 5 2
text13 0 DFE 1BFC 15 2
text14 0 ED0 1DA0 21 2
text15 0 D1A 1A34 3 2
text16 0 D17 1A2E 3 2
text17 0 DB2 1B64 11 2
text18 0 F3F 1E7E 28 2
text20 0 F96 1F2C 30 2
text23 0 D91 1B22 10 2
text24 0 E13 1C26 17 2
text26 0 F67 1ECE 2F 2
text27 0 EB0 1D60 20 2
text28 0 E5D 1CBA 1B 2
text30 0 E2A 1C54 19 2
text32 0 D58 1AB0 D 2
text33 0 F17 1E2E 28 2
text34 0 DA1 1B42 11 2
text36 0 EF1 1DE2 26 2
text37 0 D81 1B02 10 2
text38 0 D4D 1A9A B 2
text39 0 E43 1C86 1A 2
text40 0 FC6 1F8C 3A 2
text41 0 D31 1A62 9 2
text42 0 D14 1A28 3 2
text44 0 DE9 1BD2 15 2
text45 0 E78 1CF0 1C 2
maintext 0 3BC 778 443 2
cstackBANK0 1 20 20 4D 1
inittext 0 D2B 1A56 6 2
intentry 0 4 8 222 2
reset_vec 0 0 0 2 2
stringtext 0 226 44C 196 2
dataBANK1 1 A0 A0 3F 1
dataBANK2 1 120 120 3C 1
clrtext 0 D25 1A4A 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
